# bash completion for repomanage

have repomanage &&
_repomanage()
{
    local cur prev

    COMPREPLY=()
    cur=`_get_cword`
    prev=${COMP_WORDS[COMP_CWORD-1]}

    [[ "$prev" == -@(h|-help|k|-keep) ]] && return 0

    if [[ "$cur" == -* ]] ; then
        COMPREPLY=( $( compgen -W '--old --new --space \
            --keep --nocheck --help' -- "$cur" ) )
    else
        _filedir -d
    fi
} &&
complete -F _repomanage -o filenames repomanage

# Local variables:
# mode: shell-script
# sh-basic-offset: 4
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=sh
