# bash completion for dcop

have dcop &&
_dcop()
{
    local cur compstr

    COMPREPLY=()
    cur=`_get_cword`
    if [ -z $cur ]; then
        compstr=${COMP_WORDS[*]}
    else
        compstr=$( command echo ${COMP_WORDS[*]} | sed "s/ $cur$//" )
    fi
    COMPREPLY=( $( compgen -W '$( command $compstr | sed s/\(.*\)// )'  \
        -- "$cur" ) )
} &&
complete -F _dcop dcop

# Local variables:
# mode: shell-script
# sh-basic-offset: 4
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=sh
