# -*- mode: shell-script; sh-basic-offset: 8; indent-tabs-mode: t -*-
# ex: ts=8 sw=8 noet filetype=sh
#
# bash completion for dd

have dd &&
_dd()
{
	 local cur

	 COMPREPLY=()
	 cur=`_get_cword`

	 case "$cur" in
	 if=*|of=*)
		 cur=${cur#*=}
		 _filedir
		 return 0
		 ;;
	 conv=*)
		 cur=${cur#*=}
		 COMPREPLY=( $( compgen -W 'ascii ebcdic ibm block unblock \
				lcase notrunc ucase swab noerror sync' \
				-- $cur ) )
		 return 0
		 ;;
	 esac

	 _expand || return 0

	 COMPREPLY=( $( compgen -W '--help --version' -- $cur ) \
		     $( compgen -W 'bs cbs conv count ibs if obs of seek skip'\
				-S '=' -- $cur ) )
} &&
complete -F _dd $nospace $filenames dd
