# -*- mode: shell-script; sh-basic-offset: 8; indent-tabs-mode: t -*-
# ex: ts=8 sw=8 noet filetype=sh
#
# dsniff util completion by Guillaume Rousse <rousse@ccr.jussieu.fr>

# arpspoof(8) completion
#
_arpspoof()
{
	local cur

	COMPREPLY=()
	cur=`_get_cword`
	prev=${COMP_WORDS[COMP_CWORD-1]}

	case "$prev" in
		-i)
			_interfaces
			return 0
			;;
		-t)
			_known_hosts
			return 0
			;;
	esac

	if [[ "$cur" == -* ]]; then
		COMPREPLY=( $( compgen -W '-i -t' -- $cur ) )
	else
		_known_hosts
	fi

}
complete -F _arpspoof arpspoof

# dnsspoof(8) completion
#
_dnsspoof()
{
	local cur

	COMPREPLY=()
	cur=`_get_cword`
	prev=${COMP_WORDS[COMP_CWORD-1]}

	case "$prev" in
		-i)
			_interfaces
			return 0
			;;
		-f)
			_filedir
			return 0
			;;
	esac

	if [[ "$cur" == -* ]]; then
		COMPREPLY=( $( compgen -W '-i -f' -- $cur ) )
	fi

}
complete -F _dnsspoof dnsspoof

# dsniff(8) completion
#
_dsniff()
{
	local cur

	COMPREPLY=()
	cur=`_get_cword`
	prev=${COMP_WORDS[COMP_CWORD-1]}

	case "$prev" in
		-@(r|w|f))
			_filedir
			return 0
			;;
		-i)
			_interfaces
			return 0
			;;
	esac

	if [[ "$cur" == -* ]]; then
		COMPREPLY=( $( compgen -W '-c -d -m -n -i -s -f -t \
			-r -w' -- $cur ) )
	fi

}
complete -F _dsniff dsniff

# filesnarf(8), mailsnarf(8) and msgsnarf (8) completion
#
_snarf()
{
	local cur

	COMPREPLY=()
	cur=`_get_cword`
	prev=${COMP_WORDS[COMP_CWORD-1]}

	case "$prev" in
		-i)
			_interfaces
			return 0
			;;
	esac

	if [[ "$cur" == -* ]]; then
		COMPREPLY=( $( compgen -W '-i -v' -- $cur ) )
	fi

}
complete -F _snarf filesnarf mailsnarf msgsnarf

# macof(8) completion
#
_macof()
{
	local cur

	COMPREPLY=()
	cur=`_get_cword`
	prev=${COMP_WORDS[COMP_CWORD-1]}

	case "$prev" in
		-i)
			_interfaces
			return 0
			;;
	esac


	if [[ "$cur" == -* ]]; then
		COMPREPLY=( $( compgen -W '-i -s -d -e -x -y -n' -- $cur ) )
	fi

}
complete -F _macof macof

# sshmitm(8) completion
#
_sshmitm()
{
	local cur

	COMPREPLY=()
	cur=`_get_cword`

	if [[ "$cur" == -* ]]; then
		COMPREPLY=( $( compgen -W '-d -I -p' -- $cur ) )
	else
		_known_hosts
	fi

}
complete -F _sshmitm sshmitm

# sshow(8) completion
#
_sshow()
{
	local cur

	COMPREPLY=()
	cur=`_get_cword`
	prev=${COMP_WORDS[COMP_CWORD-1]}

	case "$prev" in
		-i)
			_interfaces
			return 0
			;;
	esac

	if [[ "$cur" == -* ]]; then
		COMPREPLY=( $( compgen -W '-d -i' -- $cur ) )
	fi

}
complete -F _sshow sshow

# tcpkill(8) completion
#
_tcpkill()
{
	local cur

	COMPREPLY=()
	cur=`_get_cword`
	prev=${COMP_WORDS[COMP_CWORD-1]}

	case "$prev" in
		-i)
			_interfaces
			return 0
			;;
	esac

	if [[ "$cur" == -* ]]; then
		COMPREPLY=( $( compgen -W '-i -1 -2 -3 -4 -5 -6 -7 -8 -9' -- $cur ) )
	fi

}
complete -F _tcpkill tcpkill

# tcpnice(8) completion
#
_tcpnice()
{
	local cur

	COMPREPLY=()
	cur=`_get_cword`
	prev=${COMP_WORDS[COMP_CWORD-1]}

	case "$prev" in
		-i)
			_interfaces
			return 0
			;;
	esac

	if [[ "$cur" == -* ]]; then
		COMPREPLY=( $( compgen -W '-A -I -M -i' -- $cur ) )
	fi

}
complete -F _tcpnice tcpnice

# urlsnarf(8) completion
#
_urlsnarf()
{
	local cur

	COMPREPLY=()
	cur=`_get_cword`
	prev=${COMP_WORDS[COMP_CWORD-1]}

	case "$prev" in
		-i)
			_interfaces
			return 0
			;;
	esac

	if [[ "$cur" == -* ]]; then
		COMPREPLY=( $( compgen -W '-n -i -v' -- $cur ) )
	fi

}
complete -F _urlsnarf urlsnarf

# webmitm(8) completion
#
_webmitm()
{
	local cur

	COMPREPLY=()
	cur=`_get_cword`

	if [[ "$cur" == -* ]]; then
		COMPREPLY=( $( compgen -W '-d' -- $cur ) )
	else
		_known_hosts
	fi

}
complete -F _webmitm webmitm
