# jar(1) completion

have jar &&
_jar()
{
    local cur

    COMPREPLY=()
    cur=`_get_cword`

    if [ $COMP_CWORD = 1 ]; then
        COMPREPLY=( $( compgen -W 'c t x u' -- "$cur" ) )
        return 0
    fi

    case "${COMP_WORDS[1]}" in
        *c*f)
            _filedir
            ;;
        *f)
            _filedir '?([ejw]ar|zip|[EJW]AR|ZIP)'
            ;;
        *)
            _filedir
            ;;
    esac
} &&
complete -F _jar $filenames jar

# Local variables:
# mode: shell-script
# sh-basic-offset: 4
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=sh
