# bash completion for k3b

have k3b &&
_k3b()
{
    local cur=`_get_cword` prev=${COMP_WORDS[COMP_CWORD-1]}
    COMPREPLY=()

    case "$prev" in
        --help*|--author|-v|--version|--license|--lang)
            return 0
            ;;
        --datacd|--audiocd|--videocd|--mixedcd|--emovixcd|--videodvd)
            _filedir
            return 0
            ;;
        --copydvd|--formatdvd|--videodvdrip)
            cur=${cur:=/dev/}
            COMPREPLY=( $( compgen -f -d -X "!*/?(r)dvd*" -- "$cur" ) )
            return 0
            ;;
        --copycd|--erasecd|--cddarip|--videocdrip)
            cur=${cur:=/dev/}
            COMPREPLY=( $( compgen -f -d -X "!*/@(?([amrs])cd|?(r)dvd)*" \
                -- "$cur" ) )
            return 0
            ;;
        --cdimage|--image)
            _filedir @(cue|iso|toc)
            return 0
            ;;
        --dvdimage)
            _filedir iso
            return 0
            ;;
        --ao)
            COMPREPLY=( $( compgen -W 'alsa arts' -- "$cur" ) )
            return 0
            ;;
    esac

    _filedir
    _longopt k3b
} &&
complete -F _k3b -o filenames k3b

# Local variables:
# mode: shell-script
# sh-basic-offset: 4
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=sh
