# -*- mode: shell-script; sh-basic-offset: 8; indent-tabs-mode: t -*-
# ex: ts=8 sw=8 noet filetype=sh
#
# bash completion for mkinitrd

have mkinitrd &&
_mkinitrd()
{
	local cur prev args

	COMPREPLY=()
	cur=`_get_cword`
	prev=${COMP_WORDS[COMP_CWORD-1]}

	# --name value style option
	case "$prev" in
		--preload)
			_modules
			return 0
			;;
	esac

	# --name=value style option
	if [[ "$cur" == *=* ]]; then
		prev=${cur/=*/}
		cur=${cur/*=/}
		case "$prev" in
			--@(with|builtin))
				_modules
				return 0
				;;
			--@(fstab|dsdt))
				_filedir
				return 0
				;;
			--net-dev)
				_available_interfaces
				return 0
				;;
		esac
	fi


	if [[ "$cur" == -* ]]; then
		COMPREPLY=( $( compgen -W '--version --help -v -f --preload \
			--force-scsi-probe --omit-scsi-modules \
			--omit-ide-modules --image-version --force-raid-probe \
			--omit-raid-modules --with= --force-lvm-probe \
			--omit-lvm-modules --builtin= --omit-dmraid --net-dev= \
			--fstab= --nocompress --dsdt= --bootchart' -- $cur ) )
	else
		_count_args

		case $args in
			1)
				_filedir
				;;
			2)
				_kernel_versions
				;;
		esac
	fi

} &&
complete -F _mkinitrd mkinitrd
