# bash completion for msynctool

have msynctool &&
_msynctool()
{
    local cur prev anteprev

    COMPREPLY=()
    cur=`_get_cword`
    prev=${COMP_WORDS[COMP_CWORD-1]}
    if [ $COMP_CWORD -ge 2 ]; then
        anteprev=${COMP_WORDS[COMP_CWORD-2]}
    fi

    case $anteprev in
        --configure)
            COMPREPLY=( $( compgen -W "$(msynctool --showgroup \
                $prev | awk '/^Member/ {print $2}' | sed \
                -e 's/:$//' )" -- "$cur" ) )
            return 0
            ;;
        --addmember)
            COMPREPLY=( $( compgen -W '$(msynctool --listplugins \
                | sed -e '1d' )' -- "$cur" ) )
            return 0
            ;;
    esac

    case $prev in
        --@(configure|@(add|del|show)group|sync|addmember))
            COMPREPLY=( $( compgen -W '$(msynctool --listgroups \
                | sed -e '1d' )' -- "$cur" ) )
            return 0
            ;;
        --@(showformats|filter-objtype|slow-sync))
            COMPREPLY=( $( compgen -W '$(msynctool --listobjects \
                | sed -e '1d' )' -- "$cur" ) )
            return 0
            ;;
    esac

    COMPREPLY=( $( compgen -W '--listgroups --listplugins --listobjects \
        --showformats --showgroup --sync --filter-objtype --slow-sync \
        --wait --multi --addgroup --delgroup --addmember --configure \
        --manual --configdir --conflict' -- "$cur" ) )
} &&
complete -F _msynctool msynctool

# Local variables:
# mode: shell-script
# sh-basic-offset: 4
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=sh
