# bash completion for munin node

have munin-run &&
_munin_run()
{
    local cur prev

    COMPREPLY=()
    _get_comp_words_by_ref cur prev

    case $prev in
        --config|--sconffile)
            _filedir
            return 0
            ;;
        --servicedir|--sconfdir)
            _filedir -d
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '--config --servicedir --sconfdir \
            --sconffile --help --debug --version' -- "$cur" ) )
    else
        COMPREPLY=( $( compgen -W '$( command ls /etc/munin/plugins )' \
            -- "$cur" ) )
    fi
} &&
complete -F _munin_run munin-run

have munindoc &&
_munindoc()
{
    local cur prev

    COMPREPLY=()
    _get_comp_words_by_ref cur prev

    COMPREPLY=( $( compgen -W '$( command ls /usr/share/munin/plugins )' \
        -- "$cur" ) )
} &&
complete -F _munindoc munindoc

have munin-update &&
_munin_update()
{
    local cur prev

    COMPREPLY=()
    _get_comp_words_by_ref cur prev

    case $prev in
        --config)
            _filedir
            return 0
            ;;
        --host)
            _known_hosts_real "$cur"
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '--force-root --[no]force-root \
            --service --host --config --help --debug --nodebug \
            --fork --nofork --stdout --nostdout --timeout' -- "$cur" ) )
    fi
} &&
complete -F _munin_update munin-update

have munin-node-configure &&
_munin_node_configure()
{
    local cur prev

    COMPREPLY=()
    _get_comp_words_by_ref cur prev

    case $prev in
        --config)
            _filedir
            return 0
            ;;
        --servicedir|--libdir)
            _filedir -d
            return 0
            ;;
        --snmp)
            _known_hosts_real "$cur"
            return 0
            ;;
        --snmpversion)
            COMPREPLY=( $( compgen -W '1 2c 3' -- "$cur" ) )
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '--help --version --debug --config \
            --servicedir --libdir --families --suggest --shell \
            --remove-also --snmp --snmpversion --snmpcommunity' -- "$cur" ) )
    fi
} &&
complete -F _munin_node_configure munin-node-configure

# Local variables:
# mode: shell-script
# sh-basic-offset: 4
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=sh
