# bash completion for ncftp

have ncftp &&
_ncftp()
{
    local cur

    COMPREPLY=()
    cur=`_get_cword`

    if [ $COMP_CWORD -eq 1 ] && [ -f ~/.ncftp/bookmarks ]; then
        COMPREPLY=( $( compgen -W '$( sed -ne "s/^\([^,]\{1,\}\),.*$/\1/p" \
            ~/.ncftp/bookmarks )' -- "$cur" ) )
    fi

    return 0
} &&
complete -F _ncftp $default ncftp

# Local variables:
# mode: shell-script
# sh-basic-offset: 4
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=sh
