# -*- mode: shell-script; sh-basic-offset: 8; indent-tabs-mode: t -*-
# ex: ts=8 sw=8 noet filetype=sh
#
# bash completion for net tools

have mii-tool &&
_mii_tool()
{
	local cur prev

	COMPREPLY=()
	cur=`_get_cword`
	prev=${COMP_WORDS[COMP_CWORD-1]}

	# --name value style option
	case $prev in
		-F)
			COMPREPLY=( $( compgen -W '100baseTx-FD 100baseTx-HD \
				10baseT-FD 10baseT-HD' -- $cur ) )
			return 0
			;;
		-A)
			COMPREPLY=( $( compgen -W '100baseT4 100baseTx-FD 100baseTx-HD \
				10baseT-FD 10baseT-HD' -- $cur ) )
			return 0
			;;
	esac


	# --name=value style option
	if [[ "$cur" == *=* ]]; then
		prev=${cur/=*/}
		cur=${cur/*=/}
		case "$prev" in
			--force)
				COMPREPLY=( $( compgen -W '100baseTx-FD \
					100baseTx-HD 10baseT-FD \
					10baseT-HD' -- $cur ) )
				return 0
				;;
			--advertise)
				COMPREPLY=( $( compgen -W '100baseT4 \
					100baseTx-FD 100baseTx-HD 10baseT-FD \
					10baseT-HD' -- $cur ) )
				return 0
				;;
		esac
	fi

	if [[ "$cur" == -* ]]; then
		COMPREPLY=( $( compgen -W '-v --verbose -V --version -R \
			--reset -r --restart -w  --watch -l --log -A \
			--advertise= -F --force=' -- $cur ) )
	else
		_available_interfaces -a
	fi
} &&
complete -F _mii_tool $default mii-tool

have mii-diag &&
_mii_diag()
{
	local cur prev

	COMPREPLY=()
	cur=`_get_cword`
	prev=${COMP_WORDS[COMP_CWORD-1]}

	# --name value style option
	case $prev in
		-@(F|A|-advertise|-fixed-speed))
			COMPREPLY=( $( compgen -W '100baseT4 100baseTx \
				100baseTx-FD 100baseTx-HD 10baseT 10baseT-FD \
				10baseT-HD' -- $cur ) )
				return 0
			;;
	esac

	if [[ "$cur" == -* ]]; then
		COMPREPLY=( $( compgen -W '-A --advertise -F --fixed-speed -a \
			--all-interfaces -s --status -D --debug -g \
			--read-parameters -G --set-parameters -M  --msg-level \
			-p --phy -r  --restart -R  --reset -v -V -w --watch \
			-? --help' -- $cur ) )
	else
		_available_interfaces -a
	fi
} &&
complete -F _mii_diag $default mii-diag
