# -*- mode: shell-script; sh-basic-offset: 8; indent-tabs-mode: t -*-
# ex: ts=8 sw=8 noet filetype=sh
#
# bash completion for ntpdate

have ntpdate &&
_ntpdate()
{
	local cur prev

	COMPREPLY=()
	cur=`_get_cword`
	prev=${COMP_WORDS[COMP_CWORD-1]}

	case $prev in
		-k)
			_filedir
			return 0
			;;
		-U)
			COMPREPLY=( $( compgen -u $cur  ) )
			return 0
			;;
	esac

	if [[ "$cur" == -* ]]; then
		COMPREPLY=( $( compgen -W '-4 -6 -b -B -d -Q -q -s -u -v -a\
			-e -k -p -o -r -t' -- $cur ) )
	else
		_known_hosts_real -h "$cur"
	fi
} &&
complete -F _ntpdate ntpdate
