# -*- mode: shell-script; sh-basic-offset: 8; indent-tabs-mode: t -*-
# ex: ts=8 sw=8 noet filetype=sh
#
# bash completion for pkgconfig

have pkg-config &&
_pkg_config()
{
	local cur

	COMPREPLY=()
	cur=`_get_cword`

	if [[ "$cur" == -* ]]; then
		# return list of available options
		COMPREPLY=( $( compgen -W '-version --modversion \
		      --atleast-pkgconfig-version= --libs --libs-only-l \
		      --libs-only-other --libs-only-L --cflags \
		      --cflags-only-I --cflags-only-other --variable= \
		      --define-variable= --exists --uninstalled \
		      --atleast-version= --exact-version= --max-version= \
		      --list-all --debug --print-errors --silence-errors \
		      --errors-to-stdout -? --help --usage' -- $cur))
	else
		COMPREPLY=( $( compgen -W "$( pkg-config --list-all \
				2>/dev/null | awk '{print $1}' )" -- $cur ) )
	fi
} &&
complete -F _pkg_config pkg-config
