# bash completion for Slackware Linux pkgtools

have pkgtool && [ -f /etc/slackware-version ] &&
_pkgtool()
{
    COMPREPLY=()
    local cur="${COMP_WORDS[COMP_CWORD]}"
    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '--sets --ignore_tagfiles --tagfile \
            --source_mounted --source_dir --target_dir --source_device' \
            -- "$cur" ) )
        return 0
    fi

    local prev=${COMP_WORDS[COMP_CWORD-1]}

    case $prev in
        --source_dir|--target_dir)
            _filedir -d
            return 0
            ;;
        --sets)
            # argument required but no completions available
            return 0
            ;;
        --source_device)
            COMPREPLY=( $( compgen -f -d -- "${cur:-/dev/}" ) )
            return 0
            ;;
        --tagfile)
            _filedir
            return 0
            ;;
    esac

    return 0
} &&
complete -F _pkgtool pkgtool

have removepkg && [ -f /etc/slackware-version ] &&
_removepkg()
{
    COMPREPLY=()
    local cur=`_get_cword`
    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '-copy -keep -preserve -warn' \
            -- "$cur" ) )
        return 0
    fi

    COMPREPLY=( $( (cd /var/log/packages; compgen -f -- "$cur") ) )
} &&
complete -F _removepkg -o filenames removepkg

have upgradepkg && [ -f /etc/slackware-version ] &&
_upgradepkg()
{
    COMPREPLY=()
    local cur=`_get_cword`
    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '--dry-run --install-new --reinstall \
            --verbose' -- "$cur") )
        return 0
    fi

    COMPREPLY=( $(compgen -f -X "!*.t[bglx]z" -- "$cur") )
} && complete -F _upgradepkg -o plusdirs upgradepkg

have installpkg && [ -f /etc/slackware-version ] &&
_installpkg()
{
    COMPREPLY=()
    local cur=`_get_cword`
    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '--warn --md5sum --root --infobox \
            --menu --ask --priority --tagfile' -- "$cur") )
        return 0
    fi

    local prev=`_get_pword`

    case $prev in
        --root)
            _filedir -d
            return 0
            ;;
        --priority)
            COMPREPLY=( $( compgen -W 'ADD REC OPT SKP' -- "$cur" ) )
            return 0
            ;;
        --tagfile)
            _filedir
            return 0
            ;;
    esac

    COMPREPLY=( $(compgen -f -X "!*.t[bglx]z" -- "$cur") \
                $(compgen -d -- "$cur") )
} && complete -F _installpkg -o filenames installpkg

complete -o plusdirs -f -X '!*.t[bglx]z' explodepkg

# Local variables:
# mode: shell-script
# sh-basic-offset: 4
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=sh
