# bash completion for repomanage

have repomanage &&
_repomanage()
{
	local cur prev

	COMPREPLY=()
	cur=`_get_cword`
	prev=${COMP_WORDS[COMP_CWORD-1]}

	[[ "$prev" == -@(h|-help|k|-keep) ]] && return 0

	if [[ "$cur" == -* ]] ; then
		COMPREPLY=( $( compgen -W '-o --old -n --new -s --space -k \
				--keep -c --nocheck -h --help' -- "$cur" ) )
	else
		_filedir -d
	fi
} &&
complete -F _repomanage $filenames repomanage

# Local variables:
# mode: shell-script
# sh-basic-offset: 8
# sh-indent-comment: t
# indent-tabs-mode: t
# End:
# ex: ts=8 sw=8 noet filetype=sh
