# sitecopy(1) completion
# Copyright 2003 Eelco Lempsink <eelcolempsink@gmx.net>
# License: GNU GPL v2 or later
#
# $Id: sitecopy,v 1.3 2005/01/03 02:44:22 ianmacd Exp $

_sitecopy()
{
	local cur

	COMPREPLY=()
	cur=${COMP_WORDS[COMP_CWORD]}

	case "$cur" in
	    --*)
	    	COMPREPLY=( $( compgen -W "$(sitecopy -h | grep -e '--\w' | awk '{sub (/=(FILE|PATH)/, "", $2); print $2}')" -- $cur ) )
		;;
	    -*)
	    	COMPREPLY=( $( compgen -W "$(sitecopy -h | grep -e '-\w' | awk '{sub (",", "", $1); print $1}')" -- $cur ) )
		;;
	    *)
		if [ -r ~/.sitecopyrc ]; then
		    COMPREPLY=( $( compgen -W "$(grep '^["$'\t '"]*site'  ~/.sitecopyrc | awk '{print $2}')" -- $cur ) )
		fi
		;;
	esac

	return 0
}
complete -F _sitecopy -o default sitecopy
