# bash completion for various Slackware specific tools

have rpm2tgz && [ -f /etc/slackware-version ] &&
_rpm2tgz()
{
    COMPREPLY=()
    local cur="${COMP_WORDS[COMP_CWORD]}"
    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '-s -S -n -r -d' -- "$cur" ) )
        return 0
    fi

    COMPREPLY=( $(compgen -f -X "!*.rpm" -- "$cur") )
} && complete -F _rpm2tgz -o plusdirs rpm2tgz rpm2targz

have slapt-get && [ -f /etc/slackware-version ] &&
_slapt-get()
{
    COMPREPLY=()
    local cur prev
    _get_comp_words_by_ref cur prev

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '--download-only -d --simulate -s \
            --no-prompt -y --prompt -p --reinstall --ignore-excludes \
            --no-md5 --ignore-dep --no-dep --print-uris --show-stats -S \
            --config -c --remove-obsolete --retry --no-upgrade \
            --update -u --upgrade --dist-upgrade --install -i --install-set \
            --remove --show --filelist --search --list --available \
            --installed --clean --autoclean --add-keys \
            --version --help -h' -- "$cur" ) )
        return 0
    fi

    case $prev in
        --config|-c)
            _filedir
            return 0
            ;;
        --retry|--search)
            # argument required but no completions available
            return 0
            ;;
    esac

    local words t
    _get_comp_words_by_ref words

    # search for last action (--install|--install-set|--remove|--show|--filelist)
    for (( i=${#words[@]}-1; i>0; i-- )); do
        if [[ ${words[i]} == -@(i|-install|-show) ]]; then
            t="all"
            break
        elif [[ ${words[i]} == --install-set ]]; then
            t="set"
            break
        elif [[ ${words[i]} == --@(remove|filelist) ]]; then
            t="ins"
            break
        fi
    done

    case $t in
        all) # --install|-i|--show
            # slapt-get will fail to search for "^orc-0.4.4" for example
            # it can only search for names, so we should anything else
            local name=$( echo $cur | cut -f1 -d- )
            COMPREPLY=( $( slapt-get --search "^$name" 2> /dev/null | \
                awk '{print $1}' | grep "^$cur" ) )
            return 0
            ;;
        ins) # --remove|--filelist
            COMPREPLY=( $( (cd /var/log/packages; compgen -f -- "$cur") ) )
            return 0
            ;;
        set) # --install-set
            COMPREPLY=( $( compgen -W 'a ap d e f k kde kdei l n t tcl x \
                xap y' -- "$cur" ) )
            return 0
            ;;
    esac
} && complete -F _slapt-get slapt-get
