# bash completion for various Slackware specific tools

have rpm2tgz && [ -f /etc/slackware-version ] &&
_rpm2tgz()
{
    COMPREPLY=()
    local cur="${COMP_WORDS[COMP_CWORD]}"
    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '-s -S -n -r -d' -- "$cur" ) )
        return 0
    fi

    COMPREPLY=( $(compgen -f -X "!*.rpm" -- "$cur") )
} && complete -F _rpm2tgz -o plusdirs rpm2tgz rpm2targz

have slapt-get && [ -f /etc/slackware-version ] &&
_slapt-get()
{
    COMPREPLY=()
    local cur prev
    _get_comp_words_by_ref cur prev

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '--download-only -d --simulate -s \
            --no-prompt -y --prompt -p --reinstall --ignore-excludes \
            --no-md5 --ignore-dep --no-dep --print-uris --show-stats -S \
            --config -c --remove-obsolete --retry --no-upgrade \
            --update -u --upgrade --dist-upgrade --install -i --install-set \
            --remove --show --filelist --search --list --available \
            --installed --clean --autoclean --add-keys --version' \
                -- "$cur" ) )
        return 0
    fi

    case $prev in
        --config|-c)
            _filedir
            return 0
            ;;
        --retry|--search)
            # argument required but no completions available
            return 0
            ;;
        --install|-i|--show|--filelist)
            COMPREPLY=( $( slapt-get --search "^$cur" 2> /dev/null | \
                awk '{print $1}' ) )
            return 0
            ;;
        --install-set)
            COMPREPLY=( $( compgen -W 'a ap d e f k kde kdei l n t tcl x \
                xap y' -- "$cur" ) )
            return 0
            ;;
        --remove)
            COMPREPLY=( $( (cd /var/log/packages; compgen -f -- "$cur") ) )
            return 0
            ;;
    esac

    COMPREPLY=( $( slapt-get --search "^$cur" 2> /dev/null | \
        awk '{print $1}' ) )
} && complete -F _slapt-get slapt-get
