# -*- mode: shell-script; sh-basic-offset: 8; indent-tabs-mode: t -*-
# ex: ts=8 sw=8 noet filetype=sh
#
# bash completion for sudo

have sudo &&
_sudo()
{
	local cur prev

	COMPREPLY=()
	cur=`_get_cword`
	prev=${COMP_WORDS[COMP_CWORD-1]}

	# TODO: more option completions

	case $prev in
		-e)
			_filedir
			return 0
			;;
		-u)
			COMPREPLY=( $( compgen -u -- $cur ) )
			return 0
			;;
	esac

	if [[ "$cur" == -* ]]; then
		COMPREPLY=( $( compgen -W '-e -u' -- $cur ) )
		return 0
	fi

	_root_command $1 $2 $3
} &&
complete -F _sudo $filenames sudo
