# -*- mode: shell-script; sh-basic-offset: 8; indent-tabs-mode: t -*-
# ex: ts=8 sw=8 noet filetype=sh
#
# unace(1) completion by Guillaume Rousse <rousse@ccr.jussieu.fr>

_unace() 
{
	local cur

	COMPREPLY=()
	cur=`_get_cword`

	case "$cur" in
	    -*)
		COMPREPLY=( $( compgen -W '-c -c- -f -f- -o -o- -p -y -y-' -- $cur ) )
		;;
	    *)
		if [ $COMP_CWORD -eq 1 ]; then
			COMPREPLY=( $( compgen -W 'e l t v x' -- $cur ) )
		else
			_filedir '@(ace|ACE)'
		fi
		;;
	esac
  
	return 0

}
complete -F _unace $filenames unace
