# unace(1) completion by Guillaume Rousse <rousse@ccr.jussieu.fr>

have unace &&
_unace()
{
    local cur

    COMPREPLY=()
    cur=`_get_cword`

    case "$cur" in
        -*)
            COMPREPLY=( $( compgen -W '-c -c- -f -f- -o -o- -p -y -y-' \
                -- "$cur" ) )
            ;;
        *)
        if [ $COMP_CWORD -eq 1 ]; then
            COMPREPLY=( $( compgen -W 'e l t v x' -- "$cur" ) )
        else
            _filedir '@(ace|ACE)'
        fi
        ;;
    esac

    return 0

} &&
complete -F _unace $filenames unace

# Local variables:
# mode: shell-script
# sh-basic-offset: 4
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=sh
