# unrar(1) completion by Guillaume Rousse <rousse@ccr.jussieu.fr>

have unrar &&
_unrar()
{
    local cur

    COMPREPLY=()
    cur=`_get_cword`

    case "$cur" in
        -*)
        COMPREPLY=( $( compgen -W '-ad -ap -av- -c- -cfg- -cl -cu \
            -dh -ep -f -idp -ierr -inul -kb -o+ -o- -ow -p -p- -r -ta \
            -tb -tn -to -u -v -ver -vp -x -x@ -y' -- "$cur" ) )
        ;;
        *)
        if [ $COMP_CWORD -eq 1 ]; then
            COMPREPLY=( $( compgen -W 'e l lb lt p t v vb vt x' -- "$cur" ) )
        else
            _filedir '@(rar|RAR)'
        fi
        ;;
    esac

    return 0
} &&
complete -F _unrar $filenames unrar

# Local variables:
# mode: shell-script
# sh-basic-offset: 4
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=sh
