# wol(1) completion

have wol &&
_wol()
{
    local cur prev split=false
    COMPREPLY=()
    _get_comp_words_by_ref -n : cur prev
    _split_longopt && split=true

    case $prev in
        -V|--version|--help|-p|--port|--passwd|-w|--wait)
            return 0
            ;;
        -h|--host|-i|--ipaddr)
            # Broadcast addresses
            COMPREPLY=( $( PATH=$PATH:/sbin ifconfig -a 2>/dev/null | \
                sed -ne 's/.*[[:space:]]\{1,\}Bcast:\([^[:space:]]*\).*/\1/p' \
                    -e 's/.*[[:space:]]\{1,\}broadcast[[:space:]]\{1,\}\([^[:space:]]*\).*/\1/p' ) )
            _known_hosts_real "$cur"
            return 0
            ;;
        -f|--file)
            _filedir
            return 0
            ;;
    esac

    $split && return 0

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '--help --version --verbose --wait --host
            --port --file --passwd' -- "$cur" ) )
        return 0
    fi

    _mac_addresses
} &&
complete -F _wol wol

# Local variables:
# mode: shell-script
# sh-basic-offset: 4
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=sh
