# -*- mode: shell-script; sh-basic-offset: 8; indent-tabs-mode: t -*-
# ex: ts=8 sw=8 noet filetype=sh
#
# xhost(1) completion
#
have xhost &&
_xhost ()
{
	local cur i
	cur=`_get_cword`

	case "$cur" in
		+*)
			cur=${cur:1}
			_known_hosts -h "$cur"
			for (( i=0; i < ${#COMPREPLY[@]}; i++ )); do
				COMPREPLY[i]=+${COMPREPLY[i]}
			done
			;;
		-*)
			cur=${cur:1}
			_known_hosts -h "$cur"
			for (( i=0; i < ${#COMPREPLY[@]}; i++ )); do
				COMPREPLY[i]=-${COMPREPLY[i]}
			done
			;;
		*)
			_known_hosts -h "$cur"
			;;
	esac

	return 0
}
complete -F _xhost xhost
