# yum-arch(8) completion

have yum-arch &&
_yum_arch()
{
    local cur
    COMPREPLY=()
    cur=`_get_cword`

    case "$cur" in
        -*)
            COMPREPLY=( $( compgen -W '-d -v -vv -n -c -z -s -l \
                -q' -- "$cur" ) )
            ;;
        *)
            _filedir -d
            ;;
    esac

    return 0
} &&
complete -F _yum_arch $filenames yum-arch

# Local variables:
# mode: shell-script
# sh-basic-offset: 4
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=sh
