# shellcheck shell=sh disable=SC1091,SC2166,SC2268,SC3028,SC3044,SC3054
# Check for interactive bash and that we haven't already been sourced.
if [ "x${BASH_VERSION-}" != x -a "x${PS1-}" != x -a "x${BASH_COMPLETION_VERSINFO-}" = x ]; then

    # Check for recent enough version of bash.
    if [ "${BASH_VERSINFO[0]}" -gt 4 ] ||
        [ "${BASH_VERSINFO[0]}" -eq 4 -a "${BASH_VERSINFO[1]}" -ge 2 ]; then
        [ -r "${XDG_CONFIG_HOME:-$HOME/.config}/bash_completion" ] &&
            . "${XDG_CONFIG_HOME:-$HOME/.config}/bash_completion"
        if shopt -q progcomp && [ -r @datadir@/@PACKAGE@/bash_completion ]; then
            # Source completion code.
            . @datadir@/@PACKAGE@/bash_completion


            # Set up defaults for host exclusion patterns
            if [ -f "${XDG_CONFIG_HOME:-${HOME:-/nonexistent}/.config}/bash-completion/host-exclusion-patterns" ]; then
                BASH_COMPLETION_HOST_EXCLUSION_PATTERN_FILES+=( "${XDG_CONFIG_HOME:-${HOME:-/nonexistent}/.config}/bash-completion/host-exclusion-patterns" )
            fi
            for p in "${XDG_CONFIG_HOME:-${HOME:-/nonexistent}/.config}/bash-completion/host-exclusion-patterns.d"/*.conf; do
                if [ -f "${p}" ]; then
                    BASH_COMPLETION_HOST_EXCLUSION_PATTERN_FILES+=( "${p}" )
                fi
            done
        fi
    fi

fi
