
sysconf_DATA = bash_completion

bashcompdir = $(sysconfdir)/bash_completion.d
bashcomp_DATA = contrib/apache2ctl \
		contrib/bitkeeper \
		contrib/bittorrent \
		contrib/brctl \
		contrib/cksfv \
		contrib/clisp \
		contrib/cowsay \
		contrib/cpan2dist \
		contrib/dsniff \
		contrib/freeciv \
		contrib/gcl \
		contrib/gkrellm \
		contrib/gnatmake \
		contrib/gpg2 \
		contrib/harbour \
		contrib/isql \
		contrib/larch \
		contrib/lilypond \
		contrib/lisp \
		contrib/lzma \
		contrib/lzop \
		contrib/mailman \
		contrib/mcrypt \
		contrib/minicom \
		contrib/modules \
		contrib/monodevelop \
		contrib/mtx \
		contrib/net-tools \
		contrib/p4 \
		contrib/povray \
		contrib/qdbus \
		contrib/qemu \
		contrib/quota-tools \
		contrib/rdesktop \
		contrib/ri \
		contrib/sbcl \
		contrib/sitecopy \
		contrib/snownews \
		contrib/ssh \
		contrib/_subversion \
		contrib/svk \
		contrib/unace \
		contrib/unrar

EXTRA_DIST = $(sysconf_DATA) $(bashcomp_DATA)
