
sysconf_DATA = bash_completion

bashcompdir = $(sysconfdir)/bash_completion.d
bashcomp_DATA = contrib/ant \
		contrib/apache2ctl \
		contrib/aspell \
		contrib/bind-utils \
		contrib/bitkeeper \
		contrib/bittorrent \
		contrib/bluez-utils \
		contrib/brctl \
		contrib/bzip2 \
		contrib/cfengine \
		contrib/cksfv \
		contrib/clisp \
		contrib/cowsay \
		contrib/cpan2dist \
		contrib/cpio \
		contrib/dcop \
		contrib/dd \
		contrib/dhclient \
		contrib/dsniff \
		contrib/findutils \
		contrib/freeciv \
		contrib/gcl \
		contrib/gdb \
		contrib/genisoimage \
		contrib/getent \
		contrib/gkrellm \
		contrib/gpg \
		contrib/gnatmake \
		contrib/gpg2 \
		contrib/gzip \
		contrib/harbour \
		contrib/heimdal \
		contrib/imagemagick \
		contrib/info \
		contrib/iptables \
		contrib/isql \
		contrib/java \
		contrib/larch \
		contrib/ldapvi \
		contrib/lftp \
		contrib/lilo \
		contrib/lilypond \
		contrib/links \
		contrib/lisp \
		contrib/lzma \
		contrib/lvm \
		contrib/lzop \
		contrib/make \
		contrib/mc \
		contrib/mailman \
		contrib/mcrypt \
		contrib/minicom \
		contrib/mkinitrd \
		contrib/mock \
		contrib/modules \
		contrib/monodevelop \
		contrib/mplayer \
		contrib/msynctool \
		contrib/mysqladmin \
		contrib/mtx \
		contrib/munin-node \
		contrib/ncftp \
		contrib/net-tools \
		contrib/ntpdate \
		contrib/openldap \
		contrib/openssl \
		contrib/p4 \
		contrib/perl \
		contrib/pkg-config \
		contrib/postgresql \
		contrib/postfix \
		contrib/povray \
		contrib/python \
		contrib/qdbus \
		contrib/qemu \
		contrib/quota-tools \
		contrib/rdesktop \
		contrib/repomanage \
		contrib/reportbug \
		contrib/ri \
		contrib/rcs \
		contrib/rpcdebug \
		contrib/rpmcheck \
		contrib/rrdtool \
		contrib/rsync \
		contrib/samba \
		contrib/sbcl \
		contrib/screen \
		contrib/shadow \
		contrib/sitecopy \
		contrib/smartctl \
		contrib/snownews \
		contrib/ssh \
		contrib/strace \
		contrib/_subversion \
		contrib/svk \
		contrib/sysctl \
		contrib/tar \
		contrib/tcpdump \
		contrib/unace \
		contrib/unrar \
		contrib/update-alternatives \
		contrib/vncviewer \
		contrib/wireless-tools \
		contrib/wodim \
		contrib/wvdial \
		contrib/xhost \
		contrib/xm \
		contrib/xmllint \
		contrib/xrandr \
		contrib/yum

EXTRA_DIST = $(sysconf_DATA) $(bashcomp_DATA) to_review
