# Gnatmake completion by Ralf_Schroth@t-online.de (Ralf Schroth)
#
# $Id: gnatmake,v 1.1 2002/08/19 16:57:44 ianmacd Exp $
#
_gnatmake()
{
	local cur

	COMPREPLY=()
	cur=${COMP_WORDS[COMP_CWORD]}

        if [[ "$cur" == -* ]]; then
		# relevant (and less relevant ;-) )options completion
		COMPREPLY=( $( compgen -W '-a -c -f -i -j -k -m -M -n -o \
                               -q -s -v -z -aL -A -aO -aI -I -I- -L -nostdinc \
                               -nostdlib -cargs -bargs -largs -fstack-check \
                               -fno-inline -g -O1 -O0 -O2 -O3 -gnata -gnatA \
                               -gnatb -gnatc -gnatd -gnatD -gnate -gnatE \
                               -gnatf -gnatF -gnatg -gnatG -gnath -gnati \
                               -gnatk -gnatl -gnatL -gnatm -gnatn -gnato \
                               -gnatO -gnatp -gnatP -gnatq -gnatR -gnats \
                               -gnatt -gnatT -gnatu -gnatU -gnatv -gnatws \
                               -gnatwe -gnatwl -gnatwu -gnatW -gnatx -gnatX \
                               -gnaty -gnatz -gnatZ -gnat83' -- $cur ) )
	else
			# source file completion
			_filedir '@(adb|ads)'
	      
	fi
}
complete -F _gnatmake -o filenames gnatmake
