# bash completion for 2to3                                 -*- shell-script -*-

_comp_cmd_2to3()
{
    local cur prev words cword was_split comp_args
    _comp_initialize -s -- "$@" || return

    case $prev in
        -h | --help | --add-suffix)
            return
            ;;
        -f | --fix | -x | --nofix)
            COMPREPLY=($(compgen -W \
                "$("$1" --list-fixes 2>/dev/null | command sed -e 1d)" -- "$cur"))
            return
            ;;
        -j | --processes)
            COMPREPLY=($(compgen -W "{1..$(_ncpus)}" -- "$cur"))
            return
            ;;
        -o | --output-dir)
            _comp_compgen filedir -d
            return
            ;;
    esac

    [[ $was_split ]] && return

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
        return
    fi

    _comp_compgen filedir py
} &&
    complete -F _comp_cmd_2to3 2to3

# ex: filetype=sh
