# cal(1) completion                                        -*- shell-script -*-

# Use of this file is deprecated on Linux.  Upstream completion is
# available in util-linux >= 2.23, use that instead.

_comp_cmd_cal()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    case $prev in
        -m)
            if [[ $OSTYPE == *bsd* ]]; then
                COMPREPLY=($(compgen -W '{1..12}' -- "$cur"))
                return
            fi
            ;;
        -s)
            [[ $OSTYPE == *bsd* ]] && return
            ;;
        -A | -B | -d | -H)
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=($(
            compgen -W '$(_parse_help "$1" || _parse_usage "$1")' -- "$cur"
        ))
        return
    fi

    local args
    _count_args
    ((args == 1)) && COMPREPLY=($(compgen -W '{1..12}' -- "$cur"))
} &&
    complete -F _comp_cmd_cal cal ncal

# ex: filetype=sh
