# dmesg(1) completion                                      -*- shell-script -*-

# Use of this file is deprecated on Linux.  Upstream completion is
# available in util-linux >= 2.23, use that instead.

_dmesg()
{
    [[ $OSTYPE == *solaris* ]] && return # no args there

    local cur prev words cword
    _init_completion || return

    case $prev in
        -h|--help|-V|--version|-s|--buffer-size|-M|-N)
            return
            ;;
        -f|--facility)
            COMPREPLY=( $(compgen -W 'kern user mail daemon auth syslog lpr
                news' -- "$cur") )
            return
            ;;
        -l|--level|-n|--console-level)
            COMPREPLY=( $(compgen -W '{1..8}' -- "$cur") )
            return
            ;;
    esac

    local opts=$(_parse_help "$1")
    COMPREPLY=( $(compgen -W '${opts:-$(_parse_usage "$1")}' -- "$cur") )
} &&
complete -F _dmesg dmesg

# ex: filetype=sh
