# hexdump(1) completion                                    -*- shell-script -*-

# Use of this file is deprecated on Linux.  Upstream completion is
# available in util-linux >= 2.23, use that instead.

_hexdump()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -V|-e|-n|-s)
            return
            ;;
        -f)
            _filedir
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        local opts="$(_parse_help "$1")"
        COMPREPLY=( $(compgen -W '${opts:-$(_parse_usage "$1")}' -- "$cur") )
        return
    fi

    _filedir
} &&
complete -F _hexdump hexdump hd

# ex: filetype=sh
