# ionice(1) completion                                     -*- shell-script -*-

# Use of this file is deprecated.  Upstream completion is available in
# util-linux >= 2.23, use that instead.

_ionice()
{
    local cur prev words cword
    _init_completion || return

    local offset=0 i
    for (( i=1; i <= cword; i++ )); do
        case ${words[i]} in
            -h)
                return
                ;;
            -p)
                offset=0
                break
                ;;
            -c|-n)
                (( i++ ))
                continue
                ;;
            -*)
                continue
                ;;
        esac
        offset=$i
        break
    done

    if [[ $offset -gt 0 ]]; then
        _command_offset $offset
        return
    fi

    case $prev in
        -c)
            COMPREPLY=( $(compgen -W '{0..3}' -- "$cur") )
            return
            ;;
        -n)
            COMPREPLY=( $(compgen -W '{0..7}' -- "$cur") )
            return
            ;;
        -p)
            _pids
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=( $(compgen -W '$(_parse_help "$1" -h)' -- "$cur") )
        return
    fi
} &&
complete -F _ionice ionice

# ex: filetype=sh
