# ionice(1) completion                                     -*- shell-script -*-

# Use of this file is deprecated.  Upstream completion is available in
# util-linux >= 2.23, use that instead.

_comp_cmd_ionice()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    local offset=0 i
    for ((i = 1; i <= COMP_CWORD; i++)); do
        case ${COMP_WORDS[i]} in
            -h)
                return
                ;;
            -p)
                offset=0
                break
                ;;
            -c | -n)
                ((i++))
                continue
                ;;
            -*)
                continue
                ;;
        esac
        [[ ${COMP_WORDS[i - 1]} == = ]] && continue
        offset=$i
        break
    done

    if ((offset > 0)); then
        _comp_command_offset $offset
        return
    fi

    case $prev in
        -c)
            COMPREPLY=($(compgen -W '{0..3}' -- "$cur"))
            return
            ;;
        -n)
            COMPREPLY=($(compgen -W '{0..7}' -- "$cur"))
            return
            ;;
        -p)
            _pids
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1" -h)' -- "$cur"))
        return
    fi
} &&
    complete -F _comp_cmd_ionice ionice

# ex: filetype=sh
