# bash completion for reptyr(1)                            -*- shell-script -*-

# Use of this file is deprecated.  Upstream completion is available in
# reptyr > 0.6.2, use that instead.

_reptyr()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -l)
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=( $(compgen -W '$(_parse_help "$1")' -- "$cur") )
        return
    fi

    [[ $prev != +([0-9]) ]] && _pids
} &&
complete -F _reptyr reptyr

# ex: filetype=sh
