# bash completion for repomanage                           -*- shell-script -*-

# Use of this file is deprecated.  Upstream completion is available in
# yum-utils >= 1.1.24, use that instead.

_repomanage()
{
    local cur prev words cword split
    _init_completion -s || return

    [[ "$prev" == -@([hk]|-help|-keep) ]] && return

    $split && return

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $(compgen -W '$(_parse_help "$1")' -- "$cur") )
        [[ $COMPREPLY == *= ]] && compopt -o nospace
    else
        _filedir -d
    fi
} &&
complete -F _repomanage repomanage

# ex: filetype=sh
