# udevadm(8) completion                                    -*- shell-script -*-

# Use of this file is deprecated.  Upstream completion is available in
# systemd >= 196, use that instead.

_comp_cmd_udevadm()
{
    local cur prev words cword was_split comp_args
    _comp_initialize -s -- "$@" || return

    local i udevcmd="" has_udevcmd=""
    for ((i = 1; i < cword; i++)); do
        if [[ ${words[i]} != -* ]]; then
            udevcmd=${words[i]}
            has_udevcmd=set
            break
        fi
    done

    case $prev in
        --help | --version | --property | --children-max | --timeout | \
            --seq-start | --seq-end | --attr-match | --attr-nomatch | \
            --parent-match | --property-match | --tag-match | \
            --subsystem-match | --subsystem-nomatch | --sysname-match | --path)
            return
            ;;
        --log-priority)
            COMPREPLY=($(compgen -W 'err info debug' -- "$cur"))
            return
            ;;
        --query)
            COMPREPLY=($(compgen -W 'name symlink path property all' \
                -- "$cur"))
            return
            ;;
        --name)
            _comp_compgen -c "${cur:-/dev/}" filedir
            return
            ;;
        --device-id-of-file | --exit-if-exists)
            _comp_compgen filedir
            return
            ;;
        --action)
            COMPREPLY=($(compgen -W 'add change remove' -- "$cur"))
            return
            ;;
        --type)
            COMPREPLY=($(compgen -W 'devices subsystems failed' -- "$cur"))
            return
            ;;
    esac

    [[ $was_split ]] && return

    if [[ ! $has_udevcmd ]]; then
        case $cur in
            -*)
                COMPREPLY=($(compgen -W '--help --version --debug' -- "$cur"))
                ;;
            *)
                COMPREPLY=($(compgen -W "$("$1" --help 2>/dev/null |
                    awk '/^[ \t]/ { print $1 }')" -- "$cur"))
                ;;
        esac
        return
    fi

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W \
            '$(_parse_help "$1" "${udevcmd-} --help")' -- "$cur"))
        [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
    fi
} &&
    complete -F _comp_cmd_udevadm udevadm

# ex: filetype=sh
