# abook(1) completion                                      -*- shell-script -*-

_comp_cmd_abook()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    # abook only takes options, tabbing after command name adds a single dash
    [[ $cword -eq 1 && ! $cur ]] &&
        {
            compopt -o nospace
            COMPREPLY=("-")
            return
        }

    case $cur in
        -*)
            _longopt "$@"
            return
            ;;
    esac

    case $prev in
        --informat)
            COMPREPLY=($(compgen -W "$("$1" --formats |
                command sed -n -e 's/^'$'\t''\([a-z]*\).*/\1/p' -e '/^$/q')" \
                -- "$cur"))
            ;;
        --outformat)
            COMPREPLY=($(compgen -W "$("$1" --formats |
                command sed -n -e '/^$/,$s/^'$'\t''\([a-z]*\).*/\1/p')" \
                -- "$cur"))
            ;;
        --infile)
            COMPREPLY=($(compgen -W stdin -- "$cur"))
            _filedir
            ;;
        --outfile)
            COMPREPLY=($(compgen -W stdout -- "$cur"))
            _filedir
            ;;
        --config | --datafile)
            _filedir
            ;;
    esac
} &&
    complete -F _comp_cmd_abook abook

# ex: filetype=sh
