# aclocal(1) completion                                    -*- shell-script -*-

_aclocal()
{
    local cur prev words cword split
    _init_completion -s || return

    case "$prev" in
        --help|--print-ac-dir|--version)
            return
            ;;
        --acdir|-I)
            _filedir -d
            return
            ;;
        --output)
            _filedir
            return
            ;;
        --warnings|-W)
            local cats=( syntax unsupported )
            COMPREPLY=( $(compgen -W \
                '${cats[@]} ${cats[@]/#/no-} all none error' -- "$cur") )
            return
            ;;
    esac

    $split && return

    COMPREPLY=( $(compgen -W '$(_parse_help "$1")' -- "$cur") )
    [[ $COMPREPLY == *= ]] && compopt -o nospace
} &&
complete -F _aclocal aclocal aclocal-1.1{0..6}

# ex: filetype=sh
