# aclocal(1) completion                                    -*- shell-script -*-

_aclocal()
{
    local cur prev words cword split
    _init_completion -s || return

    case "$prev" in
        --help|--print-ac-dir|--version)
            return 0
            ;;
        --acdir|-I)
            _filedir -d
            return 0
            ;;
        --output)
            _filedir
            return 0
            ;;
        --warnings|-W)
            local cats=( syntax unsupported )
            COMPREPLY=( $( compgen -W \
                '${cats[@]} ${cats[@]/#/no-} all none error' -- "$cur" ) )
            return 0
            ;;
    esac

    $split && return 0

    COMPREPLY=( $( compgen -W '$( _parse_help "$1" )' -- "$cur" ) )
    [[ $COMPREPLY == *= ]] && compopt -o nospace
} &&
complete -F _aclocal aclocal aclocal-1.11

# ex: ts=4 sw=4 et filetype=sh
