# mailman add_members completion                           -*- shell-script -*-

_add_members()
{
    local cur prev words cword split
    _init_completion -s || return

    case $prev in
        -r|-d|--regular-members-file|--digest-members-file)
            _filedir
            return 0
            ;;
        -w|-a|--welcome-msg|--admin-notify)
            COMPREPLY=( $( compgen -W 'y n' -- "$cur" ) )
            return 0
            ;;
    esac

    $split && return 0

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '--regular-members-file --digest-members-file
            --welcome-msg --admin-notify --help' -- "$cur" ) )
    else
        _xfunc list_lists _mailman_lists
    fi

} &&
complete -F _add_members add_members

# ex: ts=4 sw=4 et filetype=sh
