# bash alias completion                                    -*- shell-script -*-

_alias()
{
    local cur prev words cword comp_args
    _comp_initialize -n = -- "$@" || return

    case "${words[*]}" in
        *" -p "*)
            return
            ;;
        *[^=])
            COMPREPLY=($(compgen -A alias -- "$cur"))
            ;;
        *=)
            COMPREPLY=("$(alias "${cur%=}" 2>/dev/null | command sed \
                -e 's|^alias '"$cur"'\(.*\)$|\1|')")
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_usage help "-s $1")' -- "$cur"))
        ((${#COMPREPLY[*]} != 1)) || compopt +o nospace
    fi
} &&
    complete -F _alias -o nospace alias

# ex: filetype=sh
