# Debian apt-build(1) completion                           -*- shell-script -*-

_apt_build()
{
    local cur prev words cword
    _init_completion || return

    local special i
    for (( i=0; i < ${#words[@]}-1; i++ )); do
        if [[ ${words[i]} == @(install|remove|source|info|clean) ]]; then
            special=${words[i]}
        fi
    done

    if [[ -n $special ]]; then
        case $special in
            install|source|info)
                COMPREPLY=( $(apt-cache pkgnames "$cur" 2>/dev/null) )
                ;;
            remove)
                COMPREPLY=( \
                    $(_xfunc dpkg _comp_dpkg_installed_packages "$cur") )
                ;;
        esac
        return
    fi

    case $prev in
        --patch|--build-dir|--repository-dir)
            _filedir
            return
            ;;
        -h|--help)
            return
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $(compgen -W '--help --show-upgraded -u --build-dir
            --repository-dir --build-only --build-command --reinstall --rebuild
            --remove-builddep --no-wrapper --purge --patch --patch-strip -p
            --yes -y --version -v --no-source' -- "$cur") )

    else
        COMPREPLY=( $(compgen -W 'update upgrade install remove source
            dist-upgrade world clean info clean-build update-repository' \
            -- "$cur") )
    fi

} &&
complete -F _apt_build apt-build

# ex: filetype=sh
