# Debian apt-cache(8) completion                           -*- shell-script -*-

_apt_cache()
{
    local cur prev words cword
    _init_completion || return

    local special i
    if [[ $cur != show ]]; then
        for (( i=0; i < ${#words[@]}-1; i++ )); do
            if [[ ${words[i]} == @(add|depends|dotty|madison|policy|rdepends|show?(pkg|src|)) ]]; then
                special=${words[i]}
            fi
        done
    fi


    if [[ -n $special ]]; then
        case $special in
        add)
            _filedir
            return 0
            ;;

        showsrc)
            COMPREPLY=( $( apt-cache dumpavail | \
                command grep "^Source: $cur" | sort -u | cut -f2 -d" " ) )
            return 0
            ;;

        *)
            COMPREPLY=( $( apt-cache --no-generate pkgnames "$cur" 2> /dev/null ) )
            return 0
            ;;

        esac
    fi


    case $prev in
         -c|-p|-s|--config-file|--pkg-cache|--src-cache)
             _filedir
             return 0
             ;;
         search)
             if [[ "$cur" != -* ]]; then
                return 0
             fi
             ;;
    esac

    if [[ "$cur" == -* ]]; then

        COMPREPLY=( $( compgen -W '-h -v -p -s -q -i -f -a -g -c -o --help
                --version --pkg-cache --src-cache --quiet --important --full
                --all-versions --no-all-versions --generate --no-generate
                --names-only --all-names --recurse --config-file --option
                --installed' -- "$cur" ) )
    else

        COMPREPLY=( $( compgen -W 'add gencaches show showpkg showsrc stats
                dump dumpavail unmet search search depends rdepends pkgnames
                dotty xvcg policy madison' -- "$cur" ) )

    fi


    return 0
} &&
complete -F _apt_cache apt-cache

# ex: ts=4 sw=4 et filetype=sh
