# Debian apt-cache(8) completion                           -*- shell-script -*-

# List APT binary packages
_apt_cache_packages()
{
    apt-cache --no-generate pkgnames "$cur" 2>/dev/null || :
}

# List APT source packages
_apt_cache_sources()
{
    compgen -W "$(apt-cache dumpavail |
        awk '$1 == "Source:" { print $2 }' | sort -u)" -- "$1"
}

# List APT source packages
_apt_cache_src_packages()
{
    compgen -W '$(_apt_cache_sources "$cur")' -- "$cur"
}

_apt_cache()
{
    local cur prev words cword
    _init_completion || return

    local special ispecial
    if [[ $cur != show ]]; then
        for ((ispecial = 1; ispecial < ${#words[@]} - 1; ispecial++)); do
            if [[ ${words[ispecial]} == @(add|depends|dotty|madison|policy|rdepends|show?(pkg|src|)) ]]; then
                special=${words[ispecial]}
                break
            fi
        done
    fi

    if [[ -v special && $ispecial -lt $cword ]]; then
        case $special in
            add)
                _filedir
                ;;

            showsrc)
                COMPREPLY=($(_apt_cache_sources "$cur"))
                ;;

            *)
                COMPREPLY=($(_apt_cache_packages))
                ;;

        esac
        return
    fi

    case $prev in
        --config-file | --pkg-cache | --src-cache | -!(-*)[cps])
            _filedir
            return
            ;;
        search)
            if [[ $cur != -* ]]; then
                return
            fi
            ;;
    esac

    if [[ $cur == -* ]]; then

        COMPREPLY=($(compgen -W '-h -v -p -s -q -i -f -a -g -c -o --help
                --version --pkg-cache --src-cache --quiet --important --full
                --all-versions --no-all-versions --generate --no-generate
                --names-only --all-names --recurse --config-file --option
                --installed' -- "$cur"))
    elif [[ ! -v special ]]; then

        COMPREPLY=($(compgen -W 'add gencaches show showpkg showsrc stats
                dump dumpavail unmet search search depends rdepends pkgnames
                dotty xvcg policy madison' -- "$cur"))

    fi

} &&
    complete -F _apt_cache apt-cache

# ex: filetype=sh
