# Debian apt-cache(8) completion                           -*- shell-script -*-

# List APT binary packages
# TODO:API: make it a generator
# @since 2.12
_comp_xfunc_apt_cache_packages()
{
    _comp_cmd_apt_cache__packages apt-cache
}

# TODO:API: make it a generator
_comp_cmd_apt_cache__packages()
{
    "$1" --no-generate pkgnames "$cur" 2>/dev/null || :
}

# List APT source packages
# TODO:API: make it a generator
# @since 2.12
_comp_xfunc_apt_cache_sources()
{
    _comp_cmd_apt_cache__sources apt-cache "$1"
}

# TODO:API: make it a generator
_comp_cmd_apt_cache__sources()
{
    local ret
    _comp_compgen -c "$2" -v ret split -- "$("$1" dumpavail |
        awk '$1 == "Source:" { print $2 }' | sort -u)" &&
        printf '%s\n' "${ret[@]}"
}

# List APT source packages
# TODO:API: make it a generator
# @since 2.12
_comp_xfunc_apt_cache_src_packages()
{
    local ret
    _comp_compgen -v ret split -- \
        "$(_comp_cmd_apt_cache__sources apt-cache "$cur")" &&
        printf '%s\n' "${ret[@]}"
}

_comp_deprecate_func 2.12 _apt_cache_packages _comp_xfunc_apt_cache_packages
_comp_deprecate_func 2.12 _apt_cache_sources _comp_xfunc_apt_cache_sources
_comp_deprecate_func 2.12 _apt_cache_src_packages \
    _comp_xfunc_apt_cache_src_packages

_comp_cmd_apt_cache()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    local special="" ispecial
    if [[ $cur != show ]]; then
        for ((ispecial = 1; ispecial < ${#words[@]}; ispecial++)); do
            if [[ ${words[ispecial]} == @(add|depends|dotty|madison|policy|rdepends|show?(pkg|src|)) ]]; then
                special=${words[ispecial]}
                break
            fi
        done
    fi

    if [[ $special && $ispecial -lt $cword ]]; then
        case $special in
            add)
                _comp_compgen_filedir
                ;;

            showsrc)
                COMPREPLY=($(_comp_cmd_apt_cache__sources "$1" "$cur"))
                ;;

            *)
                COMPREPLY=($(_comp_cmd_apt_cache__packages "$1"))
                ;;

        esac
        return
    fi

    local noargopts='!(-*|*[cps]*)'
    # shellcheck disable=SC2254
    case $prev in
        --config-file | --pkg-cache | --src-cache | -${noargopts}[cps])
            _comp_compgen_filedir
            return
            ;;
        --with-source)
            _comp_compgen_filedir '@(deb|dsc|changes)'
            _comp_compgen -a -- -f -o plusdirs -X '!?(*/)@(Sources|Packages)'
            return
            ;;
        search)
            if [[ $cur != -* ]]; then
                return
            fi
            ;;
    esac

    if [[ $cur == -* ]]; then
        _comp_compgen -- -W '--pkg-cache --src-cache --quiet --important
            --no-pre-depends --no-depends --no-recommends --no-suggests
            --no-conflicts --no-breaks --no-replaces --no-enhances --implicit
            --full --all-versions --no-all-versions --generate --no-generate
            --names-only --all-names --recurse --installed --with-source
            --help --version --config-file --option'
    elif [[ ! $special ]]; then
        _comp_compgen -- -W 'gencaches showpkg stats showsrc dump dumpavail
            unmet show search depends rdepends pkgnames dotty xvcg policy
            madison'
    fi

} &&
    complete -F _comp_cmd_apt_cache apt-cache

# ex: filetype=sh
