# mailman arch completion                                  -*- shell-script -*-

# Try to detect whether this is the mailman "arch" to avoid installing
# it for the coreutils/util-linux-ng one.
_have mailmanctl &&
    _arch()
    {
        local cur prev words cword split
        _init_completion -s || return

        case $prev in
            -w | -g | -d | --welcome-msg | --goodbye-msg | --digest)
                COMPREPLY=($(compgen -W 'y n' -- "$cur"))
                return
                ;;
            --file)
                _filedir
                return
                ;;
        esac

        $split && return

        if [[ $cur == -* ]]; then
            COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        else
            local args=$cword
            for ((i = 1; i < cword; i++)); do
                if [[ ${words[i]} == -* ]]; then
                    ((args--))
                fi
            done
            case $args in
                1)
                    _xfunc list_lists _mailman_lists
                    ;;
                2)
                    _filedir
                    ;;
            esac
        fi

    } &&
        complete -F _arch arch

# ex: filetype=sh
