# mailman arch completion                                  -*- shell-script -*-

# Try to detect whether this is the mailman "arch" to avoid installing
# it for the coreutils/util-linux-ng one.
_comp_have_command mailmanctl &&
    _comp_cmd_arch()
    {
        local cur prev words cword split comp_args
        _comp_initialize -s -- "$@" || return

        case $prev in
            -w | -g | -d | --welcome-msg | --goodbye-msg | --digest)
                COMPREPLY=($(compgen -W 'y n' -- "$cur"))
                return
                ;;
            --file)
                _filedir
                return
                ;;
        esac

        $split && return

        if [[ $cur == -* ]]; then
            COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        else
            local args=$cword
            for ((i = 1; i < cword; i++)); do
                if [[ ${words[i]} == -* ]]; then
                    ((args--))
                fi
            done
            case $args in
                1)
                    _comp_xfunc list_lists mailman_lists
                    ;;
                2)
                    _filedir
                    ;;
            esac
        fi

    } &&
        complete -F _comp_cmd_arch arch

# ex: filetype=sh
