# arping(8) completion                                     -*- shell-script -*-

_arping()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -*c|-*w)
            return
            ;;
        -*I)
            _available_interfaces -a
            return
            ;;
        -*s)
            _ip_addresses
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=( $(compgen -W '$(_parse_help "$1" -h)' -- "$cur") )
        return
    fi

    _known_hosts_real -- "$cur"
} &&
complete -F _arping arping

# ex: filetype=sh
