# arping(8) completion                                     -*- shell-script -*-

_comp_cmd_arping()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    case $prev in
        -*c | -*w)
            return
            ;;
        -*I)
            _available_interfaces -a
            return
            ;;
        -*s)
            _ip_addresses
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1" -h)' -- "$cur"))
        return
    fi

    _known_hosts_real -- "$cur"
} &&
    complete -F _comp_cmd_arping arping

# ex: filetype=sh
