# arpspoof completion                                      -*- shell-script -*-

_arpspoof()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -i)
            _available_interfaces -a
            return
            ;;
        -t)
            _known_hosts_real -- "$cur"
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_usage "$1")' -- "$cur"))
    else
        _known_hosts_real -- "$cur"
    fi

} &&
    complete -F _arpspoof arpspoof

# ex: filetype=sh
