# arpspoof completion                                      -*- shell-script -*-

_arpspoof()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -i)
            _available_interfaces -a
            return 0
            ;;
        -t)
            _known_hosts_real "$cur"
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_usage "$1" )' -- "$cur" ) )
    else
        _known_hosts_real "$cur"
    fi

} &&
complete -F _arpspoof arpspoof

# ex: ts=4 sw=4 et filetype=sh
