# arpspoof completion                                      -*- shell-script -*-

_comp_cmd_arpspoof()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    case $prev in
        -i)
            _available_interfaces -a
            return
            ;;
        -t)
            _known_hosts_real -- "$cur"
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_usage "$1")' -- "$cur"))
    else
        _known_hosts_real -- "$cur"
    fi

} &&
    complete -F _comp_cmd_arpspoof arpspoof

# ex: filetype=sh
