# automake(1) completion                                   -*- shell-script -*-

_automake()
{
    local cur prev words cword split
    _init_completion -s || return

    case "$prev" in
        --help|--version)
            return 0
            ;;
        --warnings|-W)
            local cats=( gnu obsolete override portability syntax unsupported )
            COMPREPLY=( $( compgen -W \
                '${cats[@]} ${cats[@]/#/no-} all none error' -- "$cur" ) )
            return 0
            ;;
        --libdir)
            _filedir -d
            return 0
            ;;
    esac

    $split && return 0

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_help "$1" )' -- "$cur" ) )
        [[ $COMPREPLY == *= ]] && compopt -o nospace
        return
    fi

    _filedir
} &&
complete -F _automake automake automake-1.11

# ex: ts=4 sw=4 et filetype=sh
