# autoconf(1) completion                                   -*- shell-script -*-

_autoconf()
{
    local cur prev words cword split
    _init_completion -s || return

    case "$prev" in
        --help|-h|--version|-V|--trace|-t)
            return 0
            ;;
        --output|-o)
            _filedir
            return 0
            ;;
        --warnings|-W)
            local cats=( cross obsolete syntax )
            COMPREPLY=( $( compgen -W \
                '${cats[@]} ${cats[@]/#/no-} all none error' -- "$cur" ) )
            return 0
            ;;
        --prepend-include|-B|--include|-I)
            _filedir -d
            return 0
            ;;
    esac

    $split && return 0

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_help "$1" )' -- "$cur" ) )
        [[ $COMPREPLY == *= ]] && compopt -o nospace
        return
    fi

    _filedir '@(ac|in)'
} &&
complete -F _autoconf autoconf

# ex: ts=4 sw=4 et filetype=sh
