# Completions for automake tools

have automake &&
_automake()
{
    local cur prev words cword split
    _init_completion -s || return

    case "$prev" in
        --help|--version)
            return 0
            ;;
        --warnings|-W)
            local cats=( gnu obsolete override portability syntax unsupported )
            COMPREPLY=( $( compgen -W \
                '${cats[@]} ${cats[@]/#/no-} all none error' -- "$cur" ) )
            return 0
            ;;
        --libdir)
            _filedir -d
            return 0
            ;;
    esac

    $split && return 0

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_help "$1" )' -- "$cur" ) )
        [[ $COMPREPLY == *= ]] && compopt -o nospace
        return
    fi

    _filedir
} &&
complete -F _automake automake automake-1.11

have aclocal &&
_aclocal()
{
    local cur prev words cword split
    _init_completion -s || return

    case "$prev" in
        --help|--print-ac-dir|--version)
            return 0
            ;;
        --acdir|-I)
            _filedir -d
            return 0
            ;;
        --output)
            _filedir
            return 0
            ;;
        --warnings|-W)
            local cats=( syntax unsupported )
            COMPREPLY=( $( compgen -W \
                '${cats[@]} ${cats[@]/#/no-} all none error' -- "$cur" ) )
            return 0
            ;;
    esac

    $split && return 0

    COMPREPLY=( $( compgen -W '$( _parse_help "$1" )' -- "$cur" ) )
    [[ $COMPREPLY == *= ]] && compopt -o nospace
} &&
complete -F _aclocal aclocal aclocal-1.11

# Local variables:
# mode: shell-script
# sh-basic-offset: 4
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=sh
