# autoconf(1) completion                                   -*- shell-script -*-

_comp_cmd_autoconf()
{
    local cur prev words cword split comp_args
    _comp_initialize -s -- "$@" || return

    case "$prev" in
        --help | -h | --version | -V | --trace | -t)
            return
            ;;
        --output | -o)
            _filedir
            return
            ;;
        --warnings | -W)
            local cats=(cross obsolete syntax)
            COMPREPLY=($(compgen -W \
                '${cats[@]} ${cats[@]/#/no-} all none error' -- "$cur"))
            return
            ;;
        --prepend-include | -B | --include | -I)
            _filedir -d
            return
            ;;
    esac

    $split && return

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
        return
    fi

    _filedir '@(ac|in)'
} &&
    complete -F _comp_cmd_autoconf autoconf

# ex: filetype=sh
