# autoscan(1) completion                                   -*- shell-script -*-

_autoscan()
{
    local cur prev words cword split
    _init_completion -s || return

    case "$prev" in
        --help|-h|--version|-V)
            return
            ;;
        --prepend-include|-B|--include|-I)
            _filedir -d
            return
            ;;
    esac

    $split && return

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_help "$1" )' -- "$cur" ) )
        [[ $COMPREPLY == *= ]] && compopt -o nospace
        return
    fi

    if [[ $1 == autoupdate ]] ; then
        _filedir '@(ac|in)'
    else
        _filedir -d
    fi
} &&
complete -F _autoscan autoscan autoupdate

# ex: filetype=sh
