# autoscan(1) completion                                   -*- shell-script -*-

_comp_cmd_autoscan()
{
    local cur prev words cword split comp_args
    _comp_initialize -s -- "$@" || return

    local noargopts='!(-*|*[BI]*)'
    # shellcheck disable=SC2254
    case "$prev" in
        --help | --version | -${noargopts}[hV])
            return
            ;;
        --prepend-include | --include | -${noargopts}[BI])
            _filedir -d
            return
            ;;
    esac

    $split && return

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
        return
    fi

    if [[ $1 == *autoupdate ]]; then
        _filedir '@(ac|in)'
    else
        _filedir -d
    fi
} &&
    complete -F _comp_cmd_autoscan autoscan autoupdate

# ex: filetype=sh
