# automake(1) completion                                   -*- shell-script -*-

_automake()
{
    local cur prev words cword split
    _init_completion -s || return

    case "$prev" in
        --help | --version)
            return
            ;;
        --warnings | -W)
            local cats=(gnu obsolete override portability syntax unsupported)
            COMPREPLY=($(compgen -W \
                '${cats[@]} ${cats[@]/#/no-} all none error' -- "$cur"))
            return
            ;;
        --libdir)
            _filedir -d
            return
            ;;
    esac

    $split && return

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
        return
    fi

    _filedir
} &&
    complete -F _automake automake automake-1.1{0..6}

# ex: filetype=sh
