# autoconf(1) completion                                   -*- shell-script -*-

_autoconf()
{
    local cur prev words cword split
    _init_completion -s || return

    case "$prev" in
        --help|-h|--version|-V|--trace|-t)
            return
            ;;
        --output|-o)
            _filedir
            return
            ;;
        --warnings|-W)
            local cats=( cross obsolete syntax )
            COMPREPLY=( $(compgen -W \
                '${cats[@]} ${cats[@]/#/no-} all none error' -- "$cur") )
            return
            ;;
        --prepend-include|-B|--include|-I)
            _filedir -d
            return
            ;;
    esac

    $split && return

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $(compgen -W '$(_parse_help "$1")' -- "$cur") )
        [[ $COMPREPLY == *= ]] && compopt -o nospace
        return
    fi

    _filedir '@(ac|in)'
} &&
complete -F _autoconf autoconf

# ex: filetype=sh
