# autoreconf(1) completion                                 -*- shell-script -*-

_autoreconf()
{
    local cur prev words cword split
    _init_completion -s || return

    case "$prev" in
        --help | -h | --version | -V)
            return
            ;;
        --warnings | -W)
            local cats=(cross gnu obsolete override portability syntax
                unsupported)
            COMPREPLY=($(compgen -W \
                '${cats[@]} ${cats[@]/#/no-} all none error' -- "$cur"))
            return
            ;;
        --prepend-include | -B | --include | -I)
            _filedir -d
            return
            ;;
    esac

    $split && return

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
        return
    fi

    if [[ $1 == *autoheader ]]; then
        _filedir '@(ac|in)'
    else
        _filedir -d
    fi
} &&
    complete -F _autoreconf autoreconf autoheader

# ex: filetype=sh
