# avctrl completion                                        -*- shell-script -*-

_comp_cmd_avctrl()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '--help --quiet' -- "$cur"))
    else
        local args
        _count_args
        if ((args == 1)); then
            COMPREPLY=($(compgen -W 'discover switch' -- "$cur"))
        fi
    fi
} &&
    complete -F _comp_cmd_avctrl avctrl

# ex: filetype=sh
