# bash bind completion                                     -*- shell-script -*-

_comp_cmd_bind()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    case $prev in
        -*[lpPsSvVrxX])
            return
            ;;
        -*m)
            COMPREPLY=($(compgen -W "emacs emacs-standard emacs-meta
                emacs-ctlx vi vi-move vi-command vi-insert" -- "$cur"))
            return
            ;;
        -*f)
            _filedir
            return
            ;;
        -*[qu])
            COMPREPLY=($(compgen -W '$("$1" -l)' -- "$cur"))
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_usage help "-s $1")' -- "$cur"))
        return
    fi

    COMPREPLY=($(compgen -A binding -- "$cur"))
} &&
    complete -F _comp_cmd_bind bind

# ex: filetype=sh
