# bash completion for brctl                                -*- shell-script -*-
_brctl_interfaces()
{
    local PATH=$PATH:/sbin
    COMPREPLY=($({
        if [[ -z "$1" ]]; then
            brctl show
        else
            brctl show "$1"
        fi
    } 2>/dev/null | awk \
        '(NR == 1) { next }; (/^\t/) { print $1; next }; { print $4 }'))

    ((${#COMPREPLY[@]})) &&
        COMPREPLY=($(compgen -W '"${COMPREPLY[@]/%[[:punct:]]/}"' -- "$cur"))
}

_comp_cmd_brctl()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    local command=${words[1]}

    case $cword in
        1)
            COMPREPLY=($(compgen -W "addbr delbr addif delif setageing
                setbridgeprio setfd sethello setmaxage setpathcost setportprio
                show showmacs showstp stp" -- "$cur"))
            ;;
        2)
            case $command in
                addbr) ;;

                *)
                    COMPREPLY=($(compgen -W "$("$1" show |
                        awk '(NR>1 && !/^\t/) {print $1}')" -- "$cur"))
                    ;;
            esac
            ;;
        3)
            case $command in
                addif)
                    _available_interfaces
                    ;;
                delif)
                    _brctl_interfaces "$prev"
                    ;;
                stp)
                    COMPREPLY=($(compgen -W 'on off' -- "$cur"))
                    ;;
            esac
            ;;
    esac
} &&
    complete -F _comp_cmd_brctl -o default brctl

# ex: filetype=sh
