# bash completion for bzip2                                -*- shell-script -*-

_bzip2()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        --help | -!(-*)[bhp])
            return
            ;;
        -!(-*)n)
            COMPREPLY=($(compgen -W "{1..$(_ncpus)}" -- "$cur"))
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        local helpopts=$(_parse_help "$1")
        COMPREPLY=($(compgen -W "${helpopts//#/} -2 -3 -4 -5 -6 -7 -8 -9" \
            -- "$cur"))
        return
    fi

    local IFS=$'\n' xspec="*.?(t)bz2"

    if [[ $prev == --* ]]; then
        [[ $prev == --@(decompress|list|test) ]] && xspec="!"$xspec
        [[ $prev == --compress ]] && xspec=
    elif [[ $prev == -* ]]; then
        [[ $prev == -*[dt]* ]] && xspec="!"$xspec
        [[ $prev == -*z* ]] && xspec=
    fi

    _tilde "$cur" || return

    compopt -o filenames
    COMPREPLY=($(compgen -f -X "$xspec" -- "$cur") $(compgen -d -- "$cur"))
} &&
    complete -F _bzip2 bzip2 pbzip2 lbzip2

# ex: filetype=sh
