# bash completion for bzip2                                -*- shell-script -*-

_bzip2()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -b|-h|--help|-p)
            return 0
            ;;
        -n)
            COMPREPLY=( $( compgen -W "{1..$(_ncpus)}" -- "$cur" ) )
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        local helpopts=$( _parse_help "$1" )
        COMPREPLY=( $( compgen -W "${helpopts//#/} -2 -3 -4 -5 -6 -7 -8 -9" \
            -- "$cur" ) )
        return 0
    fi

    local IFS=$'\n' xspec="*.bz2"

    if [[ "$prev" == --* ]]; then
        [[ "$prev" == --decompress || \
            "$prev" == --list || \
            "$prev" == --test ]] && xspec="!"$xspec
        [[ "$prev" == --compress ]] && xspec=
    elif [[ "$prev" == -* ]]; then
        [[ "$prev" == -*[dt]* ]] && xspec="!"$xspec
        [[ "$prev" == -*z* ]] && xspec=
    fi

    _expand || return 0

    compopt -o filenames
    COMPREPLY=( $( compgen -f -X "$xspec" -- "$cur" ) \
        $( compgen -d -- "$cur" ) )
} &&
complete -F _bzip2 bzip2 pbzip2 lbzip2

# ex: ts=4 sw=4 et filetype=sh
