# bash completion for bzip2                                -*- shell-script -*-

_comp_cmd_bzip2()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    local noargopts='!(-*|*[bpn]*)'
    # shellcheck disable=SC2254
    case $prev in
        --help | -${noargopts}[bhp])
            return
            ;;
        -${noargopts}n)
            COMPREPLY=($(compgen -W "{1..$(_ncpus)}" -- "$cur"))
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        local helpopts=$(_parse_help "$1")
        COMPREPLY=($(compgen -W "${helpopts//#/} -2 -3 -4 -5 -6 -7 -8 -9" \
            -- "$cur"))
        return
    fi

    local IFS=$'\n' xspec="*.?(t)bz2"

    if [[ $prev == --* ]]; then
        [[ $prev == --@(decompress|list|test) ]] && xspec="!"$xspec
        [[ $prev == --compress ]] && xspec=
    elif [[ $prev == -* ]]; then
        [[ $prev == -*[dt]* ]] && xspec="!"$xspec
        [[ $prev == -*z* ]] && xspec=
    fi

    _tilde "$cur" || return

    compopt -o filenames
    COMPREPLY=($(compgen -f -X "$xspec" -- "$cur") $(compgen -d -- "$cur"))
} &&
    complete -F _comp_cmd_bzip2 bzip2 pbzip2 lbzip2

# ex: filetype=sh
