# ccache(1) completion                                     -*- shell-script -*-

_comp_cmd_ccache()
{
    local cur prev words cword split comp_args
    _comp_initialize -s -- "$@" || return

    local i
    for ((i = 1; i <= COMP_CWORD; i++)); do
        if [[ ${COMP_WORDS[i]} != -* ]]; then
            _comp_command_offset $i
            return
        fi
        [[ ${COMP_WORDS[i]} == -*[oFM] ]] && ((i++))
    done

    local noargopts='!(-*|*[FMo]*)'
    # shellcheck disable=SC2254
    case $prev in
        --help | --version | --max-files | --max-size | -${noargopts}[hVFM])
            return
            ;;
        --set-config | -${noargopts}o)
            if [[ $cur != *=* ]]; then
                COMPREPLY=($(compgen -S = -W "$("$1" -p 2>/dev/null |
                    awk '$3 = "=" { print $2 }')" -- "$cur"))
                [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
            fi
            return
            ;;
    esac

    $split && return

    COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
    [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
} &&
    complete -F _comp_cmd_ccache ccache

# ex: filetype=sh
