# ccze(1) completion                                       -*- shell-script -*-

_comp_cmd_ccze()
{
    local cur prev words cword was_split comp_args
    _comp_initialize -s -- "$@" || return

    local noargopts='!(-*|*[acFmop]*)'
    # shellcheck disable=SC2254
    case $prev in
        -'?' | --help | --usage | -V | --version)
            return
            ;;
        --argument | --color | -${noargopts}[ac])
            # TODO?
            return
            ;;
        --rcfile | -${noargopts}F)
            _comp_compgen_filedir
            return
            ;;
        --mode | -${noargopts}m)
            COMPREPLY=($(compgen -W "curses ansi html" -- "$cur"))
            return
            ;;
        --option | -${noargopts}o)
            local -a opts=(scroll wordcolor lookups transparent cssfile)
            COMPREPLY=($(compgen -W '"${opts[@]}" "${opts[@]/#/no}"' -- "$cur"))
            return
            ;;
        --plugin | -${noargopts}p)
            COMPREPLY=($(compgen -W '$("$1" --list-plugins | command \
                sed -ne "s/^\([a-z0-9]\{1,\}\)[[:space:]]\{1,\}|.*/\1/p")' \
                -- "$cur"))
            return
            ;;
    esac

    [[ $was_split ]] && return

    COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
    [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
} &&
    complete -F _comp_cmd_ccze ccze

# ex: filetype=sh
