# chage(1) completion                                      -*- shell-script -*-

_chage()
{
    local cur prev words cword split
    _init_completion -s || return

    case $prev in
        --lastday|--expiredate|--help|--inactive|--mindays|--maxdays|\
        --warndays|-!(-*)[dEhImMW])
            return
            ;;
        --root|-!(-*)R)
            _filedir -d
            return
            ;;
    esac

    $split && return

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $(compgen -W '$(_parse_help "$1")' -- "$cur") )
        return
    fi

    COMPREPLY=( $(compgen -u -- "$cur") )
} &&
complete -F _chage chage

# ex: filetype=sh
