# mailman change_pw completion                             -*- shell-script -*-

_change_pw()
{
    local cur prev words cword split
    _init_completion -s || return

    case $prev in
        -l|--listname)
            _xfunc list_lists _mailman_lists
            return 0
            ;;
    esac

    $split && return 0

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '--all --domain --listname \
            --password --quiet --help' -- "$cur" ) )
    fi

} &&
complete -F _change_pw change_pw

# ex: ts=4 sw=4 et filetype=sh
