# bash completion for checksec                             -*- shell-script -*-

_comp_cmd_checksec()
{
    local cur prev words cword was_split comp_args
    _comp_initialize -s -- "$@" || return

    case $prev in
        --version | --help)
            return
            ;;
        --file | --fortify-file)
            _comp_compgen_filedir
            return
            ;;
        --dir)
            _comp_compgen_filedir -d
            return
            ;;
        --proc)
            _pnames
            return
            ;;
        --proc-libs | --fortify-proc)
            _pids
            return
            ;;
        --format)
            COMPREPLY=($(compgen -W '$("$1" --help 2>/dev/null |
                command sed \
                     -e "s/[{,}]/ /g" \
                    -ne "s/^[[:space:]]*--format=//p"
                )' -- "$cur"))
            ;;
        --output)
            COMPREPLY=($(compgen -W '$("$1" --help 2>/dev/null |
                command sed \
                     -e "s/[{,}]/ /g" \
                    -ne "s/^[[:space:]]*--output=//p"
                )' -- "$cur"))
            ;;
    esac

    [[ $was_split ]] && return

    if [[ $cur == -* ]]; then
        _comp_compgen_help
        [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
        return
    fi
} &&
    complete -F _comp_cmd_checksec checksec

# ex: filetype=sh
