# bash completion for checksec                             -*- shell-script -*-

_checksec()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        --version|--help)
            return
            ;;
        --file|--fortify-file)
            _filedir
            return
            ;;
        --dir)
            _filedir -d
            return
            ;;
        --proc)
            _pnames
            return
            ;;
        --proc-libs|--fortify-proc)
            _pids
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=( $(compgen -W '$(_parse_help "$1")' -- "$cur") )
        return
    fi
} &&
complete -F _checksec checksec

# ex: filetype=sh
