# chpasswd(8) completion                                   -*- shell-script -*-

_comp_cmd_chpasswd()
{
    local cur prev words cword split comp_args
    _comp_initialize -s -- "$@" || return

    local noargopts='!(-*|*[csR]*)'
    # shellcheck disable=SC2254
    case $prev in
        --crypt | -${noargopts}c)
            COMPREPLY=($(compgen -W 'DES MD5 NONE SHA256 SHA512' \
                -- "$cur"))
            return
            ;;
        --sha-rounds | -${noargopts}s)
            return
            ;;
        --root | -${noargopts}R)
            _filedir -d
            return
            ;;
    esac

    $split && return

    COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
    [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
} &&
    complete -F _comp_cmd_chpasswd chpasswd

# ex: filetype=sh
