# chrpath(1) completion                                    -*- shell-script -*-

_chrpath()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        --version | --help | -!(-*)[vh])
            return
            ;;
        --replace | -!(-*)r)
            _filedir -d
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        return
    fi

    _filedir
} &&
    complete -F _chrpath chrpath

# ex: filetype=sh
