# chrpath(1) completion                                    -*- shell-script -*-

_chrpath()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    local noargopts='!(-*|*[r]*)'
    # shellcheck disable=SC2254
    case $prev in
        --version | --help | -${noargopts}[vh])
            return
            ;;
        --replace | -${noargopts}r)
            _filedir -d
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        return
    fi

    _filedir
} &&
    complete -F _chrpath chrpath

# ex: filetype=sh
