# chsh(1) completion                                       -*- shell-script -*-

_chsh()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        --list-shells|--help|-v|--version)
            return 0
            ;;
        -s|--shell)
            _shells
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_usage "$1" )' -- "$cur" ) )
    else
        _allowed_users
    fi

    return 0
} &&
complete -F _chsh chsh

# ex: ts=4 sw=4 et filetype=sh
