# cksfv completion by Chris <xris@forevermore.net>         -*- shell-script -*-

_comp_cmd_cksfv()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    if ((cword == 1)); then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        return
    fi

    case "$prev" in
        -*C | -*g)
            _filedir -d
            return
            ;;
        -*f)
            _filedir 'sfv'
            return
            ;;
    esac

    _filedir

} &&
    complete -F _comp_cmd_cksfv cksfv

# ex: filetype=sh
