# cksfv completion by Chris <xris@forevermore.net>         -*- shell-script -*-

_cksfv()
{
    local cur prev words cword
    _init_completion || return

    if [[ $cword -eq 1 ]]; then
        COMPREPLY=( $(compgen -W '$(_parse_help "$1")' -- "$cur") )
        return
    fi

    case "$prev" in
        -*C|-*g)
            _filedir -d
            return
            ;;
        -*f)
            _filedir 'sfv'
            return
            ;;
    esac

    _filedir

} &&
complete -F _cksfv cksfv

# ex: filetype=sh
