# bash completion for cowsay                               -*- shell-script -*-

_cowsay()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -f)
            COMPREPLY=( $(compgen -W \
                '$(cowsay -l 2>/dev/null | tail -n +2)' -- "$cur") )
            return
            ;;
    esac

    # relevant options completion
    COMPREPLY=( $(compgen -W '-b -d -g -p -s -t -w -y -e -f -h -l -n -T -W' \
        -- "$cur") )

} &&
complete -F _cowsay -o default cowsay cowthink

# ex: filetype=sh
