# bash completion for cppcheck(1)                          -*- shell-script -*-

_cppcheck()
{
    local cur prev words cword split
    _init_completion -s || return

    case $prev in
        --append|--exitcode-suppressions|--file-list|--rule-file|\
        --suppressions-list|--includes-file|-i)
            _filedir
            return
            ;;
        -D|-U|--rule|--suppress|--template|--max-configs)
            return
            ;;
        --enable)
            # split comma-separated list
            split=false
            if [[ "$cur" == ?*,* ]]; then
                prev="${cur%,*}"
                cur="${cur##*,}"
                split=true
            fi
            COMPREPLY=( $( compgen -W 'all style performance portability
                information unusedFunction missingInclude' -- "$cur" ) )
            $split && COMPREPLY=( ${COMPREPLY[@]/#/"$prev,"} )
            return
            ;;
        --error-exitcode)
            COMPREPLY=( $( compgen -W '{0..255}' -- "$cur" ) )
            return
            ;;
        -I)
            _filedir -d
            return
            ;;
        -j)
            COMPREPLY=( $( compgen -W "{2..$(_ncpus)}" -- "$cur" ) )
            return
            ;;
        --std)
            COMPREPLY=( $( compgen -W 'c99 c++11 posix' -- "$cur" ) )
            return
            ;;
        --platform)
            COMPREPLY=( $( compgen -W 'unix32 unix64 win32A win32W win64' \
                -- "$cur" ) )
            return
            ;;
        -rp|--relative-paths)
            if $split; then # -rp without argument is allowed
                _filedir -d
                return
            fi
            ;;
        --xml-version)
            COMPREPLY=( $( compgen -W '1 2' -- "$cur" ) )
            return
            ;;
    esac

    $split && return

    if [[ $cur == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_help "$1" )' -- "$cur" ) )
        [[ $COMPREPLY == *= ]] && compopt -o nospace
    else
        _filedir @(cpp|cxx|cc|c++|c|h|hpp|hxx|h++|tpp|txx)
    fi
} &&
complete -F _cppcheck cppcheck

# ex: ts=4 sw=4 et filetype=sh
