# bash completion for cppcheck(1)

have cppcheck || return

_cppcheck()
{
    local cur prev words cword split
    _init_completion -s || return

    case $prev in
        --append|--exitcode-suppressions|--file-list|--rule-file|\
        --suppressions-list|-i)
            _filedir
            return
            ;;
        -D*|--rule|--suppress|--template)
            return
            ;;
        --enable)
            COMPREPLY=( $( compgen -W 'all style performance portability
                information unusedFunction missingInclude' -- "$cur" ) )
            return
            ;;
        --error-exitcode)
            COMPREPLY=( $( compgen -W '{0..255}' -- "$cur" ) )
            return
            ;;
        -I)
            _filedir -d
            return
            ;;
        -j)
            COMPREPLY=( $( compgen -W '{2..16}' -- "$cur" ) )
            return
            ;;
        --std)
            COMPREPLY=( $( compgen -W 'c99 posix' -- "$cur" ) )
            return
            ;;
        --platform)
            COMPREPLY=( $( compgen -W 'unix32 unix64 win32A win32W win64' -- "$cur" ) )
            return
            ;;
        --xml-version)
            COMPREPLY=( $( compgen -W '1 2' -- "$cur" ) )
            return
            ;;
    esac

    $split && return

    if [[ $cur == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_help "$1" )' -- "$cur" ) )
        [[ $COMPREPLY == @(-D|*=) ]] && compopt -o nospace
    else
        _filedir @(cpp|cxx|cc|c++|c|tpp|txx)
    fi
} &&
complete -F _cppcheck cppcheck

# Local variables:
# mode: shell-script
# sh-basic-offset: 4
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=sh
