# crontab(1) completion

have crontab || return

_crontab()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -u)
            _allowed_users
            return 0
            ;;
    esac

    local i opts=" -u -l -r -e" # leading space at start is significant...
    [[ $OSTYPE == *linux* ]] && opts+=" -i"
    [ -e /etc/selinux ] && opts+=" -s"
    for (( i=0; i < ${#words[@]}-1; i++ )); do
        case "${words[i]}" in
            -l)
                opts=${opts// -l -r -e/}
                opts=${opts// -i/}
                opts=${opts// -s/}
                ;;
            -e)
                opts=${opts// -l -r -e/}
                opts=${opts// -i/}
                ;;
            -r)
                opts=${opts// -l -r -e/}
                ;;
            -u)
                opts=${opts// -u/}
                opts=${opts// -i/}
                ;;
            -i|-s)
                opts=${opts// ${words[i]}/}
                ;;
        esac
    done

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$opts' -- "$cur" ) )
        return 0
    fi

    # do filenames only if we did not have -l, -r, or -e
    [[ "${words[@]}" == *\ -@(l|r|e)* ]] || _filedir
} &&
complete -F _crontab crontab

# Local variables:
# mode: shell-script
# sh-basic-offset: 4
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=sh
