# bash completion for cups

have cancel &&
_cancel()
{
    local cur prev words cword
    _init_completion || return

    COMPREPLY=( $( compgen -W "$( lpstat 2>/dev/null | cut -d' ' -f1 )" -- "$cur" ) )
} &&
complete -F _cancel cancel

have lpr &&
_lpr()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -P)
            COMPREPLY=( $( compgen -W "$( lpstat -a 2>/dev/null | cut -d' ' -f1 )" -- "$cur" ) )
            return 0
            ;;
        -U)
            COMPREPLY=( $( compgen -u -- "$cur" ) )
            return 0
            ;;
        -o)
            COMPREPLY=( $( compgen -W "media= landscape orientation-requested= sides= fitplot number-up= scaling= cpi= lpi= page-bottom= page-top= page-left= page-right=" -- "$cur" ) )
            [[ $COMPREPLY == *= ]] && compopt -o nospace
            return 0
            ;;
    esac

    if [[ "$cur" == - ]]; then
        COMPREPLY=( $( compgen -W '-E -H -C -J -T -P -U -h -l -m -o -p -q -r' -- "$cur" ) )
        return 0
    fi

    _filedir
} &&
complete -F _lpr lpr

have lpq &&
_lpq()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -P)
            COMPREPLY=( $( compgen -W "$( lpstat -a 2>/dev/null | cut -d' ' -f1 )" -- "$cur" ) )
            return 0
            ;;
        -U)
            COMPREPLY=( $( compgen -u -- "$cur" ) )
            return 0
            ;;
    esac

    if [[ "$cur" == - ]]; then
        COMPREPLY=( $( compgen -W '-E -P -U -a -h -l' -- "$cur" ) )
        return 0
    fi

    _filedir
} &&
complete -F _lpq lpq

# Local variables:
# mode: shell-script
# sh-basic-offset: 4
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=sh
