# curl(1) completion                                       -*- shell-script -*-

_comp_cmd_curl()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    local noargopts='!(-*|*[KbcDoTCFmQreYytzuAwEdHPxX]*)'
    # shellcheck disable=SC2254
    case $prev in
        --abstract-unix-socket | --alt-svc | --config | --cookie | \
            --cookie-jar | --dump-header | --egd-file | --etag-compare | \
            --etag-save | --hsts | --key | --libcurl | --netrc-file | \
            --output | --proxy-key | --random-file | --trace | --trace-ascii | \
            --unix-socket | --upload-file | -${noargopts}[KbcDoT])
            _comp_compgen filedir
            return
            ;;
        --ciphers | --connect-timeout | --connect-to | --continue-at | \
            --curves | --data-raw | --doh-url | --expect100-timeout | --form | \
            --form-string | --ftp-account | --ftp-alternative-to-user | \
            --happy-eyeballs-timeout-ms | --hostpubmd5 | --keepalive-time | \
            --limit-rate | --local-port | --login-options | --mail-auth | \
            --mail-from | --mail-rcpt | --max-filesize | --max-redirs | \
            --max-time | --pass | --proto | --proto-default | --proto-redir | \
            --proxy-ciphers | --proxy-pass | --proxy-service-name | \
            --proxy-tls13-ciphers | --proxy-tlspassword | --proxy-tlsuser | \
            --proxy-user | --proxy1.0 | --quote | --range | --referer | \
            --resolve | --retry | --retry-delay | --retry-max-time | \
            --sasl-authzid | --service-name | --socks5-gssapi-service | \
            --speed-limit | --speed-time | --telnet-option | --tftp-blksize | \
            --time-cond | --tls13-ciphers | --tlspassword | --tlsuser | \
            --url | --user | --user-agent | --version | --write-out | \
            -${noargopts}[CFmQreYytzuAVw])
            return
            ;;
        --cacert | --cert | --proxy-cacert | --proxy-cert | -${noargopts}E)
            _comp_compgen filedir '@(c?(e)rt|cer|pem|der)'
            return
            ;;
        --capath | --output-dir | --proxy-capath)
            _comp_compgen filedir -d
            return
            ;;
        --cert-type | --key-type | --proxy-cert-type | --proxy-key-type)
            COMPREPLY=($(compgen -W 'DER PEM ENG' -- "$cur"))
            return
            ;;
        --crlfile | --proxy-crlfile)
            _comp_compgen filedir crl
            return
            ;;
        --data | --data-ascii | --data-binary | --data-urlencode | --header | \
            --proxy-header | -${noargopts}[dH])
            if [[ $cur == \@* ]]; then
                _comp_compgen -c "${cur:1}" filedir
                if [[ ${#COMPREPLY[@]} -eq 1 && -d ${COMPREPLY[0]} ]]; then
                    COMPREPLY[0]+=/
                    compopt -o nospace
                fi
                COMPREPLY=("${COMPREPLY[@]/#/@}")
            fi
            return
            ;;
        --delegation)
            COMPREPLY=($(compgen -W 'none policy always' -- "$cur"))
            return
            ;;
        --dns-ipv[46]-addr)
            _ip_addresses -"${prev:9:1}"
            return
            ;;
        --dns-servers | --noproxy)
            _known_hosts_real -- "${cur##*,}"
            ((${#COMPREPLY[@]})) &&
                _comp_delimited , -W '"${COMPREPLY[@]}"'
            return
            ;;
        --engine)
            local engines=$(
                "$1" --engine list 2>/dev/null |
                    command grep "^[[:space:]]"
            )
            COMPREPLY=($(compgen -W '$engines list' -- "$cur"))
            return
            ;;
        --ftp-port | -${noargopts}P)
            _available_interfaces -a
            _known_hosts_real -- "$cur"
            _ip_addresses -a
            return
            ;;
        --ftp-method)
            COMPREPLY=($(compgen -W 'multicwd nocwd singlecwd' -- "$cur"))
            return
            ;;
        --ftp-ssl-ccc-mode)
            COMPREPLY=($(compgen -W 'active passive' -- "$cur"))
            return
            ;;
        --interface)
            _available_interfaces -a
            return
            ;;
        --help | -${noargopts}h)
            local x categories=(
                $("$1" --help non-existent-category 2>&1 |
                    awk '/^[[:space:]]/ {print $1}')
            )
            if ((${#categories[@]})); then
                for x in "${categories[@]}"; do
                    # Looks like an option? Likely no --help category support
                    [[ $x != -* ]] || return
                done
                COMPREPLY=($(compgen -W '"${categories[@]}"' -- "$cur"))
            fi
            return
            ;;
        --krb)
            COMPREPLY=($(compgen -W 'clear safe confidential private' -- "$cur"))
            return
            ;;
        --pinnedpubkey | --proxy-pinnedpubkey)
            _comp_compgen filedir '@(pem|der|key)'
            return
            ;;
        --preproxy | --proxy | --socks4 | --socks4a | --socks5 | \
            --socks5-hostname | -${noargopts}x)
            _known_hosts_real -- "$cur"
            return
            ;;
        --pubkey)
            _comp_xfunc ssh identityfile pub
            return
            ;;
        --request | -${noargopts}X)
            # TODO: these are valid for http(s) only
            COMPREPLY=($(
                compgen -W \
                    'GET HEAD POST PUT DELETE CONNECT OPTIONS TRACE PATCH' \
                    -- "$cur"
            ))
            return
            ;;
        --stderr)
            COMPREPLY=($(compgen -W '-' -- "$cur"))
            _comp_compgen filedir
            return
            ;;
        --tls-max)
            COMPREPLY=($(compgen -W 'default 1.0 1.1 1.2 1.3' -- "$cur"))
            return
            ;;
        --tlsauthtype | --proxy-tlsauthtype)
            COMPREPLY=($(compgen -W 'SRP' -- "$cur"))
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1" "--help all")' -- "$cur"))
        [[ ${COMPREPLY-} ]] ||
            COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
    fi
} &&
    complete -F _comp_cmd_curl curl

# ex: filetype=sh
