# bash completion for dhclient                             -*- shell-script -*-

_dhclient()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -cf|-lf|-pf|-sf)
            _filedir
            return
            ;;
        -s)
            _known_hosts_real -- "$cur"
            return
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '-p -d -q -1 -r -lf -pf -cf -sf -s -g -n -nw
            -w' -- "$cur" ) )
    else
        _available_interfaces
    fi
} &&
complete -F _dhclient dhclient

# ex: filetype=sh
