# bash completion for dhclient                             -*- shell-script -*-

_comp_cmd_dhclient()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    case $prev in
        -p | -e)
            return
            ;;
        -D)
            COMPREPLY=($(compgen -W 'LL LLT' -- "$cur"))
            return
            ;;
        -*f)
            _comp_compgen_filedir
            return
            ;;
        -s)
            _known_hosts_real -- "$cur"
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_usage "$1")' -- "$cur"))
    else
        _available_interfaces
    fi
} &&
    complete -F _comp_cmd_dhclient dhclient

# ex: filetype=sh
