# dmesg(1) completion                                      -*- shell-script -*-

_dmesg()
{
    [[ $OSTYPE == *solaris* ]] && return # no args there

    local cur prev words cword
    _init_completion || return

    case $prev in
        -h|--help|-V|--version|-s|--buffer-size|-M|-N)
            return
            ;;
        -f|--facility)
            COMPREPLY=( $( compgen -W 'kern user mail daemon auth syslog lpr
                news' -- "$cur" ) )
            return
            ;;
        -l|--level|-n|--console-level)
            COMPREPLY=( $( compgen -W '{1..8}' -- "$cur" ) )
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        local opts=$( _parse_help "$1" )
        [[ $opts ]] || opts=$( _parse_usage "$1" )
        COMPREPLY=( $( compgen -W "$opts" -- "$cur" ) )
        return
    fi
} &&
complete -F _dmesg dmesg

# ex: ts=4 sw=4 et filetype=sh
