# dmypy completion                                         -*- shell-script -*-

_comp_cmd_dmypy()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    case $prev in
        --help | --version | -[hV])
            return
            ;;
        --status-file)
            compopt -o bashdefault -o default
            return
            ;;
    esac

    local cmd has_cmd=false i
    for ((i = 1; i < cword; i++)); do
        if [[ ${words[i]} != -* && ${words[i - 1]} != --status-file ]]; then
            cmd=${words[i]}
            has_cmd=true
            break
        fi
    done

    case ${cmd-} in
        check | run)
            _filedir '@(py|pyi)'
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        return
    fi

    if ! "$has_cmd"; then
        local cmds=$("$1" --help 2>&1 |
            command sed -ne '/positional arguments/{p;n;p;q;}' |
            command sed -ne 's/{\(.*\)}/\1/p')
        COMPREPLY=($(IFS="," compgen -W '$cmds' -- "$cur"))
        return
    fi
} &&
    complete -F _comp_cmd_dmypy dmypy

# ex: filetype=sh
