# dnsspoof completion                                      -*- shell-script -*-

_dnsspoof()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    case $prev in
        -i)
            _available_interfaces -a
            return
            ;;
        -f)
            _filedir
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_usage "$1")' -- "$cur"))
    fi

} &&
    complete -F _dnsspoof dnsspoof

# ex: filetype=sh
