# bash completion for dnssec-keygen(8)                     -*- shell-script -*-

_comp_cmd_dnssec_keygen__optarg()
{
    local args=$("$1" -h 2>&1 |
        command sed -e 's/|/ /g' -e 's/(.*//' \
            -ne '/^[[:space:]]*'"$2"'/,/^[[:space:]]*[(-]/p' |
        command sed -e 's/^[[:space:]]*'"$2"'.*://' -e '/^[[:space:]]*-/d')
    COMPREPLY+=($(compgen -W '$args' -- "$cur"))
}

_comp_cmd_dnssec_keygen()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    case $prev in
        -[hbEgLpsPARIDSi])
            return
            ;;
        -K)
            _comp_compgen -a filedir -d
            return
            ;;
        -[ancdfTtm])
            _comp_cmd_dnssec_keygen__optarg "$1" "$prev"
            return
            ;;
        -r)
            : "${cur:=/dev/}"
            _comp_compgen -a filedir
            return
            ;;
        -v)
            COMPREPLY=($(compgen -W '{0..10}' -- "$cur"))
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1" | \
            command sed -e "s/:\$//")' -- "$cur"))
        return
    fi
} &&
    complete -F _comp_cmd_dnssec_keygen dnssec-keygen

# ex: filetype=sh
