# dnsspoof completion                                      -*- shell-script -*-

_dnsspoof()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -i)
            _available_interfaces -a
            return 0
            ;;
        -f)
            _filedir
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_usage "$1" )' -- "$cur" ) )
    fi

} &&
complete -F _dnsspoof dnsspoof

# ex: ts=4 sw=4 et filetype=sh
