# dot(1) completion                                        -*- shell-script -*-

_comp_cmd_dot()
{
    local cur prev words cword comp_args
    _comp_initialize -n := -- "$@" || return

    [[ $prev == -[V?] ]] && return

    case $cur in
        -G* | -N* | -E* | -l?* | -q?* | -s?* | -Ln* | -LU* | -LC* | -LT*)
            return
            ;;
        -T*)
            local langs=($("$1" -TNON_EXISTENT 2>&1 |
                command sed -ne 's/.*one of://p'))
            ((${#langs[@]})) &&
                _comp_compgen -c "${cur#-T}" -- -P -T -W '"${langs[@]}"'
            return
            ;;
        -K*)
            local layouts=($("$1" -KNON_EXISTENT 2>&1 |
                command sed -ne 's/.*one of://p'))
            ((${#layouts[@]})) &&
                _comp_compgen -c "${cur#-K}" -- -P -K -W '"${layouts[@]}"'
            return
            ;;
        -o*)
            _comp_compgen -c "${cur#-o}" filedir
            ((${#COMPREPLY[@]})) && COMPREPLY=("${COMPREPLY[@]/#/-o}")
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        _comp_compgen -- -W '-V -v -G -N -E -T -K -l -o -O -P -q -s -y -n -n1
            -n2 -x -Lg -LO -Ln -LU -LC -LT -m -c -?'
        [[ ${COMPREPLY-} == -@([GNETKo]|L[nUCT]) ]] && compopt -o nospace
        return
    fi

    _comp_compgen_filedir dot
} &&
    complete -F _comp_cmd_dot dot

# ex: filetype=sh
