# dsniff completion                                        -*- shell-script -*-

_dsniff()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    case $prev in
        -r | -w | -f | -p)
            _filedir
            return
            ;;
        -i)
            _available_interfaces -a
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_usage "$1") -r -w -p' -- "$cur"))
    fi

} &&
    complete -F _dsniff dsniff

# ex: filetype=sh
