# dsniff completion                                        -*- shell-script -*-

_dsniff()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -r|-w|-f)
            _filedir
            return 0
            ;;
        -i)
            _interfaces
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_usage "$1" ) -r -w' -- "$cur" ) )
    fi

} &&
complete -F _dsniff dsniff

# ex: ts=4 sw=4 et filetype=sh
