# dumpe2fs(8) completion                                   -*- shell-script -*-

_dumpe2fs()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -*[oV])
            return
            ;;
        -*i)
            _filedir
            return
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $(compgen -W '$(_parse_usage "$1")' -- "$cur") )
        return
    fi

    cur=${cur:=/dev/}
    _filedir
} &&
complete -F _dumpe2fs dumpe2fs

# ex: filetype=sh
