# evince(1) completion                                     -*- shell-script -*-

_evince()
{
    local cur prev words cword split
    _init_completion -s || return

    case $prev in
        --help*|--sm-client-id|--class|--name|--screen|--gdk-debug|\
        --gdk-no-debug|--gtk-module|--gtk-debug|--gtk-no-debug|--page-label|\
        --page-index|--find|--display|-!(-*)[hpil])
            return
            ;;
        --sm-client-state-file)
            _filedir
            return
            ;;
    esac

    $split && return

    if [[ $cur == -* ]]; then
        COMPREPLY=( $(compgen -W '$(_parse_help "$1" --help-all)' -- "$cur") )
        [[ $COMPREPLY == *= ]] && compopt -o nospace
        return
    fi

    _filedir '@(@(?(e)ps|?(E)PS|[pf]df|[PF]DF|dvi|DVI)?(.gz|.GZ|.bz2|.BZ2|.xz|.XZ)|cb[rz]|djv?(u)|gif|jp?(e)g|miff|tif?(f)|pn[gm]|p[bgp]m|bmp|xpm|ico|xwd|tga|pcx)'
} &&
complete -F _evince evince

# ex: filetype=sh
