# bash export completion                                   -*- shell-script -*-

_comp_cmd_export()
{
    local cur prev words cword comp_args
    _comp_initialize -n := -- "$@" || return

    local i action=variable remove=""
    for ((i = 1; i < cword; i++)); do
        case ${words[i]} in
            -p)
                return
                ;;
            -*f*)
                action=function
                ;;&
            -*n*)
                remove=set
                ;;
            -*)
                continue
                ;;
        esac
        break
    done

    if [[ $cur == *=* ]]; then
        _comp_variable_assignments "$cur" && return
    fi

    case $cur in
        *=)
            local pname=${cur%=}
            local ret
            _comp_quote "${!pname-}"
            local pval=$ret
            # Complete previous value if it's not empty.
            if [[ $pval != \'\' ]]; then
                COMPREPLY=("$pval")
            else
                cur=${cur#*=}
                _filedir
            fi
            ;;
        *=*)
            cur=${cur#*=}
            _filedir
            ;;
        *)
            if [[ $cword -eq 1 && $cur == -* ]]; then
                COMPREPLY=($(compgen -W '-p $(_parse_usage help "-s $1")' -- "$cur"))
                return
            fi
            local suffix=""
            if [[ ! $remove && $action != function ]]; then
                suffix="="
                compopt -o nospace
            fi
            COMPREPLY=($(compgen -A $action -S "$suffix" -- "$cur"))
            ;;
    esac
} &&
    complete -F _comp_cmd_export export

# ex: filetype=sh
