# faillog(8) completion                                    -*- shell-script -*-

_faillog()
{
    local cur prev words cword split
    _init_completion -s || return

    case $prev in
        --help | --lock-time | --maximum | --time | -!(-*)[hlmt])
            return
            ;;
        --user | -!(-*)u)
            COMPREPLY=($(compgen -u -- "$cur"))
            return
            ;;
    esac

    $split && return

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
    fi
} &&
    complete -F _faillog faillog

# ex: filetype=sh
