# bash completion for fbgs(1)                              -*- shell-script -*-

_fbgs()
{
    local cur prev words cword
    _init_completion || return

    case "$prev" in
        -f)
            local IFS=$'\n'
            COMPREPLY=( $( compgen -W '$( fc-list 2>/dev/null )' -- "$cur" ) )
            return
            ;;
        -m)
            COMPREPLY=( $( compgen -W '$( sed \
                -n "/^mode/{s/^mode \{1,\}\"\([^\"]\{1,\}\)\"/\1/g;p}" \
                /etc/fb.modes 2> /dev/null )' -- "$cur" ) )
            return
            ;;
        -d)
            COMPREPLY=( $( compgen -f -d -- "${cur:-/dev/}" ) )
            return
            ;;
        -t|-g|-p)
            # argument required but no completions available
            return
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $(compgen -W '-l -xl -xxl -a --fitwidth -d -m -t -g -f -p \
            -h -c' -- "$cur") )
        [[ $COMPREPLY ]] && return
    fi

    _filedir '?(e)ps|pdf'
} && complete -F _fbgs fbgs

# ex: ts=4 sw=4 et filetype=sh
