# file(1) completion                                       -*- shell-script -*-

_file()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        --help|-v|--version|-F|--separator)
            return
            ;;
        -m|--magic-file|-f|--files-from)
            _filedir
            return
            ;;
        -e|--exclude)
            COMPREPLY=( $( compgen -W 'apptype ascii cdf compress elf encoding
                soft tar text tokens troff' -- "$cur" ) )
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_help "$1" )' -- "$cur" ) )
        return
    fi

    _filedir
} &&
complete -F _file file

# ex: ts=4 sw=4 et filetype=sh
