# file(1) completion                                       -*- shell-script -*-

_file()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    local noargopts='!(-*|*[Fmfe]*)'
    # shellcheck disable=SC2254
    case $prev in
        --help | --version | --separator | -${noargopts}[vF])
            return
            ;;
        --magic-file | --files-from | -${noargopts}[mf])
            _filedir
            return
            ;;
        --exclude | -${noargopts}e)
            COMPREPLY=($(compgen -W 'apptype ascii cdf compress elf encoding
                soft tar text tokens troff' -- "$cur"))
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        return
    fi

    _filedir
} &&
    complete -F _file file

# ex: filetype=sh
