# file-roller(1) completion                                -*- shell-script -*-

_file_roller()
{
    local cur prev words cword split
    _init_completion -s || return

    local exts='@(7z|ace|alz|ar|arj|[bglx]z|bz2|tb?(z)2|cab|cb[rz]|iso?(9660)|Z|t[abglx]z|cpio|deb|rar|?(g)tar|gem|lh[az]|lz[4h]|?(t)lrz|lzma|lzo|wim|swm|rpm|sit|zoo)'

    case $prev in
        --help|--help-all|--help-gtk|--help-sm-client|-!(-*)'?')
            return
            ;;
        --sm-client-state-file)
            _filedir
            return
            ;;
        --add-to|-!(-*)a)
            _filedir_xspec unzip
            _filedir "$exts"
            return
            ;;
        --extract-to|--default-dir|-!(-*)e)
            _filedir -d
            return
            ;;
    esac

    $split && return

    if [[ $cur == -* ]]; then
        COMPREPLY=( $(compgen -W '$(_parse_help "$1" --help-all)' -- "$cur") )
        [[ $COMPREPLY == *= ]] && compopt -o nospace
        return
    fi

    _filedir_xspec unzip
    _filedir "$exts"
} &&
complete -F _file_roller file-roller

# ex: filetype=sh
