# fio(1) completion                                        -*- shell-script -*-

_comp_cmd_fio__engines()
{
    local IFS=$'\n'
    ret=($("$1" --enghelp 2>/dev/null | command sed -ne '/^[[:space:]]/p'))
}

_fio()
{
    local cur prev words cword split
    _init_completion -s || return

    local ret
    case $prev in
        --help | --version)
            return
            ;;
        --debug)
            _comp_delimited , -W "process file io mem blktrace verify
                random parse diskutil job mutex profile time net rate compress
                steadystate helperthread"
            return
            ;;
        --output-format)
            COMPREPLY=($(compgen -W "terse json json+ normal" -- "$cur"))
            return
            ;;
        --terse-version)
            COMPREPLY=($(compgen -W "2 3" -- "$cur"))
            return
            ;;
        --cmdhelp)
            ret=($("$1" --cmdhelp=all 2>/dev/null | awk '{print $1}'))
            COMPREPLY=($(compgen -W '${ret[@]} all' -- "$cur"))
            return
            ;;
        --enghelp)
            _comp_cmd_fio__engines "$1"
            COMPREPLY=($(compgen -W '${ret[@]}' -- "$cur"))
            return
            ;;
        --eta)
            COMPREPLY=($(compgen -W "always never auto" -- "$cur"))
            return
            ;;
        --daemonize)
            _filedir pid
            return
            ;;
        --client)
            _known_hosts_real -- "$cur"
            return
            ;;
        --remote-config)
            _filedir job
            return
            ;;
        --idle-prof)
            COMPREPLY=($(compgen -W "system percpu calibrate" -- "$cur"))
            return
            ;;
        --inflate-log)
            _filedir log
            return
            ;;
        --trigger-file)
            _filedir
            return
            ;;
        --trigger | --trigger-remote)
            compopt -o filenames
            COMPREPLY=($(compgen -c -- "$cur"))
            return
            ;;
        --aux-path)
            _filedir -d
            return
            ;;
        --ioengine)
            _comp_cmd_fio__engines "$1"
            COMPREPLY=($(compgen -W '${ret[@]}' -- "$cur"))
            return
            ;;
    esac

    $split && return

    if [[ $cur == -* ]]; then
        COMPREPLY=($(
            compgen -W '
                      $(_parse_help "$1")
                      $("$1" --cmdhelp=all 2>/dev/null | \
                             awk "{printf \"--%s=\n\", \$1}")
            ' -- "$cur"
        ))
        [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
        return
    fi

    _filedir job
} &&
    complete -F _fio fio

# ex: filetype=sh
