# flake8 completion                                        -*- shell-script -*-

_flake8()
{
    local cur prev words cword split
    _init_completion -s || return

    case $prev in
        --help|--version|-!(-*)h)
            return
            ;;
        --format)
            COMPREPLY=( $(compgen -W 'default pylint' -- "$cur") )
            return
            ;;
        --jobs|-!(-*)j)
            COMPREPLY=( $(compgen -W "auto {1..$(_ncpus)}" -- "$cur") )
            return
            ;;
        --output-file|--append-config|--config)
            _filedir
            return
            ;;
        --include-in-doctest|--exclude-from-doctest)
            _filedir py
            return
            ;;
    esac

    $split && return

    if [[ $cur == -* ]]; then
        COMPREPLY=( $(compgen -W '$(_parse_help "$1")' -- "$cur") )
        [[ $COMPREPLY == *= ]] && compopt -o nospace
        return
    fi

    _filedir py
} &&
complete -F _flake8 flake8

# ex: filetype=sh
