# flake8 completion                                        -*- shell-script -*-

_comp_cmd_flake8()
{
    local cur prev words cword split comp_args
    _comp_initialize -s -- "$@" || return

    local noargopts='!(-*|*[j]*)'
    # shellcheck disable=SC2254
    case $prev in
        --help | --version | -${noargopts}h)
            return
            ;;
        --format)
            COMPREPLY=($(compgen -W 'default pylint' -- "$cur"))
            return
            ;;
        --jobs | -${noargopts}j)
            COMPREPLY=($(compgen -W "auto {1..$(_ncpus)}" -- "$cur"))
            return
            ;;
        --output-file | --append-config | --config)
            compopt -o bashdefault -o default
            return
            ;;
        --include-in-doctest | --exclude-from-doctest)
            _filedir py
            return
            ;;
    esac

    $split && return

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
        return
    fi

    _filedir py
} &&
    complete -F _comp_cmd_flake8 flake8

# ex: filetype=sh
