# freeciv client completions                               -*- shell-script -*-

_freeciv()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        --help|--version|--name|--port|-[hvnp])
            return
            ;;
        --file|--log|--music|--read|--Sound|--tiles|-[flmrSt])
            _filedir
            return
            ;;
        --Announce|-A)
            COMPREPLY=( $(compgen -W 'IPv4 IPv6 none' -- "$cur") )
            return
            ;;
        --debug|-d)
            COMPREPLY=( $(compgen -W '{0..3}' -- "$cur") )
            return
            ;;
        --Meta|--server|-[Ms])
            _known_hosts_real -- "$cur"
            return
            ;;
        --Plugin|-P)
            COMPREPLY=( $(compgen -W 'none esd sdl' -- "$cur") )
            return
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $(compgen -W '$(_parse_help "$1")' -- "$cur") )
    fi

} &&
complete -F _freeciv freeciv{,-{gtk{2,3},sdl,xaw}} civclient

# ex: filetype=sh
