# freeciv client completions                               -*- shell-script -*-

_civclient()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -l|-S|-t|--log|--Sound|--tiles)
            _filedir
            return 0
            ;;
        -P|--Plugin)
            COMPREPLY=( $( compgen -W 'none esd sdl' -- "$cur" ) )
            return 0
            ;;
        -s|--server)
            _known_hosts_real "$cur"
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_help "$1" )' -- "$cur" ) )
    fi

} &&
complete -F _civclient civclient freeciv-gtk2 freeciv-sdl freeciv-xaw

# ex: ts=4 sw=4 et filetype=sh
