# freeciv completions

have civserver || have freeciv-server &&
_civserver()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -f|-g|-l|-r|--file|--log|--gamelog|--read)
            _filedir
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_help "$1" )' -- "$cur" ) )
    fi

} &&
complete -F _civserver civserver freeciv-server

have civclient || have freeciv-gtk2 || have freeciv-sdl || have freeciv-xaw &&
_civclient()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -l|-S|-t|--log|--Sound|--tiles)
            _filedir
            return 0
            ;;
        -P|--Plugin)
            COMPREPLY=( $( compgen -W 'none esd sdl' -- "$cur" ) )
            return 0
            ;;
        -s|--server)
            _known_hosts_real "$cur"
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_help "$1" )' -- "$cur" ) )
    fi

} &&
complete -F _civclient civclient freeciv-gtk2 freeciv-sdl freeciv-xaw

# Local variables:
# mode: shell-script
# sh-basic-offset: 4
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=sh
