# freeciv-server completion

_civserver()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -f|-g|-l|-r|--file|--log|--gamelog|--read)
            _filedir
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_help "$1" )' -- "$cur" ) )
    fi

} &&
complete -F _civserver civserver freeciv-server

# Local variables:
# mode: shell-script
# sh-basic-offset: 4
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=sh
