# freeciv client completions                               -*- shell-script -*-

_freeciv()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -l|-S|-t|--log|--Sound|--tiles)
            _filedir
            return
            ;;
        -P|--Plugin)
            COMPREPLY=( $( compgen -W 'none esd sdl' -- "$cur" ) )
            return
            ;;
        -s|--server)
            _known_hosts_real -- "$cur"
            return
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_help "$1" )' -- "$cur" ) )
    fi

} &&
complete -F _freeciv freeciv{,-{gtk{2,3},sdl,xaw}} civclient

# ex: filetype=sh
