# fusermount completion                                    -*- shell-script -*-

_fusermount()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -*[hVo])
            return
            ;;
        -*u)
            COMPREPLY=( $(compgen -W "$(awk \
                '{ if ($3 ~ /^fuse(\.|$)/) print $2 }' /etc/mtab \
                2>/dev/null)" -- "$cur") )
            return
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $(compgen -W '$(_parse_help "$1" -h)' -- "$cur") )
    else
        _filedir -d
    fi
} &&
complete -F _fusermount fusermount

# ex: filetype=sh
