# fusermount completion                                    -*- shell-script -*-

_fusermount()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -h|-V|-o)
            return 0
            ;;
        -u)
            COMPREPLY=( $( compgen -W "$( awk \
                '{ if ($3 ~ /^fuse\./) print $2 }' /etc/mtab 2>/dev/null )" \
                -- "$cur" ) )
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]] ; then
        COMPREPLY=( $( compgen -W '$( _parse_help "$1" -h )' -- "$cur" ) )
    else
        _filedir -d
    fi
} &&
complete -F _fusermount fusermount

# ex: ts=4 sw=4 et filetype=sh
