# bash completion for mkisofs/genisoimage                  -*- shell-script -*-

_mkisofs()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -o|-abstract|-biblio|-check-session|-copyright|-log-file| \
        -root-info|-prep-boot|-*-list)
            _filedir
            return
            ;;
        -*-charset)
            COMPREPLY=( $(compgen -W '$(mkisofs -input-charset \
                    help 2>&1 | tail -n +3)' -- "$cur") )
            return
            ;;
        -uid)
            _uids
            return
            ;;
        -gid)
            _gids
            return
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $(compgen -W '$(_parse_help "$1" -help)' -- "$cur") )
    else
        _filedir
    fi

} &&
complete -F _mkisofs mkisofs genisoimage

# ex: filetype=sh
