# bash completion for mkisofs/genisoimage                  -*- shell-script -*-

_comp_cmd_mkisofs()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    case $prev in
        -o | -abstract | -biblio | -check-session | -copyright | -log-file | \
            -root-info | -prep-boot | -*-list)
            compopt -o bashdefault -o default
            return
            ;;
        -*-charset)
            COMPREPLY=($(compgen -W '$(mkisofs -input-charset \
                    help 2>&1 | tail -n +3)' -- "$cur"))
            return
            ;;
        -uid)
            _uids
            return
            ;;
        -gid)
            _gids
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1" -help)' -- "$cur"))
    else
        compopt -o bashdefault -o default
    fi

} &&
    complete -F _comp_cmd_mkisofs mkisofs genisoimage

# ex: filetype=sh
