# getconf(1) completion                                    -*- shell-script -*-

_comp_cmd_getconf()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    case $prev in
        -a)
            _comp_compgen filedir
            return
            ;;
        -v)
            COMPREPLY=($(compgen -W \
                '$("$1" -a 2>/dev/null | awk "{ print \$1 }")' -- \
                "${cur:-POSIX_V}"))
            return
            ;;
    esac

    if [[ $prev == PATH_MAX ]]; then # TODO more path vars, better handling
        _comp_compgen filedir
    elif [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '-a -v' -- "$cur"))
    else
        COMPREPLY=($(compgen -W \
            '$("$1" -a 2>/dev/null | awk "{ print \$1 }")' -- "$cur"))
    fi
} &&
    complete -F _comp_cmd_getconf getconf

# ex: filetype=sh
