# gnome-screenshot(1) completion                           -*- shell-script -*-

_gnome_screenshot()
{
    local cur prev words cword split
    _init_completion -s || return

    case $prev in
        --help | --help-* | --version | --delay | --display | -!(-*)[hd])
            return
            ;;
        --border-effect | -!(-*)e)
            COMPREPLY=($(compgen -W 'shadow border vintage none' -- "$cur"))
            return
            ;;
        --file | -!(-*)f)
            _filedir '@(jp?(e)|pn)g'
            return
            ;;
    esac

    $split && return

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
    fi
} &&
    complete -F _gnome_screenshot gnome-screenshot

# ex: filetype=sh
