# gnome-screenshot(1) completion                           -*- shell-script -*-

_comp_cmd_gnome_screenshot()
{
    local cur prev words cword split comp_args
    _comp_initialize -s -- "$@" || return

    local noargopts='!(-*|*[def]*)'
    # shellcheck disable=SC2254
    case $prev in
        --help | --help-* | --version | --delay | --display | -${noargopts}[hd])
            return
            ;;
        --border-effect | -${noargopts}e)
            COMPREPLY=($(compgen -W 'shadow border vintage none' -- "$cur"))
            return
            ;;
        --file | -${noargopts}f)
            _filedir '@(jp?(e)|pn)g'
            return
            ;;
    esac

    $split && return

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
    fi
} &&
    complete -F _comp_cmd_gnome_screenshot gnome-screenshot

# ex: filetype=sh
