# gnome-mplayer(1) completion                              -*- shell-script -*-

_comp_cmd_gnome_mplayer()
{
    local cur prev words cword was_split comp_args
    _comp_initialize -s -- "$@" || return

    case $prev in
        -'?' | --help | --help-all | --help-gtk)
            return
            ;;
        --showcontrols | --showsubtitles | --autostart)
            COMPREPLY=($(compgen -w '0 1' -- "$cur"))
            return
            ;;
        --subtitle)
            _comp_compgen_filedir '@(srt|sub|txt|utf|rar|mpsub|smi|js|ssa|ass)'
            return
            ;;
        --tvdriver)
            COMPREPLY=($(compgen -W 'v4l v4l2' -- "$cur"))
            return
            ;;
    esac

    [[ $was_split ]] && return

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1" --help-all)' -- "$cur"))
        [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
        return
    fi

    _comp_compgen_filedir
} &&
    complete -F _comp_cmd_gnome_mplayer gnome-mplayer

# ex: filetype=sh
