# gpasswd(1) completion                                    -*- shell-script -*-

_gpasswd()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        --add | --delete | --administrators | --members | -!(-*)[adAM])
            COMPREPLY=($(compgen -u -- "$cur"))
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        # TODO: only -A and -M can be combined
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        return
    fi

    COMPREPLY=($(compgen -g -- "$cur"))
} &&
    complete -F _gpasswd gpasswd

# ex: filetype=sh
