# gpasswd(1) completion                                    -*- shell-script -*-

_gpasswd()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -a|--add|-d|--delete|-A|--administrators|-M|--members)
            COMPREPLY=( $( compgen -u -- "$cur" ) )
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        # TODO: only -A and -M can be combined
        COMPREPLY=( $( compgen -W '$( _parse_help "$1" )' -- "$cur" ) )
        return 0
    fi

    COMPREPLY=( $( compgen -g -- "$cur" ) )
} &&
complete -F _gpasswd gpasswd

# ex: ts=4 sw=4 et filetype=sh
