# gpgv(1) completion                                       -*- shell-script -*-

_comp_cmd_gpgv()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    case $prev in
        --help | --version | --weak-digest | --*-fd | -!(-*)[?h]*)
            return
            ;;
        --keyring)
            _comp_compgen -a filedir "@(gpg|kbx)"
            return
            ;;
        --homedir)
            _comp_compgen -a filedir -d
            return
            ;;
    esac

    local args
    _count_args "" "--@(weak-digest|*-fd|keyring|homedir)"

    if [[ $cur == -* && $args -eq 1 ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        return
    fi

    if ((args > 1)); then
        if [[ ${COMP_LINE,,} == *.@(asc|sig|sign)\ * ]]; then
            # Detached signature, only complete one arbitrary file arg and -
            if ((args == 2)); then
                COMPREPLY=($(compgen -W '-' -- "$cur"))
                _comp_compgen -a filedir
            fi
        else
            _comp_compgen -a filedir gpg
        fi
    else
        _comp_compgen -a filedir "@(asc|gpg|sig|sign)"
    fi
} &&
    complete -F _comp_cmd_gpgv gpgv gpgv2

# ex: filetype=sh
