# gprof(1) completion                                      -*- shell-script -*-

_gprof()
{
    local cur prev words cword split
    _init_completion -s || return

    case $cur in
        -A*|-C*|-J*|-p*|-P*|-q*|-Q*|-n*|-N*|-d*)
            return
            ;;
        -S*)
            cur=${cur:2}
            _filedir
            COMPREPLY=( "${COMPREPLY[@]/#/-S}" )
            return
            ;;
        -O*)
            cur=${cur:2}
            COMPREPLY=( $(compgen -P -O -W 'auto bsd 4.4bsd magic prof' \
                -- "$cur") )
            return
            ;;
    esac

    case $prev in
        -I|--directory-path)
            _filedir -d
            return
            ;;
        -R|--file-ordering|--external-symbol-table)
            _filedir
            return
            ;;
        -w|--width|-k|-m|--min-count|-h|--help|-e|-E|-f|-F)
            return
            ;;
        --file-format)
            COMPREPLY=( $(compgen -W 'auto bsd 4.4bsd magic prof' -- "$cur") )
            return
            ;;
    esac

    $split && return

    if [[ $cur == -* ]]; then
        COMPREPLY=( $(compgen -W '$(_parse_usage "$1")' -- "$cur") )
        [[ $COMPREPLY == *= ]] && compopt -o nospace
        return
    fi

    _filedir
} &&
complete -F _gprof gprof

# ex: filetype=sh
