# groupmems(8) completion                                  -*- shell-script -*-

_groupmems()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -a | --add | -d | --delete)
            COMPREPLY=($(compgen -u -- "$cur"))
            return
            ;;
        -g | --group)
            COMPREPLY=($(compgen -g -- "$cur"))
            return
            ;;
        -R | --root)
            _filedir -d
            return
            ;;
    esac

    COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
} &&
    complete -F _groupmems groupmems

# ex: filetype=sh
