# groupmod(8) completion                                   -*- shell-script -*-

_groupmod()
{
    local cur prev words cword split
    _init_completion -s || return

    # TODO: if -o/--non-unique is given, could complete on existing gids
    #       with -g/--gid

    case $prev in
        --gid | --help | --new-name | --password | -!(-*)[ghnp])
            return
            ;;
    esac

    $split && return

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
        return
    fi

    COMPREPLY=($(compgen -g -- "$cur"))
} &&
    complete -F _groupmod groupmod

# ex: filetype=sh
