# groupmems(8) completion                                  -*- shell-script -*-

_comp_cmd_groupmems()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    case $prev in
        -a | --add | -d | --delete)
            COMPREPLY=($(compgen -u -- "$cur"))
            return
            ;;
        -g | --group)
            COMPREPLY=($(compgen -g -- "$cur"))
            return
            ;;
        -R | --root)
            _comp_compgen filedir -d
            return
            ;;
    esac

    COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
} &&
    complete -F _comp_cmd_groupmems groupmems

# ex: filetype=sh
