# groupmems(8) completion                                  -*- shell-script -*-

_groupmems()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -a|--add|-d|--delete)
            COMPREPLY=( $( compgen -u -- "$cur" ) )
            return 0
            ;;
        -g|--group)
            COMPREPLY=( $( compgen -g -- "$cur" ) )
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_help "$1" )' -- "$cur" ) )
        return 0
    fi
} &&
complete -F _groupmems groupmems

# ex: ts=4 sw=4 et filetype=sh
