# groupdel(8) completion                                   -*- shell-script -*-

_groupdel()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -h | --help)
            return
            ;;
        -R | --root)
            _filedir -d
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        return
    fi

    COMPREPLY=($(compgen -g -- "$cur"))
} &&
    complete -F _groupdel groupdel

# ex: filetype=sh
