# growisofs(1) completion                                  -*- shell-script -*-

_growisofs()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -version|-speed)
            return
            ;;
        -Z|-M)
            compopt -o nospace
            _dvd_devices
            return
            ;;
        /?(r)dev/*)
            if [[ $cur == =* ]]; then
                # e.g. /dev/dvd=foo.iso, /dev/dvdrw=/dev/zero
                cur="${cur#=}"
                _filedir
                return
            fi
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        # TODO: mkisofs options
        COMPREPLY=( $(compgen -W '-dvd-compat -overburn -speed= -Z -M' \
            -- "$cur") )
        [[ $COMPREPLY == *= ]] && compopt -o nospace
        return
    fi

    _filedir
} &&
complete -F _growisofs growisofs

# ex: filetype=sh
