# growisofs(1) completion                                  -*- shell-script -*-

_growisofs()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -version|-speed)
            return 0
            ;;
        -Z|-M)
            compopt -o nospace
            _dvd_devices
            return 0
            ;;
        /?(r)dev/*)
            if [[ $cur == =* ]] ; then
                # e.g. /dev/dvd=foo.iso, /dev/dvdrw=/dev/zero
                cur="${cur#=}"
                _filedir
                return 0
            fi
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        # TODO: mkisofs options
        COMPREPLY=( $( compgen -W '-dvd-compat -overburn -speed= -Z -M' \
            -- "$cur" ) )
        [[ ${COMPREPLY[@]} == *= ]] && compopt -o nospace
        return 0
    fi

    _filedir
} &&
complete -F _growisofs growisofs

# ex: ts=4 sw=4 et filetype=sh
