# growisofs(1) completion                                  -*- shell-script -*-

_comp_cmd_growisofs()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    case $prev in
        -version | -speed)
            return
            ;;
        -Z | -M)
            compopt -o nospace
            _dvd_devices
            return
            ;;
        /?(r)dev/*)
            if [[ $cur == =* ]]; then
                # e.g. /dev/dvd=foo.iso, /dev/dvdrw=/dev/zero
                compopt -o bashdefault -o default
                return
            fi
            ;;
    esac

    if [[ $cur == -* ]]; then
        # TODO: mkisofs options
        COMPREPLY=($(compgen -W '-dvd-compat -overburn -speed= -Z -M' \
            -- "$cur"))
        [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
        return
    fi

    compopt -o bashdefault -o default
} &&
    complete -F _comp_cmd_growisofs growisofs

# ex: filetype=sh
