# grpck(8) completion                                      -*- shell-script -*-

_comp_cmd_grpck()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    local noargopts='!(-*|*[R]*)'
    # shellcheck disable=SC2254
    case $prev in
        --root | -${noargopts}R)
            compopt -o bashdefault -o default
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=($(
            compgen -W '$(_parse_help "$1" || _parse_usage "$1")' -- "$cur"
        ))
        return
    fi

    compopt -o bashdefault -o default
} &&
    complete -F _comp_cmd_grpck grpck

# ex: filetype=sh
