# bash completion for gzip                                 -*- shell-script -*-

_gzip()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -b|--blocksize|-S|--suffix|-h|--help|-V|--version)
            return 0
            ;;
        -p|--processes)
            COMPREPLY=( $( compgen -W "{1..$(_ncpus)}" -- "$cur" ) )
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_help "$1" ) {-1..-9}' \
            -- "$cur" ) )
        [[ $COMPREPLY == *= ]] && compopt -o nospace
        return 0
    fi

    local IFS=$'\n' xspec="*.@(gz|t[ag]z)"

    if [[ "$prev" == --* ]]; then
        [[ "$prev" == --decompress || \
            "$prev" == --list || \
            "$prev" == --test ]] && xspec="!"$xspec
        [[ "$prev" == --force ]] && xspec=
    elif [[ "$prev" == -* ]]; then
        [[ "$prev" == -*[dlt]* ]] && xspec="!"$xspec
        [[ "$prev" == -*f* ]] && xspec=
    fi

    _expand || return 0

    compopt -o filenames
    COMPREPLY=( $( compgen -f -X "$xspec" -- "$cur" ) \
        $( compgen -d -- "$cur" ) )
} &&
complete -F _gzip gzip pigz

# ex: ts=4 sw=4 et filetype=sh
