# hddtemp(8) completion                                    -*- shell-script -*-

_hddtemp()
{
    local cur prev words cword split
    _init_completion -s || return

    case $prev in
        -f|--file)
            _filedir db
            return
            ;;
        -l|--listen)
            _ip_addresses
            return
            ;;
        -u|--unit)
            COMPREPLY=( $( compgen -W 'C F' -- "$cur" ) )
            return
            ;;
        -p|--port|-s|--separator|-S|--syslog|-v|--version|-h|-\?|--help)
            return
            ;;
    esac

    $split && return

    if [[ $cur == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_help "$1" ) --help' -- "$cur" ) )
        [[ $COMPREPLY == *= ]] && compopt -o nospace
    else
        cur=${cur:=/dev/}
        _filedir
    fi
} &&
complete -F _hddtemp hddtemp

# ex: ts=4 sw=4 et filetype=sh
