# hddtemp(8) completion                                    -*- shell-script -*-

_hddtemp()
{
    local cur prev words cword split
    _init_completion -s || return

    case $prev in
        --file|-!(-*)f)
            _filedir db
            return
            ;;
        --listen|-!(-*)l)
            _ip_addresses
            return
            ;;
        --unit|-!(-*)u)
            COMPREPLY=( $(compgen -W 'C F' -- "$cur") )
            return
            ;;
        --port|--separator|--syslog|--version|--help|-!(-*)[psSvh?])
            return
            ;;
    esac

    $split && return

    if [[ $cur == -* ]]; then
        COMPREPLY=( $(compgen -W '$(_parse_help "$1") --help' -- "$cur") )
        [[ $COMPREPLY == *= ]] && compopt -o nospace
    else
        cur=${cur:=/dev/}
        _filedir
    fi
} &&
complete -F _hddtemp hddtemp

# ex: filetype=sh
