# hostname(1) completion                                   -*- shell-script -*-

_hostname()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    case $prev in
        --help | --version | -!(-*)[hV])
            return
            ;;
        --file | -!(-*)F)
            _filedir
            return
            ;;
    esac

    [[ $cur == -* ]] &&
        COMPREPLY=($(
            compgen -W '$(_parse_help "$1" || _parse_usage "$1")' -- "$cur"
        ))
} &&
    complete -F _hostname hostname

# ex: filetype=sh
