# bash completion for hping2                               -*- shell-script -*-

_hping2()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -I|--interface)
            _available_interfaces
            return
            ;;
        -a|--spoof)
            _known_hosts_real -- "$cur"
            return
            ;;
        -o|--tos)
            COMPREPLY=( $( compgen -W '02 04 08 10' ) )
            return
            ;;
        -E|--file)
            _filedir
            return
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_help "$1" )' -- "$cur" ) )
    else
        _known_hosts_real -- "$cur"
    fi
} &&
complete -F _hping2 hping hping2 hping3

# ex: filetype=sh
