# bash completion for hping2                               -*- shell-script -*-

_comp_cmd_hping2()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    local noargopts='!(-*|*[IaoE]*)'
    # shellcheck disable=SC2254
    case $prev in
        --interface | -${noargopts}I)
            _available_interfaces
            return
            ;;
        --spoof | -${noargopts}a)
            _known_hosts_real -- "$cur"
            return
            ;;
        --tos | -${noargopts}o)
            COMPREPLY=($(compgen -W '02 04 08 10'))
            return
            ;;
        --file | -${noargopts}E)
            _filedir
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
    else
        _known_hosts_real -- "$cur"
    fi
} &&
    complete -F _comp_cmd_hping2 hping hping2 hping3

# ex: filetype=sh
