# bash completion for hping2

have hping || have hping2 || have hping3 || return

_hping2()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -I|--interface)
            _available_interfaces
            return 0
            ;;
        -a|--spoof)
            _known_hosts_real "$cur"
            return 0
            ;;
        -o|--tos)
            COMPREPLY=( $( compgen -W '02 04 08 10' ) )
            return 0
            ;;
        -E|--file)
            _filedir
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_help "$1" )' -- "$cur" ) )
    else
        _known_hosts_real "$cur"
    fi
} &&
complete -F _hping2 hping hping2 hping3

# Local variables:
# mode: shell-script
# sh-basic-offset: 4
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=sh
