# htop(1) completion                                       -*- shell-script -*-

_htop()
{
    local cur prev words cword split
    _init_completion -s || return

    case "$prev" in
        --sort-key | -!(-*)s)
            COMPREPLY=($(compgen -W '$("$1" -s help)' -- "$cur"))
            return
            ;;
        --user | -!(-*)u)
            COMPREPLY=($(compgen -u -- "$cur"))
            return
            ;;
        --delay | -!(-*)d)
            # argument required but no completions available
            return
            ;;
    esac

    $split && return

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1" --help)' -- "$cur"))
        [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
        return
    fi
} &&
    complete -F _htop htop

# ex: filetype=sh
