# htop(1) completion                                       -*- shell-script -*-

_comp_cmd_htop()
{
    local cur prev words cword split comp_args
    _comp_initialize -s -- "$@" || return

    local noargopts='!(-*|*[sud]*)'
    # shellcheck disable=SC2254
    case "$prev" in
        --sort-key | -${noargopts}s)
            COMPREPLY=($(compgen -W '$("$1" -s help)' -- "$cur"))
            return
            ;;
        --user | -${noargopts}u)
            COMPREPLY=($(compgen -u -- "$cur"))
            return
            ;;
        --delay | -${noargopts}d)
            # argument required but no completions available
            return
            ;;
    esac

    $split && return

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1" --help)' -- "$cur"))
        [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
        return
    fi
} &&
    complete -F _comp_cmd_htop htop

# ex: filetype=sh
