# hunspell(1) completion                                   -*- shell-script -*-

_comp_cmd_hunspell()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    case $prev in
        --help | --version | -vv | -[hPv])
            return
            ;;
        -d)
            local -a dicts
            _comp_expand_glob dicts '/usr/share/hunspell/*.dic /usr/local/share/hunspell/*.dic'
            if ((${#dicts[@]})); then
                dicts=("${dicts[@]##*/}")
                dicts=("${dicts[@]%.dic}")
                local IFS=$'\n'
                COMPREPLY=($(compgen -W '"${dicts[@]}"' -- "$cur"))
            fi
            return
            ;;
        -i)
            _comp_xfunc iconv charsets
            return
            ;;
        -p)
            _comp_compgen -a filedir
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        return
    fi

    _comp_compgen -a filedir
} &&
    complete -F _comp_cmd_hunspell hunspell

# ex: filetype=sh
