# iconv(1) completion                                      -*- shell-script -*-

_iconv()
{
    local cur prev words cword split
    _init_completion -s || return

    case $prev in
        -'?'|--help|--usage|-V|--version|--unicode-subst|--byte-subst|\
        --widechar-subst)
            return
            ;;
        -f|--from-code|-t|--to-code)
            COMPREPLY=( $( compgen -W '$( iconv -l | \
                command sed -e "s@/*\$@@" -e "s/[,()]//g" )' -- "$cur" ) )
            return
            ;;
        -o|--output)
            _filedir
            return
            ;;
    esac

    $split && return

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_help "$1" )' -- "$cur" ) )
        [[ $COMPREPLY == *= ]] && compopt -o nospace
    fi
} &&
complete -F _iconv -o default iconv

# ex: filetype=sh
