# idn(1) completion                                        -*- shell-script -*-

_comp_cmd_idn()
{
    local cur prev words cword split comp_args
    _comp_initialize -s -- "$@" || return

    local noargopts='!(-*|*[p]*)'
    # shellcheck disable=SC2254
    case $prev in
        --help | --version | -${noargopts}[hV])
            return
            ;;
        --profile | -${noargopts}p)
            COMPREPLY=($(compgen -W 'Nameprep iSCSI Nodeprep Resourceprep
                trace SASLprep' -- "$cur"))
            return
            ;;
    esac

    if ! $split && [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
    fi
} &&
    complete -F _comp_cmd_idn idn

# ex: filetype=sh
