# idn(1) completion                                        -*- shell-script -*-

_idn()
{
    local cur prev words cword split
    _init_completion -s || return

    case $prev in
        -h|--help|-V|--version)
            return
            ;;
        -p|--profile)
            COMPREPLY=( $( compgen -W 'Nameprep iSCSI Nodeprep Resourceprep
                trace SASLprep' -- "$cur" ) )
            return
            ;;
    esac

    if ! $split && [[ $cur == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_help "$1" )' -- "$cur" ) )
        [[ $COMPREPLY == *= ]] && compopt -o nospace
    fi
} &&
complete -F _idn idn

# ex: ts=4 sw=4 et filetype=sh
