# iftop(8) completion                                      -*- shell-script -*-

_iftop()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    case $prev in
        -h | -f | -F | -m)
            return
            ;;
        -i)
            _available_interfaces -a
            return
            ;;
        -c)
            compopt -o bashdefault -o default
            return
            ;;
    esac

    COMPREPLY=($(compgen -W '$(_parse_help "$1" -h)' -- "$cur"))
} &&
    complete -F _iftop iftop

# ex: filetype=sh
