# iftop(8) completion

have iftop &&
_iftop()
{
    COMPREPLY=()
    local cur prev
    _get_comp_words_by_ref cur prev

    case $prev in
        -h|-f|-F|-m)
            return 0
            ;;
        -i)
            _available_interfaces -a
            return 0
            ;;
        -c)
            _filedir
            return 0
            ;;
    esac

    COMPREPLY=( $( compgen -W '-h -n -N -p -P -b -B -i -f -F -c -m' \
        -- "$cur" ) )
} &&
complete -F _iftop iftop

# Local variables:
# mode: shell-script
# sh-basic-offset: 4
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=sh
