# iftop(8) completion                                      -*- shell-script -*-

_iftop()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -h|-f|-F|-m)
            return
            ;;
        -i)
            _available_interfaces -a
            return
            ;;
        -c)
            _filedir
            return
            ;;
    esac

    COMPREPLY=( $(compgen -W '$(_parse_help "$1" -h)' -- "$cur") )
} &&
complete -F _iftop iftop

# ex: filetype=sh
