# Red Hat & Debian GNU/Linux if{up,down} completion        -*- shell-script -*-

_comp_userland GNU || return 1

_comp_cmd_ifupdown()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    local noargopts='!(-*|*[Xoi]*)'
    # shellcheck disable=SC2254
    case $prev in
        --help | --version | --allow | --exclude | --option | -${noargopts}[hVXo])
            return
            ;;
        --interfaces | -${noargopts}i)
            _comp_compgen_filedir
            return
            ;;
        --state-dir)
            _comp_compgen_filedir -d
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        return
    fi

    local args
    _count_args "" "@(--allow|-i|--interfaces|--state-dir|-X|--exclude|-o)"

    if ((args == 1)); then
        _configured_interfaces
        ((${#COMPREPLY[@]})) &&
            _comp_compgen -- -W '"${COMPREPLY[@]}"'
    fi
} &&
    complete -F _comp_cmd_ifupdown ifup ifdown ifquery ifstatus

# ex: filetype=sh
