# Red Hat & Debian GNU/Linux if{up,down} completion        -*- shell-script -*-

_userland GNU || return 1

_ifupdown()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        --help|--version|--allow|--exclude|--option|-!(-*)[hVXo])
            return
            ;;
        --interfaces|-!(-*)i)
            _filedir
            return
            ;;
        --state-dir)
            _filedir -d
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=( $(compgen -W '$(_parse_help "$1")' -- "$cur") )
        return
    fi

    local args
    _count_args "" "@(--allow|-i|--interfaces|--state-dir|-X|--exclude|-o)"

    if [[ $args -eq 1 ]]; then
        _configured_interfaces
        COMPREPLY=( $(compgen -W '${COMPREPLY[@]}' -- "$cur") )
    fi
} &&
complete -F _ifupdown ifup ifdown ifquery ifstatus

# ex: filetype=sh
