# bash completion for influx(8)                            -*- shell-script -*-

_influx()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -version | -port | -database | -password | -username | -execute | -pps)
            return
            ;;
        -host)
            _known_hosts_real -- "$cur"
            return
            ;;
        -format | -precision | -consistency)
            local args=$($1 --help 2>&1 | awk "\$1 == \"$prev\" { print \$2 }")
            COMPREPLY=($(
                IFS+="\"'|"
                compgen -W "$args" -- "$cur"
            ))
            return
            ;;
        -import | -path)
            _filedir
            return
            ;;
    esac

    [[ $cur == -* ]] &&
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
} &&
    complete -F _influx influx

# ex: filetype=sh
