# bash completion for info                                 -*- shell-script -*-

_info()
{
    local cur prev words cword split comp_args
    _comp_initialize -s -- "$@" || return

    # default completion if parameter looks like a path
    if [[ $cur == @(*/|[.~])* ]]; then
        _filedir
        return
    fi

    local noargopts='!(-*|*[kndfor]*)'
    # shellcheck disable=SC2254
    case $prev in
        --apropos | --index-search | --node | --help | --version | -${noargopts}[knhv])
            return
            ;;
        -${noargopts}d)
            if [[ ${1##*/} == info ]]; then
                _filedir -d
                return
            fi
            ;;
        --directory)
            _filedir -d
            return
            ;;
        --dribble | --file | --output | --restore | --raw-filename | --rcfile | -${noargopts}[for])
            _filedir
            return
            ;;
    esac

    $split && return

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
        return
    fi

    local i infopath=/usr/share/info

    if [[ ${INFOPATH-} == *: ]]; then
        infopath=${INFOPATH}${infopath}
    elif [[ ${INFOPATH:+set} ]]; then
        infopath=$INFOPATH
    fi

    _comp_split -F : infopath "$infopath"
    if ((${#infopath[@]})); then
        infopath=("${infopath[@]/%//$cur*}")
        local IFS=
        _comp_expand_glob COMPREPLY '${infopath[@]}'
        _comp_unlocal IFS

        if ((${#COMPREPLY[@]})); then
            # weed out directory path names and paths to info pages (empty
            # elements will be removed by the later `compgen -X ''`)
            COMPREPLY=("${COMPREPLY[@]##*/?(:)}")
            # strip suffix from info pages
            COMPREPLY=("${COMPREPLY[@]%.@(gz|bz2|xz|lzma)}")
            # weed out info dir file with -X 'dir'
            _comp_split -l COMPREPLY "$(compgen -W '"${COMPREPLY[@]%.*}"' -X '@(|dir)' -- "${cur//\\\\/}")"
        fi
    fi
} &&
    complete -F _info info pinfo

# ex: filetype=sh
