# iperf(1) completion                                      -*- shell-script -*-

_iperf()
{
    local cur prev words cword split
    _init_completion -s || return

    case $prev in
        --help|--version|--interval|--len|--port|--window|--mss|--bandwidth|\
        --num|--time|--listenport|--parallel|--ttl|--linux-congestion|\
        -!(-*)[hvilpwMbntLPTZ])
            return
            ;;
        --format|-!(-*)f)
            COMPREPLY=( $( compgen -W 'k m K M' -- "$cur" ) )
            return
            ;;
        --output|--fileinput|-!(-*)[oF])
            _filedir
            return
            ;;
        --bind|-!(-*)B)
            _available_interfaces -a
            _ip_addresses
            return
            ;;
        --client|-!(-*)c)
            _known_hosts_real -- "$cur"
            return
            ;;
        --reportexclude|-!(-*)x)
            COMPREPLY=( $( compgen -W 'C D M S V' -- "$cur" ) )
            return
            ;;
        --reportstyle|-!(-*)y)
            COMPREPLY=( $( compgen -W 'C' -- "$cur" ) )
            return
            ;;
    esac

    $split && return

    # Filter mode specific options
    local i filter=cat
    for i in ${words[@]}; do
        case $i in
            -s|--server)
                filter='command sed -e /^Client.specific/,/^$/d'
                ;;
            -c|--client)
                filter='command sed -e /^Server.specific/,/^$/d'
                ;;
        esac
    done
    [[ $filter != cat ]] && filter+=' -e /--client/d -e /--server/d'

    COMPREPLY=( $( compgen -W \
        '$( "$1" --help 2>&1 | $filter | _parse_help - )' -- "$cur" ) )
    [[ $COMPREPLY == *= ]] && compopt -o nospace
} &&
complete -F _iperf iperf

# ex: filetype=sh
