# bash completion for iptables                             -*- shell-script -*-

_comp_cmd_iptables()
{
    local cur prev words cword was_split comp_args
    _comp_initialize -s -- "$@" || return

    local table="" chain='s/^Chain \([^ ]\{1,\}\).*$/\1/p'

    local IFS=$' \t\n' # for ${table:+-t "$table"}
    [[ ${words[*]} =~ [[:space:]]-(t|-table=?)[[:space:]]*([^[:space:]]+) ]] &&
        table=${BASH_REMATCH[2]}

    case $prev in
        -*[AIDRPFXLZ])
            COMPREPLY=($(compgen -W '`"$1" ${table:+-t "$table"} -nL 2>/dev/null | \
                command sed -ne "s/^Chain \([^ ]\{1,\}\).*$/\1/p"`' -- "$cur"))
            ;;
        -*t)
            _comp_compgen -- -W 'nat filter mangle'
            ;;
        -j)
            if [[ $table == "filter" || ! $table ]]; then
                COMPREPLY=($(compgen -W 'ACCEPT DROP LOG ULOG REJECT
                `"$1" ${table:+-t "$table"} -nL 2>/dev/null | command sed -ne "$chain" \
                -e "s/INPUT|OUTPUT|FORWARD|PREROUTING|POSTROUTING//"`' -- \
                    "$cur"))
            elif [[ $table == "nat" ]]; then
                COMPREPLY=($(compgen -W 'ACCEPT DROP LOG ULOG REJECT MIRROR SNAT
                DNAT MASQUERADE `"$1" -t "$table" -nL 2>/dev/null | \
                command sed -ne "$chain" -e "s/OUTPUT|PREROUTING|POSTROUTING//"`' \
                    -- "$cur"))
            elif [[ $table == "mangle" ]]; then
                COMPREPLY=($(compgen -W 'ACCEPT DROP LOG ULOG REJECT MARK TOS
                `"$1" -t "$table" -nL 2>/dev/null | command sed -ne "$chain" \
                -e "s/INPUT|OUTPUT|FORWARD|PREROUTING|POSTROUTING//"`' -- \
                    "$cur"))
            fi
            ;;
        *)
            if [[ $cur == -* ]]; then
                _comp_compgen_help - <<<"$("$1" --help 2>&1 |
                    command sed -e "s/^\[\!\]//")"
                [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
            fi
            ;;
    esac

} &&
    complete -F _comp_cmd_iptables iptables

# ex: filetype=sh
