# ipv6calc completion                                      -*- shell-script -*-

_comp_cmd_ipv6calc()
{
    local cur prev words cword split comp_args
    _comp_initialize -s -- "$@" || return

    local noargopts='!(-*|*[dIOA]*)'
    # shellcheck disable=SC2254
    case "$prev" in
        --debug | -${noargopts}d)
            return
            ;;
        --in | --out | --action | -${noargopts}[IOA])
            # With ipv6calc < 0.73.0, -m does nothing here, so use sed instead.
            COMPREPLY=($(compgen -W "$("$1" "$prev" -h 2>&1 |
                command sed -ne 's/^[[:space:]]\{1,\}\([^[:space:]:]\{1,\}\)[[:space:]]*:.*/\1/p')" \
                -- "$cur"))
            return
            ;;
        --db-geoip | --db-ip2location-ipv4 | --db-ip2location-ipv6)
            _filedir
            return
            ;;
        --printstart | --printend)
            return
            ;;
    esac

    $split && return

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$("$1" -h 2>&1 |
            command sed -e "s/[][]//g" | _parse_help -)' -- "$cur"))
    fi

} &&
    complete -F _comp_cmd_ipv6calc ipv6calc

# ex: filetype=sh
