# iwconfig completion                                      -*- shell-script -*-

_comp_cmd_iwconfig()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    case $prev in
        mode)
            COMPREPLY=($(compgen -W 'managed ad-hoc master repeater secondary
                monitor' -- "$cur"))
            return
            ;;
        essid)
            _comp_compgen -- -W 'on off any'
            if [[ ${BASH_COMPLETION_CMD_IWCONFIG_SCAN-${COMP_IWLIST_SCAN-}} ]]; then
                COMPREPLY+=($(compgen -W \
                    "$(iwlist "${words[1]}" scan |
                        awk -F'\"' '/ESSID/ {print $2}')" -- "$cur"))
            fi
            return
            ;;
        nwid)
            _comp_compgen -- -W 'on off'
            return
            ;;
        channel)
            COMPREPLY=($(compgen -W "$(iwlist "${words[1]}" channel |
                awk '/^[ \t]*Channel/ {print $2}')" -- "$cur"))
            return
            ;;

        freq)
            COMPREPLY=($(compgen -W "$(iwlist "${words[1]}" channel |
                awk '/^[ \t]*Channel/ {print $4"G"}')" -- "$cur"))
            return
            ;;
        ap)
            _comp_compgen -- -W 'on off any'
            if [[ ${BASH_COMPLETION_CMD_IWCONFIG_SCAN-${COMP_IWLIST_SCAN-}} ]]; then
                COMPREPLY+=($(compgen -W \
                    "$(iwlist "${words[1]}" scan |
                        awk -F ': ' '/Address/ {print $2}')" -- "$cur"))
            fi
            return
            ;;
        rate)
            _comp_compgen -- -W 'auto fixed'
            COMPREPLY+=($(compgen -W \
                "$(iwlist "${words[1]}" rate |
                    awk '/^[ \t]*[0-9]/ {print $1"M"}')" -- "$cur"))
            return
            ;;
        rts | frag)
            _comp_compgen -- -W 'auto fixed off'
            return
            ;;
        key | enc)
            _comp_compgen -- -W 'off on open restricted'
            return
            ;;
        power)
            _comp_compgen -- -W 'period timeout off on'
            return
            ;;
        txpower)
            _comp_compgen -- -W 'off on auto'
            return
            ;;
        retry)
            _comp_compgen -- -W 'limit lifetime'
            return
            ;;
    esac

    if ((cword == 1)); then
        if [[ $cur == -* ]]; then
            _comp_compgen -- -W '--help --version'
        else
            _available_interfaces -w
        fi
    else
        COMPREPLY=($(compgen -W 'essid nwid mode freq channel sens mode ap
            nick rate rts frag enc key power txpower commit' -- "$cur"))
    fi

} &&
    complete -F _comp_cmd_iwconfig iwconfig

# ex: filetype=sh
