# iwconfig completion                                      -*- shell-script -*-

_iwconfig()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        mode)
            COMPREPLY=( $( compgen -W 'managed ad-hoc master repeater secondary
                monitor' -- "$cur" ) )
            return 0
            ;;
        essid)
            COMPREPLY=( $( compgen -W 'on off any' -- "$cur" ) )
            if [[ -n ${COMP_IWLIST_SCAN:-} ]]; then
                COMPREPLY+=( $( compgen -W \
                    "$( iwlist ${words[1]} scan | \
                    awk -F'\"' '/ESSID/ {print $2}' )" -- "$cur" ) )
            fi
            return 0
            ;;
        nwid)
            COMPREPLY=( $( compgen -W 'on off' -- "$cur" ) )
            return 0
            ;;
        channel)
            COMPREPLY=( $( compgen -W "$( iwlist ${words[1]} channel | \
                awk '/^[ \t]*Channel/ {print $2}' )" -- "$cur" ) )
            return 0
            ;;

        freq)
            COMPREPLY=( $( compgen -W "$( iwlist ${words[1]} channel | \
                awk '/^[ \t]*Channel/ {print $4"G"}')" -- "$cur" ) )
            return 0
            ;;
        ap)
            COMPREPLY=( $( compgen -W 'on off any' -- "$cur" ) )
            if [[ -n ${COMP_IWLIST_SCAN:-} ]]; then
                COMPREPLY+=( $( compgen -W \
                    "$( iwlist ${words[1]} scan | \
                    awk -F ': ' '/Address/ {print $2}' )" -- "$cur" ) )
            fi
            return 0
            ;;
        rate)
            COMPREPLY=( $( compgen -W 'auto fixed' -- "$cur" ) )
            COMPREPLY+=( $( compgen -W \
                "$( iwlist ${words[1]} rate | \
                awk '/^[ \t]*[0-9]/ {print $1"M"}' )" -- "$cur" ) )
            return 0
            ;;
        rts|frag)
            COMPREPLY=( $( compgen -W 'auto fixed off' -- "$cur" ) )
            return 0
            ;;
        key|enc)
            COMPREPLY=( $( compgen -W 'off on open restricted' -- "$cur" ) )
            return 0
            ;;
        power)
            COMPREPLY=( $( compgen -W 'period timeout off on' -- "$cur" ) )
            return 0
            ;;
        txpower)
            COMPREPLY=( $( compgen -W 'off on auto' -- "$cur" ) )
            return 0
            ;;
        retry)
            COMPREPLY=( $( compgen -W 'limit lifetime' -- "$cur" ) )
            return 0
            ;;
    esac

    if [[ $cword -eq 1 ]]; then
        if [[ "$cur" == -* ]]; then
            COMPREPLY=( $( compgen -W '--help --version' -- "$cur" ) )
        else
            _available_interfaces -w
        fi
    else
        COMPREPLY=( $( compgen -W 'essid nwid mode freq channel sens mode ap
            nick rate rts frag enc key power txpower commit' -- "$cur" ) )
    fi

} &&
complete -F _iwconfig iwconfig

# ex: ts=4 sw=4 et filetype=sh
