# iwconfig completion                                      -*- shell-script -*-

_iwconfig()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        mode)
            COMPREPLY=($(compgen -W 'managed ad-hoc master repeater secondary
                monitor' -- "$cur"))
            return
            ;;
        essid)
            COMPREPLY=($(compgen -W 'on off any' -- "$cur"))
            if [[ ${BASH_COMPLETION_CMD_IWCONFIG_SCAN-${COMP_IWLIST_SCAN-}} ]]; then
                COMPREPLY+=($(compgen -W \
                    "$(iwlist ${words[1]} scan |
                        awk -F'\"' '/ESSID/ {print $2}')" -- "$cur"))
            fi
            return
            ;;
        nwid)
            COMPREPLY=($(compgen -W 'on off' -- "$cur"))
            return
            ;;
        channel)
            COMPREPLY=($(compgen -W "$(iwlist ${words[1]} channel |
                awk '/^[ \t]*Channel/ {print $2}')" -- "$cur"))
            return
            ;;

        freq)
            COMPREPLY=($(compgen -W "$(iwlist ${words[1]} channel |
                awk '/^[ \t]*Channel/ {print $4"G"}')" -- "$cur"))
            return
            ;;
        ap)
            COMPREPLY=($(compgen -W 'on off any' -- "$cur"))
            if [[ ${BASH_COMPLETION_CMD_IWCONFIG_SCAN-${COMP_IWLIST_SCAN-}} ]]; then
                COMPREPLY+=($(compgen -W \
                    "$(iwlist ${words[1]} scan |
                        awk -F ': ' '/Address/ {print $2}')" -- "$cur"))
            fi
            return
            ;;
        rate)
            COMPREPLY=($(compgen -W 'auto fixed' -- "$cur"))
            COMPREPLY+=($(compgen -W \
                "$(iwlist ${words[1]} rate |
                    awk '/^[ \t]*[0-9]/ {print $1"M"}')" -- "$cur"))
            return
            ;;
        rts | frag)
            COMPREPLY=($(compgen -W 'auto fixed off' -- "$cur"))
            return
            ;;
        key | enc)
            COMPREPLY=($(compgen -W 'off on open restricted' -- "$cur"))
            return
            ;;
        power)
            COMPREPLY=($(compgen -W 'period timeout off on' -- "$cur"))
            return
            ;;
        txpower)
            COMPREPLY=($(compgen -W 'off on auto' -- "$cur"))
            return
            ;;
        retry)
            COMPREPLY=($(compgen -W 'limit lifetime' -- "$cur"))
            return
            ;;
    esac

    if ((cword == 1)); then
        if [[ $cur == -* ]]; then
            COMPREPLY=($(compgen -W '--help --version' -- "$cur"))
        else
            _available_interfaces -w
        fi
    else
        COMPREPLY=($(compgen -W 'essid nwid mode freq channel sens mode ap
            nick rate rts frag enc key power txpower commit' -- "$cur"))
    fi

} &&
    complete -F _iwconfig iwconfig

# ex: filetype=sh
