# iwpriv completion                                        -*- shell-script -*-

_comp_cmd_iwpriv()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    case $prev in
        roam)
            COMPREPLY=($(compgen -W 'on off' -- "$cur"))
            return
            ;;
        port)
            COMPREPLY=($(compgen -W 'ad-hoc managed' -- "$cur"))
            return
            ;;
    esac

    if ((cword == 1)); then
        if [[ $cur == -* ]]; then
            COMPREPLY=($(compgen -W '--help --version' -- "$cur"))
        else
            _available_interfaces -w
        fi
    else
        COMPREPLY=($(compgen -W '--all roam port' -- "$cur"))
    fi
} &&
    complete -F _comp_cmd_iwpriv iwpriv

# ex: filetype=sh
