# iwpriv completion                                        -*- shell-script -*-

_iwpriv()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        roam)
            COMPREPLY=( $( compgen -W 'on off' -- "$cur" ) )
            return 0
            ;;
        port)
            COMPREPLY=( $( compgen -W 'ad-hoc managed' -- "$cur" ) )
            return 0
            ;;
    esac

    if [[ $cword -eq 1 ]]; then
        if [[ "$cur" == -* ]]; then
            COMPREPLY=( $( compgen -W '--help --version' -- "$cur" ) )
        else
            _available_interfaces -w
        fi
    else
        COMPREPLY=( $( compgen -W '--all roam port' -- "$cur" ) )
    fi
} &&
complete -F _iwpriv iwpriv

# ex: ts=4 sw=4 et filetype=sh
