# iwspy completion                                         -*- shell-script -*-

_iwspy()
{
    local cur prev words cword
    _init_completion || return

    if [[ $cword -eq 1 ]]; then
        if [[ "$cur" == -* ]]; then
            COMPREPLY=( $( compgen -W '--help --version' -- "$cur" ) )
        else
            _available_interfaces -w
        fi
    else
        COMPREPLY=( $( compgen -W 'setthr getthr off' -- "$cur" ) )
    fi
} &&
complete -F _iwspy iwspy

# ex: ts=4 sw=4 et filetype=sh
