# iwspy completion                                         -*- shell-script -*-

_comp_cmd_iwspy()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    if ((cword == 1)); then
        if [[ $cur == -* ]]; then
            COMPREPLY=($(compgen -W '--help --version' -- "$cur"))
        else
            _available_interfaces -w
        fi
    else
        COMPREPLY=($(compgen -W 'setthr getthr off' -- "$cur"))
    fi
} &&
    complete -F _comp_cmd_iwspy iwspy

# ex: filetype=sh
