# jar(1) completion                                        -*- shell-script -*-

_jar()
{
    local cur prev words cword
    _init_completion || return

    if [[ $cword -eq 1 ]]; then
        COMPREPLY=( $( compgen -W 'c t x u' -- "$cur" ) )
        return 0
    fi

    case ${words[1]} in
        *c*f)
            _filedir
            ;;
        *f)
            _filedir '@([ejsw]ar|zip|apk)'
            ;;
        *)
            _filedir
            ;;
    esac
} &&
complete -F _jar jar

# ex: ts=4 sw=4 et filetype=sh
