# jar(1) completion                                        -*- shell-script -*-

_comp_cmd_jar()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    if ((cword == 1)); then
        COMPREPLY=($(compgen -W 'c t x u' -- "$cur"))
        return
    fi

    case ${words[1]} in
        *c*f)
            _filedir
            ;;
        *f)
            _filedir_xspec unzip "${@:2}"
            ;;
        *)
            _filedir
            ;;
    esac
} &&
    complete -F _comp_cmd_jar jar

# ex: filetype=sh
