# jar(1) completion

have jar &&
_jar()
{
    local cur

    COMPREPLY=()
    _get_comp_words_by_ref cur

    if [ $COMP_CWORD = 1 ]; then
        COMPREPLY=( $( compgen -W 'c t x u' -- "$cur" ) )
        return 0
    fi

    case ${COMP_WORDS[1]} in
        *c*f)
            _filedir
            ;;
        *f)
            _filedir '@([ejw]ar|zip|apk)'
            ;;
        *)
            _filedir
            ;;
    esac
} &&
complete -F _jar jar

# Local variables:
# mode: shell-script
# sh-basic-offset: 4
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=sh
