# javaws(1) completion                                     -*- shell-script -*-

_javaws()
{
    local cur prev words cword
    _init_completion -n = || return

    case $prev in
        -help | -license | -about | -viewer | -arg | -param | -property | -update | -umask)
            return
            ;;
        -basedir | -codebase)
            _filedir -d
            return
            ;;
        -uninstall | -import)
            _filedir jnlp
            return
            ;;
    esac

    if [[ $cur == *= ]]; then
        return
    elif [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W "$(_parse_help "$1" -help) " -- "$cur"))
        [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
        return
    fi

    _filedir jnlp
} &&
    complete -F _javaws javaws

# ex: filetype=sh
