# jpegoptim(1) completion                                  -*- shell-script -*-

_comp_cmd_jpegoptim()
{
    local cur prev words cword split comp_args
    _comp_initialize -s -- "$@" || return

    local noargopts='!(-*|*[dmTS]*)'
    # shellcheck disable=SC2254
    case $prev in
        --help | --version | -${noargopts}[hV]*)
            return
            ;;
        --dest | -${noargopts}d)
            _filedir -d
            return
            ;;
        --max | --threshold | -${noargopts}[mT])
            COMPREPLY=($(compgen -W '{0..100}' -- "$cur"))
            return
            ;;
        --size | -${noargopts}S)
            COMPREPLY=($(compgen -W '{1..99}%' -- "$cur"))
            return
            ;;
    esac

    $split && return

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
        return
    fi

    _filedir 'jp?(e)g'
} &&
    complete -F _comp_cmd_jpegoptim jpegoptim

# ex: filetype=sh
