# jpegoptim(1) completion                                  -*- shell-script -*-

_jpegoptim()
{
    local cur prev words cword split
    _init_completion -s || return

    case $prev in
        --help | --version | -!(-*)[hV]*)
            return
            ;;
        --dest | -!(-*)d)
            _filedir -d
            return
            ;;
        --max | --threshold | -!(-*)[mT])
            COMPREPLY=($(compgen -W '{0..100}' -- "$cur"))
            return
            ;;
        --size | -!(-*)S)
            COMPREPLY=($(compgen -W '{1..99}%' -- "$cur"))
            return
            ;;
    esac

    $split && return

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
        return
    fi

    _filedir 'jp?(e)g'
} &&
    complete -F _jpegoptim jpegoptim

# ex: filetype=sh
