# jps(1) completion                                        -*- shell-script -*-

_comp_cmd_jps()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    case $prev in
        -J* | -help)
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        # Not using _parse_usage because output has [-help] which does not
        # mean -h, -e, -l, -p...
        COMPREPLY=($(compgen -W "-q -m -l -v -V -J -help" -- "$cur"))
        [[ ${COMPREPLY-} == -J* ]] && compopt -o nospace
    else
        _known_hosts_real -- "$cur"
    fi
} &&
    complete -F _comp_cmd_jps jps

# ex: filetype=sh
