# jps(1) completion                                        -*- shell-script -*-

_jps()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -J*|-help)
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        # Not using _parse_usage because output has [-help] which does not
        # mean -h, -e, -l, -p...
        COMPREPLY=( $( compgen -W "-q -m -l -v -V -J -help" -- "$cur" ) )
        [[ $COMPREPLY == -J* ]] && compopt -o nospace
    else
        _known_hosts_real "$cur"
    fi
} &&
complete -F _jps jps

# ex: ts=4 sw=4 et filetype=sh
