# bash completion for jsonschema                           -*- shell-script -*-

_comp_cmd_jsonschema()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    case $prev in
        --help | --error-format | --validator | -[hFV])
            return
            ;;
        --instance | -i)
            _filedir json
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        return
    fi

    local args
    _count_args "" "-*"
    ((args == 1)) || return
    _filedir '@(json|schema)'
} &&
    complete -F _comp_cmd_jsonschema jsonschema

# ex: filetype=sh
