# bash completion for k3b                                  -*- shell-script -*-

_k3b()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        --help*|--author|-v|--version|--license|--lang)
            return
            ;;
        --datacd|--audiocd|--videocd|--mixedcd|--emovixcd|--videodvd)
            _filedir
            return
            ;;
        --copydvd|--formatdvd|--videodvdrip)
            _dvd_devices
            return
            ;;
        --copycd|--erasecd|--cddarip|--videocdrip)
            _cd_devices
            _dvd_devices
            return
            ;;
        --cdimage|--image)
            _filedir '@(cue|iso|toc)'
            return
            ;;
        --dvdimage)
            _filedir iso
            return
            ;;
        --ao)
            COMPREPLY=( $(compgen -W 'alsa arts' -- "$cur") )
            return
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $(compgen -W "$(_parse_help "$1")" -- "$cur") )
        [[ $COMPREPLY == *= ]] && compopt -o nospace
    else
        _filedir
    fi
} &&
complete -F _k3b k3b

# ex: filetype=sh
