# kcov(1) completion                                       -*- shell-script -*-

_kcov()
{
    local cur prev words cword split
    _init_completion -s || return

    case "$prev" in
        --pid|-p)
            _pids
            return
            ;;
        --sort-type|-s)
            COMPREPLY=( $( compgen -W 'filename percentage' -- "$cur" ) )
            return
            ;;
        --include-path|--exclude-path)
            _filedir
            return
            ;;
        --limits|-l|--title|-t|--include-pattern|--exclude-pattern|\
        --path-strip-level)
            # argument required but no completions available
            return
            ;;
    esac

    $split && return

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_help "$1" --help )' -- "$cur" ) )
        [[ $COMPREPLY == *= ]] && compopt -o nospace
        return
    fi

    _filedir
} && complete -F _kcov kcov

# ex: ts=4 sw=4 et filetype=sh
