# kill(1) completion                                       -*- shell-script -*-

_kill()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -s)
            _signals
            return
            ;;
        -l | -n)
            return
            ;;
    esac

    if [[ $cword -eq 1 && $cur == -* ]]; then
        # return list of available signals
        _signals -
        COMPREPLY+=($(compgen -W '$(_parse_help help "$1")' -- "$cur"))
    else
        # return list of available PIDs and jobs
        _pids
        COMPREPLY+=($(compgen -j -P % -- "${cur#%}"))
    fi
} &&
    complete -F _kill kill

# ex: filetype=sh
