# killall(1) completion                                    -*- shell-script -*-

[[ $OSTYPE == *@(linux|freebsd|darwin)* ]] || return 1

_killall()
{
    local cur prev words cword split
    _init_completion -s || return

    case $prev in
        -Z|--context|-o|--older-than|-y|--younger-than|-V|--version)
            return
            ;;
        -s|--signal)
            _signals
            return
            ;;
        -u|--user)
            _allowed_users
            return
            ;;
    esac

    $split && return

    if [[ $cur == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_help "$1" )' -- "$cur" ) )
        [[ $cword -eq 1 ]] && _signals -
        return
    fi

    _pnames
} &&
complete -F _killall killall

# ex: ts=4 sw=4 et filetype=sh
