# killall(1) (Linux, FreeBSD and Darwin) and pkill(1) completion.

_killall()
{
    local cur prev words cword split
    _init_completion -s || return

    case $prev in
        -Z|--context|-o|--older-than|-y|--younger-than|-V|--version)
            return
            ;;
        -s|--signal)
            [[ $1 == *killall ]] && _signals
            return
            ;;
        -u|--user)
            _allowed_users
            return
            ;;
    esac

    $split && return

    if [[ $cword -eq 1 && "$cur" == -* ]]; then
        _signals -
    else
        _pnames
    fi

    return 0
} &&
complete -F _killall pkill
[[ $OSTYPE == *@(linux|freebsd|darwin)* ]] && complete -F _killall killall || :

# Local variables:
# mode: shell-script
# sh-basic-offset: 4
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=sh
