# FreeBSD kldload completion                               -*- shell-script -*-

[[ $OSTYPE == *freebsd* ]] || return 1

_kldload()
{
    local cur prev words cword
    _init_completion || return

    local moddirs modules i
    IFS=';' read -ra moddirs <<< "$(sysctl -n kern.module_path)"

    compopt -o filenames
    COMPREPLY=()
    for i in "${moddirs[@]}"; do
        modules=($(compgen -f "$i/$cur"))
        modules=(${modules[@]#$i/})
        COMPREPLY=("${COMPREPLY[@]}" "${modules[@]}")
    done
    COMPREPLY=(${COMPREPLY[@]%.ko})

} &&
    complete -F _kldload kldload

# ex: filetype=sh
