# lastlog(8) completion                                    -*- shell-script -*-

_lastlog()
{
    local cur prev words cword split
    _init_completion -s || return

    case $prev in
        --before|--help|--time|-!(-*)@([bt]|h*))
            return
            ;;
        --user|-!(-*)u)
            COMPREPLY=( $(compgen -u -- "$cur") )
            return
            ;;
    esac

    $split && return

    COMPREPLY=( $(compgen -W '$(_parse_help "$1")' -- "$cur") )
    [[ $COMPREPLY == *= ]] && compopt -o nospace
} &&
complete -F _lastlog lastlog

# ex: filetype=sh
