# lastlog(8) completion                                    -*- shell-script -*-

_lastlog()
{
    local cur prev words cword split comp_args
    _comp_initialize -s -- "$@" || return

    local noargopts='!(-*|*[btu]*)'
    # shellcheck disable=SC2254
    case $prev in
        --before | --help | --time | -${noargopts}@([bt]|h*))
            return
            ;;
        --user | -${noargopts}u)
            COMPREPLY=($(compgen -u -- "$cur"))
            return
            ;;
    esac

    $split && return

    COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
    [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
} &&
    complete -F _lastlog lastlog

# ex: filetype=sh
