# bash completion for ldapvi                               -*- shell-script -*-

_ldapvi()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        --host|-!(-*)h)
            _known_hosts_real -- "$cur"
            return
            ;;
        --sasl-mech|-!(-*)Y)
            COMPREPLY=( $(compgen -W 'EXTERNAL GSSAPI DIGEST-MD5 CRAM-MD5
                PLAIN ANONYMOUS' -- "$cur") )
            return
            ;;
        --bind)
            COMPREPLY=( $(compgen -W 'simple sasl' -- "$cur") )
            return
            ;;
        --bind-dialog)
            COMPREPLY=( $(compgen -W 'never auto always' -- "$cur") )
            return
            ;;
        --scope)
            COMPREPLY=( $(compgen -W 'base one sub' -- "$cur") )
            return
            ;;
        --deref)
            COMPREPLY=( $(compgen -W 'never searching finding always' \
                -- "$cur") )
            return
            ;;
        --encoding)
            COMPREPLY=( $(compgen -W 'ASCII UTF-8 binary' -- "$cur") )
            return
            ;;
        --tls)
            COMPREPLY=( $(compgen -W 'never allow try strict' -- "$cur") )
            return
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $(compgen -W '$(_parse_help "$1")' -- "$cur") )
    fi
} &&
complete -F _ldapvi ldapvi

# ex: filetype=sh
