# bash completion for ldapvi                               -*- shell-script -*-

_ldapvi()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -h|--host)
            _known_hosts_real "$cur"
            return 0
            ;;
        -Y|--sasl-mech)
            COMPREPLY=( $( compgen -W 'EXTERNAL GSSAPI DIGEST-MD5 \
                CRAM-MD5 PLAIN ANONYMOUS' -- "$cur" ) )
            return 0
            ;;
        --bind)
            COMPREPLY=( $( compgen -W 'simple sasl' -- "$cur" ) )
            return 0
            ;;
        --bind-dialog)
            COMPREPLY=( $( compgen -W 'never auto always' -- $cur ) )
            return 0
            ;;
        --scope)
            COMPREPLY=( $( compgen -W 'base one sub' -- "$cur" ) )
            return 0
            ;;
        --deref)
            COMPREPLY=( $( compgen -W 'never searching finding always' \
                -- "$cur" ) )
            return 0
            ;;
        --encoding)
            COMPREPLY=( $( compgen -W 'ASCII UTF-8 binary' -- "$cur" ) )
            return 0
            ;;
        --tls)
            COMPREPLY=( $( compgen -W 'never allow try strict' \
                -- "$cur" ) )
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_help "$1" )' -- "$cur" ) )
    fi
} &&
complete -F _ldapvi ldapvi

# ex: ts=4 sw=4 et filetype=sh
