# bash completion for ldapvi                               -*- shell-script -*-

_comp_cmd_ldapvi()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    local noargopts='!(-*|*[Y]*)'
    # shellcheck disable=SC2254
    case $prev in
        --host | -${noargopts}h)
            _known_hosts_real -- "$cur"
            return
            ;;
        --sasl-mech | -${noargopts}Y)
            COMPREPLY=($(compgen -W 'EXTERNAL GSSAPI DIGEST-MD5 CRAM-MD5
                PLAIN ANONYMOUS' -- "$cur"))
            return
            ;;
        --bind)
            _comp_compgen -- -W 'simple sasl'
            return
            ;;
        --bind-dialog)
            _comp_compgen -- -W 'never auto always'
            return
            ;;
        --scope)
            _comp_compgen -- -W 'base one sub'
            return
            ;;
        --deref)
            COMPREPLY=($(compgen -W 'never searching finding always' \
                -- "$cur"))
            return
            ;;
        --encoding)
            _comp_compgen -- -W 'ASCII UTF-8 binary'
            return
            ;;
        --tls)
            _comp_compgen -- -W 'never allow try strict'
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
    fi
} &&
    complete -F _comp_cmd_ldapvi ldapvi

# ex: filetype=sh
