# lftp(1) completion                                       -*- shell-script -*-

_comp_cmd_lftp()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    local noargopts='!(-*|*[fceups]*)'
    # shellcheck disable=SC2254
    case $prev in
        -${noargopts}f)
            _comp_compgen -a filedir
            return
            ;;
        --help | --version | -${noargopts}[chveups])
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        return
    fi

    COMPREPLY=($(compgen -W '$("$1" -c "bookmark list" 2>/dev/null)' -- "$cur"))
    _known_hosts_real -- "$cur"
} &&
    complete -F _comp_cmd_lftp lftp

# ex: filetype=sh
