# lftp(1) completion                                       -*- shell-script -*-

_lftp()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -!(-*)f)
            _filedir
            return
            ;;
        --help | --version | -!(-*)[chveups])
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        return
    fi

    COMPREPLY=($(compgen -W '$("$1" -c "bookmark list" 2>/dev/null)' -- "$cur"))
    _known_hosts_real -- "$cur"
} &&
    complete -F _lftp lftp

# ex: filetype=sh
