# bash completion for lilo(8)                              -*- shell-script -*-

_lilo_labels()
{
    COMPREPLY=( $(compgen -W "$(awk -F'=' '/label/ {print $2}' \
        /etc/lilo.conf | command sed -e 's/\"//g')" -- "$cur") )
}

_lilo()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -C|-i|-m|-s|-S)
            _filedir
            return
            ;;
        -r)
            _filedir -d
            return
            ;;
        -I|-D|-R)
            # label completion
            _lilo_labels
            return
            ;;
        -A|-b|-M|-u|-U)
            # device completion
            cur=${cur:=/dev/}
            _filedir
            return
            ;;
        -T)
            # topic completion
            COMPREPLY=( $(compgen -W 'help ChRul EBDA geom geom= table=
                video' -- "$cur") )
            return
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        # relevant options completion
        COMPREPLY=( $(compgen -W '-A -b -c -C -d -f -g -i -I -l -L -m -M -p -P
            -q -r -R -s -S -t -T -u -U -v -V -w -x -z' -- "$cur") )
    fi
} &&
complete -F _lilo lilo

# ex: filetype=sh
