# mailman list_lists completion

_mailman_lists()
{
    COMPREPLY=( $( compgen -W '$( list_lists -b 2>/dev/null )' -- "$cur" ) )
}

_list_lists()
{
    local cur prev words cword
    _init_completion || return

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '--advertised --virtual-host-overview \
            --bare --help' -- "$cur" ) )
    fi

} &&
complete -F _list_lists list_lists

# Local variables:
# mode: shell-script
# sh-basic-offset: 4
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=sh
