# mailman list_members completion                          -*- shell-script -*-

_list_members()
{
    local cur prev words cword split
    _init_completion -s || return

    case $prev in
        -o|--output)
            _filedir
            return 0
            ;;
        -d|--digest)
            COMPREPLY=( $( compgen -W 'mime plain' -- "$cur" ) )
            return 0
            ;;
        -n|--nomail)
            COMPREPLY=( $( compgen -W 'byadmin byuser bybounce unknown' \
                -- "$cur" ) )
            return 0
            ;;
    esac

    $split && return 0

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '--output --regular --digest --nomail
            --fullnames --preserve --help' -- "$cur" ) )
    else
        _xfunc list_lists _mailman_lists
    fi

} &&
complete -F _list_members list_members

# ex: ts=4 sw=4 et filetype=sh
