# locale-gen(8) completion                                 -*- shell-script -*-

_locale_gen()
{
    local cur prev words cword split
    _init_completion -s || return

    case $prev in
        --help|-h)
            return
            ;;
        --aliases)
            _filedir alias
            return
            ;;
    esac

    $split && return

    if [[ $cur == -* ]]; then
        COMPREPLY=( $(compgen -W '$(_parse_help "$1")' -- "$cur") )
        [[ $COMPREPLY == *= ]] && compopt -o nospace
        return
    fi

    COMPREPLY=( $(compgen -W \
        '$(awk "{ print \$1 }" /usr/share/i18n/SUPPORTED 2>/dev/null)' \
        -- "$cur") )
} &&
complete -F _locale_gen locale-gen

# ex: filetype=sh
