# locale-gen(8) completion                                 -*- shell-script -*-

_comp_cmd_locale_gen()
{
    local cur prev words cword was_split comp_args
    _comp_initialize -s -- "$@" || return

    case $prev in
        --help | -h)
            return
            ;;
        --aliases)
            _comp_compgen filedir alias
            return
            ;;
    esac

    [[ $was_split ]] && return

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
        return
    fi

    COMPREPLY=($(compgen -W \
        '$(awk "{ print \$1 }" /usr/share/i18n/SUPPORTED 2>/dev/null)' \
        -- "$cur"))
} &&
    complete -F _comp_cmd_locale_gen locale-gen

# ex: filetype=sh
