# lpq(1) completion                                        -*- shell-script -*-

_lpq()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -P)
            COMPREPLY=( $(compgen -W "$(lpstat -a 2>/dev/null | cut -d' ' -f1)" -- "$cur") )
            return
            ;;
        -U)
            COMPREPLY=( $(compgen -u -- "$cur") )
            return
            ;;
    esac

    if [[ "$cur" == - ]]; then
        COMPREPLY=( $(compgen -W '-E -P -U -a -h -l' -- "$cur") )
        return
    fi

    _filedir
} &&
complete -F _lpq lpq

# ex: filetype=sh
