# lpq(1) completion                                        -*- shell-script -*-

_comp_cmd_lpq()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    case $prev in
        -P)
            COMPREPLY=($(compgen -W "$(lpstat -a 2>/dev/null | cut -d' ' -f1)" -- "$cur"))
            return
            ;;
        -U)
            COMPREPLY=($(compgen -u -- "$cur"))
            return
            ;;
    esac

    if [[ $cur == - ]]; then
        COMPREPLY=($(compgen -W '-E -P -U -a -h -l' -- "$cur"))
        return
    fi

    _comp_compgen filedir
} &&
    complete -F _comp_cmd_lpq lpq

# ex: filetype=sh
