# lpr(1) completion                                        -*- shell-script -*-

_comp_cmd_lpr()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    case $prev in
        -P)
            COMPREPLY=($(compgen -W "$(lpstat -a 2>/dev/null | cut -d' ' -f1)" -- "$cur"))
            return
            ;;
        -U)
            COMPREPLY=($(compgen -u -- "$cur"))
            return
            ;;
        -o)
            COMPREPLY=($(compgen -W "media= landscape orientation-requested= sides= fitplot number-up= scaling= cpi= lpi= page-bottom= page-top= page-left= page-right=" -- "$cur"))
            [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
            return
            ;;
    esac

    if [[ $cur == - ]]; then
        COMPREPLY=($(compgen -W '-E -H -C -J -T -P -U -h -l -m -o -p -q -r' -- "$cur"))
        return
    fi

    _comp_compgen_filedir
} &&
    complete -F _comp_cmd_lpr lpr

# ex: filetype=sh
