# lrzip(1) completion                                      -*- shell-script -*-

_lrzip()
{
    local cur prev words cword
    _init_completion || return

    local xspec="*.lrz"

    case $prev in
        -w|-S|-V|-h|-'?')
            return 0
            ;;
        -d)
            xspec="!"$xspec
            ;;
        -o)
            _filedir
            return 0
            ;;
        -O)
            _filedir -d
            return 0
            ;;
        -L)
            COMPREPLY=( $( compgen -W '{1..9}' -- "$cur" ) )
            return 0
            ;;
        -N)
            COMPREPLY=( $( compgen -W '{-20..19}' -- "$cur" ) )
            return 0
            ;;
        -p)
            COMPREPLY=( $( compgen -W "{1..$(_ncpus)}" -- "$cur" ) )
            return 0
            ;;
    esac

    _expand || return 0

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_help "$1" )' -- "$cur" ) )
        return 0
    fi

    local IFS=$'\n'
    compopt -o filenames
    COMPREPLY=( $( compgen -f -X "$xspec" -- "$cur" ) \
        $( compgen -d -- "$cur" ) )
} &&
complete -F _lrzip lrzip

# ex: ts=4 sw=4 et filetype=sh
