# lrzip(1) completion

have lrzip &&
_lrzip()
{
    COMPREPLY=()
    local cur prev
    _get_comp_words_by_ref cur prev

    if [[ "$cur" == -* && $prev != -N ]]; then
        COMPREPLY=( $( compgen -W '-w -d -o -O -S -f -D -q -L -n -l -b -g -M \
            -T -N -v -vv -V -h' -- "$cur" ) )
        return 0
    fi

    local xspec="*.lrz"

    case $prev in
        -w|-S|-V|-h)
            return 0
            ;;
        -d)
            xspec="!"$xspec
            ;;
        -o)
            _filedir
            return 0
            ;;
        -O)
            _filedir -d
            return 0
            ;;
        -L)
            COMPREPLY=( $( compgen -W '1 2 3 4 5 6 7 8 9' -- "$cur" ) )
            return 0
            ;;
        -T)
            COMPREPLY=( $( compgen -W '1 2 3 4 5 6 7 8 9 10' -- "$cur" ) )
            return 0
            ;;
        -N)
            COMPREPLY=( $( compgen -W '-20 -19 -18 -17 -16 -15 -14 -13 -12 \
                -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9 10 11 \
                12 13 14 15 16 17 18 19' -- "$cur" ) )
            return 0
            ;;
    esac

    _expand || return 0

    local IFS=$'\n'
    _compopt_o_filenames
    COMPREPLY=( $( compgen -f -X "$xspec" -- "$cur" ) \
        $( compgen -d -- "$cur" ) )
} &&
complete -F _lrzip lrzip

# Local variables:
# mode: shell-script
# sh-basic-offset: 4
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=sh
