# lrzip(1) completion                                      -*- shell-script -*-

_lrzip()
{
    local cur prev words cword
    _init_completion || return

    local xspec="*.lrz"

    case $prev in
        -*@([wSm]|[Vh?]*))
            return
            ;;
        -*d)
            xspec="!"$xspec
            ;;
        -*o)
            _filedir
            return
            ;;
        -*O)
            _filedir -d
            return
            ;;
        -*L)
            COMPREPLY=($(compgen -W '{1..9}' -- "$cur"))
            return
            ;;
        -*N)
            COMPREPLY=($(compgen -W '{-20..19}' -- "$cur"))
            return
            ;;
        -*p)
            COMPREPLY=($(compgen -W "{1..$(_ncpus)}" -- "$cur"))
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        return
    fi

    _tilde "$cur" || return

    local IFS=$'\n'
    compopt -o filenames
    COMPREPLY=($(compgen -f -X "$xspec" -- "$cur") $(compgen -d -- "$cur"))
} &&
    complete -F _lrzip lrzip

# ex: filetype=sh
