# lrzip(1) completion                                      -*- shell-script -*-

_lrzip()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    local xspec="*.lrz"

    local noargopts='!(-*|*[SmwdoOLNp]*)'
    # shellcheck disable=SC2254
    case $prev in
        --help | --version | --suffix | --maxram | --window | \
            -${noargopts}@([Smw]|[h?V]*))
            return
            ;;
        --decompress | -${noargopts}d)
            xspec="!"$xspec
            ;;
        --outfile | -${noargopts}o)
            compopt -o bashdefault -o default
            return
            ;;
        --outdir | -${noargopts}O)
            _filedir -d
            return
            ;;
        --level | -${noargopts}L)
            COMPREPLY=($(compgen -W '{1..9}' -- "$cur"))
            return
            ;;
        --nice-level | -${noargopts}N)
            COMPREPLY=($(compgen -W '{-20..19}' -- "$cur"))
            return
            ;;
        --threads | -${noargopts}p)
            COMPREPLY=($(compgen -W "{1..$(_ncpus)}" -- "$cur"))
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        return
    fi

    _tilde "$cur" || return

    local IFS=$'\n'
    compopt -o filenames
    COMPREPLY=($(compgen -f -X "$xspec" -- "$cur") $(compgen -d -- "$cur"))
} &&
    complete -F _lrzip lrzip

# ex: filetype=sh
