# lsof(8) completion                                       -*- shell-script -*-

_lsof()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -'?' | -h | +c | -c | -d | -F | -i | +r | -r | -s | -S | -T)
            return
            ;;
        -A | -k | -m | +m | -o)
            _filedir
            return
            ;;
        +d | +D)
            _filedir -d
            return
            ;;
        -D)
            COMPREPLY=($(compgen -W '? b i r u' -- "$cur"))
            return
            ;;
        -f)
            COMPREPLY=($(compgen -W 'c f g G n' -- "$cur"))
            return
            ;;
        -g)
            # TODO: handle ^foo exclusions, comma separated lists
            _pgids
            return
            ;;
        -p)
            # TODO: handle ^foo exclusions, comma separated lists
            _pids
            return
            ;;
        -u)
            # TODO: handle ^foo exclusions, comma separated lists
            COMPREPLY=($(compgen -u -- "$cur"))
            return
            ;;
    esac

    if [[ $cur == [-+]* ]]; then
        COMPREPLY=($(compgen -W '-h -a -A -b -c +c -C +d -d +D -D +f -f -F -g
            -i -k -l +L -L +m -m +M -M -n -N -o -O -p -P +r -r -R -s -S -T -t
            -u -U -v -V +w -w -x -X -z -Z' -- "$cur"))
        return
    fi

    _filedir
} &&
    complete -F _lsof lsof

# ex: filetype=sh
