# lspci(8) completion                                      -*- shell-script -*-

_lspci()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    case $prev in
        -*[sDO])
            return
            ;;
        -*i)
            _filedir ids
            return
            ;;
        -*p)
            _filedir pcimap
            return
            ;;
        -*A)
            COMPREPLY+=($(compgen -W '$("$1" -A help | command grep -vF :)' \
                -- "$cur"))
            return
            ;;
        -*H)
            COMPREPLY+=($(compgen -W "1 2" -- "$cur"))
            return
            ;;
        -*F)
            compopt -o bashdefault -o default
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
    fi
} &&
    complete -F _lspci lspci

# ex: filetype=sh
