# luac(1) completion                                       -*- shell-script -*-

_luac()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -v | -)
            return
            ;;
        -o)
            _filedir
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W "$(_parse_help "$1")" -- "$cur"))
        return
    fi

    _filedir lua
} &&
    complete -F _luac luac luac51 luac5.1 luac52 luac5.2 luac53 luac5.3 luac54 luac5.4

# ex: filetype=sh
