# luserdel(1) completion                                   -*- shell-script -*-

_comp_cmd_luserdel()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    case $prev in
        --help | --usage | -!(-*)[?]*)
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        return
    fi

    COMPREPLY=($(compgen -u -- "$cur"))
} &&
    complete -F _comp_cmd_luserdel luserdel

# ex: filetype=sh
