# lzip(1) completion                                       -*- shell-script -*-

_lzip()
{
    local cur prev words cword split comp_args
    _comp_initialize -s -- "$@" || return

    local decompress=false

    local noargopts='!(-*|*[bmsSBdno]*)'
    # shellcheck disable=SC2254
    case $prev in
        --help | --version | --member-size | --match-length | --dictionary-size | \
            --volume-size | --data-size | -${noargopts}@([bmsSB]|[hV]*))
            return
            ;;
        --decompress-${noargopts}d)
            decompress=true
            ;;
        --threads-${noargopts}n)
            COMPREPLY=($(compgen -W "{1..$(_ncpus)}" -- "$cur"))
            return
            ;;
        --output-${noargopts}o)
            compopt -o bashdefault -o default
            return
            ;;
    esac

    $split && return

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1") {-1..-9}' -- "$cur"))
        [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
        return
    fi

    if $decompress; then
        _filedir lz
        return
    fi

    local IFS=$'\n'
    compopt -o filenames
    COMPREPLY=($(compgen -f -X "*.lz" -- "$cur") $(compgen -d -- "$cur"))
} &&
    complete -F _lzip clzip lzip pdlzip plzip

# ex: filetype=sh
