# Slackware Linux makepkg completion                       -*- shell-script -*-

_makepkg()
{
    local cur prev words cword
    _init_completion || return

    case "$prev" in
        -l|--linkadd|-c|--chown)
            COMPREPLY=( $( compgen -W 'y n' -- "$cur" ) )
            return
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '-l --linkadd -p --prepend -c --chown' \
            -- "$cur" ) )
        return
    fi

    _filedir
} &&
complete -F _makepkg makepkg

# ex: filetype=sh
