# bash completion for GNU make                             -*- shell-script -*-

_make_target_extract_script()
{
    local mode="$1"
    shift

    local prefix="$1"
    local prefix_pat=$( command sed 's/[][\,.*^$(){}?+|/]/\\&/g' <<<"$prefix" )
    local basename=${prefix##*/}
    local dirname_len=$(( ${#prefix} - ${#basename} ))

    if [[ $mode == -d ]]; then
        # display mode, only output current path component to the next slash
        local output="\2"
    else
        # completion mode, output full path to the next slash
        local output="\1\2"
    fi

    cat <<EOF
    1,/^# * Make data base/           d;        # skip any makefile output
    /^# * Finished Make data base/,/^# * Make data base/{
                                      d;        # skip any makefile output
    }
    /^# * Variables/,/^# * Files/     d;        # skip until files section
    /^# * Not a target/,/^$/          d;        # skip not target blocks
    /^${prefix_pat}/,/^$/!            d;        # skip anything user dont want

    # The stuff above here describes lines that are not
    #  explicit targets or not targets other than special ones
    # The stuff below here decides whether an explicit target
    #  should be output.

    /^# * File is an intermediate prerequisite/ {
      s/^.*$//;x;                               # unhold target
      d;                                        # delete line
    }

    /^$/ {                                      # end of target block
      x;                                        # unhold target
      /^$/d;                                    # dont print blanks
      s|^\(.\{${dirname_len}\}\)\(.\{${#basename}\}[^:/]*/\{0,1\}\)[^:]*:.*$|${output}|p;
      d;                                        # hide any bugs
    }

    # This pattern includes a literal tab character as \t is not a portable
    # representation and fails with BSD sed
    /^[^#	:%]\{1,\}:/ {         # found target block
      /^\.PHONY:/                 d;            # special target
      /^\.SUFFIXES:/              d;            # special target
      /^\.DEFAULT:/               d;            # special target
      /^\.PRECIOUS:/              d;            # special target
      /^\.INTERMEDIATE:/          d;            # special target
      /^\.SECONDARY:/             d;            # special target
      /^\.SECONDEXPANSION:/       d;            # special target
      /^\.DELETE_ON_ERROR:/       d;            # special target
      /^\.IGNORE:/                d;            # special target
      /^\.LOW_RESOLUTION_TIME:/   d;            # special target
      /^\.SILENT:/                d;            # special target
      /^\.EXPORT_ALL_VARIABLES:/  d;            # special target
      /^\.NOTPARALLEL:/           d;            # special target
      /^\.ONESHELL:/              d;            # special target
      /^\.POSIX:/                 d;            # special target
      /^\.NOEXPORT:/              d;            # special target
      /^\.MAKE:/                  d;            # special target
EOF

    # don't complete with hidden targets unless we are doing a partial completion
    if [[ -z "${prefix_pat}" || "${prefix_pat}" = */ ]]; then
      cat <<EOF
      /^${prefix_pat}[^a-zA-Z0-9]/d;            # convention for hidden tgt
EOF
    fi

    cat <<EOF
      h;                                        # hold target
      d;                                        # delete line
    }

EOF
}

_make()
{
    local cur prev words cword split
    _init_completion -s || return

    local file makef makef_dir=( "-C" "." ) makef_inc i

    case $prev in
        -f|--file|--makefile|-o|--old-file|--assume-old|-W|--what-if|\
        --new-file|--assume-new)
            _filedir
            return
            ;;
        -I|--include-dir|-C|--directory|-m)
            _filedir -d
            return
            ;;
        -E)
            COMPREPLY=( $( compgen -v -- "$cur" ) )
            return
            ;;
        --eval|-D|-V|-x)
            return
            ;;
        --jobs|-j)
            COMPREPLY=( $( compgen -W "{1..$(( $(_ncpus)*2 ))}" -- "$cur" ) )
            return
            ;;
    esac

    $split && return

    if [[ "$cur" == -* ]]; then
        local opts="$( _parse_help "$1" )"
        [[ $opts ]] || opts="$( _parse_usage "$1" )"
        COMPREPLY=( $( compgen -W "$opts" -- "$cur" ) )
        [[ $COMPREPLY == *= ]] && compopt -o nospace
    elif [[ $cur == *=* ]]; then
        prev=${cur%%=*}
        cur=${cur#*=}
        local diropt
        [[ ${prev,,} == *dir?(ectory) ]] && diropt=-d
        _filedir $diropt
    else
        # before we check for makefiles, see if a path was specified
        # with -C/--directory
        for (( i=0; i < ${#words[@]}; i++ )); do
            if [[ ${words[i]} == -@(C|-directory) ]]; then
                # eval for tilde expansion
                eval makef_dir=( -C "${words[i+1]}" )
                break
            fi
        done

        # before we scan for targets, see if a Makefile name was
        # specified with -f/--file/--makefile
        for (( i=0; i < ${#words[@]}; i++ )); do
            if [[ ${words[i]} == -@(f|-?(make)file) ]]; then
                # eval for tilde expansion
                eval makef=( -f "${words[i+1]}" )
                break
            fi
        done

        # recognise that possible completions are only going to be displayed
        # so only the base name is shown
        local mode=--
        if (( COMP_TYPE != 9 )); then
            mode=-d # display-only mode
        fi

        local reset=$( shopt -po posix ); set +o posix # <(...)

        # there are two caches:
        local cache_file=""         # for the output of make
        local prefix_cache_file=""  # for the output of sed

        # caching settings:
        local cache_dir="$HOME/.cache_make_bash_completion"
        local sed_threshold_in_millis="150" # otherwise, do not cache
        local make_threshold_in_millis="50" # otherwise, do not cache

        # Note:
        # Caching is currently not implemented if "-C" or "-f" is used.
        # In principle, there is no reason why it should not work,
        # but as I do not use these features, I just skip it, here.
        if [[ -z "${makef[@]}" && -z ${make_dir[@]} && -r "Makefile" ]] ; then
            local cache_key=$( ( pwd && cat Makefile ) | md5sum | cut -f 1 -d ' ' )

            # Currently, there is no cleanup mechanism, and there might
            # be a smarter hashing strategy, too.
            mkdir -p -- "$cache_dir"
            cache_file="$cache_dir/make-bash-completion-${cache_key}.cache"
            prefix_cache_file="$cache_dir/make-bash-completion_${cur}_${mode}_${cache_key}.cache"
        fi

        local prefix_filtered_result
        if [[ -n "$prefix_cache_file" && -r "$prefix_cache_file" ]] ; then
            prefix_filtered_result=$(cat -- "$prefix_cache_file")
        else
            local make_output
            if [[ -n "$cache_file" && -r "$cache_file" ]] ; then
                make_output=$(cat -- "$cache_file")
            else
                local before_make_nanos="$(date +%s%N)"
                make_output="$( LC_ALL=C \
                                make -npq __BASH_MAKE_COMPLETION__=1 \
                                "${makef[@]}" "${makef_dir[@]}" .DEFAULT 2>/dev/null )"
                local after_make_nanos="$(date +%s%N)"
                if [[ -n "$cache_file" ]] && (( (($after_make_nanos - $before_make_nanos) / 1000000) > $make_threshold_in_millis )) ; then
                    echo "$make_output" > "$cache_file"
                fi
            fi

            local before_sed_nanos="$(date +%s%N)"
            prefix_filtered_result=$( echo "$make_output" | \
                                            command sed -nf <(_make_target_extract_script $mode "$cur") )
            local after_sed_nanos="$(date +%s%N)"

            if [[ -n "$prefix_cache_file" ]] && (( (( ${after_sed_nanos} - ${before_sed_nanos}) / 1000000) > ${sed_threshold_in_millis} )) ; then
                echo "$prefix_filtered_result" > "$prefix_cache_file"
            fi
        fi

        # Filter away all non-binaries and the source files, as
        # otherwise, it can result in thousands of results,
        # which are mostly uninteresting.
        #
        # Note:
        # Filtering here with grep is almost certainly a hack.
        # A better approach could be to change the sed expression
        # in _make_target_extract_script. Maybe that would simplify
        # the work that sed has to do and make it run faster
        # (in my system, sed is the bottleneck).
        #
        COMPREPLY=( $( echo "$prefix_filtered_result" | \
                             egrep -v '\.(o|obj|h|c|cpp)$') )

        $reset

        if [[ $mode != -d ]]; then
            # Completion will occur if there is only one suggestion
            # so set options for completion based on the first one
            [[ $COMPREPLY == */ ]] && compopt -o nospace
        fi

    fi
} &&
complete -F _make make gmake gnumake pmake colormake

# ex: filetype=sh
