bashcompdir = $(pkgdatadir)/completions
bashcomp_DATA = abook \
		ant \
		apache2ctl \
		apt \
		apt-build \
		aptitude \
		asciidoc \
		aspell \
		autoconf \
		automake \
		autorpm \
		bash-builtins \
		bind-utils \
		bitkeeper \
		bittorrent \
		bluez \
		brctl \
		bzip2 \
		cal \
		cardctl \
		cfengine \
		chkconfig \
		chsh \
		cksfv \
		clisp \
		configure \
		coreutils \
		cowsay \
		cpan2dist \
		cpio \
		cppcheck \
		crontab \
		cups \
		curl \
		cryptsetup \
		cvs \
		cvsps \
		dd \
		dhclient \
		dict \
		dot \
		dpkg \
		dselect \
		dsniff \
		dvd+rw-tools \
		e2fsprogs \
		evince \
		findutils \
		freeciv \
		freerdp \
		fuse \
		gcc \
		gcl \
		gdb \
		genisoimage \
		getent \
		gkrellm \
		gnatmake \
		gnome-mplayer \
		gpg \
		gpg2 \
		gprof \
		gzip \
		hddtemp \
		heimdal \
		hping2 \
		htpasswd \
		iconv \
		idn \
		iftop \
		ifupdown \
		imagemagick \
		info \
		iptables \
		ipmitool \
		iproute2 \
		ipsec \
		ipv6calc \
		isql \
		jar \
		java \
		k3b \
		kcov \
		kldload \
		larch \
		ldapvi \
		lftp \
		lilo \
		links \
		lintian \
		lisp \
		lrzip \
		lsof \
		lvm \
		lzma \
		lzop \
		mailman \
		make \
		man \
		mc \
		mcrypt \
		mdadm \
		medusa \
		minicom \
		mkinitrd \
		module-init-tools \
		monodevelop \
		mount \
		mplayer \
		msynctool \
		mtx \
		munin-node \
		mutt \
		mysql \
		mysqladmin \
		ncftp \
		net-tools \
		nmap \
		ntpdate \
		openldap \
		openssl \
		open-iscsi \
		p4 \
		perl \
		pine \
		pkg-config \
		pkg_install \
		pkgtools \
		pm-utils \
		portupgrade \
		postfix \
		postgresql \
		povray \
		procps \
		protoc \
		puppet \
		pwgen \
		python \
		qdbus \
		qemu \
		quota-tools \
		rcs \
		rdesktop \
		reptyr \
		reportbug \
		resolvconf \
		rfkill \
		ri \
		rpcdebug \
		rpm \
		rpm2tgz \
		rpmcheck \
		rrdtool \
		rsync \
		rtcwake \
		samba \
		sbcl \
		sbopkg \
		screen \
		service \
		sh \
		shadow \
		sitecopy \
		slackpkg \
		slapt \
		smartctl \
		snownews \
		sqlite3 \
		ssh \
		sshfs \
		strace \
		svk \
		sysbench \
		sysctl \
		sysv-rc \
		tar \
		tcpdump \
		unace \
		unrar \
		update-alternatives \
		util-linux \
		vncviewer \
		vpnc \
		wireless-tools \
		wodim \
		wol \
		wtf \
		wvdial \
		xhost \
		xm \
		xmllint \
		xmlwf \
		xmms \
		xmodmap \
		xrandr \
		xrdb \
		xsltproc \
		xz \
		yp-tools \
		yum-arch

EXTRA_DIST = $(bashcomp_DATA) \
	     _mock _modules _subversion _yum _yum-utils
