# Slackware Linux makepkg completion

_makepkg()
{
    local cur prev words cword
    _init_completion || return

    case "$prev" in
        -l|--linkadd|-c|--chown)
            COMPREPLY=( $( compgen -W 'y n' -- "$cur" ) )
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '-l --linkadd -p --prepend \
            -c --chown' -- "$cur") )
        return 0
    fi

    _filedir
} && complete -F _makepkg makepkg

# Local variables:
# mode: shell-script
# sh-basic-offset: 4
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=sh
