bashcompdir = $(pkgdatadir)/completions
bashcomp_DATA = 2to3 \
		7z \
		a2x \
		abook \
		aclocal \
		acpi \
		adb \
		add_members \
		alias \
		ant \
		apache2ctl \
		appdata-validate \
		apt-build \
		apt-cache \
		apt-get \
		aptitude \
		arch \
		arping \
		arpspoof \
		asciidoc \
		aspell \
		autoconf \
		automake \
		autoreconf \
		autorpm \
		autoscan \
		avctrl \
		badblocks \
		bk \
		brctl \
		btdownloadheadless.py \
		bts \
		bzip2 \
		_cal \
		cancel \
		cardctl \
		ccache \
		cfagent \
		cfrun \
		chage \
		change_pw \
		check_db \
		check_perms \
		checksec \
		_chfn \
		chgrp \
		chkconfig \
		chown \
		chpasswd \
		chronyc \
		chrpath \
		_chsh \
		cksfv \
		cleanarch \
		clisp \
		clone_member \
		complete \
		config_list \
		configure \
		convert \
		cowsay \
		cpan2dist \
		cpio \
		cppcheck \
		crontab \
		cryptsetup \
		curl \
		cvs \
		cvsps \
		dd \
		desktop-file-validate \
		dhclient \
		dict \
		_dmesg \
		dnsspoof \
		dot \
		dpkg \
		dpkg-source \
		dselect \
		dsniff \
		dumpdb \
		dumpe2fs \
		e2freefrag \
		e2label \
		_eject \
		eog \
		ether-wake \
		evince \
		explodepkg \
		export \
		faillog \
		fbgs \
		fbi \
		feh \
		file \
		file-roller \
		filefrag \
		filesnarf \
		find \
		find_member \
		flake8 \
		freebsd-update \
		freeciv-gtk2 \
		freeciv-server \
		function \
		fusermount \
		gcc \
		gcl \
		gdb \
		genaliases \
		gendiff \
		genisoimage \
		getent \
		gkrellm \
		gnatmake \
		gnokii \
		gnome-mplayer \
		gpasswd \
		gpg \
		gpg2 \
		gphoto2 \
		gprof \
		groupadd \
		groupdel \
		groupmems \
		groupmod \
		growisofs \
		grpck \
		gzip \
		hcitool \
		hddtemp \
		_hexdump \
		hid2hci \
		hostname \
		hping2 \
		htop \
		htpasswd \
		_hwclock \
		iconv \
		id \
		idn \
		iftop \
		ifup \
		info \
		inject \
		insmod \
		installpkg \
		interdiff \
		invoke-rc.d \
		_ionice \
		ip \
		iperf \
		ipmitool \
		ipsec \
		iptables \
		ipv6calc \
		iscsiadm \
		isql \
		iwconfig \
		iwlist \
		iwpriv \
		iwspy \
		jar \
		jarsigner \
		java \
		javaws \
		jpegoptim \
		jps \
		jshint \
		k3b \
		kcov \
		kill \
		killall \
		kldload \
		kldunload \
		koji \
		ktutil \
		larch \
		lastlog \
		ldapsearch \
		ldapvi \
		lftp \
		lftpget \
		lilo \
		links \
		lintian \
		lisp \
		list_admins \
		list_lists \
		list_members \
		list_owners \
		_look \
		lpq \
		lpr \
		lrzip \
		lsof \
		lua \
		luac \
		luseradd \
		luserdel \
		lvm \
		lz4 \
		lzip \
		lzma \
		lzop \
		macof \
		mailmanctl \
		make \
		makepkg \
		man \
		mc \
		mcrypt \
		mdadm \
		mdtool \
		medusa \
		mii-diag \
		mii-tool \
		minicom \
		mkinitrd \
		mktemp \
		mmsitepass \
		_mock \
		modinfo \
		modprobe \
		_modules \
		monodevelop \
		mount \
		mount.linux \
		mplayer \
		msynctool \
		mtx \
		munindoc \
		munin-node-configure \
		munin-run \
		munin-update \
		mussh \
		mutt \
		mysql \
		mysqladmin \
		nc \
		ncftp \
		nethogs \
		_newgrp \
		newlist \
		newusers \
		ngrep \
		nmap \
		_nmcli \
		nslookup \
		ntpdate \
		openssl \
		opera \
		optipng \
		p4 \
		pack200 \
		passwd \
		patch \
		pdftotext \
		perl \
		pgrep \
		pidof \
		pine \
		ping \
		pkg-config \
		pkg-get \
		pkg_delete \
		pkgadd \
		pkgrm \
		pkgtool \
		pkgutil \
		plague-client \
		pm-hibernate \
		pm-is-supported \
		pm-powersave \
		pngfix \
		portinstall \
		portsnap \
		portupgrade \
		postcat \
		postconf \
		postfix \
		postmap \
		postsuper \
		povray \
		prelink \
		protoc \
		psql \
		puppet \
		pwck \
		pwd \
		pwdx \
		pwgen \
		pydoc \
		pyflakes \
		pylint \
		python \
		qdbus \
		qemu \
		qrunner \
		querybts \
		quota \
		rcs \
		rdesktop \
		remove_members \
		removepkg \
		_renice \
		_repomanage \
		reportbug \
		_reptyr \
		resolvconf \
		rfkill \
		ri \
		rmlist \
		rmmod \
		route \
		rpcdebug \
		rpm \
		rpm2tgz \
		rpmcheck \
		rrdtool \
		rsync \
		_rtcwake \
		_runuser \
		sbcl \
		sbopkg \
		screen \
		sh \
		sitecopy \
		slackpkg \
		slapt-get \
		slapt-src \
		smartctl \
		smbclient \
		snownews \
		sqlite3 \
		ss \
		ssh \
		ssh-add \
		ssh-copy-id \
		ssh-keygen \
		sshfs \
		sshmitm \
		sshow \
		strace \
		strings \
		_su \
		sudo \
		svcadm \
		svk \
		_svn \
		_svnadmin \
		_svnlook \
		sync_members \
		synclient \
		sysbench \
		sysctl \
		tar \
		tcpdump \
		tcpkill \
		tcpnice \
		timeout \
		tracepath \
		tshark \
		tune2fs \
		_udevadm \
		umount \
		umount.linux \
		unace \
		unpack200 \
		unrar \
		unshunt \
		update-alternatives \
		update-rc.d \
		upgradepkg \
		urlsnarf \
		useradd \
		userdel \
		usermod \
		valgrind \
		vipw \
		vmstat \
		vncviewer \
		vpnc \
		watch \
		webmitm \
		wget \
		wine \
		withlist \
		wodim \
		wol \
		_write \
		wsimport \
		wtf \
		wvdial \
		xfreerdp \
		xgamma \
		xhost \
		xm \
		xmllint \
		xmlwf \
		xmms \
		xmodmap \
		xrandr \
		xrdb \
		xsltproc \
		xxd \
		xz \
		xzdec \
		ypmatch \
		_yum \
		yum-arch \
		zopfli

EXTRA_DIST = $(bashcomp_DATA)

CLEANFILES = \
	7za \
	aclocal-1.10 \
	aclocal-1.11 \
	aclocal-1.12 \
	aclocal-1.13 \
	alpine \
	alternatives \
	animate \
	apropos \
	arm-koji \
	asciidoc.py \
	autoheader \
	automake-1.10 \
	automake-1.11 \
	automake-1.12 \
	automake-1.13 \
	autossh \
	autoupdate \
	bsdtar \
	btdownloadcurses.py \
	btdownloadgui.py \
	c++ \
	cc \
	cdrecord \
	ci \
	ciptool \
	civclient \
	civserver \
	clzip \
	co \
	colormake \
	compare \
	compgen \
	composite \
	conjure \
	cowthink \
	createdb \
	createuser \
	dcop \
	declare \
	dfutool \
	display \
	dpkg-deb \
	dpkg-query \
	dpkg-reconfigure \
	dropdb \
	dropuser \
	edquota \
	f77 \
	f95 \
	filebucket \
	freeciv-sdl \
	freeciv-xaw \
	g++ \
	g4 \
	g77 \
	g95 \
	gcj \
	gfortran \
	gkrellm2 \
	gmake \
	gmplayer \
	gnumake \
	gpc \
	hciattach \
	hciconfig \
	hd \
	host \
	hping \
	hping3 \
	identify \
	ifdown \
	ifstatus \
	import \
	insmod.static \
	javac \
	javadoc \
	kplayer \
	l2ping \
	lbzip2 \
	ldapadd \
	ldapcompare \
	ldapdelete \
	ldapmodify \
	ldapmodrdn \
	ldappasswd \
	ldapwhoami \
	lintian-info \
	lusermod \
	lvchange \
	lvcreate \
	lvdisplay \
	lvextend \
	lvmdiskscan \
	lvreduce \
	lvremove \
	lvrename \
	lvresize \
	lvs \
	lvscan \
	lz4c \
	mailsnarf \
	mdecrypt \
	mencoder \
	mkisofs \
	mogrify \
	montage \
	mplayer2 \
	msgsnarf \
	muttng \
	ncal \
	pbzip2 \
	pccardctl \
	pdlzip \
	perldoc \
	phing \
	pigz \
	pinfo \
	ping6 \
	pkg_deinstall \
	pkg_info \
	pkill \
	plzip \
	pm-suspend \
	pm-suspend-hybrid \
	pmake \
	postalias \
	ppc-koji \
	puppetca \
	puppetd \
	puppetdoc \
	puppetmasterd \
	puppetqd \
	puppetrun \
	pvchange \
	pvcreate \
	pvdisplay \
	pvmove \
	pvremove \
	pvs \
	pvscan \
	pxz \
	pydoc3 \
	pypy \
	python2 \
	python3 \
	qemu-kvm \
	qemu-system-i386 \
	qemu-system-x86_64 \
	quotacheck \
	quotaoff \
	quotaon \
	ralsh \
	rcsdiff \
	rdict \
	repquota \
	rfcomm \
	rlog \
	rpm2targz \
	rpm2txz \
	rpmbuild \
	rpmbuild-md5 \
	s390-koji \
	sbcl-mt \
	scp \
	sdptool \
	setquota \
	sftp \
	slogin \
	smbcacls \
	smbcquotas \
	smbget \
	smbpasswd \
	smbtar \
	smbtree \
	sparc-koji \
	spovray \
	star \
	stream \
	sudoedit \
	tightvncviewer \
	tracepath6 \
	typeset \
	vgcfgbackup \
	vgcfgrestore \
	vgchange \
	vgck \
	vgconvert \
	vgcreate \
	vgdisplay \
	vgexport \
	vgextend \
	vgimport \
	vgmerge \
	vgmknodes \
	vgreduce \
	vgremove \
	vgrename \
	vgs \
	vgscan \
	vgsplit \
	vigr \
	whatis \
	xpovray \
	xvnc4viewer \
	ypcat

symlinks: $(targetdir) $(DATA)
	for file in 7za ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) 7z $(targetdir)/$$file ; \
	done
	for file in aclocal-1.10 aclocal-1.11 aclocal-1.12 aclocal-1.13 ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) aclocal $(targetdir)/$$file ; \
	done
	for file in phing ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) ant $(targetdir)/$$file ; \
	done
	for file in asciidoc.py ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) asciidoc $(targetdir)/$$file ; \
	done
	for file in automake-1.10 automake-1.11 automake-1.12 automake-1.13 \
		; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) automake $(targetdir)/$$file ; \
	done
	for file in autoheader ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) autoreconf $(targetdir)/$$file ; \
	done
	for file in autoupdate ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) autoscan $(targetdir)/$$file ; \
	done
	for file in btdownloadcurses.py btdownloadgui.py ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) btdownloadheadless.py $(targetdir)/$$file ; \
	done
	for file in lbzip2 pbzip2 ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) bzip2 $(targetdir)/$$file ; \
	done
	for file in ncal ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) _cal $(targetdir)/$$file ; \
	done
	for file in pccardctl ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) cardctl $(targetdir)/$$file ; \
	done
	for file in compgen ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) complete $(targetdir)/$$file ; \
	done
	for file in mogrify display animate identify montage composite \
		compare conjure import stream ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) convert $(targetdir)/$$file ; \
	done
	for file in cowthink ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) cowsay $(targetdir)/$$file ; \
	done
	for file in rdict ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) dict $(targetdir)/$$file ; \
	done
	for file in dpkg-deb dpkg-query dpkg-reconfigure ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) dpkg $(targetdir)/$$file ; \
	done
	for file in mailsnarf msgsnarf ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) filesnarf $(targetdir)/$$file ; \
	done
	for file in civclient freeciv-sdl freeciv-xaw ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) freeciv-gtk2 $(targetdir)/$$file ; \
	done
	for file in civserver ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) freeciv-server $(targetdir)/$$file ; \
	done
	for file in declare typeset ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) function $(targetdir)/$$file ; \
	done
	for file in cc c++ g++ gfortran f77 g77 f95 g95 gcj gpc ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) gcc $(targetdir)/$$file ; \
	done
	for file in mkisofs ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) genisoimage $(targetdir)/$$file ; \
	done
	for file in gkrellm2 ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) gkrellm $(targetdir)/$$file ; \
	done
	for file in pigz ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) gzip $(targetdir)/$$file ; \
	done
	for file in sdptool l2ping rfcomm ciptool dfutool hciconfig \
		hciattach ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) hcitool $(targetdir)/$$file ; \
	done
	for file in hd ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) _hexdump $(targetdir)/$$file ; \
	done
	for file in hping hping3 ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) hping2 $(targetdir)/$$file ; \
	done
	for file in ifdown ifstatus ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) ifup $(targetdir)/$$file ; \
	done
	for file in pinfo ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) info $(targetdir)/$$file ; \
	done
	for file in insmod.static ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) insmod $(targetdir)/$$file ; \
	done
	for file in javac javadoc ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) java $(targetdir)/$$file ; \
	done
	for file in arm-koji ppc-koji s390-koji sparc-koji ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) koji $(targetdir)/$$file ; \
	done
	for file in ldapadd ldapmodify ldapdelete ldapcompare ldapmodrdn \
		ldapwhoami ldappasswd ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) ldapsearch $(targetdir)/$$file ; \
	done
	for file in lintian-info ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) lintian $(targetdir)/$$file ; \
	done
	for file in lusermod ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) luseradd $(targetdir)/$$file ; \
	done
	for file in lvmdiskscan pvscan pvs pvdisplay pvchange pvcreate pvmove \
		pvremove vgscan vgs vgdisplay vgchange vgremove vgrename \
		vgreduce vgextend vgimport vgexport vgck vgconvert vgcreate \
		vgcfgbackup vgcfgrestore vgmerge vgsplit vgmknodes lvscan lvs \
		lvdisplay lvchange lvcreate lvremove lvrename lvreduce \
		lvresize lvextend ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) lvm $(targetdir)/$$file ; \
	done
	for file in lz4c ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) lz4 $(targetdir)/$$file ; \
	done
	for file in clzip pdlzip plzip ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) lzip $(targetdir)/$$file ; \
	done
	for file in colormake gmake gnumake pmake ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) make $(targetdir)/$$file ; \
	done
	for file in apropos whatis ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) man $(targetdir)/$$file ; \
	done
	for file in mdecrypt ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) mcrypt $(targetdir)/$$file ; \
	done
	for file in mplayer2 mencoder gmplayer kplayer mpv ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) mplayer $(targetdir)/$$file ; \
	done
	for file in muttng ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) mutt $(targetdir)/$$file ; \
	done
	for file in host ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) nslookup $(targetdir)/$$file ; \
	done
	for file in g4 ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) p4 $(targetdir)/$$file ; \
	done
	for file in perldoc ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) perl $(targetdir)/$$file ; \
	done
	for file in alpine ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) pine $(targetdir)/$$file ; \
	done
	for file in ping6 ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) ping $(targetdir)/$$file ; \
	done
	for file in pkg_info pkg_deinstall ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) pkg_delete $(targetdir)/$$file ; \
	done
	for file in pkill ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) pgrep $(targetdir)/$$file ; \
	done
	for file in pm-suspend pm-suspend-hybrid ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) pm-hibernate $(targetdir)/$$file ; \
	done
	for file in createdb createuser dropdb dropuser ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) psql $(targetdir)/$$file ; \
	done
	for file in postalias ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) postmap $(targetdir)/$$file ; \
	done
	for file in xpovray spovray ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) povray $(targetdir)/$$file ; \
	done
	for file in puppetmasterd puppetd puppetca ralsh puppetrun puppetqd \
		filebucket puppetdoc ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) puppet $(targetdir)/$$file ; \
	done
	for file in pydoc3 ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) pydoc $(targetdir)/$$file ; \
	done
	for file in pypy python2 python3 ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) python $(targetdir)/$$file ; \
	done
	for file in dcop ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) qdbus $(targetdir)/$$file ; \
	done
	for file in qemu-kvm qemu-system-i386 qemu-system-x86_64 ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) qemu $(targetdir)/$$file ; \
	done
	for file in setquota edquota quotacheck repquota quotaon quotaoff ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) quota $(targetdir)/$$file ; \
	done
	for file in ci co rlog rcsdiff ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) rcs $(targetdir)/$$file ; \
	done
	for file in rpmbuild rpmbuild-md5 ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) rpm $(targetdir)/$$file ; \
	done
	for file in rpm2txz rpm2targz ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) rpm2tgz $(targetdir)/$$file ; \
	done
	for file in smbget smbcacls smbcquotas smbpasswd smbtar smbtree ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) smbclient $(targetdir)/$$file ; \
	done
	for file in sbcl-mt ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) sbcl $(targetdir)/$$file ; \
	done
	for file in slogin autossh sftp scp ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) ssh $(targetdir)/$$file ; \
	done
	for file in sudoedit ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) sudo $(targetdir)/$$file ; \
	done
	for file in tracepath6 ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) tracepath $(targetdir)/$$file ; \
	done
	for file in alternatives ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) update-alternatives $(targetdir)/$$file ; \
	done
	for file in vigr ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) vipw $(targetdir)/$$file ; \
	done
	for file in tightvncviewer xvnc4viewer ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) vncviewer $(targetdir)/$$file ; \
	done
	for file in cdrecord ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) wodim $(targetdir)/$$file ; \
	done
	for file in pxz ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) xz $(targetdir)/$$file ; \
	done
	for file in ypcat ; do \
		rm -f $(targetdir)/$$file && \
			$(LN_S) ypmatch $(targetdir)/$$file ; \
	done
.PHONY: symlinks

all-local: targetdir = .
all-local: symlinks

install-data-local: targetdir = $(DESTDIR)$(bashcompdir)
install-data-local: symlinks
