bashcompdir = $(pkgdatadir)/completions
bashcomp_DATA = abook \
		aclocal \
		alias \
		ant \
		apache2ctl \
		apt-build \
		apt-cache \
		apt-get \
		aptitude \
		arping \
		arpspoof \
		asciidoc \
		aspell \
		autoconf \
		automake \
		autoreconf \
		autorpm \
		autoscan \
		badblocks \
		bind-utils \
		bk \
		bluez \
		brctl \
		btdownloadheadless.py \
		bzip2 \
		cal \
		cancel \
		cardctl \
		cfagent \
		cfrun \
		chage \
		check_perms \
		chgrp \
		chkconfig \
		chown \
		chpasswd \
		chrpath \
		chsh \
		cksfv \
		cleanarch \
		clisp \
		complete \
		configure \
		cowsay \
		cpan2dist \
		cpio \
		cppcheck \
		crontab \
		curl \
		cryptsetup \
		cvs \
		cvsps \
		dd \
		dhclient \
		dict \
		dmesg \
		dot \
		dpkg \
		dpkg-source \
		dselect \
		dsniff \
		dumpdb \
		dumpe2fs \
		e2freefrag \
		e2label \
		ether-wake \
		evince \
		export \
		faillog \
		fbgs \
		fbi \
		feh \
		file \
		filefrag \
		filesnarf \
		find \
		freeciv-gtk2 \
		freeciv-server \
		function \
		fusermount \
		gcc \
		gcl \
		gdb \
		genaliases \
		gendiff \
		genisoimage \
		getent \
		gkrellm \
		gnatmake \
		gnome-mplayer \
		gpasswd \
		gpg \
		gpg2 \
		gprof \
		groupadd \
		groupdel \
		groupmems \
		groupmod \
		growisofs \
		grpck \
		gzip \
		hddtemp \
		hid2hci \
		hping2 \
		htpasswd \
		iconv \
		idn \
		iftop \
		ifup \
		imagemagick \
		info \
		insmod \
		invoke-rc.d \
		ionice \
		ip \
		iptables \
		ipmitool \
		ipsec \
		ipv6calc \
		iscsiadm \
		isql \
		jar \
		jarsigner \
		java \
		javaws \
		jps \
		k3b \
		kcov \
		kill \
		killall \
		kldload \
		kldunload \
		ktutil \
		larch \
		lastlog \
		ldapvi \
		lftp \
		lftpget \
		lilo \
		links \
		lintian \
		lisp \
		list_lists \
		look \
		lpq \
		lpr \
		lrzip \
		lsof \
		lvm \
		lzma \
		lzop \
		macof \
		mailman \
		mailmanctl \
		make \
		man \
		mc \
		mcrypt \
		mdadm \
		mdtool \
		medusa \
		mii-diag \
		mii-tool \
		minicom \
		mkinitrd \
		mktemp \
		mmsitepass \
		monodevelop \
		mount \
		mplayer \
		msynctool \
		mtx \
		munindoc \
		munin-node-configure \
		munin-run \
		munin-update \
		mutt \
		mysql \
		mysqladmin \
		ncftp \
		newgrp \
		newusers \
		nmap \
		ntpdate \
		openldap \
		openssl \
		p4 \
		pack200 \
		passwd \
		perl \
		pgrep \
		pine \
		ping \
		pkg-config \
		pkg_delete \
		pkgtools \
		pm-hibernate \
		pm-is-supported \
		pm-powersave \
		portinstall \
		portupgrade \
		postcat \
		postconf \
		postfix \
		postgresql \
		postmap \
		postsuper \
		povray \
		prelink \
		protoc \
		puppet \
		pwck \
		pwdx \
		pwgen \
		python \
		qdbus \
		qemu \
		qrunner \
		querybts \
		quota-tools \
		rcs \
		rdesktop \
		renice \
		reptyr \
		reportbug \
		resolvconf \
		rfkill \
		ri \
		rmmod \
		route \
		rpcdebug \
		rpm \
		rpm2tgz \
		rpmcheck \
		rrdtool \
		rsync \
		rtcwake \
		samba \
		sbcl \
		sbopkg \
		screen \
		service \
		sh \
		sitecopy \
		slackpkg \
		slapt-get \
		slapt-src \
		smartctl \
		snownews \
		sqlite3 \
		ssh \
		ssh-copy-id \
		sshfs \
		sshmitm \
		sshow \
		strace \
		svk \
		sysbench \
		sysctl \
		tar \
		tcpdump \
		tcpkill \
		tcpnice \
		tracepath \
		tune2fs \
		unace \
		unpack200 \
		unrar \
		unshunt \
		update-alternatives \
		update-rc.d \
		urlsnarf \
		useradd \
		userdel \
		usermod \
		vipw \
		vncviewer \
		vpnc \
		watch \
		webmitm \
		wireless-tools \
		wodim \
		wol \
		wtf \
		wvdial \
		xfreerdp \
		xgamma \
		xhost \
		xm \
		xmllint \
		xmlwf \
		xmms \
		xmodmap \
		xrandr \
		xrdb \
		xsltproc \
		xz \
		xzdec \
		yp-tools \
		yum-arch

EXTRA_DIST = $(bashcomp_DATA) \
	     _mock _modules _subversion _yum _yum-utils
