# man(1) completion                                        -*- shell-script -*-

_man()
{
    local cur prev words cword split
    _init_completion -s -n : || return

    local comprsuffix=".@([glx]z|bz2|lzma|Z)"
    local manext="@([0-9lnp]|[0-9][px]|man|3?(gl|pm))?($comprsuffix)"
    local mansect="@([0-9lnp]|[0-9][px]|3?(gl|pm))"

    case $prev in
        -C|--config-file)
            _filedir conf
            return
            ;;
        -l|--local-file)
            _filedir "$manext"
            return
            ;;
        -M|--manpath)
            _filedir -d
            return
            ;;
        -P|--pager)
            compopt -o filenames
            COMPREPLY=( $( compgen -c -- "$cur" ) )
            return
            ;;
        -p|--preprocessor)
            COMPREPLY=( $( compgen -W 'e p t g r v' -- "$cur" ) )
            return
            ;;
        -L|--locale|-m|--systems|-e|--extension|-r|--prompt|-R|--recode|\
        -E|--encoding)
            return
            ;;
    esac

    $split && return

    if [[ $cur == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_help "$1" -h )' -- "$cur" ) )
        [[ $COMPREPLY == *= ]] && compopt -o nospace
        return
    fi

    _expand || return

    # file based completion if parameter looks like a path
    if [[ "$cur" == @(*/|[.~])* ]]; then
        _filedir "$manext"
        return
    fi

    # determine manual section to search
    local sect
    [[ "$prev" == $mansect ]] && sect="$prev"

    # Use "man -k" to find potential completions. This method seems
    # portable and correct -- as long as the database is up to date.
    #
    # The delicate detail is parsing the output of "man -k".
    #
    # A typical line in man-db:
    #
    #    "creat (2)            - open and possibly create a file"
    #
    # A typical line in mdocml:
    #
    #    "open, creat, openat(2) - open and possibly create a file"
    #
    # Using sed seems faster and simpler than a while read loop.
    #
    COMPREPLY=( $( compgen -W '$(
        man ${sect:+-s "$sect"} -k "$cur" 2> /dev/null |
        command sed -e "s/(.*//;s/, / /g"
    )' -- "$cur" ) )

    if [[ "$prev" != $mansect ]]; then
        # File based completion for the rest, prepending ./ if needed
        # (man 1.6f needs that for man pages in current dir)
        local i start=${#COMPREPLY[@]}
        _filedir "$manext"
        for (( i=$start; i < ${#COMPREPLY[@]}; i++ )); do
            [[ ${COMPREPLY[i]} == */* ]] || COMPREPLY[i]=./${COMPREPLY[i]}
        done
    fi

    __ltrim_colon_completions "$cur"
} &&
complete -F _man man apropos whatis

# ex: filetype=sh
