# bash completion for mc                                   -*- shell-script -*-

_mc()
{
    local cur prev words cword split comp_args
    _comp_initialize -s -- "$@" || return

    local noargopts='!(-*|*[evlPCD]*)'
    # shellcheck disable=SC2254
    case $prev in
        --edit | --view | --ftplog | --printwd | -${noargopts}[evlP])
            _filedir
            return
            ;;
        --help | --help-* | --version | --colors | --debuglevel | -${noargopts}[hVCD])
            return
            ;;
    esac

    $split && return

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1" --help-all)' -- "$cur"))
        [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
    else
        _filedir -d
    fi
} &&
    complete -F _mc mc

# ex: filetype=sh
