# bash completion for mc                                   -*- shell-script -*-

_mc()
{
    local cur prev words cword split
    _init_completion -s || return

    case $prev in
        -e|--edit|-v|--view|-l|--ftplog|-P|--printwd)
            _filedir
            return 0
            ;;
        -C|--colors|-D|--debuglevel)
            # argument required but no completions available
            return 0
            ;;
        -h|--help|--help-*|-V|--version)
            # all other arguments are noop with these
            return 0
            ;;
    esac

    $split && return 0

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_help "$1" --help-all )' \
            -- "$cur" ) )
        [[ $COMPREPLY == *= ]] && compopt -o nospace
    else
        _filedir -d
    fi
} &&
complete -F _mc mc

# ex: ts=4 sw=4 et filetype=sh
