# bash completion for medusa                               -*- shell-script -*-

_medusa()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -h)
            _known_hosts_real "$cur"
            return 0
            ;;
        -H|-U|-P|-C|-O)
            _filedir
            return 0
            ;;
        -M)
            COMPREPLY=( $( compgen -W "$(medusa -d | awk '/^ +\+/ {print $2}' \
                | sed -e 's/\.mod$//')" ) )
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_help "$1" )' -- "$cur" ) )
    fi
} &&
complete -F _medusa medusa

# ex: ts=4 sw=4 et filetype=sh
