# bash completion for medusa                               -*- shell-script -*-

_medusa()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -*h)
            _known_hosts_real -- "$cur"
            return
            ;;
        -*[HUPCO])
            _filedir
            return
            ;;
        -*M)
            COMPREPLY=($(compgen -W "$($1 -d | awk '/^ +\+/ {print $2}' |
                command sed -e 's/\.mod$//')"))
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
    fi
} &&
    complete -F _medusa medusa

# ex: filetype=sh
