# bash completion for medusa                               -*- shell-script -*-

_comp_cmd_medusa()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    case $prev in
        -*h)
            _known_hosts_real -- "$cur"
            return
            ;;
        -*[HUPCO])
            _comp_compgen_filedir
            return
            ;;
        -*M)
            COMPREPLY=($(compgen -W "$("$1" -d | awk '/^ +\+/ {print $2}' |
                command sed -e 's/\.mod$//')"))
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
    fi
} &&
    complete -F _comp_cmd_medusa medusa

# ex: filetype=sh
