# mii-tool(8) completion                                   -*- shell-script -*-

_mii_tool()
{
    local cur prev words cword split
    _init_completion -s || return

    case $prev in
        --force | -!(-*)F)
            COMPREPLY=($(compgen -W '100baseTx-FD 100baseTx-HD 10baseT-FD
                10baseT-HD' -- "$cur"))
            return
            ;;
        --advertise | -!(-*)A)
            COMPREPLY=($(compgen -W '100baseT4 100baseTx-FD 100baseTx-HD
                10baseT-FD 10baseT-HD' -- "$cur"))
            return
            ;;
    esac

    $split && return

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
    else
        _available_interfaces -a
    fi
} &&
    complete -F _mii_tool -o default mii-tool

# ex: filetype=sh
