# mii-tool(8) completion                                   -*- shell-script -*-

_mii_tool()
{
    local cur prev words cword split
    _init_completion -s || return

    case $prev in
        -F|--force)
            COMPREPLY=( $( compgen -W '100baseTx-FD 100baseTx-HD \
                10baseT-FD 10baseT-HD' -- "$cur" ) )
            return 0
            ;;
        -A|--advertise)
            COMPREPLY=( $( compgen -W '100baseT4 100baseTx-FD 100baseTx-HD \
                10baseT-FD 10baseT-HD' -- "$cur" ) )
            return 0
            ;;
    esac

    $split && return 0

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_help "$1" )' -- "$cur" ) )
        [[ $COMPREPLY == *= ]] && compopt -o nospace
    else
        _available_interfaces -a
    fi
} &&
complete -F _mii_tool -o default mii-tool

# ex: ts=4 sw=4 et filetype=sh
