# mii-diag(8) completion                                   -*- shell-script -*-

_mii_diag()
{
    local cur prev words cword split
    _init_completion -s || return

    case $prev in
        -F|-A|--advertise|--fixed-speed)
            COMPREPLY=( $( compgen -W '100baseT4 100baseTx 100baseTx-FD
                100baseTx-HD 10baseT 10baseT-FD 10baseT-HD' -- "$cur" ) )
            return 0
            ;;
    esac

    $split && return 0

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_help "$1" )' -- "$cur" ) )
    else
        _available_interfaces -a
    fi
} &&
complete -F _mii_diag -o default mii-diag

# ex: ts=4 sw=4 et filetype=sh
