# bash completion for minicom                              -*- shell-script -*-

_minicom()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -a|-c)
            COMPREPLY=( $( compgen -W 'on off' -- "$cur" ) )
            return
            ;;
        -S|-C)
            _filedir
            return
            ;;
        -P)
            COMPREPLY=( $( printf '%s\n' /dev/tty* ) )
            COMPREPLY=( $( compgen -W '${COMPREPLY[@]} ${COMPREPLY[@]#/dev/}' \
                -- "$cur" ) )
            return
            ;;
    esac


    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '-s -o -m -M -z -l -L -w -a -t -c -S -d -p -C
            -T -7 -8' -- "$cur" ) )
        return
    fi

    COMPREPLY=(
        $( printf '%s\n' /etc/minirc.* /etc/minicom/minirc.* ~/.minirc.* \
            | command sed -e '/\*$/d' -e 's/^.*minirc\.//' \
            | command grep "^${cur}" ) )
} &&
complete -F _minicom -o default minicom

# ex: filetype=sh
