# bash completion for minicom                              -*- shell-script -*-

_minicom()
{
    local cur prev words cword split comp_args
    _comp_initialize -s -- "$@" || return

    local noargopts='!(-*|*[acSCp]*)'
    # shellcheck disable=SC2254
    case $prev in
        --attrib | --color | -${noargopts}[ac])
            COMPREPLY=($(compgen -W 'on off' -- "$cur"))
            return
            ;;
        --script | --capturefile | -${noargopts}[SC])
            _filedir
            return
            ;;
        --ptty | -${noargopts}p)
            _comp_expand_glob COMPREPLY '/dev/tty*'
            ((${#COMPREPLY[@]})) &&
                COMPREPLY=($(compgen -W '"${COMPREPLY[@]}" "${COMPREPLY[@]#/dev/}"' \
                    -- "$cur"))
            return
            ;;
    esac

    $split && return

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
        return
    fi

    local -a files
    _comp_expand_glob files '/etc/minirc.* /etc/minicom/minirc.* ~/.minirc.*'
    ((${#files[@]})) &&
        COMPREPLY=($(compgen -W '"${files[@]##*minirc.}"' -- "$cur"))
} &&
    complete -F _minicom -o default minicom

# ex: filetype=sh
