# bash completion for minicom                              -*- shell-script -*-

_minicom()
{
    local cur prev words cword split
    _init_completion -s || return

    case $prev in
        --attrib | --color | -!(-*)[ac])
            COMPREPLY=($(compgen -W 'on off' -- "$cur"))
            return
            ;;
        --script | --capturefile | -!(-*)[SC])
            _filedir
            return
            ;;
        --ptty | -!(-*)p)
            _comp_expand_glob COMPREPLY '/dev/tty*'
            ((${#COMPREPLY[@]})) &&
                COMPREPLY=($(compgen -W '"${COMPREPLY[@]}" "${COMPREPLY[@]#/dev/}}' \
                    -- "$cur"))
            return
            ;;
    esac

    $split && return

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
        return
    fi

    local -a files
    _comp_expand_glob files '/etc/minirc.* /etc/minicom/minirc.* ~/.minirc.*'
    ((${#files[@]})) &&
        COMPREPLY=($(compgen -W '"${files[@]##*minirc.}"' -- "$cur"))
} &&
    complete -F _minicom -o default minicom

# ex: filetype=sh
