# bash completion for mkinitrd                             -*- shell-script -*-

_mkinitrd()
{
    local cur prev words cword split
    _init_completion -s || return

    case $prev in
        --preload|--with|--builtin)
            _modules
            return 0
            ;;
        --fstab|--dsdt)
            _filedir
            return 0
            ;;
        --net-dev)
            _available_interfaces
            return 0
            ;;
    esac

    $split && return 0

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '--version --help -v -f --preload \
            --force-scsi-probe --omit-scsi-modules \
            --omit-ide-modules --image-version --force-raid-probe \
            --omit-raid-modules --with= --force-lvm-probe \
            --omit-lvm-modules --builtin --omit-dmraid --net-dev \
            --fstab --nocompress --dsdt --bootchart' -- "$cur" ) )
            [[ $COMPREPLY == *= ]] && compopt -o nospace
    else
        local args
        _count_args

        case $args in
            1)
                _filedir
                ;;
            2)
                _kernel_versions
                ;;
        esac
    fi

} &&
complete -F _mkinitrd mkinitrd

# ex: ts=4 sw=4 et filetype=sh
