# mktemp(1) completion                                     -*- shell-script -*-

_mktemp()
{
    local cur prev words cword split
    _init_completion -s || return

    case "$prev" in
        --help | --version | --suffix)
            return
            ;;
        --tmpdir | -!(-*)p)
            _filedir -d
            return
            ;;
    esac

    $split && return

    if [[ $cur == -* ]]; then
        local opts=$(_parse_help "$1")
        [[ $opts ]] || opts="-d -u -q -p -t" # non-GNU fallback
        COMPREPLY=($(compgen -W "$opts" -- "$cur"))
        [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
    fi
} &&
    complete -F _mktemp mktemp

# ex: filetype=sh
