# monodevelop completion                                   -*- shell-script -*-

_comp_cmd_monodevelop()
{
    local cur prev words cword was_split comp_args
    _comp_initialize -s -- "$@" || return

    [[ $was_split ]] && return

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1" -h)' -- "$cur"))
        [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
    else
        _comp_compgen filedir
    fi
} &&
    complete -F _comp_cmd_monodevelop monodevelop

# ex: filetype=sh
