# bash completion for msynctool                            -*- shell-script -*-

_msynctool()
{
    local cur prev words cword
    _init_completion || return

    case $words in
        --configure)
            COMPREPLY=($(compgen -W "$($1 --showgroup \
                $prev | awk '/^Member/ {print $2}' | command sed \
                -e 's/:$//')" -- "$cur"))
            return
            ;;
        --addmember)
            COMPREPLY=($(compgen -W '$($1 --listplugins \
                | command sed -e 1d)' -- "$cur"))
            return
            ;;
    esac

    case $prev in
        --configure | --addgroup | --delgroup | --showgroup | --sync | --addmember)
            COMPREPLY=($(compgen -W '$($1 --listgroups \
                | command sed -e 1d)' -- "$cur"))
            return
            ;;
        --showformats | --filter-objtype | --slow-sync)
            COMPREPLY=($(compgen -W '$($1 --listobjects \
                | command sed -e 1d)' -- "$cur"))
            return
            ;;
    esac

    COMPREPLY=($(compgen -W '--listgroups --listplugins --listobjects
        --showformats --showgroup --sync --filter-objtype --slow-sync --wait
        --multi --addgroup --delgroup --addmember --configure --manual
        --configdir --conflict' -- "$cur"))
} &&
    complete -F _msynctool msynctool

# ex: filetype=sh
