# bash completion for msynctool                            -*- shell-script -*-

_msynctool()
{
    local cur prev words cword
    _init_completion || return

    case $words in
        --configure)
            COMPREPLY=( $( compgen -W "$(msynctool --showgroup \
                $prev | awk '/^Member/ {print $2}' | sed \
                -e 's/:$//' )" -- "$cur" ) )
            return 0
            ;;
        --addmember)
            COMPREPLY=( $( compgen -W '$(msynctool --listplugins \
                | sed -e '1d' )' -- "$cur" ) )
            return 0
            ;;
    esac

    case $prev in
        --configure|--addgroup|--delgroup|--showgroup|--sync|--addmember)
            COMPREPLY=( $( compgen -W '$(msynctool --listgroups \
                | sed -e '1d' )' -- "$cur" ) )
            return 0
            ;;
        --showformats|--filter-objtype|--slow-sync)
            COMPREPLY=( $( compgen -W '$(msynctool --listobjects \
                | sed -e '1d' )' -- "$cur" ) )
            return 0
            ;;
    esac

    COMPREPLY=( $( compgen -W '--listgroups --listplugins --listobjects
        --showformats --showgroup --sync --filter-objtype --slow-sync --wait
        --multi --addgroup --delgroup --addmember --configure --manual
        --configdir --conflict' -- "$cur" ) )
} &&
complete -F _msynctool msynctool

# ex: ts=4 sw=4 et filetype=sh
