# munin-node-configure completion                          -*- shell-script -*-

_comp_cmd_munin_node_configure()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    case $prev in
        --config)
            _comp_compgen -a filedir
            return
            ;;
        --servicedir | --libdir)
            _comp_compgen -a filedir -d
            return
            ;;
        --snmp)
            _known_hosts_real -- "$cur"
            return
            ;;
        --snmpversion)
            COMPREPLY=($(compgen -W '1 2c 3' -- "$cur"))
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
    fi
} &&
    complete -F _comp_cmd_munin_node_configure munin-node-configure

# ex: filetype=sh
