# munin-run completion                                     -*- shell-script -*-

_munin_run()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        --config|--sconffile)
            _filedir
            return
            ;;
        --servicedir|--sconfdir)
            _filedir -d
            return
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $(compgen -W '$(_parse_help "$1")' -- "$cur") )
    else
        COMPREPLY=( $(compgen -W \
            '$(command ls /etc/munin/plugins 2>/dev/null)' -- "$cur") )
    fi
} &&
complete -F _munin_run munin-run

# ex: filetype=sh
