# munin-run completion                                     -*- shell-script -*-

_munin_run()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    case $prev in
        --config | --sconffile)
            compopt -o bashdefault -o default
            return
            ;;
        --servicedir | --sconfdir)
            _filedir -d
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
    else
        COMPREPLY=($(compgen -W \
            '$(command ls /etc/munin/plugins 2>/dev/null)' -- "$cur"))
    fi
} &&
    complete -F _munin_run munin-run

# ex: filetype=sh
