# munin-node-configure completion                          -*- shell-script -*-

_munin_node_configure()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        --config)
            _filedir
            return
            ;;
        --servicedir|--libdir)
            _filedir -d
            return
            ;;
        --snmp)
            _known_hosts_real -- "$cur"
            return
            ;;
        --snmpversion)
            COMPREPLY=( $(compgen -W '1 2c 3' -- "$cur") )
            return
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $(compgen -W '$(_parse_help "$1")' -- "$cur") )
    fi
} &&
complete -F _munin_node_configure munin-node-configure

# ex: filetype=sh
