# mussh(1) completion                                      -*- shell-script -*-

_comp_cmd_mussh()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    case $prev in
        --help | -V | -m | -t)
            return
            ;;
        -d)
            COMPREPLY=($(compgen -W '{0..2}' -- "$cur"))
            return
            ;;
        -v)
            COMPREPLY=($(compgen -W '{0..3}' -- "$cur"))
            return
            ;;
        -i | -H | -C)
            _comp_compgen_filedir
            return
            ;;
        -o | -po)
            _comp_xfunc ssh options
            return
            ;;
        -l | -L)
            COMPREPLY=($(compgen -u -- "$cur"))
            return
            ;;
        -s)
            _shells
            return
            ;;
        -p | -h)
            [[ $cur == *@* ]] && _user_at_host "$@" || _known_hosts_real -a -- "$cur"
            return
            ;;
        -c)
            compopt -o filenames
            COMPREPLY+=($(compgen -c -- "$cur"))
            return
            ;;
    esac

    [[ $cur != -* ]] ||
        _comp_compgen_help
} &&
    complete -F _comp_cmd_mussh mussh

# ex: filetype=sh
