# mysql(1) completion                                      -*- shell-script -*-

_mysql()
{
    local cur prev words cword split
    _init_completion -s || return

    case $prev in
        -u|--user)
            COMPREPLY=( $( compgen -u -- "$cur" ) )
            return
            ;;
        -D|--database)
            COMPREPLY=( $( compgen -W "$(mysqlshow 2>/dev/null | command sed -ne '2d' -e 's/^|.\([^|]*\)|.*/\1/p')" -- "$cur" ) )
            return
            ;;

        -h|--host)
            _known_hosts_real -- "$cur"
            return
            ;;
        --default-character-set)
            local IFS=$' \t\n' reset=$( shopt -p failglob ); shopt -u failglob
            local -a charsets=( /usr/share/m{ariadb,ysql}/charsets/*.xml )
            $reset
            charsets=( "${charsets[@]##*/}" )
            charsets=( "${charsets[@]%%?(Index|\*).xml}" utf8 )
            COMPREPLY=( $( compgen -W '${charsets[@]}' -- "$cur" ) )
            return
            ;;

        --character-sets-dir|--ssl-capath)
            _filedir -d
            return
            ;;
        -S|--socket)
            _filedir sock
            return
            ;;
        --protocol)
            COMPREPLY=( $( compgen -W 'tcp socket pipe memory' -- "$cur" ) )
            return
            ;;
        --defaults-file|--defaults-extra-file|--tee)
            _filedir
            return
            ;;
        --default-character-set|-P|--port|--set-variable|\
        --ssl-ca|--ssl-cert|--ssl-cipher|--ssl-key|\
        --connect_timeout|--max_allowed_packet|--prompt|\
        --net_buffer_length|--select_limit|--max_join_size|\
        --server-arg|--debug|--delimiter|--execute|-e|--pager)
            # Argument required but no completions available
            return
            ;;
        '-?'|-I|--help|-V|--version)
            # All other options are noop with these
            return
            ;;
    esac

    case $cur in
        --*)
            local help=$(_parse_help "$1")
            help+=" --skip-comments --skip-ssl"

            COMPREPLY=( $( compgen -W "$help" -- "$cur" ) )
            [[ $COMPREPLY == *= ]] && compopt -o nospace
            return
            ;;

        # only complete long options
        -)
            compopt -o nospace
            COMPREPLY=( -- )
            return
            ;;
    esac

    COMPREPLY=( $( compgen -W \
        "$(mysqlshow 2>/dev/null | command sed -ne '2d' -e 's/^|.\([^|]*\)|.*/\1/p')" \
        -- "$cur" ) )
} &&
complete -F _mysql mysql

# ex: filetype=sh
