# mysql(1) completion                                      -*- shell-script -*-

_comp_xfunc_mysql_character_sets()
{
    local -a charsets
    _comp_expand_glob charsets '/usr/share/m{ariadb,ysql}/charsets/!(Index).xml'
    charsets+=(utf8)
    charsets=("${charsets[@]##*/}")
    charsets=("${charsets[@]%.xml}")
    local IFS=$'\n'
    COMPREPLY+=($(compgen -W '"${charsets[@]}"' -X '' -- "$cur"))
}

_comp_deprecate_func _mysql_character_sets _comp_xfunc_mysql_character_sets

_comp_cmd_mysql()
{
    local cur prev words cword was_split comp_args
    _comp_initialize -s -- "$@" || return

    local noargopts='!(-*|*[uDhSPeI]*)'
    # shellcheck disable=SC2254
    case $prev in
        --user | -${noargopts}u)
            COMPREPLY=($(compgen -u -- "$cur"))
            return
            ;;
        --database | -${noargopts}D)
            COMPREPLY=($(compgen -W "$(mysqlshow 2>/dev/null | command sed -ne '2d' -e 's/^|.\([^|]*\)|.*/\1/p')" -- "$cur"))
            return
            ;;

        --host | -${noargopts}h)
            _known_hosts_real -- "$cur"
            return
            ;;
        --default-character-set)
            _comp_xfunc_mysql_character_sets
            return
            ;;

        --character-sets-dir | --ssl-capath)
            _comp_compgen_filedir -d
            return
            ;;
        --socket | -${noargopts}S)
            _comp_compgen_filedir sock
            return
            ;;
        --protocol)
            COMPREPLY=($(compgen -W 'tcp socket pipe memory' -- "$cur"))
            return
            ;;
        --defaults-file | --defaults-extra-file | --tee)
            _comp_compgen_filedir
            return
            ;;
        --ssl-ca | --ssl-cert)
            _comp_compgen_filedir '@(pem|cer|c?(e)rt)'
            return
            ;;
        --ssl-key)
            _comp_compgen_filedir '@(pem|key)'
            return
            ;;
        --port | --set-variable | --ssl-cipher | --connect_timeout | \
            --max_allowed_packet | --prompt | --net_buffer_length | --select_limit | \
            --max_join_size | --server-arg | --debug | --delimiter | --execute | --pager | \
            -${noargopts}[Pe])
            return
            ;;
        --help | --version | -${noargopts}[?IV])
            return
            ;;
    esac

    [[ $was_split ]] && return

    case $cur in
        --*)
            local help=$(_parse_help "$1")
            help+=" --skip-comments --skip-ssl"

            COMPREPLY=($(compgen -W "$help" -- "$cur"))
            [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
            return
            ;;

        # only complete long options
        -)
            compopt -o nospace
            COMPREPLY=(--)
            return
            ;;
    esac

    COMPREPLY=($(compgen -W \
        "$(mysqlshow 2>/dev/null | command sed -ne '2d' -e 's/^|.\([^|]*\)|.*/\1/p')" \
        -- "$cur"))
} &&
    complete -F _comp_cmd_mysql mysql

# ex: filetype=sh
