# bash completion for ncftp                                -*- shell-script -*-

_ncftp()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -u|-p|-P|-j|-F)
            return
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_help "$1" -h )' -- "$cur" ) )
        return
    fi

    if [[ $cword -eq 1 && -f ~/.ncftp/bookmarks ]]; then
        COMPREPLY=( $( compgen -W '$( sed -ne "s/^\([^,]\{1,\}\),.*$/\1/p" \
            ~/.ncftp/bookmarks )' -- "$cur" ) )
    fi

    return 0
} &&
complete -F _ncftp -o default ncftp

# ex: ts=4 sw=4 et filetype=sh
