# bash completion for ncftp                                -*- shell-script -*-

_ncftp()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -u | -p | -P | -j | -F)
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1" -h)' -- "$cur"))
        return
    fi

    if [[ $cword -eq 1 && -f ~/.ncftp/bookmarks ]]; then
        COMPREPLY=($(compgen -W '$(command sed -ne "s/^\([^,]\{1,\}\),.*$/\1/p" \
            ~/.ncftp/bookmarks)' -- "$cur"))
    fi

} &&
    complete -F _ncftp -o default ncftp

# ex: filetype=sh
