# mailman newlist completion                               -*- shell-script -*-

_newlist()
{
    local cur prev words cword split
    _init_completion -s || return

    case $prev in
        -l | --language | -u | --urlhost | -e | --emailhost | --help)
            return
            ;;
    esac

    $split && return

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
    else
        _comp_xfunc list_lists mailman_lists
    fi
} &&
    complete -F _newlist newlist

# ex: filetype=sh
