# newusers(8) completion                                   -*- shell-script -*-

_newusers()
{
    local cur prev words cword split
    _init_completion -s || return

    case $prev in
        -c|--crypt)
            COMPREPLY=( $(compgen -W 'DES MD5 NONE SHA256 SHA512' -- "$cur") )
            return
            ;;
        -s|--sha-rounds)
            return
            ;;
    esac

    $split && return

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $(compgen -W '$(_parse_help "$1")' -- "$cur") )
        [[ $COMPREPLY == *= ]] && compopt -o nospace
        return
    fi

    _filedir
} &&
complete -F _newusers newusers

# ex: filetype=sh
