# newusers(8) completion                                   -*- shell-script -*-

_comp_cmd_newusers()
{
    local cur prev words cword was_split comp_args
    _comp_initialize -s -- "$@" || return

    case $prev in
        -c | --crypt)
            COMPREPLY=($(compgen -W 'DES MD5 NONE SHA256 SHA512' -- "$cur"))
            return
            ;;
        -s | --sha-rounds)
            return
            ;;
    esac

    [[ $was_split ]] && return

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
        return
    fi

    _comp_compgen filedir
} &&
    complete -F _comp_cmd_newusers newusers

# ex: filetype=sh
