# nproc(1) completion                                      -*- shell-script -*-

_comp_cmd_nproc()
{
    local cur prev words cword split comp_args
    _comp_initialize -s -- "$@" || return

    case $prev in
        --help | --version | --ignore)
            return
            ;;
    esac

    $split && return

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
    fi
} &&
    complete -F _comp_cmd_nproc nproc

# ex: filetype=sh
