# bash completion for nslookup                             -*- shell-script -*-

_bind_queryclass()
{
    COMPREPLY+=( $( compgen -W 'IN CH HS ANY' -- "$cur" ) )
}

_bind_querytype()
{
    # http://en.wikipedia.org/wiki/List_of_DNS_record_types
    COMPREPLY+=( $( compgen -W 'A AAAA AFSDB APL CERT CNAME DHCID DLV DNAME
        DNSKEY DS HIP IPSECKEY KEY KX LOC MX NAPTR NS NSEC NSEC3 NSEC3PARAM PTR
        RRSIG RP SIG SOA SPF SRV SSHFP TXT' -- "$cur" ) )
}

_nslookup()
{
    local cur prev words cword
    _init_completion -n = || return

    case $cur in
        -class=*|-cl=*)
            cur=${cur#*=}
            _bind_queryclass
            return
            ;;
        -querytype=*|-type=*|-q=*|-ty=*)
            cur=${cur#*=}
            _bind_querytype
            return
            ;;
        -?*=*)
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=( $( compgen -W '-all -class= -debug -nodebug -d2 -nod2
            -domain= -search -nosearch -port= -querytype= -recurse -norecurse
            -retry= -timeout= -vc -novc -fail -nofail' -- "$cur" ) )
        [[ $COMPREPLY == *= ]] && compopt -o nospace
    fi
} &&
complete -F _nslookup nslookup

_host()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -c)
            _bind_queryclass
            return
            ;;
        -t)
            _bind_querytype
            return
            ;;
        -m)
            COMPREPLY=( $( compgen -W 'trace record usage' -- "$cur" ) )
            return
            ;;
        -N|-R|-W)
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_usage "$1" )' -- "$cur" ) )
    fi
} &&
complete -F _host host

# ex: ts=4 sw=4 et filetype=sh
