# bash completion for ntpdate                              -*- shell-script -*-

_ntpdate()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -k)
            _filedir
            return 0
            ;;
        -U)
            COMPREPLY=( $( compgen -u "$cur" ) )
            return 0
            ;;
        -p)
            COMPREPLY=( $( compgen -W '{1..8}' -- "$cur" ) )
            return 0
            ;;

        -a|-e|-o|-t)
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_usage "$1" )' -- "$cur" ) )
    else
        _known_hosts_real "$cur"
    fi
} &&
complete -F _ntpdate ntpdate

# ex: ts=4 sw=4 et filetype=sh
