# bash completion for ntpdate

have ntpdate || return

_ntpdate()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -k)
            _filedir
            return 0
            ;;
        -U)
            COMPREPLY=( $( compgen -u "$cur"  ) )
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '-4 -6 -b -B -d -Q -q -s -u -v -a\
            -e -k -p -o -r -t' -- "$cur" ) )
    else
        _known_hosts_real "$cur"
    fi
} &&
complete -F _ntpdate ntpdate

# Local variables:
# mode: shell-script
# sh-basic-offset: 4
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=sh
