# bash completion for ntpdate                              -*- shell-script -*-

_comp_cmd_ntpdate()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    case $prev in
        -*k)
            _comp_compgen -a filedir
            return
            ;;
        -*U)
            COMPREPLY=($(compgen -u -- "$cur"))
            return
            ;;
        -*p)
            COMPREPLY=($(compgen -W '{1..8}' -- "$cur"))
            return
            ;;

        -*[aeot])
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=($(
            compgen -W '$(_parse_help "$1" -h || _parse_usage "$1")' -- "$cur"
        ))
    else
        _known_hosts_real -- "$cur"
    fi
} &&
    complete -F _comp_cmd_ntpdate ntpdate

# ex: filetype=sh
