# bash completion for oggdec(1)                            -*- shell-script -*-

_comp_cmd_oggdec()
{
    local cur prev words cword was_split comp_args
    _comp_initialize -s -- "$@" || return

    local noargopts='!(-*|*[beso]*)'
    # shellcheck disable=SC2254
    case $prev in
        --help | --version | -${noargopts}[hV]*)
            return
            ;;
        --bits | -${noargopts}b)
            COMPREPLY=($(compgen -W "8 16" -- "$cur"))
            return
            ;;
        --endianness | --sign | -${noargopts}[es])
            COMPREPLY=($(compgen -W "0 1" -- "$cur"))
            return
            ;;
        --output | -${noargopts}o)
            _comp_compgen -a filedir wav
            return
            ;;
    esac

    [[ $was_split ]] && return

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
        return
    fi

    _comp_compgen -a filedir ogg
} &&
    complete -F _comp_cmd_oggdec oggdec

# ex: filetype=sh
