# p11-kit(8) completion                                       -*- shell-script -*-

_p11-kit()
{
    local cur prev words cword
    _init_completion || return

    if [[ $cur == -* ]]; then
        local opts="--help --verbose -q --quiet"
        COMPREPLY=( $(compgen -W "$opts" -- "$cur") )
        return
    elif [[ $cword -eq 1 ]]; then
        local commands='list-modules extract server remote'
        COMPREPLY=( $(compgen -W "$commands" -- "$cur") )
    fi
} &&
complete -F _p11-kit p11-kit

# ex: filetype=sh
