# passwd(1) completion                                     -*- shell-script -*-

_passwd()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -n|--minimum|-x|--maximum|-w|--warning|-i|--inactive|-\?|--help|--usage)
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_usage "$1" )' -- "$cur" ) )
        return 0
    fi

    _allowed_users
} &&
complete -F _passwd passwd

# ex: ts=4 sw=4 et filetype=sh
