# passwd(1) completion                                     -*- shell-script -*-

_passwd()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        --minimum|--maximum|--warning|--inactive|--help|--usage|-!(-*)[nxwi?])
            return
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        local opts=$(_parse_help "$1")
        COMPREPLY=( $(compgen -W '${opts:-$(_parse_usage "$1")}' -- "$cur") )
        return
    fi

    _allowed_users
} &&
complete -F _passwd passwd

# ex: filetype=sh
