# patch(1) completion                                      -*- shell-script -*-

_patch()
{
    local cur prev words cword was_split comp_args
    _comp_initialize -s -- "$@" || return

    local noargopts='!(-*|*[pDBYzgFiorVd]*)'
    # shellcheck disable=SC2254
    case $prev in
        --strip | --ifdef | --prefix | --basename-prefix | --suffix | --get | \
            -${noargopts}[pDBYzg])
            return
            ;;
        --fuzz | -${noargopts}F)
            COMPREPLY=($(compgen -W '{0..3}' -- "$cur"))
            return
            ;;
        --input | -${noargopts}i)
            _filedir '@(?(d)patch|dif?(f))'
            return
            ;;
        --output | --reject-file | -${noargopts}[or])
            [[ ! $cur || $cur == - ]] && COMPREPLY=(-)
            _filedir
            return
            ;;
        --quoting-style)
            COMPREPLY=($(compgen -W 'literal shell shell-always c escape' \
                -- "$cur"))
            return
            ;;
        --version-control | -${noargopts}V)
            COMPREPLY=($(compgen -W 'simple numbered existing' -- "$cur"))
            return
            ;;
        --directory | -${noargopts}d)
            _filedir -d
            return
            ;;
        --reject-format)
            COMPREPLY=($(compgen -W 'context unified' -- "$cur"))
            return
            ;;
        --read-only)
            COMPREPLY=($(compgen -W 'ignore warn fail' -- "$cur"))
            return
            ;;
    esac

    [[ $was_split ]] && return

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
        return
    fi

    local args
    _count_args
    case $args in
        1)
            _filedir
            ;;
        2)
            _filedir '@(?(d)patch|dif?(f))'
            ;;
    esac
} &&
    complete -F _patch patch

# ex: filetype=sh
