# bash completion for pdftotext(1)                         -*- shell-script -*-

_comp_cmd_pdftotext()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    case $prev in
        -h | -help | --help | -'?' | -f | -l | -r | -x | -y | -W | -H | \
            -fixed | -opw | -upw)
            return
            ;;
        -enc)
            COMPREPLY=($(compgen -W '$("$1" -listenc 2>/dev/null |
                command sed -e 1d)' -- "$cur"))
            return
            ;;
        -eol)
            COMPREPLY=($(compgen -W "unix dos mac" -- "$cur"))
            return
            ;;
    esac

    if [[ $cur == -* && ${prev,,} != *.pdf ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        return
    fi

    case ${prev,,} in
        - | *.txt) ;;
        *.pdf)
            COMPREPLY=($(compgen -W '-' -- "$cur"))
            _comp_compgen -a filedir txt
            ;;
        *) _comp_compgen filedir pdf ;;
    esac
} &&
    complete -F _comp_cmd_pdftotext pdftotext

# ex: filetype=sh
