# perlcritic(1) completion                                 -*- shell-script -*-

_perlcritic()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        --help | --version | --top | --include | --exclude | --single-policy | \
            --colo?(u)r-severity-* | --program-extensions | -[?HVs])
            return
            ;;
        --severity)
            COMPREPLY=($(compgen -W "{1..5} brutal cruel harsh stern gentle" \
                -- "$cur"))
            return
            ;;
        --profile | -p)
            _filedir perlcriticrc
            return
            ;;
        --theme)
            COMPREPLY=($(compgen -W '$("$1" --list-themes 2>/dev/null)' \
                -- "$cur"))
            return
            ;;
        --profile-strictness)
            COMPREPLY=($(compgen -W 'warn fatal quiet' -- "$cur"))
            return
            ;;
        --verbose)
            COMPREPLY=($(compgen -W '{1..11}' -- "$cur"))
            return
            ;;
        --pager)
            compopt -o filenames
            COMPREPLY=($(compgen -c -- "$cur"))
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_usage "$1")' -- "$cur"))
        return
    fi

    _filedir 'p[lm]'
} &&
    complete -F _perlcritic perlcritic

# ex: filetype=sh
