# pgrep(1) completion                                      -*- shell-script -*-

_pgrep()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -d|-g|-s|-t)
            return
            ;;
        -G)
            _gids
            return
            ;;
        -P)
            _pids
            return
            ;;
        -u|-U)
            _uids
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_usage "$1" )' -- "$cur" ) )
        return
    fi

    _pnames
} &&
complete -F _pgrep pgrep

# ex: ts=4 sw=4 et filetype=sh
