# pgrep(1) and pkill(1) completion                         -*- shell-script -*-

_pgrep()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -c|-d|-g|-J|-M|-N|-s|-t|-T|-z)
            return
            ;;
        -F)
            _filedir
            return
            ;;
        -G)
            _gids
            return
            ;;
        -j)
            COMPREPLY=( $( compgen -W 'any none' -- "$cur" ) )
            return
            ;;
        -P)
            _pids
            return
            ;;
        -u|-U)
            _uids
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=( $( compgen -W '$( "$1" --usage 2>&1 |
            sed -e "s/\[-signal\]//" -e "s/\[-SIGNAL\]//" |
            _parse_usage - )' -- "$cur" ) )
        [[ $cword -eq 1 && $1 == *pkill ]] && _signals -
        return
    fi

    _pnames
} &&
complete -F _pgrep pgrep pkill

# ex: ts=4 sw=4 et filetype=sh
