# pngfix completion                                        -*- shell-script -*-

_comp_cmd_pngfix()
{
    local cur prev words cword was_split comp_args
    _comp_initialize -s -- "$@" || return

    case $prev in
        --suffix | --prefix)
            return
            ;;
        --output)
            _comp_compgen -a filedir
            return
            ;;
        --strip)
            COMPREPLY=($(IFS='|' compgen -W '$("$1" --help 2>&1 |
                command sed -ne "s/.*--strip=\[\([^]]*\)\].*/\1/p")' \
                -- "$cur"))
            return
            ;;
    esac

    [[ $was_split ]] && return

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
        return
    fi

    _comp_compgen -a filedir png
} &&
    complete -F _comp_cmd_pngfix pngfix

# ex: filetype=sh
