# bash completion for FreeBSD portupgrade                  -*- shell-script -*-

_portupgrade()
{
    local cur prev words cword
    _init_completion || return

    [[ "$prev" == -l || "$prev" == -L || "$prev" == -o ]] && return 0

    local pkgdir=${PKG_DBDIR:-/var/db/pkg}/

    COMPREPLY=( $( compgen -d "$pkgdir$cur" ) )
    COMPREPLY=( ${COMPREPLY[@]#$pkgdir} )
    COMPREPLY=( ${COMPREPLY[@]%-*} )

    return 0
} &&
complete -F _portupgrade -o dirnames portupgrade

# ex: ts=4 sw=4 et filetype=sh
