# postsuper(1) completion                                  -*- shell-script -*-

_comp_cmd_postsuper()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    local pval len

    case $prev in
        -c)
            _comp_compgen_filedir -d
            return
            ;;
        -[dr])
            len=${#cur}
            for pval in ALL $(mailq 2>/dev/null |
                command sed -e '1d; $d; /^[^0-9A-Z]/d; /^$/d; s/[* !].*$//'); do
                if [[ $cur == "${pval:0:len}" ]]; then
                    COMPREPLY+=($pval)
                fi
            done
            return
            ;;
        -h)
            len=${#cur}
            for pval in ALL $(mailq 2>/dev/null |
                command sed \
                    -e '1d; $d; /^[^0-9A-Z]/d; /^$/d; s/[* ].*$//; /!$/d'); do
                if [[ $cur == "${pval:0:len}" ]]; then
                    COMPREPLY+=($pval)
                fi
            done
            return
            ;;
        -H)
            len=${#cur}
            for pval in ALL $(mailq 2>/dev/null | command sed -e \
                '1d; $d; /^[^0-9A-Z]/d; /^$/d; /^[0-9A-Z]*[* ]/d; s/!.*$//'); do
                if [[ $cur == "${pval:0:len}" ]]; then
                    COMPREPLY+=($pval)
                fi
            done
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        _comp_compgen_help
        return
    fi

    _comp_compgen -- -W 'hold incoming active deferred'
} &&
    complete -F _comp_cmd_postsuper postsuper

# ex: filetype=sh
