# postfix(1) completion                                    -*- shell-script -*-

_postfix()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -c)
            _filedir -d
            return 0
            ;;
        -D)
            COMPREPLY=( $( compgen -W 'start' -- "$cur" ) )
            return 0
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_usage "$1" )' -- "$cur" ) )
        return 0
    fi

    COMPREPLY=( $( compgen -W 'check start stop abort flush reload status \
        set-permissions upgrade-configuration' -- "$cur" ) )
} &&
complete -F _postfix postfix

# ex: ts=4 sw=4 et filetype=sh
