# postfix(1) completion                                    -*- shell-script -*-

_postfix()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -c)
            _filedir -d
            return
            ;;
        -D)
            COMPREPLY=($(compgen -W 'start' -- "$cur"))
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=($(
            compgen -W \
                '$(_bashcomp_try_faketty "$1" --help 2>&1 | _parse_usage -)' \
                -- "$cur"
        ))
        return
    fi

    COMPREPLY=($(compgen -W 'check start stop abort flush reload status
        set-permissions upgrade-configuration' -- "$cur"))
} &&
    complete -F _postfix postfix

# ex: filetype=sh
