# postconf(1) completion                                   -*- shell-script -*-

_postconf()
{
    local cur prev words cword
    _init_completion || return

    local eqext

    case $prev in
        -b|-t)
            _filedir
            return
            ;;
        -c)
            _filedir -d
            return
            ;;
        -e)
            cur=${cur#[\"\']}
            eqext='='
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=( $(compgen -W '$(_parse_usage "$1")' -- "$cur") )
        return
    fi

    local len=${#cur} pval
    for pval in $(/usr/sbin/postconf 2>/dev/null | cut -d ' ' -f 1); do
        if [[ "$cur" == "${pval:0:$len}" ]]; then
            COMPREPLY+=( "$pval$eqext" )
        fi
    done
} &&
complete -F _postconf postconf

# ex: filetype=sh
