# postsuper(1) completion                                  -*- shell-script -*-

_postsuper()
{
    local cur prev words cword
    _init_completion || return

    local pval len idx

    case $prev in
        -c)
            _filedir -d
            return 0
            ;;
        -[dr])
            len=${#cur}
            idx=0
            for pval in ALL $( mailq 2>/dev/null | \
                sed -e '1d; $d; /^[^0-9A-Z]/d; /^$/d; s/[* !].*$//' ); do
                if [[ "$cur" == "${pval:0:$len}" ]]; then
                    COMPREPLY[$idx]=$pval
                    idx=$(($idx+1))
                fi
            done
            return 0
            ;;
        -h)
            len=${#cur}
            idx=0
            for pval in ALL $( mailq 2>/dev/null | \
                sed -e '1d; $d; /^[^0-9A-Z]/d; /^$/d; s/[* ].*$//; /!$/d' ); do
                if [[ "$cur" == "${pval:0:$len}" ]]; then
                    COMPREPLY[$idx]=$pval
                    idx=$(($idx+1))
                fi
            done
            return 0
            ;;
        -H)
            len=${#cur}
            idx=0
            for pval in ALL $( mailq 2>/dev/null | \
                sed -e '1d; $d; /^[^0-9A-Z]/d; /^$/d; /^[0-9A-Z]*[* ]/d; s/!.*$//' ); do
                if [[ "$cur" == "${pval:0:$len}" ]]; then
                    COMPREPLY[$idx]=$pval
                    idx=$(($idx+1))
                fi
            done
            return 0
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_help "$1" )' -- "$cur" ) )
        return 0
    fi

    COMPREPLY=( $( compgen -W 'hold incoming active deferred' -- "$cur" ) )
} &&
complete -F _postsuper postsuper

# ex: ts=4 sw=4 et filetype=sh
