# postconf(1) completion                                   -*- shell-script -*-

_postconf()
{
    local cur prev words cword
    _init_completion || return

    local eqext

    case $prev in
        -b|-t)
            _filedir
            return 0
            ;;
        -c)
            _filedir -d
            return 0
            ;;
        -e)
            cur=${cur#[\"\']}
            eqext='='
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_usage "$1" )' -- "$cur" ) )
        return 0
    fi

    COMPREPLY=( $( compgen -W "$( /usr/sbin/postconf | awk '{print $1}' )" -- "$cur" ) )

    return 0
} &&
complete -F _postconf postconf

# ex: ts=4 sw=4 et filetype=sh
