# povray completion                                        -*- shell-script -*-
# by "David Necas (Yeti)" <yeti@physics.muni.cz>

_comp_cmd_povray()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    local povcur=$cur pfx oext defoext
    defoext=png # default output extension, if cannot be determined FIXME

    _comp_expand || return

    case $povcur in
        [-+]I*)
            cur="${povcur#[-+]I}" # to confuse _comp_compgen_filedir
            pfx="${povcur%"$cur"}"
            _comp_compgen_filedir pov
            ((${#COMPREPLY[@]})) && COMPREPLY=("${COMPREPLY[@]/#/$pfx}")
            return
            ;;
        [-+]O*)
            # guess what output file type user may want
            case $(
                IFS=$'\n'
                command grep '^[-+]F' <<<"${words[*]}"
            ) in
                [-+]FN) oext=png ;;
                [-+]FP) oext=ppm ;;
                [-+]F[CT]) oext=tga ;;
                *) oext=$defoext ;;
            esac
            # complete filename corresponding to previously specified +I
            COMPREPLY=($(
                IFS=$'\n'
                command grep '^[-+]I' <<<"${words[*]}"
            ))
            COMPREPLY=(${COMPREPLY[@]#[-+]I})
            COMPREPLY=(${COMPREPLY[@]/%.pov/.$oext})
            cur="${povcur#[-+]O}" # to confuse _comp_compgen_filedir
            pfx="${povcur%"$cur"}"
            _comp_compgen -a filedir $oext
            ((${#COMPREPLY[@]})) && COMPREPLY=("${COMPREPLY[@]/#/$pfx}")
            return
            ;;
        *.ini\[ | *.ini\[*[^]]) # sections in .ini files
            cur="${povcur#*\[}"
            pfx="${povcur%\["$cur"}" # prefix == filename
            [[ -f $pfx && -r $pfx ]] || return
            COMPREPLY=($(command sed -ne \
                's/^[[:space:]]*\[\('"$cur"'[^]]*\]\).*$/\1/p' -- "$pfx"))
            # to prevent [bar] expand to nothing.  can be done more easily?
            ((${#COMPREPLY[@]})) && COMPREPLY=("${COMPREPLY[@]/#/${pfx}[}")
            return
            ;;
        *)
            _comp_compgen_filedir '@(ini|pov)'
            return
            ;;
    esac
} &&
    complete -F _comp_cmd_povray povray xpovray spovray

# ex: filetype=sh
