# prelink(8) completion                                    -*- shell-script -*-

_comp_cmd_prelink()
{
    local cur prev words cword was_split comp_args
    _comp_initialize -s -- "$@" || return

    case $prev in
        -'?' | --help | --usage | -V | --version | -r | --reloc-only)
            return
            ;;
        -b | --black-list | --dynamic-linker | --undo-output)
            _comp_compgen -a filedir
            return
            ;;
        -c | --config-file)
            _comp_compgen -a filedir conf
            return
            ;;
        -C | --cache)
            _comp_compgen -a filedir cache
            return
            ;;
        --ld-library-path)
            _comp_compgen -a filedir -d
            return
            ;;
    esac

    [[ $was_split ]] && return

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
        return
    fi

    _comp_compgen -a filedir
} &&
    complete -F _comp_cmd_prelink prelink

# ex: filetype=sh
