# printenv(1) completion                                   -*- shell-script -*-

_comp_cmd_printenv()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    case $prev in
        --help | --version)
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        return
    fi

    COMPREPLY=($(compgen -v -- "$cur"))
} &&
    complete -F _comp_cmd_printenv printenv

# ex: filetype=sh
