# protoc completion                                        -*- shell-script -*-

_comp_cmd_protoc()
{
    local cur prev words cword was_split comp_args
    _comp_initialize -s -- "$@" || return

    case $prev in
        --version | -h | --help | --encode | --decode)
            return
            ;;
        --descriptor_set_out)
            _comp_compgen -a filedir
            return
            ;;
        --error_format)
            COMPREPLY=($(compgen -W 'gcc msvs' -- "$cur"))
            return
            ;;
        --plugin)
            if [[ $cur != *=* ]]; then
                compopt -o filenames
                COMPREPLY=($(compgen -c -- "$cur"))
            fi
            return
            ;;
        --proto_path | --*_out)
            _comp_compgen -a filedir -d
            return
            ;;
    esac

    [[ $was_split ]] && return

    case $cur in
        -o*)
            cur=${cur:2}
            _comp_compgen -a filedir
            COMPREPLY=("${COMPREPLY[@]/#/-o}")
            return
            ;;
        -I*)
            cur=${cur:2}
            _comp_compgen -a filedir -d
            COMPREPLY=("${COMPREPLY[@]/#/-I}")
            return
            ;;
        -*)
            COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
            local i
            for i in "${!COMPREPLY[@]}"; do
                [[ ${COMPREPLY[i]} == -oFILE ]] && unset -v 'COMPREPLY[i]'
            done
            [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
            return
            ;;
    esac

    _comp_compgen -a filedir proto
} &&
    complete -F _comp_cmd_protoc protoc

# ex: filetype=sh
