# bash completion for ps(1)                                -*- shell-script -*-

_ps()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        --help)
            COMPREPLY=($(compgen -W 'simple list output threads misc all' -- "$cur"))
            return
            ;;
        --info | V | --version)
            return
            ;;
        -C)
            _pnames
            return
            ;;
        -[Gg] | --[Gg]roup)
            COMPREPLY=($(compgen -g -- "$cur"))
            return
            ;;
        ?(-)p | [^-]*p | --pid)
            _pids
            return
            ;;
        --ppid)
            _pids # TODO: Only pids with children?
            return
            ;;
        ?(-)q | [^-]*q | --quick-pid)
            _pids
            return
            ;;
        -s | --sid)
            # TODO
            return
            ;;
        ?(-)t | [^-]*t | --tty)
            COMPREPLY=($(printf '%s\n' /dev/tty*))
            COMPREPLY=($(compgen -W '${COMPREPLY[@]} ${COMPREPLY[@]#/dev/}' -- "$cur"))
            return
            ;;
        ?(-)U | [^-]*U | -u | --[Uu]ser)
            COMPREPLY=($(compgen -u -- "$cur"))
            return
            ;;
        --format | ?(-)[Oo] | [^-]*[Oo])
            # TODO: This doesn't work well when there are multiple options for
            # the non-first item (similarly to useradd --groups and others).
            local prefix=
            [[ $cur == *,* ]] && prefix="${cur%,*},"
            COMPREPLY=($(compgen -W "$("$1" L | cut -d' ' -f1 | tr '\n' ' ')" -- "${cur##*,}"))
            ((${#COMPREPLY[@]} == 1)) && COMPREPLY=(${COMPREPLY/#/$prefix})
            compopt -o nospace
            return
            ;;
    esac

    # TODO: Add/remove flags and/or consider using _parse_help.
    COMPREPLY=($(compgen -W '-A -a -d --deselect -C --Group --group --pid --ppid
--quick-pid --sid --tty --user --User --format --help --info --version' -- "$cur"))
} &&
    complete -F _ps ps

# ex: filetype=sh
