# bash completion for puppet                               -*- shell-script -*-

_puppet_logdest()
{
    if [[ -z $cur ]]; then
        COMPREPLY=( $( compgen -W 'syslog console /' -- "$cur" ) )
    else
        COMPREPLY=( $( compgen -W 'syslog console' -- "$cur" ) )
        _filedir
    fi
}

_puppet_digest()
{
    COMPREPLY=( $( compgen -W 'MD5 MD2 SHA1 SHA256' -- "$cur" ) )
}

_puppet_certs()
{
    local puppetca="puppet cert"
    PATH=$PATH:/sbin:/usr/sbin:/usr/local/sbin type puppetca  &>/dev/null \
        && puppetca=puppetca

    if [[ "$1" == --all ]]; then
        cert_list=$( $puppetca --list --all | sed -e 's/^[+-]\?\s*\(\S\+\)\s\+.*$/\1/' )
    else
        cert_list=$( $puppetca --list )
    fi
    COMPREPLY+=( $( compgen -W "$cert_list" -- "$cur" ) )
}

_puppet_types()
{
    puppet_types=$( puppet describe --list | sed -e 's/^\(\S\+\).*$/\1/' )
    COMPREPLY+=( $( compgen -W "$puppet_types" -- "$cur" ) )
}

_puppet_references()
{
    local puppetdoc="puppet doc"
    PATH=$PATH:/sbin:/usr/sbin:/usr/local/sbin type puppetdoc  &>/dev/null \
        && puppetdoc=puppetdoc

    puppet_doc_list=$( $puppetdoc --list | sed -e 's/^\(\S\+\).*$/\1/' )
    COMPREPLY+=( $( compgen -W "$puppet_doc_list" -- "$cur" ) )
}

_puppet()
{
    local cur prev words cword
    _init_completion || return

    local xspec helpopts subcommand action

    case $prev in
        --help)
            return 0
            ;;
    esac

    case ${words[0]} in
        puppetmasterd)
            subcommand=master
            ;;
        puppetd)
            subcommand=agent
            ;;
        puppetca)
            subcommand=cert
            ;;
        ralsh)
            subcommand=resource
            ;;
        puppetrun)
            subcommand=kick
            ;;
        puppetqd)
            subcommand=queue
            ;;
        filebucket)
            subcommand=filebucket
            ;;
        puppetdoc)
            subcommand=doc
            ;;
        pi)
            subcommand=describe
            ;;
        puppet)
            case ${words[1]} in
               agent|apply|cert|describe|doc|filebucket|kick|master|parser|queue|resource)
                   subcommand=${words[1]}
                   ;;
               *.pp|*.rb)
                   subcommand=apply
                   ;;
               *)
                  COMPREPLY=( $( compgen -W 'agent apply cert describe doc
                      filebucket kick master parser queue resource' -- "$cur" ) )
                  return 0
                  ;;
            esac
    esac

    case $subcommand in
        agent)
            case $prev in
                --certname)
                    _known_hosts_real "$cur"
                    return 0
                    ;;
                --digest)
                    _puppet_digest
                    return 0
                    ;;
                --fqdn)
                    _known_hosts_real "$cur"
                    return 0
                    ;;
                --logdest)
                    _puppet_logdest
                    return 0
                    ;;
                --masterport)
                    COMPREPLY=( $( compgen -W '8140' -- "$cur" ) )
                    return 0
                    ;;
                --waitforcert)
                    COMPREPLY=( $( compgen -W '0 15 30 60 120' -- "$cur" ) )
                    return 0
                    ;;
                *)
                    COMPREPLY=( $( compgen -W '--certname --daemonize --no-daemonize
                        --debug --detailed-exitcodes --digest --disable --enable --fingerprint
                        --help --logdest --masterport --no-client --noop --onetime --test
                        --verbose --version --waitforcert' -- "$cur" ) )
                    return 0
            esac
            ;;
        apply)
            case $prev in
                --catalog)
                    COMPREPLY=( $( compgen -W '-' -- "$cur" ) )
                    _filedir json
                    return 0
                    ;;
                --execute)
                    return 0
                    ;;
                --logdest)
                    _puppet_logdest
                    return 0
                    ;;
                *)
                    if [[ "$cur" == -* ]]; then
                        COMPREPLY=( $( compgen -W '--debug --detailed-exitcodes --help
                            --loadclasses --logdest --noop --execute --test --verbose
                            --catalog --write-catalog-summary' -- "$cur" ) )
                    else
                        _filedir
                    fi
                    return 0
            esac
            ;;
        cert)
            case $prev in
                --digest)
                    _puppet_digest
                    return 0
                    ;;
                *)
                    action=$prev
                    COMPREPLY=( $( compgen -W '--digest --debug --help --verbose --version' \
                        -- "$cur" ) )
                    case $action in
                        fingerprint|list|verify|--fingerprint|--list|--verify)
                            COMPREPLY+=( $( compgen -W '--all' -- "$cur" ) )
                            _puppet_certs --all
                            return 0
                            ;;
                        generate|--generate)
                            _known_hosts_real "$cur"
                            return 0
                            ;;
                        clean|print|revoke|--clean|--print|--revoke)
                            _puppet_certs --all
                            return 0
                            ;;
                        sign|--sign)
                            COMPREPLY+=( $( compgen -W '--all' -- "$cur" ) )
                            _puppet_certs
                            return 0
                            ;;
                        *)
                            COMPREPLY+=( $( compgen -W 'clean fingerprint generate
                                list print revoke sign verify reinventory' -- "$cur" ) )
                            return 0
                    esac
            esac
            ;;
        describe)
            if [[ "$cur" == -* ]]; then
                COMPREPLY=( $( compgen -W '--help --short --providers --list
                    --meta' -- "$cur" ) )
            else
                _puppet_types
            fi
            return 0
            ;;
        doc)
            case $prev in
                --outputdir)
                    _filedir -d
                    return 0
                    ;;
                --mode)
                    COMPREPLY=( $( compgen -W 'text trac pdf rdoc' -- "$cur" ) )
                    return 0
                    ;;
                --reference)
                    _puppet_references
                    return 0
                    ;;
                *)
                    if [[ "$cur" == -* ]]; then
                        COMPREPLY=( $( compgen -W '--all --help --outputdir
                            --mode --reference --charset --list' -- "$cur" ) )
                    else
                        _filedir
                    fi
                    return 0
            esac
            ;;
        filebucket)
            case $prev in
                --server)
                    _known_hosts_real "$cur"
                    return 0
                    ;;
                --bucket)
                    _filedir -d
                    return 0
                    ;;
                *)
                    if [[ "$cur" == -* ]]; then
                        COMPREPLY=( $( compgen -W '--help --version --debug
                            --verbose --local --remote --server --bucket' \
                                -- "$cur" ) )
                    else
                        COMPREPLY=( $( compgen -W 'backup get restore' \
                            -- "$cur" ) )
                        _filedir
                    fi
                    return 0
            esac
            ;;
        kick)
            case $prev in
                --class)
                    return 0
                    ;;
                --host)
                    _known_hosts_real "$cur"
                    return 0
                    ;;
                --tag)
                    return 0
                    ;;
                *)
                    if [[ "$cur" == -* ]]; then
                        COMPREPLY=( $( compgen -W '--all --class --debug
                            --foreground --help --host --no-fqdn
                            --ignoreschedules --tag --test --ping' -- "$cur" ) )
                    else
                        _known_hosts_real "$cur"
                    fi
                    return 0
            esac
            ;;
        master)
            case $prev in
                --logdest)
                    _puppet_logdest
                    return 0
                    ;;
                *)
                    COMPREPLY=( $( compgen -W '--daemonize --no-daemonize
                        --debug --help --logdest --verbose --version' \
                            -- "$cur" ) )
                    return 0
            esac
            ;;
        parser)
            action=$prev
            case $action in
                validate)
                    _filedir pp
                    return 0
                    ;;
                *)
                    COMPREPLY=( $( compgen -W 'validate' -- "$cur" ) )
                    return 0
            esac
            ;;
        queue)
            case $prev in
                --logdest)
                    _puppet_logdest
                    return 0
                    ;;
                *)
                    if [[ "$cur" == -* ]]; then
                        COMPREPLY=( $( compgen -W '--help --version --debug
                            --verbose --execute --detailed-exitcodes
                            --logdest' -- "$cur" ) )
                    else
                        _filedir
                    fi
                    return 0
            esac
            ;;
        resource|*)
            COMPREPLY=( $( compgen -W '--help --version --debug --verbose' \
                -- "$cur" ) )
            return 0
            ;;
    esac
} &&
complete -F _puppet puppetmasterd puppetd puppetca ralsh puppetrun puppetqd filebucket puppetdoc puppet

# ex: ts=4 sw=4 et filetype=sh
