# pwgen(1) completion                                      -*- shell-script -*-

_pwgen()
{
    local cur prev words cword split
    _init_completion -s || return

    case $prev in
        -N|--num-passwords|-h|--help)
            return
            ;;
        -H|--sha1)
            _filedir
            return
            ;;
    esac

    $split && return

    if [[ $cur == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_help "$1" )' -- "$cur" ) )
        [[ $COMPREPLY == *= ]] && compopt -o nospace
        return
    fi
} &&
complete -F _pwgen pwgen

# ex: ts=4 sw=4 et filetype=sh
