# pwgen(1) completion                                      -*- shell-script -*-

_pwgen()
{
    local cur prev words cword was_split comp_args
    _comp_initialize -s -- "$@" || return

    local noargopts='!(-*|*[NH]*)'
    # shellcheck disable=SC2254
    case $prev in
        --num-passwords | --help | -${noargopts}[Nh])
            return
            ;;
        --sha1 | -${noargopts}H)
            _filedir
            return
            ;;
    esac

    [[ $was_split ]] && return

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
        return
    fi
} &&
    complete -F _pwgen pwgen

# ex: filetype=sh
