# bash completion for python                               -*- shell-script -*-

_python_modules()
{
    COMPREPLY+=( $( compgen -W "$( ${1:-python} -c 'import pkgutil
for mod in pkgutil.iter_modules(): print(mod[1])' )" 2>/dev/null -- "$cur" ) )
}

_python()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -'?'|-h|--help|-V|--version|-c)
            return 0
            ;;
        -m)
            _python_modules "$1"
            return 0
            ;;
        -Q)
            COMPREPLY=( $( compgen -W "old new warn warnall" -- "$cur" ) )
            return 0
            ;;
        -W)
            COMPREPLY=( $( compgen -W "ignore default all module once error" \
                -- "$cur" ) )
            return 0
            ;;
        !(?(*/)python*([0-9.])|-?))
            [[ $cword -lt 2 || ${words[cword-2]} != -@(Q|W) ]] \
                && _filedir
            ;;
    esac


    # if '-c' is already given, complete all kind of files.
    local i
    for (( i=0; i < ${#words[@]}-1; i++ )); do
        if [[ ${words[i]} == -c ]]; then
            _filedir
        fi
    done


    if [[ "$cur" != -* ]]; then
        _filedir 'py?([co])'
    else
        COMPREPLY=( $( compgen -W '$( _parse_help "$1" -h )' -- "$cur" ) )
    fi

    return 0
} &&
complete -F _python python python2 python3

# ex: ts=4 sw=4 et filetype=sh
