# bash completion for python                               -*- shell-script -*-

# @since 2.12
_comp_xfunc_python_modules()
{
    local python=python
    [[ ${comp_args[0]##*/} == *3* ]] && python=python3
    _comp_cmd_python__modules "$python"
}

# @deprecated 2.12 use `_comp_xfunc_python_modules` instead
_python_modules()
{
    _comp_cmd_python__modules "${1:-python}"
}

_comp_cmd_python__modules()
{
    _comp_compgen -a split -- "$("$1" \
        "${BASH_SOURCE[0]%/*}/../helpers/python" "$cur" 2>/dev/null)"
}

# @since 2.12
_comp_xfunc_python_warning_actions()
{
    _comp_compgen -a -- -W "ignore default all module once error" \
        ${prefix:+-P "$prefix"}
}

_comp_deprecate_func 2.12 _python_warning_actions \
    _comp_xfunc_python_warning_actions

_comp_cmd_python()
{
    local cur prev words cword comp_args prefix
    _comp_initialize -- "$@" || return

    case $cur in
        -[QWX]?*)
            prefix=${cur:0:2}
            prev=$prefix
            cur=${cur:2}
            ;;
    esac

    local noargopts='!(-*|*[cmQWX]*)'
    # shellcheck disable=SC2254
    case $prev in
        --help | --version | -${noargopts}[?hVc])
            return
            ;;
        -${noargopts}m)
            _comp_cmd_python__modules "$1"
            return
            ;;
        -${noargopts}Q)
            _comp_compgen -- -W 'old new warn warnall' -P "$prefix"
            return
            ;;
        -${noargopts}W)
            _comp_xfunc_python_warning_actions
            return
            ;;
        -${noargopts}X)
            _comp_compgen_split -- "$("$1" -h 2>&1 |
                awk '$1 == "-X" && $2 ~ /:$/ {
                    sub(":$","",$2); sub("=.*","=",$2); print $2
                }')"
            [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
            return
            ;;
        --jit)
            # TODO: quite a few others, parse from "--jit help" output?
            _comp_compgen -- -W "help off"
            return
            ;;
        !(?(*/)?(micro)python*([0-9.])|?(*/)py@(py|ston)*([0-9.])|-?))
            if [[ $cword -lt 2 || ${words[cword - 2]} != -[QWX] ]]; then
                _comp_compgen_filedir
                return
            fi
            ;;
    esac

    # if -c or -m is already given, complete all kind of files.
    if [[ ${words[*]::cword} == *\ -[cm]\ * ]]; then
        _comp_compgen -a filedir
    elif [[ $cur != -* ]]; then
        _comp_compgen -a filedir '@(py?([cowz])|zip)'
    else
        _comp_compgen_help - <<<"$("$1" -h |
            awk '{ sub("\\(-bb:","\n-bb "); print }')"
    fi
} &&
    complete -F _comp_cmd_python \
        python python2 python2.7 python3 python3.{3..12} \
        pypy pypy3 pyston pyston3 micropython

# ex: filetype=sh
