# bash completion for qemu                                 -*- shell-script -*-

_comp_cmd_qemu()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    case $prev in
        -fd[ab] | -hd[abcd] | -cdrom | -option-rom | -kernel | -initrd | \
            -bootp | -pidfile | -loadvm | -mtdblock | -sd | -pflash | -bios)
            _comp_compgen_filedir
            return
            ;;
        -tftp | -smb | -L | -chroot)
            _comp_compgen_filedir -d
            return
            ;;
        -boot)
            _comp_compgen -- -W 'a c d n'
            return
            ;;
        -k)
            local -a keymaps
            _comp_expand_glob keymaps '/usr/{local/,}share/qemu/keymaps/!(common|modifiers)'
            ((${#keymaps[@]})) &&
                _comp_compgen -- -W '"${keymaps[@]##*/}"'
            return
            ;;
        -soundhw)
            COMPREPLY=($(compgen -W "$("$1" -soundhw help | awk \
                '/^[[:lower:]]/ {print $1}') all" -- "$cur"))
            return
            ;;
        -machine | -M)
            COMPREPLY=($(compgen -W "$("$1" "$prev" help | awk \
                '/^[[:lower:]]/ {print $1}')" -- "$cur"))
            return
            ;;
        -cpu)
            COMPREPLY=($(compgen -W "$("$1" -cpu help | awk '{print $2}')" \
                -- "$cur"))
            return
            ;;
        -usbdevice)
            COMPREPLY=($(compgen -W 'mouse tablet disk: host: serial: braille
                net' -- "$cur"))
            return
            ;;
        -net)
            COMPREPLY=($(compgen -W 'nic user tap socket vde none dump' \
                -- "$cur"))
            return
            ;;
        -serial | -parallel | -monitor)
            COMPREPLY=($(compgen -W 'vc pty none null /dev/ file: stdio pipe:
                COM udp: tcp: telnet: unix: mon: braille' -- "$cur"))
            return
            ;;
        -redir)
            _comp_compgen -- -S":" -W 'tcp udp'
            return
            ;;
        -bt)
            _comp_compgen -- -W 'hci vhci device'
            return
            ;;
        -vga)
            _comp_compgen -- -W 'cirrus std vmware xenfb none'
            return
            ;;
        -drive)
            COMPREPLY=($(compgen -S"=" -W 'file if bus unit index media cyls
                snapshot cache format serial addr' -- "$cur"))
            return
            ;;
        -balloon)
            _comp_compgen -- -W 'none virtio'
            return
            ;;
        -smbios)
            _comp_compgen -- -W 'file type'
            return
            ;;
        -watchdog)
            COMPREPLY=($(compgen -W "$("$1" -watchdog help 2>&1 |
                awk '{print $1}')" -- "$cur"))
            return
            ;;
        -watchdog-action)
            COMPREPLY=($(compgen -W 'reset shutdown poweroff pause debug
                none' -- "$cur"))
            return
            ;;
        -runas)
            _allowed_users
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1" -help) -fd{a,b}
            -hd{a..d}' -- "$cur"))
    else
        _comp_compgen_filedir
    fi
} &&
    complete -F _comp_cmd_qemu qemu qemu-kvm qemu-system-i386 qemu-system-x86_64

# ex: filetype=sh
