# radvdump(8) completion                                   -*- shell-script -*-

_comp_cmd_radvdump()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    case $prev in
        -h | --help | -v | --version)
            return
            ;;
        -d | --debug)
            COMPREPLY=($(compgen -W '{1..4}' -- "$cur"))
            return
            ;;
    esac

    COMPREPLY=($(compgen -W '$(_parse_usage "$1" --help)' -- "$cur"))
} &&
    complete -F _comp_cmd_radvdump radvdump

# ex: filetype=sh
