# bash completion for rdesktop                             -*- shell-script -*-

_rdesktop()
{
    local cur prev words cword
    _init_completion -n : || return

    case $prev in
        -k)
            COMPREPLY=( $( command ls \
                /usr/share/rdesktop/keymaps 2>/dev/null | \
                command grep -E -v '(common|modifiers)' ) )
            COMPREPLY+=( $( command ls $HOME/.rdesktop/keymaps 2>/dev/null ) )
            COMPREPLY+=( $( command ls ./keymaps 2>/dev/null ) )
            COMPREPLY=( $( compgen -W '${COMPREPLY[@]}' -- "$cur" ) )
            return 0
            ;;
        -a)
            COMPREPLY=( $( compgen -W '8 15 16 24' -- "$cur" ) )
            return 0
            ;;
        -x)
            COMPREPLY=( $( compgen -W 'broadband modem lan' -- "$cur" ) )
            return 0
            ;;
        -r)
            case $cur in
                sound:*)
                    COMPREPLY=( $( compgen -W 'local off remote' \
                        -- "${cur#sound:}" ) )
                    ;;
                *:*)
                    ;;
                *)
                    COMPREPLY=( $( compgen -W 'comport: disk: lptport:
                        printer: sound: lspci scard' -- "$cur" ) )
                    [[ $COMPREPLY == *: ]] && compopt -o nospace
                    ;;
            esac
            return 0
            ;;
        -u|-d|-s|-c|-p|-n|-g|-S|-T|-X)
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        local opts=( $( _parse_help "$1" ) )
        COMPREPLY=( $( compgen -W '${opts[@]%:}' -- "$cur" ) )
    else
        _known_hosts_real "$cur"
    fi

} &&
complete -F _rdesktop rdesktop

# ex: ts=4 sw=4 et filetype=sh
