# Slackware Linux removepkg completion                     -*- shell-script -*-

_removepkg()
{
    local cur prev words cword
    _init_completion || return
    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '-copy -keep -preserve -warn' -- "$cur" ) )
        return
    fi

    if [[ "$cur" == */* ]]; then
        _filedir
        return
    fi

    local root=${ROOT:-/}
    COMPREPLY=( $( cd "$root/var/log/packages" 2> /dev/null || return 1; \
        compgen -f -- "$cur" ) )
} &&
complete -F _removepkg removepkg

# ex: ts=4 sw=4 et filetype=sh
