# renice(8) completion                                     -*- shell-script -*-

_renice()
{
    local cur prev words cword
    _init_completion || return

    local command=$1 curopt i=0

    # walk back through command line and find last option
    while [[ $i -le $cword && ${#COMPREPLY[@]} -eq 0 ]]; do
        curopt=${words[cword-$i]}
        case "$curopt" in
            -u)
                _allowed_users
                ;;
            -g)
                _pgids
                ;;
            -p|$command)
                _pids
                ;;
        esac
        i=$(( ++i ))
    done
} &&
complete -F _renice renice

# ex: ts=4 sw=4 et filetype=sh
