# bash completion for (Debian) reportbug                   -*- shell-script -*-

_reportbug()
{
    local cur prev words cword split
    _init_completion -s || return

    case $prev in
        -C|--class|-H|--header|-P|--pseudo-header|--mirror|--list-cc|\
        -s|--subject|--http_proxy|--proxy|--email|--realname|--smtpuser|\
        --smtppasswd|--replyto|--reply-to|-j|--justification|-V|\
        --package-version|--body|--body-file|--timeout|--max-attachment-size|\
        --envelope-from)
            return
            ;;
        -f|--filename|-i|--include|--mta|-o|--output|-A|--attach)
            _filedir
            return
            ;;
        -K|--keyid)
            COMPREPLY=( $( compgen -W '$( IFS=: ; \
                gpg --list-keys --with-colons 2>/dev/null \
                | while read -ra row ; do
                    [[ "${row[0]}" == [ps]ub && ${row[11]} == *s* ]] && \
                        printf "%s\n" "${row[4]}"
                done )' -- "$cur" ) )
            return
            ;;
        -B|--bts)
            COMPREPLY=( $( compgen -W "debian guug kde mandrake help" -- \
                "$cur" ) )
            return
            ;;
        -e|--editor|--mua|--mbox-reader-cmd)
            words=( words[0] "$cur" )
            cword=1
            _command
            return
            ;;
        --mode)
            COMPREPLY=( $( compgen -W "novice standard expert" -- "$cur" ) )
            return
            ;;
        -S|--severity)
            COMPREPLY=( $( compgen -W "grave serious important normal minor
                wishlist" -- "$cur" ) )
            return
            ;;
        -u|--ui|--interface)
            COMPREPLY=( $( compgen -W "newt text gnome" -- "$cur" ) )
            return
            ;;
        -t|--type)
            COMPREPLY=( $( compgen -W "gnats debbugs" -- "$cur" ) )
            return
            ;;
        -T|--tag)
            COMPREPLY=( $( compgen -W "none woody potato sarge sarge-ignore
                etch etch-ignore lenny lenny-ignore sid experimental confirmed
                d-i fixed fixed-in-experimental fixed-upstream help l10n
                moreinfo patch pending security unreproducible upstream wontfix
                ipv6 lfs" -- "$cur" ) )
            return
            ;;
        --from-buildd)
            COMPREPLY=( $( compgen -S "_" -W '$( apt-cache dumpavail | \
                command grep "^Source: $cur" | sort -u | cut -f2 -d" " )' ))
            return
            ;;
        --smtphost)
            _known_hosts_real -- "$cur"
            return
            ;;
        --draftpath)
            _filedir -d
            return
            ;;
    esac

    $split && return

    COMPREPLY=( $( compgen -W '$( _parse_help "$1" )
                       wnpp boot-floppies kernel bugs.debian.org
                       cdimage.debian.org general installation-reports
                       listarchives lists.debian.org mirrors nm.debian.org
                       press project qa.debian.org release-notes
                       security.debian.org tech-ctte upgrade-reports
                       www.debian.org' -- "$cur" )
                $( apt-cache pkgnames -- "$cur" 2>/dev/null ) )
    if [[ $COMPREPLY == -*= ]]; then
        compopt -o nospace
    else
        _filedir
    fi
} &&
complete -F _reportbug reportbug

# ex: filetype=sh
