# bash completion for reptyr(1)

have reptyr || return

_reptyr()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -l)
            return 0
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_help "$1" )' -- "$cur" ) )
        return 0
    fi

    [[ $prev != +([0-9]) ]] && _pids
} &&
complete -F _reptyr reptyr

# Local variables:
# mode: shell-script
# sh-basic-offset: 4
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=sh
