# bash completion for rfkill

have rfkill &&
_rfkill()
{
    local cur prev

    COMPREPLY=()
    _get_comp_words_by_ref cur prev

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '--version' -- "$cur" ) )
    else
        case $COMP_CWORD in
            1)
                COMPREPLY=( $( compgen -W "help event list block unblock" \
                    -- "$cur" ) )
                ;;
            2)
                if [[ $prev == block || $prev == unblock ]]; then
                    COMPREPLY=( $( compgen -W "$(rfkill list | awk -F: \
                        '/^[0-9]/ {print $1}') all wifi bluetooth uwb wimax \
                        wwan gps" -- "$cur" ) )
                fi
                ;;
        esac
    fi
} &&
complete -F _rfkill rfkill

# Local variables:
# mode: shell-script
# sh-basic-offset: 4
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=sh
