# bash completion for rpcdebug                             -*- shell-script -*-

_rpcdebug_flags()
{

    local i module

    for (( i=0; i < ${#words[@]}; i++ )); do
        if [[ ${words[i]} == -m ]]; then
            module=${words[i+1]}
        fi
    done

    if [[ -n $module ]]; then
        COMPREPLY=( $( compgen -W "$( rpcdebug -vh 2>&1 | \
            sed -ne 's/^'$module'[[:space:]]\{1,\}//p' )" -- "$cur" ) )
    fi
}

_rpcdebug()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -s)
            _rpcdebug_flags
            return 0
            ;;
        -c)
            _rpcdebug_flags
            return 0
            ;;
        -m)
            COMPREPLY=( $( compgen -W 'rpc nfs nfsd nlm' -- "$cur" ) )
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_usage "$1" -h ) -s -c' \
            -- "$cur" ) )
    fi
} &&
complete -F _rpcdebug rpcdebug

# ex: ts=4 sw=4 et filetype=sh
