# bash completion for rsync                                -*- shell-script -*-

_rsync()
{
    local cur prev words cword split
    _init_completion -s -n : || return

    case $prev in
        --config | --password-file | --include-from | --exclude-from | \
            --files-from | --log-file | --write-batch | --only-write-batch | \
            --read-batch)
            compopt +o nospace
            _filedir
            return
            ;;
        --temp-dir | --compare-dest | --backup-dir | --partial-dir | \
            --copy-dest | --link-dest | -!(-*)T)
            compopt +o nospace
            _filedir -d
            return
            ;;
        --rsh | -!(-*)e)
            compopt +o nospace
            COMPREPLY=($(compgen -W 'rsh ssh' -- "$cur"))
            return
            ;;
        --compress-level)
            compopt +o nospace
            COMPREPLY=($(compgen -W '{1..9}' -- "$cur"))
            return
            ;;
    esac

    $split && return

    _expand || return

    case $cur in
        -*)
            COMPREPLY=($(
                # Account for the fact that older rsync versions (before cba00be6, meaning before v3.2.0)
                # contain the following unusual line in --help:
                # "(-h) --help                  show this help (-h is --help only if used alone)"
                compgen -W '$(
                "$1" --help 2>&1 | sed -e "s/^([^)]*)//" | _parse_help -)
                --daemon --old-d{,irs}
                --no-{blocking-io,detach,whole-file,inc-recursive,i-r}' -X '--no-OPTION' -- "$cur"
            ))
            [[ ${COMPREPLY-} == *= ]] || compopt +o nospace
            ;;
        *:*)
            # find which remote shell is used
            local i shell=ssh
            for ((i = 1; i < cword; i++)); do
                if [[ ${words[i]} == -@(e|-rsh) ]]; then
                    shell=${words[i + 1]}
                    break
                fi
            done
            [[ $shell == ssh ]] && _xfunc ssh _scp_remote_files
            ;;
        *)
            _known_hosts_real -c -a -- "$cur"
            _xfunc ssh _scp_local_files
            ;;
    esac
} &&
    complete -F _rsync -o nospace rsync

# ex: filetype=sh
