# scrub(1) completion                                      -*- shell-script -*-

_scrub()
{
    local cur prev words cword was_split comp_args
    _comp_initialize -s -- "$@" || return

    local noargopts='!(-*|*[bsDpX]*)'
    # shellcheck disable=SC2254
    case $prev in
        --version | --help | --blocksize | --device-size | --dirent | \
            -${noargopts}[vhbsD])
            return
            ;;
        --pattern | -${noargopts}p)
            COMPREPLY=($(compgen -W '$("$1" --help 2>&1 |
                awk "/^Available/{flag=1;next}/^ /&&flag{print \$1}")' \
                -- "$cur"))
            return
            ;;
        --freespace | -${noargopts}X)
            _filedir -d
            return
            ;;
    esac

    [[ $was_split ]] && return

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
        return
    fi

    _filedir
} &&
    complete -F _scrub scrub

# ex: filetype=sh
