# scrub(1) completion                                      -*- shell-script -*-

_scrub()
{
    local cur prev words cword split
    _init_completion -s || return

    case $prev in
        --version | --help | --blocksize | --device-size | --dirent | -!(-*)[vhbsD])
            return
            ;;
        --pattern | -!(-*)p)
            COMPREPLY=($(compgen -W '$("$1" --help 2>&1 |
                awk "/^Available/{flag=1;next}/^ /&&flag{print \$1}")' \
                -- "$cur"))
            return
            ;;
        --freespace | -!(-*)X)
            _filedir -d
            return
            ;;
    esac

    $split && return

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
        return
    fi

    _filedir
} &&
    complete -F _scrub scrub

# ex: filetype=sh
