# service(8) and /etc/init.d/* completion                  -*- shell-script -*-

# This completes on a list of all available service scripts for the
# 'service' command and/or the SysV init.d directory, followed by
# that script's available commands

_service()
{
    local cur prev words cword
    _init_completion || return

    # don't complete past 2nd token
    [ $cword -gt 2 ] && return 0

    if [[ $cword -eq 1 && $prev == ?(*/)service ]]; then
        _services
    else
        local sysvdir=/etc/init.d
        if [[ -d /etc/rc.d/init.d ]]; then
            sysvdir=/etc/rc.d/init.d
        elif [[ -f /etc/slackware-version ]]; then
            sysvdir=/etc/rc.d
        fi
        COMPREPLY=( $( compgen -W '`sed -e "y/|/ /" \
            -ne "s/^.*\(U\|msg_u\)sage.*{\(.*\)}.*$/\2/p" \
            $sysvdir/${prev##*/} 2>/dev/null` start stop' -- "$cur" ) )
    fi

    return 0
} &&
complete -F _service service

svcdirs=( /etc/init.d /etc/rc.d/init.d )
[[ -f /etc/slackware-version ]] && svcdirs=( /etc/rc.d )
for svcdir in ${svcdirs[@]}; do
    for svc in $svcdir/!($_backup_glob); do
        [ -x "$svc" ] && complete -F _service $svc
    done
done
unset svc svcdir svcdirs

# ex: ts=4 sw=4 et filetype=sh
