# service(8) and /etc/init.d/* completion                  -*- shell-script -*-

# This function completes on services
#
_services()
{
    local sysvdirs famdir=/etc/xinetd.d
    _sysvdirs

    local restore_nullglob=$(shopt -p nullglob); shopt -s nullglob

    COMPREPLY=( $( printf '%s\n' ${sysvdirs[0]}/!($_backup_glob|functions) ) )

    if [ -d $famdir ]; then
        COMPREPLY+=( $( printf '%s\n' $famdir/!($_backup_glob) ) )
    fi

    $restore_nullglob

    COMPREPLY+=( $( systemctl list-units --full --all 2>/dev/null | \
        awk '$1 ~ /\.service$/ { sub("\\.service$", "", $1); print $1 }' ) )

    COMPREPLY=( $( compgen -W '${COMPREPLY[@]#@(${sysvdirs[0]}|$famdir)/}' -- "$cur" ) )
}

# This completes on a list of all available service scripts for the
# 'service' command and/or the SysV init.d directory, followed by
# that script's available commands
#
_service()
{
    local cur prev words cword
    _init_completion || return

    # don't complete past 2nd token
    [ $cword -gt 2 ] && return 0

    if [[ $cword -eq 1 && $prev == ?(*/)service ]]; then
        _services
    else
        local sysvdirs
        _sysvdirs
        COMPREPLY=( $( compgen -W '`sed -e "y/|/ /" \
            -ne "s/^.*\(U\|msg_u\)sage.*{\(.*\)}.*$/\2/p" \
            ${sysvdirs[0]}/${prev##*/} 2>/dev/null` start stop' -- "$cur" ) )
    fi

    return 0
} &&
complete -F _service service

_sysvdirs
for svcdir in ${sysvdirs[@]}; do
    for svc in $svcdir/!($_backup_glob); do
        [ -x "$svc" ] && complete -F _service $svc
    done
done
unset svc svcdir sysvdirs

# ex: ts=4 sw=4 et filetype=sh
