# POSIX sh(1) completion                                   -*- shell-script -*-

_comp_cmd_sh()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    case $prev in
        -c)
            return
            ;;
        -o | +o)
            COMPREPLY=($(compgen -W 'allexport errexit ignoreeof monitor
                noclobber noglob noexec nolog notify nounset verbose vi
                xtrace' -- "$cur"))
            return
            ;;
    esac

    local opts="-a -b -C -e -f -h -i -m -n -o -u -v -x"
    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W "$opts -c -s" -- "$cur"))
        return
    elif [[ $cur == +* ]]; then
        COMPREPLY=($(compgen -W "${opts//-/+}" -- "$cur"))
        return
    fi

    local args ext=
    _count_args "" "@(-c|[-+]o)"
    ((args == 1)) && ext="sh"
    _comp_compgen_filedir $ext
} &&
    complete -F _comp_cmd_sh sh

# ex: filetype=sh
