# bash completion for shellcheck(1)                        -*- shell-script -*-

_comp_cmd_shellcheck__optarg()
{
    local args=$("$1" --help 2>&1 |
        command sed -e 's/,/ /g' -ne 's/^.*'"$2"'\>.*(\([^)]*\)).*/\1/p')
    COMPREPLY+=($(compgen -W '$args' -- "$cur"))
}

_comp_cmd_shellcheck()
{
    local cur prev words cword split comp_args
    _comp_initialize -s -- "$@" || return

    local noargopts='!(-*|*[eifCsoPW]*)'
    # shellcheck disable=SC2254
    case $prev in
        --version | -${noargopts}V*)
            return
            ;;
        --exclude | --include | -${noargopts}[ei])
            return
            ;;
        --format | -${noargopts}f)
            local args=$("$1" --format=nonexistent-format /dev/null 2>&1 |
                command sed -ne '/^Supported formats/,//p' |
                command sed -ne '/^[[:space:]]/p')
            COMPREPLY=($(compgen -W '$args' -- "$cur"))
            return
            ;;
        --color | -${noargopts}C)
            _comp_cmd_shellcheck__optarg "$1" --color
            return
            ;;
        --shell | -${noargopts}s)
            _comp_cmd_shellcheck__optarg "$1" --shell
            return
            ;;
        --enable | -${noargopts}o)
            COMPREPLY=($(compgen -W 'all' -- "$cur")) # TODO others?
            return
            ;;
        --source-path | -${noargopts}P)
            _filedir -d
            COMPREPLY+=($(compgen -W 'SCRIPTDIR' -- "$cur"))
            return
            ;;
        --wiki-link-count | -${noargopts}W)
            return
            ;;
    esac

    $split && return

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
        return
    fi

    _filedir
} &&
    complete -F _comp_cmd_shellcheck shellcheck

# ex: filetype=sh
