# shovel completion

_shovel()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        --help|--version|-!(-*)[h])
            return
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_help "$1" --help )' -- "$cur" ) )
    elif [[ -f shovel.py || -d shovel ]]; then
        COMPREPLY=( $( compgen -W '$(shovel tasks | cut -s -d"#" -f1) help tasks' -- "$cur") )
    fi
} &&
complete -F _shovel shovel

# ex: filetype=sh
