# sitecopy(1) completion                                   -*- shell-script -*-
# Copyright 2003 Eelco Lempsink <eelcolempsink@gmx.net>
#           2011 Raphaël Droz <raphael.droz+floss@gmail.com>
# License: GNU GPL v2 or later

_sitecopy()
{
    local cur prev words cword split
    _init_completion -s || return

    case $prev in
        --debug | -!(-*)d)
            COMPREPLY=($(compgen -W "socket files rcfile ftp http httpbody
                rsh sftp xml xmlparse cleartext" -- "$cur"))
            compopt -o nospace
            return
            ;;
        --logfile | --rcfile | -!(-*)[gr])
            _filedir
            return
            ;;
        --storepath | -!(-*)p)
            _filedir -d
            return
            ;;
    esac

    case $cur in
        --*)
            COMPREPLY=($(compgen -W "$(_parse_help $1)" -- "$cur"))
            [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
            return
            ;;

        # only complete long options
        -)
            compopt -o nospace
            COMPREPLY=(--)
            return
            ;;
    esac

    if [[ -r ~/.sitecopyrc ]]; then
        COMPREPLY=($(compgen -W "$($1 -v |
            command sed -n '/^Site:/s/Site: //p')" -- "$cur"))
    fi
} &&
    complete -F _sitecopy -o default sitecopy

# ex: filetype=sh
