# sitecopy(1) completion
# Copyright 2003 Eelco Lempsink <eelcolempsink@gmx.net>
# License: GNU GPL v2 or later

have sitecopy &&
_sitecopy()
{
    local cur

    COMPREPLY=()
    _get_comp_words_by_ref cur

    case $cur in
        --*)
            COMPREPLY=( $( compgen -W "$(sitecopy -h | command grep -e '--\w' |\
                awk '{sub (/=(FILE|PATH)/, "", $2); print $2}')" -- "$cur" ) )
            ;;
        -*)
            COMPREPLY=( $( compgen -W "$(sitecopy -h | command grep -e '-\w' | \
                awk '{sub (",", "", $1); print $1}')" -- "$cur" ) )
            ;;
        *)
            if [ -r ~/.sitecopyrc ]; then
                COMPREPLY=( $( compgen -W "$(command grep '^["$'\t '"]*site' \
                    ~/.sitecopyrc | awk '{print $2}')" -- "$cur" ) )
            fi
            ;;
    esac

    return 0
} &&
complete -F _sitecopy -o default sitecopy

# Local variables:
# mode: shell-script
# sh-basic-offset: 4
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=sh
