# slapt-get(8) completion                                  -*- shell-script -*-

_slapt_get()
{
    local cur prev words cword
    _init_completion || return

    case "$prev" in
        --config|-c)
            _filedir
            return
            ;;
        --retry|--search)
            # argument required but no completions available
            return
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $(compgen -W '$(_parse_help "$1" --help)' -- "$cur") )
        [[ $COMPREPLY == *= ]] && compopt -o nospace
        [[ $COMPREPLY ]] && return
    fi

    local i t
    # search for last action (--install|--install-set|--remove|--show|--filelist)
    for (( i=${#words[@]}-1; i>0; i-- )); do
        if [[ ${words[i]} == --show ]]; then
            t="all"
            break
        elif [[ ${words[i]} == -@(i|-install) ]]; then
            t="avl"
            break
        elif [[ ${words[i]} == --install-set ]]; then
            t="set"
            break
        elif [[ ${words[i]} == --@(remove|filelist) ]]; then
            t="ins"
            break
        fi
    done

    local config="/etc/slapt-get/slapt-getrc" # default config location
    # search for config
    for (( i=${#words[@]}-1; i>0; i-- )); do
        if [[ ${words[i]} == -@(c|-config) ]]; then
            config="${words[i+1]}"
            __expand_tilde_by_ref config
            break
        fi
    done
    [[ -r "$config" ]] || return

    case $t in
        all) # --show
            # slapt-get will fail to search for "^name-version"
            # it can search for names only
            local name=${cur%%-*}
            COMPREPLY=( $(LC_ALL=C "$1" -c "$config" --search "^$name" \
                2>/dev/null | LC_ALL=C command sed -ne "/^$cur/{s/ .*$//;p}") )
            return
            ;;
        avl) # --install|-i|
            COMPREPLY=( $(LC_ALL=C "$1" -c "$config" --available \
                2>/dev/null | LC_ALL=C command sed -ne "/^$cur/{s/ .*$//;p}") )
            return
            ;;
        ins) # --remove|--filelist
            COMPREPLY=( $(cd /var/log/packages; compgen -f -- "$cur") )
            return
            ;;
        set) # --install-set
            COMPREPLY=( $(compgen -W 'a ap d e f k kde kdei l n t tcl x
                xap xfce y' -- "$cur") )
            return
            ;;
    esac
} &&
complete -F _slapt_get slapt-get

# ex: filetype=sh
