# slapt-src(8) completion                                  -*- shell-script -*-

_slapt_src()
{
    local cur prev words cword
    _init_completion -n : || return

    case "$prev" in
        --config|-c)
            _filedir
            return
            ;;
        --search|-s|--postprocess|-p)
            # argument required but no completions available
            return
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_help "$1" --help )' -- "$cur" ) )
        [[ $COMPREPLY == *= ]] && compopt -o nospace
        [[ $COMPREPLY ]] && return
    fi

    local i t
    # search for last action (-i|-w|-b|-f)
    for (( i=${#words[@]}-1; i>0; i-- )); do
        if [[ ${words[i]} == -@(i|w|f|b|-install|-show|-build|-fetch) ]]; then
            t="all"
            break
        fi
    done
    if [[ $t != all ]]; then
        return
    fi

    local config="/etc/slapt-get/slapt-srcrc" # default config location
    # search for config
    for (( i=${#words[@]}-1; i>0; i-- )); do
        if [[ ${words[i]} == -@(c|-config) ]]; then
            config="${words[i+1]}"
            break
        fi
    done
    [[ -r "$config" ]] || return

    if [[ "$cur" == *:* ]]; then
        local name=${cur%:*}
        local version=${cur##*:}
        COMPREPLY=( $( slapt-src --config "$config" --search "^$name" 2> \
            /dev/null | sed -ne "/^$cur/{s/^$name:\([^ ]*\) .*$/\1/;p}" ) )
    else
        COMPREPLY=( $( slapt-src --config "$config" --search "^$cur" 2> \
            /dev/null | sed -ne "/^$cur/{s/ .*$//;p}" ) )
    fi
} && complete -F _slapt_src slapt-src

# ex: ts=4 sw=4 et filetype=sh
