# slapt-get and slapt-src completion

have slapt-get &&
_slapt_get()
{
    local cur prev words cword
    _init_completion || return

    case "$prev" in
        --config|-c)
            _filedir
            return 0
            ;;
        --retry|--search)
            # argument required but no completions available
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '--download-only -d --simulate -s \
            --no-prompt -y --prompt -p --reinstall --ignore-excludes \
            --no-md5 --ignore-dep --no-dep --print-uris --show-stats -S \
            --config -c --remove-obsolete --retry --no-upgrade \
            --update -u --upgrade --dist-upgrade --install -i --install-set \
            --remove --show --filelist --search --list --available \
            --installed --clean --autoclean --add-keys \
            --version --help -h' -- "$cur" ) )
        return 0
    fi

    local i t
    # search for last action (--install|--install-set|--remove|--show|--filelist)
    for (( i=${#words[@]}-1; i>0; i-- )); do
        if [[ ${words[i]} == --show ]]; then
            t="all"
            break
        elif [[ ${words[i]} == -@(i|-install) ]]; then
            t="avl"
            break
        elif [[ ${words[i]} == --install-set ]]; then
            t="set"
            break
        elif [[ ${words[i]} == --@(remove|filelist) ]]; then
            t="ins"
            break
        fi
    done

    local config="/etc/slapt-get/slapt-getrc" # default config location
    # search for config
    for (( i=${#words[@]}-1; i>0; i-- )); do
        if [[ ${words[i]} == -@(c|-config) ]]; then
            config="${words[i+1]}"
            break
        fi
    done
    if [ ! -r "$config" ]; then
        return
    fi

    case $t in
        all) # --show
            # slapt-get will fail to search for "^name-version"
            # it can search for names only
            local name=${cur%%-*}
            COMPREPLY=( $( slapt-get -c $config --search "^$name" 2>/dev/null |\
                sed -ne "/^$cur/{s/ .*$//;p}" ) )
            return 0
            ;;
        avl) # --install|-i|
            COMPREPLY=( $( slapt-get -c $config --available 2>/dev/null | \
                sed -ne "/^$cur/{s/ .*$//;p}") )
            return 0
            ;;
        ins) # --remove|--filelist
            COMPREPLY=( $( cd /var/log/packages; compgen -f -- "$cur" ) )
            return 0
            ;;
        set) # --install-set
            COMPREPLY=( $( compgen -W 'a ap d e f k kde kdei l n t tcl x \
                xap y' -- "$cur" ) )
            return 0
            ;;
    esac
} && complete -F _slapt_get slapt-get

have slapt-src &&
_slapt_src()
{
    local cur prev words cword
    _init_completion -n : || return

    case "$prev" in
        --config|-c)
            _filedir
            return 0
            ;;
        --search|-s|--postprocess|-p)
            # argument required but no completions available
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '--update -u --list -l --clean -e \
            --search -s --show -w --install -i --build -b --fetch -f \
            --yes -y --config -c --no-dep -n --postprocess -p \
            --version -v --help -h' -- "$cur" ) )
        return 0
    fi

    local i t
    # search for last action (-i|-w|-b|-f)
    for (( i=${#words[@]}-1; i>0; i-- )); do
        if [[ ${words[i]} == -@(i|w|f|b|-install|-show|-build|-fetch) ]]; then
            t="all"
            break
        fi
    done
    if [ "$t" != "all" ]; then
        return 0
    fi

    local config="/etc/slapt-get/slapt-srcrc" # default config location
    # search for config
    for (( i=${#words[@]}-1; i>0; i-- )); do
        if [[ ${words[i]} == -@(c|-config) ]]; then
            config="${words[i+1]}"
            break
        fi
    done
    if [ ! -r "$config" ]; then
        return 0
    fi

    if [[ "$cur" == *:* ]]; then
        local name=${cur%:*}
        local version=${cur##*:}
        COMPREPLY=( $( slapt-src --config $config --search "^$name" 2> \
            /dev/null | sed -ne "/^$cur/{s/^$name:\([^ ]*\) .*$/\1/;p}" ) )
    else
        COMPREPLY=( $( slapt-src --config $config --search "^$cur" 2>/dev/null \
            | sed -ne "/^$cur/{s/ .*$//;p}" ) )
    fi
} && complete -F _slapt_src slapt-src

# Local variables:
# mode: shell-script
# sh-basic-offset: 4
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=sh
