# ss(8) completion                                         -*- shell-script -*-

_ss()
{
    local cur prev words cword split
    _init_completion -s || return

    case $prev in
        --help | --version | -!(-*)[hV])
            return
            ;;
        --family | -!(-*)f)
            COMPREPLY=($(compgen -W 'unix inet inet6 link netlink' \
                -- "$cur"))
            return
            ;;
        --query | -!(-*)A)
            _comp_delimited , -W "$("$1" --help |
                command sed -e 's/|/ /g' -ne 's/.*QUERY := {\([^}]*\)}.*/\1/p')"
            return
            ;;
        --diag | --filter | -!(-*)[DF])
            _filedir
            return
            ;;
    esac

    $split && return

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
    elif [[ $prev == state ]]; then
        COMPREPLY=($(compgen -W 'all connected synchronized bucket big
            established syn-sent syn-recv fin-wait-{1,2} time-wait closed
            close-wait last-ack listening closing' -- "$cur"))
    fi
} &&
    complete -F _ss ss

# ex: filetype=sh
