# ssh-add(1) completion                                    -*- shell-script -*-

_comp_cmd_ssh_add()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    case $prev in
        -*E)
            COMPREPLY=($(compgen -W 'md5 sha256' -- "$cur"))
            return
            ;;
        -*t)
            return
            ;;
        -*T)
            _comp_compgen -a filedir
            return
            ;;
        -*[se])
            _comp_compgen -a filedir so
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1" "-\?")' -- "$cur"))
        return
    fi

    _comp_compgen -a filedir
} &&
    complete -F _comp_cmd_ssh_add ssh-add

# ex: filetype=sh
