# ssh-copy-id(1) completion

_ssh_copy_id()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -i)
            _filedir
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_usage "$1" --help )' -- "$cur" ) )
    else
        _known_hosts_real -a "$cur"
    fi

    return 0
} &&
complete -F _ssh_copy_id ssh-copy-id

# Local variables:
# mode: shell-script
# sh-basic-offset: 4
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=sh
