# ssh-add(1) completion                                    -*- shell-script -*-

_ssh_add()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    case $prev in
        -*E)
            COMPREPLY=($(compgen -W 'md5 sha256' -- "$cur"))
            return
            ;;
        -*t)
            return
            ;;
        -*T)
            compopt -o bashdefault -o default
            return
            ;;
        -*[se])
            _filedir so
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1" "-\?")' -- "$cur"))
        return
    fi

    compopt -o bashdefault -o default
} &&
    complete -F _ssh_add ssh-add

# ex: filetype=sh
