# ssh-copy-id(1) completion                                -*- shell-script -*-

_ssh_copy_id()
{
    local cur prev words cword
    _init_completion || return

    _comp_xfunc ssh suboption_check "$1" && return

    case $prev in
        -i)
            _comp_xfunc ssh identityfile pub
            return
            ;;
        -p)
            return
            ;;
        -o)
            _comp_xfunc ssh options
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_usage "$1" --help)' -- "$cur"))
    else
        _known_hosts_real -a -- "$cur"
    fi
} &&
    complete -F _ssh_copy_id ssh-copy-id

# ex: filetype=sh
