# ssh-add(1) completion                                    -*- shell-script -*-

_ssh_add()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -*[tE])
            return
            ;;
        -*[se])
            _filedir so
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=( $(compgen -W '$(_parse_help "$1" "-\?")' -- "$cur") )
        return
    fi

    _filedir
} &&
complete -F _ssh_add ssh-add

# ex: filetype=sh
