# sshfs(1) completion                                      -*- shell-script -*-

_sshfs()
{
    local cur prev words cword
    _init_completion -n : || return

    _expand || return

    if [[ $cur == *:* ]]; then
        _comp_xfunc ssh scp_remote_files -d
        # unlike scp and rsync, sshfs works with 1 backslash instead of 3
        COMPREPLY=("${COMPREPLY[@]//\\\\\\/\\}")
        return
    fi

    [[ $cur == @(*/|[.~])* ]] || _known_hosts_real -c -a -- "$cur"

    _comp_xfunc ssh scp_local_files -d
} &&
    complete -F _sshfs -o nospace sshfs

# ex: filetype=sh
