# sshfs(1) completion                                      -*- shell-script -*-

_sshfs()
{
    local cur prev words cword
    _init_completion -n : || return

    local userhost path

    _expand || return 0

    if [[ "$cur" == *:* ]]; then
        _xfunc ssh _scp_remote_files -d
        # unlike scp and rsync, sshfs works with 1 backslash instead of 3
        COMPREPLY=( "${COMPREPLY[@]//\\\\\\/\\}" )
        return 0
    fi

    [[ "$cur" == @(*/|[.~])* ]] || _known_hosts_real -c -a "$cur"

    _xfunc ssh _scp_local_files -d

    return 0
} &&
complete -F _sshfs -o nospace sshfs

# ex: ts=4 sw=4 et filetype=sh
