# bash completion for sudo(8)                              -*- shell-script -*-

_sudo()
{
    local cur prev words cword split
    _init_completion -s || return

    local i mode=normal
    [[ $1 == *sudoedit ]] && mode=edit

    [[ $mode == normal ]] &&
    for (( i=1; i <= COMP_CWORD; i++ )); do
        if [[ ${COMP_WORDS[i]} != -* ]]; then
            local PATH=$PATH:/sbin:/usr/sbin:/usr/local/sbin
            local root_command=${COMP_WORDS[i]}
            _command_offset $i
            return
        fi
        if [[ ${COMP_WORDS[i]} == -@(e|-edit) ]]; then
            mode=edit
            break
        fi
        [[ ${COMP_WORDS[i]} == \
           -@(user|other-user|group|close-from|prompt|[uUgCp]) ]] && ((i++))
    done

    case "$prev" in
        --user|--other-user|-[uU])
            COMPREPLY=( $( compgen -u -- "$cur" ) )
            return
            ;;
        --group|-g)
            COMPREPLY=( $( compgen -g -- "$cur" ) )
            return
            ;;
        --close-from|--prompt|-[Cp])
            return
            ;;
    esac

    $split && return

    if [[ "$cur" == -* ]]; then
        local opts=$( _parse_help "$1" )
        [[ $opts ]] || opts=$( _parse_usage "$1" )
        COMPREPLY=( $( compgen -W '$opts' -- "$cur" ) )
        return
    fi
    if [[ $mode == edit ]]; then
        _filedir
    fi
} &&
complete -F _sudo sudo sudoedit

# ex: filetype=sh
