# bash completion for sudo(8)                              -*- shell-script -*-

_sudo()
{
    local cur prev words cword split comp_args
    _comp_initialize -s -- "$@" || return

    local i mode=normal
    [[ $1 == *sudoedit ]] && mode=edit

    local noargopts='!(-*|*[uUgCp]*)'
    [[ $mode == normal ]] &&
        for ((i = 1; i <= COMP_CWORD; i++)); do
            if [[ ${COMP_WORDS[i]} != -* && ${COMP_WORDS[i - 1]} != = ]]; then
                local PATH=$PATH:/sbin:/usr/sbin:/usr/local/sbin
                local root_command=${COMP_WORDS[i]}
                _comp_command_offset $i
                return
            fi
            # shellcheck disable=SC2254
            if [[ ${COMP_WORDS[i]} == -@(${noargopts}e*|-edit) ]]; then
                mode=edit
                break
            fi
            # shellcheck disable=SC2254
            [[ ${COMP_WORDS[i]} == @(--@(user|other-user|group|close-from|prompt)|-${noargopts}[uUgCp]) ]] &&
                ((i++))
        done

    # shellcheck disable=SC2254
    case "$prev" in
        --user | --other-user | -${noargopts}[uU])
            COMPREPLY=($(compgen -u -- "$cur"))
            return
            ;;
        --group | -${noargopts}g)
            COMPREPLY=($(compgen -g -- "$cur"))
            return
            ;;
        --close-from | --prompt | -${noargopts}[Cp])
            return
            ;;
    esac

    $split && return

    if [[ $cur == -* ]]; then
        COMPREPLY=($(
            compgen -W '$(_parse_help "$1" || _parse_usage "$1")' -- "$cur"
        ))
        [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
        return
    fi
    if [[ $mode == edit ]]; then
        _filedir
    fi
} &&
    complete -F _sudo sudo sudoedit

# ex: filetype=sh
