# mailman sync_members completion                          -*- shell-script -*-

_comp_cmd_sync_members()
{
    local cur prev words cword was_split comp_args
    _comp_initialize -s -- "$@" || return

    case $prev in
        -w | -g | -d | --welcome-msg | --goodbye-msg | --digest)
            COMPREPLY=($(compgen -W 'y n' -- "$cur"))
            return
            ;;
        --file)
            _comp_compgen_filedir
            return
            ;;
    esac

    [[ $was_split ]] && return

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '--no-change --welcome-msg --goodbye-msg
            --digest --notifyadmin --file --help' -- "$cur"))
    else
        _comp_xfunc list_lists mailman_lists
    fi

} &&
    complete -F _comp_cmd_sync_members sync_members

# ex: filetype=sh
