# mailman sync_members completion                          -*- shell-script -*-

_sync_members()
{
    local cur prev words cword split
    _init_completion -s || return

    case $prev in
        -w|-g|-d|--welcome-msg|--goodbye-msg|--digest)
            COMPREPLY=( $( compgen -W 'y n' -- "$cur" ) )
            return 0
            ;;
        -d|--file)
            _filedir
            return 0
            ;;
    esac

    $split && return 0

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '--no-change --welcome-msg --goodbye-msg
            --digest --notifyadmin --file --help' -- "$cur" ) )
    else
        _xfunc list_lists _mailman_lists
    fi

} &&
complete -F _sync_members sync_members

# ex: ts=4 sw=4 et filetype=sh
