# bash completion for sysctl                               -*- shell-script -*-

_comp_cmd_sysctl()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    local noargopts='!(-*|*[rpf]*)'
    # shellcheck disable=SC2254
    case $prev in
        --help | --version | --pattern | -${noargopts}[hVr])
            return
            ;;
        --load | -${noargopts}[pf])
            _comp_compgen -a filedir conf
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=($(
            compgen -W '$(_parse_help "$1" || _parse_usage "$1")' -- "$cur"
        ))
    else
        local suffix=
        [[ $prev == -w ]] && suffix="="
        COMPREPLY=($(compgen -S "$suffix" -W \
            "$(PATH="$PATH:/sbin" $1 -N -a 2>/dev/null)" -- "$cur"))
        [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
    fi
} &&
    complete -F _comp_cmd_sysctl sysctl

# ex: filetype=sh
