# update-rc.d(8) completion
#
# Copyright (C) 2004 Servilio Afre Puentes <servilio@gmail.com>

have update-rc.d &&
_update_rc_d()
{
    local cur prev sysvdir services options valid_options

    _get_comp_words_by_ref cur prev

    [ -d /etc/rc.d/init.d ] && sysvdir=/etc/rc.d/init.d \
    || sysvdir=/etc/init.d

    services=( $(printf '%s ' $sysvdir/!(README*|*.sh|*.dpkg*|*.rpm@(orig|new|save))) )
    services=( ${services[@]#$sysvdir/} )
    options=( -f -n )

    if [[ $COMP_CWORD -eq 1 || "$prev" == -* ]]; then
    valid_options=( $( \
        tr " " "\n" <<<"${COMP_WORDS[@]} ${options[@]}" \
        | sed -ne "/$( sed "s/ /\\|/g" <<<"${options[@]}" )/p" \
        | sort | uniq -u \
        ) )
    COMPREPLY=( $( compgen -W '${options[@]} ${services[@]}' \
        -X '$( tr " " "|" <<<${COMP_WORDS[@]} )' -- "$cur" ) )
    elif [[ "$prev" == ?($( tr " " "|" <<<${services[@]} )) ]]; then
        COMPREPLY=( $( compgen -W 'remove defaults start stop' -- "$cur" ) )
    elif [[ "$prev" == defaults && "$cur" == [0-9] ]]; then
        COMPREPLY=( 0 1 2 3 4 5 6 7 8 9 )
    elif [[ "$prev" == defaults && "$cur" == [sk]?([0-9]) ]]; then
        COMPREPLY=( 0 1 2 3 4 5 6 7 8 9 )
    elif [[ "$prev" == defaults && -z "$cur" ]]; then
        COMPREPLY=( 0 1 2 3 4 5 6 7 8 9 s k )
    elif [[ "$prev" == ?(start|stop) ]]; then
        if [[ "$cur" == [0-9] || -z "$cur" ]]; then
            COMPREPLY=( 0 1 2 3 4 5 6 7 8 9 )
        elif [[ "$cur" == [0-9][0-9] ]]; then
            COMPREPLY=( $cur )
        else
            COMPREPLY=()
        fi
    elif [[ "$prev" == ?([0-9][0-9]|[0-6S]) ]]; then
        if [[ -z "$cur" ]]; then
            if [[ $prev == [0-9][0-9] ]]; then
                COMPREPLY=( 0 1 2 3 4 5 6 S )
            else
                COMPREPLY=( 0 1 2 3 4 5 6 S . )
            fi
        elif [[ "$cur" == [0-6S.] ]]; then
            COMPREPLY=( $cur )
        else
            COMPREPLY=()
        fi
    elif [[ "$prev" == "." ]]; then
        COMPREPLY=( $(compgen -W "start stop" -- "$cur") )
    else
        COMPREPLY=()
    fi

    return 0
} &&
complete -F _update_rc_d update-rc.d

# invoke-rc.d(8) completion
#
# Copyright (C) 2004 Servilio Afre Puentes <servilio@gmail.com>
#
have invoke-rc.d &&
_invoke_rc_d()
{
    local cur prev sysvdir services options valid_options

    _get_comp_words_by_ref cur prev

    [ -d /etc/rc.d/init.d ] && sysvdir=/etc/rc.d/init.d \
    || sysvdir=/etc/init.d

    services=( $( printf '%s ' \
        $sysvdir/!(README*|*.sh|*.dpkg*|*.rpm@(orig|new|save)) ) )
    services=( ${services[@]#$sysvdir/} )
    options=( --help --quiet --force --try-anyway --disclose-deny --query \
        --no-fallback )

    if [[ ($COMP_CWORD -eq 1) || ("$prev" == --* ) ]]; then
    valid_options=( $( \
        tr " " "\n" <<<"${COMP_WORDS[@]} ${options[@]}" \
        | sed -ne "/$( sed "s/ /\\\\|/g" <<<"${options[@]}" )/p" \
        | sort | uniq -u \
        ) )
    COMPREPLY=( $( compgen -W '${valid_options[@]} ${services[@]}' -- "$cur" ) )
    elif [ -x $sysvdir/$prev ]; then
        COMPREPLY=( $( compgen -W '`sed -e "y/|/ /" \
            -ne "s/^.*Usage:[ ]*[^ ]*[ ]*{*\([^}\"]*\).*$/\1/p" \
            $sysvdir/$prev`' -- "$cur" ) )
    else
        COMPREPLY=()
    fi

    return 0
} &&
complete -F _invoke_rc_d invoke-rc.d

# Local variables:
# mode: shell-script
# sh-basic-offset: 4
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=sh
