# bash completion for tcpdump                              -*- shell-script -*-

_tcpdump()
{
    local cur prev words cword was_split comp_args
    _comp_initialize -s -- "$@" || return

    local noargopts='!(-*|*[rwFVimTzZBcCDEGMsWyjQ]*)'
    # shellcheck disable=SC2254
    case $prev in
        -${noargopts}[rwFV])
            _filedir
            return
            ;;
        --interface | -${noargopts}i)
            _available_interfaces -a
            return
            ;;
        -${noargopts}m)
            _filedir mib
            return
            ;;
        -${noargopts}T)
            COMPREPLY=($(compgen -W 'aodv carp cnfp lmp pgm pgm_zmtp1 radius
                resp rpc rtcp rtp rtcp snmp tftp vat vxlan wb zmtp1' \
                -- "$cur"))
            return
            ;;
        -${noargopts}z)
            compopt -o filenames
            COMPREPLY=($(compgen -c -- "$cur"))
            return
            ;;
        --relinquish-privileges | -${noargopts}Z)
            _allowed_users
            return
            ;;
        -${noargopts}[BcCDEGMsWy])
            return
            ;;
        --time-stamp-type | -${noargopts}j)
            COMPREPLY=($(compgen -W 'host host_lowprec host_hiprec adapter
                adapter_unsynced' -- "$cur"))
            return
            ;;
        --direction | -${noargopts}Q)
            COMPREPLY=($(compgen -W 'in out inout' -- "$cur"))
            return
            ;;
        --time-stamp-precision)
            COMPREPLY=($(compgen -W 'micro nano' -- "$cur"))
            return
            ;;
    esac

    [[ $was_split ]] && return

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_usage "$1")' -- "$cur"))
        [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
    fi

} &&
    complete -F _tcpdump tcpdump

# ex: filetype=sh
