# bash completion for tcpdump                              -*- shell-script -*-

_tcpdump()
{
    local cur prev words cword split
    _init_completion -s || return

    case $prev in
        -!(-*)[rwFV])
            _filedir
            return
            ;;
        --interface | -!(-*)i)
            _available_interfaces -a
            return
            ;;
        -!(-*)m)
            _filedir mib
            return
            ;;
        -!(-*)T)
            COMPREPLY=($(compgen -W 'aodv carp cnfp lmp pgm pgm_zmtp1 radius
                resp rpc rtcp rtp rtcp snmp tftp vat vxlan wb zmtp1' \
                -- "$cur"))
            return
            ;;
        -!(-*)z)
            compopt -o filenames
            COMPREPLY=($(compgen -c -- "$cur"))
            return
            ;;
        --relinquish-privileges | -!(-*)Z)
            _allowed_users
            return
            ;;
        -!(-*)[BcCDEGMsWy])
            return
            ;;
        --time-stamp-type | -!(-*)j)
            COMPREPLY=($(compgen -W 'host host_lowprec host_hiprec adapter
                adapter_unsynced' -- "$cur"))
            return
            ;;
        --direction | -!(-*)Q)
            COMPREPLY=($(compgen -W 'in out inout' -- "$cur"))
            return
            ;;
        --time-stamp-precision)
            COMPREPLY=($(compgen -W 'micro nano' -- "$cur"))
            return
            ;;
    esac

    $split && return

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_usage "$1")' -- "$cur"))
        [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
    fi

} &&
    complete -F _tcpdump tcpdump

# ex: filetype=sh
