# tox(1) completion                                   -*- shell-script -*-

_tox()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -h|--help|--version|\
        -n|--num|\
        -i|--index-url|\
        --hashseed|\
        --force-dep)
            return
            ;;
        -c)
            _filedir ini # we expect an ini file
            return
            ;;
        --installpkg|\
        --result-json|\
        --workdir)
        	_filedir
            return
            ;;
        -e)
            local envs=$( "$1" --listenvs-all )
            COMPREPLY=( $( compgen -W "$envs" -- "$cur" ) )
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_help "$1" )' -- "$cur" ) )
        return
    fi
} &&
complete -F _tox tox