# tracepath(8) completion                                  -*- shell-script -*-

_comp_cmd_tracepath()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    case $prev in
        -*[lmp])
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=($(
            compgen -W '$(_parse_help "$1" || _parse_usage "$1")' -- "$cur"
        ))
        return
    fi

    local ipvx
    [[ $1 == *6 ]] && ipvx=-6
    _known_hosts_real ${ipvx-} -- "$cur"
} &&
    complete -F _comp_cmd_tracepath tracepath tracepath6

# ex: filetype=sh
