# tracepath(8) completion                                  -*- shell-script -*-

_tracepath()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -l)
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_usage "$1" )' -- "$cur" ) )
        return
    fi

    local ipvx
    [[ $1 == *6 ]] && ipvx=-6
    _known_hosts_real $ipvx -- "$cur"
} &&
complete -F _tracepath tracepath tracepath6

# ex: filetype=sh
