# truncate(1) completion                                   -*- shell-script -*-

_comp_cmd_truncate()
{
    local cur prev words cword split comp_args
    _comp_initialize -s -- "$@" || return

    local noargopts='!(-*|*[sr]*)'
    # shellcheck disable=SC2254
    case $prev in
        -${noargopts}s | --size | --help | --version)
            return
            ;;
        -${noargopts}r | --reference)
            compopt -o bashdefault -o default
            return
            ;;
    esac

    $split && return

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
        return
    fi

    compopt -o bashdefault -o default
} &&
    complete -F _comp_cmd_truncate truncate

# ex: filetype=sh
