# tshark(1) completion                                     -*- shell-script -*-

_comp_cmd_tshark()
{
    local cur prev words cword comp_args prefix
    _comp_initialize -n : -- "$@" || return

    case $cur in
        -o*)
            prefix=-o
            ;;
        -X*)
            prefix=-X
            ;;
    esac

    case ${prefix:-$prev} in
        --*)
            # Fallback to completion of long options below.
            ;;
        -o*)
            if [[ $cur == *:* ]]; then
                cur=${cur#*:}
                _comp_compgen_filedir
            else
                [[ -v _comp_cmd_tshark__prefs ]] ||
                    _comp_cmd_tshark__prefs="$("$1" -G defaultprefs 2>/dev/null | command sed -ne 's/^#\{0,1\}\([a-z0-9_.-]\{1,\}:\).*/\1/p' |
                        tr '\n' ' ')"
                : ${prefix:=}
                COMPREPLY=($(compgen -P "$prefix" -W "$_comp_cmd_tshark__prefs" \
                    -- "${cur:${#prefix}}"))
                [[ ${COMPREPLY-} == *: ]] && compopt -o nospace
            fi
            return
            ;;
        -*[fsBDLcRNdCeEzhvoK])
            return
            ;;
        -*i)
            COMPREPLY=($(compgen -W \
                "$("$1" -D 2>/dev/null | awk '{print $2}')" -- "$cur"))
            return
            ;;
        -*y)
            local opts i
            for ((i = ${#words[@]} - 1; i > 0; i--)); do
                if [[ ${words[i]} == -i ]]; then
                    opts+="-i ${words[i + 1]}"
                    break
                fi
            done
            # shellcheck disable=SC2086
            COMPREPLY=($(compgen -W "$("$1" $opts -L 2>/dev/null |
                awk '/^  / { print $1 }')" -- "$cur"))
            return
            ;;
        -*[ab])
            COMPREPLY=($(compgen -W 'duration: filesize: files:' -- "$cur"))
            [[ ${COMPREPLY-} == *: ]] && compopt -o nospace
            return
            ;;
        -*[rH])
            # -r accepts a lot of different file types
            _comp_compgen_filedir
            return
            ;;
        -*w)
            _comp_compgen_filedir
            [[ $cur == @(|-) ]] && COMPREPLY+=(-)
            return
            ;;
        -*F)
            COMPREPLY=($(compgen -W "$("$1" -F 2>&1 |
                awk '/^  / { print $1 }')" -- "$cur"))
            return
            ;;
        -*O)
            [[ -v _comp_cmd_tshark__protocols ]] ||
                _comp_cmd_tshark__protocols="$("$1" -G protocols 2>/dev/null |
                    cut -f 3 | tr '\n' ' ')"
            _comp_delimited , -W "$_comp_cmd_tshark__protocols"
            return
            ;;
        -*T)
            # Parse from: tshark -T . 2>&1 | awk -F \" '/^\t*"/ { print $2 }'
            COMPREPLY=($(compgen -W \
                'pdml ps psml json jsonraw ek tabs text fields' -- "$cur"))
            return
            ;;
        -*t)
            # Parse from: tshark -t . 2>&1 | awk -F \" '/^\t*"/ { print $2 }'
            COMPREPLY=($(compgen -W \
                'a ad adoy d dd e r u ud udoy' -- "$cur"))
            return
            ;;
        -*u)
            # TODO: could be parsed from "-u ." output
            COMPREPLY=($(compgen -W 's hms' -- "$cur"))
            return
            ;;
        -*W)
            COMPREPLY=($(compgen -W 'n' -- "$cur"))
            return
            ;;
        -*X)
            if [[ ${cur:${#prefix}} == lua_script:* ]]; then
                cur=${cur#*:}
                _comp_compgen_filedir lua
            else
                COMPREPLY=($(compgen -P "$prefix" -W 'lua_script:' -- \
                    "${cur:${#prefix}}"))
                [[ ${COMPREPLY-} == *: ]] && compopt -o nospace
            fi
            return
            ;;
        -*G)
            COMPREPLY=($(compgen -W "$("$1" -G \? 2>/dev/null |
                awk '/^[ \t]*-G / \
                    { sub("^[[]","",$2); sub("[]]$","",$2); print $2 }')" \
                -- "$cur"))
            return
            ;;

    esac

    if [[ $cur == -* ]]; then
        _comp_compgen_help -- -h
        return
    fi
} &&
    complete -F _comp_cmd_tshark tshark

# ex: filetype=sh
