# tsig-keygen(8) completion                                -*- shell-script -*-

_comp_cmd_tsig_keygen()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    case $prev in
        -h)
            return
            ;;
        -a)
            COMPREPLY=($(
                compgen -W 'hmac-{md5,sha{1,224,256,384,512}}' -- "$cur"
            ))
            return
            ;;
        -r)
            COMPREPLY=($(compgen -W keyboard -- "$cur"))
            _comp_compgen -a filedir
            return
            ;;
    esac

    [[ $cur != -* ]] ||
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
} &&
    complete -F _comp_cmd_tsig_keygen tsig-keygen

# ex: filetype=sh
