# bash completion for ulimit                               -*- shell-script -*-

_comp_cmd_ulimit()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    # TODO combined option support (-aH, -Sc etc)

    local mode=
    case $prev in
        -a)
            COMPREPLY=($(compgen -W "-S -H" -- "$cur"))
            return
            ;;
        -[SH]) ;;

        -*)
            mode=$prev
            ;;
    esac

    if [[ ! $mode ]]; then
        local word
        for word in "${words[@]}"; do
            [[ $word == -*a* ]] && return
        done

        if [[ $cur == -* ]]; then
            COMPREPLY=($(compgen -W '$(_parse_usage help "-s $1")' -- "$cur"))
            return
        fi
    fi

    [[ ${mode-} ]] && COMPREPLY=($(compgen -W "soft hard unlimited" -- "$cur"))
} &&
    complete -F _comp_cmd_ulimit ulimit

# ex: filetype=sh
