# unace(1) completion                                      -*- shell-script -*-

_comp_cmd_unace()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '-c -c- -f -f- -o -o- -p -y -y-' -- "$cur"))
    else
        if ((cword == 1)); then
            COMPREPLY=($(compgen -W 'e l t v x' -- "$cur"))
        else
            _filedir '@(ace|cba)'
        fi
    fi
} &&
    complete -F _comp_cmd_unace unace

# ex: filetype=sh
