# unace(1) completion

have unace || return

_unace()
{
    local cur prev words cword
    _init_completion || return

    if [[ "$cur" == -* ]] ; then
        COMPREPLY=( $( compgen -W '-c -c- -f -f- -o -o- -p -y -y-' -- "$cur" ) )
    else
        if [ $cword -eq 1 ]; then
            COMPREPLY=( $( compgen -W 'e l t v x' -- "$cur" ) )
        else
            _filedir ace
        fi
    fi
} &&
complete -F _unace unace

# Local variables:
# mode: shell-script
# sh-basic-offset: 4
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=sh
