# unpack200(1) completion                                  -*- shell-script -*-

_unpack200()
{
    local cur prev words cword split comp_args
    _comp_initialize -s -- "$@" || return

    local noargopts='!(-*|*[Hl]*)'
    # shellcheck disable=SC2254
    case $prev in
        --help | --version | -${noargopts}[?hVJ])
            return
            ;;
        --deflate-hint | -${noargopts}H)
            COMPREPLY=($(compgen -W 'true false keep' -- "$cur"))
            return
            ;;
        --log-file | -${noargopts}l)
            COMPREPLY=($(compgen -W '-' -- "$cur"))
            _filedir log
            return
            ;;
    esac

    $split && return

    # Check if a pack or a jar was already given.
    local word pack="" jar=""
    for word in "${words[@]:1}"; do
        case $word in
            *.pack | *.pack.gz) pack=set ;;
            *.jar) jar=set ;;
        esac
    done

    if [[ ! $pack ]]; then
        if [[ $cur == -* ]]; then
            COMPREPLY=($(compgen -W '--deflate-hint= --remove-pack-file
                --verbose --quiet --log-file= --help --version' -- "$cur"))
            [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
        else
            _filedir 'pack?(.gz)'
        fi
    elif [[ ! $jar ]]; then
        _filedir jar
    fi
} &&
    complete -F _unpack200 unpack200

# ex: filetype=sh
