# unrar(1) completion                                      -*- shell-script -*-

_unrar()
{
    local cur prev words cword
    _init_completion || return

    if [[ $cur == -* ]]; then
        COMPREPLY=( $(compgen -W '-ad -ap -av- -c- -cfg- -cl -cu -dh -ep -f
            -idp -ierr -inul -kb -o+ -o- -ow -p -p- -r -ta -tb -tn -to -u -v
            -ver -vp -x -x@ -y' -- "$cur") )
    else
        if [[ $cword -eq 1 ]]; then
            COMPREPLY=( $(compgen -W 'e l lb lt p t v vb vt x' -- "$cur") )
        else
            _filedir '@(rar|exe)'
        fi
    fi

} &&
complete -F _unrar unrar

# ex: filetype=sh
