# Slackware Linux upgradepkg completion                    -*- shell-script -*-

_comp_cmd_upgradepkg()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '--dry-run --install-new --reinstall
            --verbose' -- "$cur"))
        return
    fi

    if [[ $cur == ?*%* ]]; then
        prev="${cur%%?(\\)%*}"
        cur="${cur#*%}"
        local nofiles="" IFS=$'\n'
        compopt -o filenames
        COMPREPLY=($(compgen -P "$prev%" -f -X "!*.@(t[bgxl]z)" -- "$cur"))
        [[ ${COMPREPLY-} ]] || nofiles=set
        COMPREPLY+=($(compgen -P "$prev%" -S '/' -d -- "$cur"))
        [[ $nofiles ]] && compopt -o nospace
        return
    fi

    _comp_compgen -a filedir 't[bglx]z'
} &&
    complete -F _comp_cmd_upgradepkg upgradepkg

# ex: filetype=sh
