# urlsnarf completion                                      -*- shell-script -*-

_comp_cmd_urlsnarf()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    case $prev in
        -*i)
            _available_interfaces -a
            return
            ;;
        -*p)
            _comp_compgen filedir pcap
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_usage "$1")' -- "$cur"))
    fi

} &&
    complete -F _comp_cmd_urlsnarf urlsnarf

# ex: filetype=sh
