# uscan completion                                      -*- shell-script -*-

_uscan()
{
    local cur prev words cword was_split comp_args
    _comp_initialize -s -- "$@" || return

    case $prev in
        --package)
            COMPREPLY=($(_comp_xfunc apt-cache src_packages))
            return
            ;;
        --watchfile)
            _filedir
            return
            ;;
        --destdir)
            _filedir -d
            return
            ;;
        --timeout | --upstream-version | --download-version | \
            --check-dirname-level | --check-dirname-regex)
            COMPREPLY=()
            return
            ;;
    esac

    [[ $was_split ]] && return

    COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
} &&
    complete -F _uscan uscan

# ex: filetype=sh
