# useradd(8) completion                                    -*- shell-script -*-

_useradd()
{
    local cur prev words cword split comp_args
    _comp_initialize -s -- "$@" || return

    # TODO: if -o/--non-unique is given, could complete on existing uids
    #       with -u/--uid

    local word chroot
    unset -v chroot # workaround for localvar_inherit
    for word in "${words[@]}"; do
        if [[ -v chroot ]]; then
            chroot=$word
            break
        fi
        [[ $word != -@(R|-root) ]] || chroot=
    done

    local noargopts='!(-*|*[cefKpubdkRgGZs]*)'
    # shellcheck disable=SC2254
    case $prev in
        --comment | --help | --expiredate | --inactive | --key | --password | \
            --uid | -${noargopts}[chefKpu])
            return
            ;;
        --base-dir | --home-dir | --skel | --root | -${noargopts}[bdkR])
            _filedir -d
            return
            ;;
        --gid | -${noargopts}g)
            _gids
            COMPREPLY+=($(compgen -g))
            ((${#COMPREPLY[@]})) &&
                COMPREPLY=($(compgen -W '"${COMPREPLY[@]}"' -- "$cur"))
            return
            ;;
        --groups | -${noargopts}G)
            _comp_delimited , -g
            return
            ;;
        --selinux-user | -${noargopts}Z)
            _comp_selinux_users
            return
            ;;
        --shell | -${noargopts}s)
            _shells "${chroot-}"
            return
            ;;
    esac

    $split && return

    [[ $cur == -* ]] &&
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
} &&
    complete -F _useradd useradd

# ex: filetype=sh
