# userdel(8) completion                                    -*- shell-script -*-

_userdel()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -h|--help)
            return
            ;;
        -R|--root)
            _filedir -d
            return
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_help "$1" )' -- "$cur" ) )
        return 0
    fi

    COMPREPLY=( $( compgen -u -- "$cur" ) )
} &&
complete -F _userdel userdel

# ex: ts=4 sw=4 et filetype=sh
