# usermod(8) completion                                    -*- shell-script -*-

_usermod()
{
    local cur prev words cword split comp_args
    _comp_initialize -s -- "$@" || return

    # TODO: if -o/--non-unique is given, could complete on existing uids
    #       with -u/--uid

    local word chroot
    unset -v chroot # workaround for localvar_inherit
    for word in "${words[@]}"; do
        if [[ -v chroot ]]; then
            chroot=$word
            break
        fi
        [[ $word != -@(R|-root) ]] || chroot=
    done

    local noargopts='!(-*|*[cdeflpugGRZs]*)'
    # shellcheck disable=SC2254
    case $prev in
        --comment | --home | --expiredate | --inactive | --help | --login | \
            --password | --uid | -${noargopts}[cdefhlpu])
            return
            ;;
        --gid | -${noargopts}g)
            _gids
            COMPREPLY+=($(compgen -g))
            ((${#COMPREPLY[@]})) &&
                COMPREPLY=($(compgen -W '"${COMPREPLY[@]}"' -- "$cur"))
            return
            ;;
        --groups | -${noargopts}G)
            _comp_delimited , -g
            return
            ;;
        --root | -${noargopts}R)
            _filedir -d
            return
            ;;
        --selinux-user | -${noargopts}Z)
            _comp_selinux_users
            return
            ;;
        --shell | -${noargopts}s)
            _shells "${chroot-}"
            return
            ;;
    esac

    $split && return

    if [[ $cur == -* ]]; then
        # TODO: -U/--unlock, -p/--password, -L/--lock mutually exclusive
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        return
    fi

    COMPREPLY=($(compgen -u -- "$cur"))
} &&
    complete -F _usermod usermod

# ex: filetype=sh
