# useradd(8) completion                                    -*- shell-script -*-

_useradd()
{
    local cur prev words cword split
    _init_completion -s || return

    # TODO: if -o/--non-unique is given, could complete on existing uids
    #       with -u/--uid

    local word chroot
    for word in "${words[@]}"; do
        if [[ -v chroot ]]; then
            chroot=$word
            break
        fi
        [[ $word != -@(R|-root) ]] || chroot=
    done

    case $prev in
        --comment | --help | --expiredate | --inactive | --key | --password | \
            --uid | -!(-*)[chefKpu])
            return
            ;;
        --base-dir | --home-dir | --skel | --root | -!(-*)[bdkR])
            _filedir -d
            return
            ;;
        --gid | -!(-*)g)
            _gids
            COMPREPLY+=($(compgen -g))
            ((${#COMPREPLY[@]})) &&
                COMPREPLY=($(compgen -W '"${COMPREPLY[@]}"' -- "$cur"))
            return
            ;;
        --groups | -!(-*)G)
            _comp_delimited , -g
            return
            ;;
        --selinux-user | -!(-*)Z)
            _comp_selinux_users
            return
            ;;
        --shell | -!(-*)s)
            _shells "${chroot-}"
            return
            ;;
    esac

    $split && return

    [[ $cur == -* ]] &&
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
} &&
    complete -F _useradd useradd

# ex: filetype=sh
