# useradd(8) completion                                    -*- shell-script -*-

_useradd()
{
    local cur prev words cword split
    _init_completion -s || return

    # TODO: if -o/--non-unique is given, could complete on existing uids
    #       with -u/--uid

    case $prev in
        -c|--comment|-h|--help|-e|--expiredate|-f|--inactive|-K|--key|\
        -p|--password|-u|--uid|-Z|--selinux-user)
            return
            ;;
        -b|--base-dir|-d|--home-dir|-k|--skel|-R|--root)
            _filedir -d
            return
            ;;
        -g|--gid)
            _gids
            COMPREPLY=( $( compgen -W '${COMPREPLY[@]} $( compgen -g )' \
                -- "$cur" ) )
            return
            ;;
        -G|--groups)
            local prefix=; [[ $cur == *,* ]] && prefix="${cur%,*},"
            COMPREPLY=( $( compgen -g -- "${cur##*,}" ) )
            [[ ${#COMPREPLY[@]} -eq 1 ]] && COMPREPLY=( ${COMPREPLY/#/$prefix} )
            return
            ;;
        -s|--shell)
            _shells
            return
            ;;
    esac

    $split && return

    [[ "$cur" == -* ]] && \
        COMPREPLY=( $( compgen -W '$( _parse_help "$1" )' -- "$cur" ) )
} &&
complete -F _useradd useradd

# ex: filetype=sh
