# usermod(8) completion                                    -*- shell-script -*-

_usermod()
{
    local cur prev words cword split
    _init_completion -s || return

    # TODO: if -o/--non-unique is given, could complete on existing uids
    #       with -u/--uid

    local word chroot
    for word in "${words[@]}"; do
        if [[ -v chroot ]]; then
            chroot=$word
            break
        fi
        [[ $word != -@(R|-root) ]] || chroot=
    done

    case $prev in
        --comment | --home | --expiredate | --inactive | --help | --login | \
            --password | --uid | -!(-*)[cdefhlpu])
            return
            ;;
        --gid | -!(-*)g)
            _gids
            COMPREPLY+=($(compgen -g))
            ((${#COMPREPLY[@]})) &&
                COMPREPLY=($(compgen -W '"${COMPREPLY[@]}"' -- "$cur"))
            return
            ;;
        --groups | -!(-*)G)
            _comp_delimited , -g
            return
            ;;
        --root | -!(-*)R)
            _filedir -d
            return
            ;;
        --selinux-user | -!(-*)Z)
            _comp_selinux_users
            return
            ;;
        --shell | -!(-*)s)
            _shells "${chroot-}"
            return
            ;;
    esac

    $split && return

    if [[ $cur == -* ]]; then
        # TODO: -U/--unlock, -p/--password, -L/--lock mutually exclusive
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        return
    fi

    COMPREPLY=($(compgen -u -- "$cur"))
} &&
    complete -F _usermod usermod

# ex: filetype=sh
