# usermod(8) completion                                    -*- shell-script -*-

_usermod()
{
    local cur prev words cword split
    _init_completion -s || return

    # TODO: if -o/--non-unique is given, could complete on existing uids
    #       with -u/--uid

    case $prev in
        -c|--comment|-d|--home|-e|--expiredate|-f|--inactive|-h|--help|\
        -l|--login|-p|--password|-u|--uid|-Z|--selinux-user)
            return
            ;;
        -g|--gid)
            _gids
            COMPREPLY=( $( compgen -W '${COMPREPLY[@]} $( compgen -g )' \
                -- "$cur" ) )
            return
            ;;
        -G|--groups)
            local prefix=; [[ $cur == *,* ]] && prefix="${cur%,*},"
            COMPREPLY=( $( compgen -g -- "${cur##*,}" ) )
            [[ ${#COMPREPLY[@]} -eq 1 ]] && COMPREPLY=( ${COMPREPLY/#/$prefix} )
            return
            ;;
        -R|--root)
            _filedir -d
            return
            ;;
        -s|--shell)
            _shells
            return
            ;;
    esac

    $split && return

    if [[ "$cur" == -* ]]; then
        # TODO: -U/--unlock, -p/--password, -L/--lock mutually exclusive
        COMPREPLY=( $( compgen -W '$( _parse_help "$1" )' -- "$cur" ) )
        return
    fi

    COMPREPLY=( $( compgen -u -- "$cur" ) )
} &&
complete -F _usermod usermod

# ex: filetype=sh
