# userdel(8) completion                                    -*- shell-script -*-

_userdel()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        --help|-!(-*)h)
            return
            ;;
        --root|-!(-*)R)
            _filedir -d
            return
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $(compgen -W '$(_parse_help "$1")' -- "$cur") )
        return
    fi

    COMPREPLY=( $(compgen -u -- "$cur") )
} &&
complete -F _userdel userdel

# ex: filetype=sh
