# bash completion for vpnc                                 -*- shell-script -*-

_vpnc()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        --pfs)
            COMPREPLY=( $( compgen -W 'nopfs dh1 dh2 dh5 server' -- "$cur" ) )
            return 0
            ;;
        --pfs)
            COMPREPLY=( $( compgen -W 'dh1 dh2 dh5' -- "$cur" ) )
            return 0
            ;;
        --pid-file|--script)
            _filedir
            return 0
            ;;
        --gateway)
            _known_hosts_real "$cur"
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_help "$1" --long-help )' \
            -- "$cur" ) )
    else
        COMPREPLY=( $( compgen -W '$( command ls /etc/vpnc )' -- "$cur" ) )
    fi
} &&
complete -F _vpnc vpnc

# ex: ts=4 sw=4 et filetype=sh
