# bash completion for wine(1)                              -*- shell-script -*-

_wine()
{
    local cur prev words cword
    _init_completion || return

    if [[ $cword -eq 1 ]]; then
        if [[ "$cur" == -* ]]; then
            COMPREPLY=( $( compgen -W '--help --version' -- "$cur" ) )
            [[ $COMPREPLY ]] && return
        fi
        _filedir '@([eE][xX][eE]?(.[sS][oO])|[cC][oO][mM]|[sS][cC][rR]|[mM][sS][iI])'
    else
        _filedir
    fi
} &&
complete -F _wine wine

# ex: ts=4 sw=4 et filetype=sh
