# wol(1) completion                                        -*- shell-script -*-

_wol()
{
    local cur prev words cword split
    _init_completion -s -n : || return

    case $prev in
        -V|--version|--help|-p|--port|--passwd|-w|--wait)
            return 0
            ;;
        -h|--host|-i|--ipaddr)
            # Broadcast addresses
            COMPREPLY=( $( PATH=$PATH:/sbin ifconfig -a 2>/dev/null | \
                sed -ne 's/.*[[:space:]]\{1,\}Bcast:\([^[:space:]]*\).*/\1/p' \
                    -e 's/.*[[:space:]]\{1,\}broadcast[[:space:]]\{1,\}\([^[:space:]]*\).*/\1/p' ) )
            _known_hosts_real "$cur"
            return 0
            ;;
        -f|--file)
            _filedir
            return 0
            ;;
    esac

    $split && return 0

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_help "$1" )' -- "$cur" ) )
        [[ $COMPREPLY == *= ]] && compopt -o nospace
        return 0
    fi

    _mac_addresses
} &&
complete -F _wol wol

# ex: ts=4 sw=4 et filetype=sh
