# wtf completion                                           -*- shell-script -*-
# Raphael Droz, 25/09/2009

_wtf()
{
    local cur prev words cword addf
    _init_completion || return

    [[ $prev == -f ]] && _filedir && return 0
    [[ ${words[@]} == *\ -f* ]] && addf= || addf=-f
    if [[ $cur == -* ]]; then
        COMPREPLY=( $addf )
        return 0
    fi

    local db

    set -- "${words[@]}"
    while [[ $# -gt 0 ]]; do
        if [[ $1 == -f ]]; then
            shift ; db=$1 ; break
        fi
        shift
    done
    [[ -z $db ]] && db=${ACRONYMDB:-/usr/share/misc/acronyms*}

    COMPREPLY=( $( compgen -W "$( cut -f 1 -s $db 2>/dev/null ) $addf" \
        -- "${cur^^}" ) )
} &&
complete -F _wtf wtf

# ex: ts=4 sw=4 et filetype=sh
