# xdg-settings completion                                  -*- shell-script -*-

_xdg_settings()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        --help | --list | --manual | --version)
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$("$1" --help |
            tr "{|" "\n" | _parse_help -)' -- "$cur"))
        return
    fi

    local args
    _count_args
    if ((args == 1)); then
        COMPREPLY=($(compgen -W "get check set" -- "$cur"))
    elif ((args == 2)); then
        COMPREPLY=($(compgen -W \
            '$("$1" --list | awk "!/^Known/ { print \$1 }")' -- "$cur"))
    fi
} &&
    complete -F _xdg_settings xdg-settings

# ex: filetype=sh
