# xdg-mime(1) completion                                   -*- shell-script -*-

_xdg_mime_mimetype()
{
    local d i
    local -a arr
    for d in /usr/share/mime /usr/local/share/mime; do
        arr=($(
            command cd "$d" 2>/dev/null || exit 1
            compgen -f -o plusdirs -X "!*.xml" -- "$cur"
        )) || continue
        for i in "${!arr[*]}"; do
            case ${arr[i]} in
                packages*) unset -v "arr[i]" ;; # not a MIME type dir
                *.xml) arr[i]=${arr[i]%.xml} ;;
                */*) ;;
                *) arr[i]+=/ ;;
            esac
        done
        ((${#arr[@]})) &&
          COMPREPLY+=("${arr[@]}")
    done
    [[ ${COMPREPLY-} != */ ]] || compopt -o nospace
}

_xdg_mime()
{
    local cur prev words cword
    _init_completion || return

    local args
    _count_args

    if ((args == 1)); then
        if [[ $cur == -* ]]; then
            COMPREPLY=($(compgen -W '--help --manual --version' -- "$cur"))
            return
        fi
        COMPREPLY=($(compgen -W \
            'query default install uninstall' -- "$cur"))
        return
    fi

    case ${words[1]} in
        query)
            if ((args == 2)); then
                COMPREPLY=($(compgen -W 'filetype default' -- "$cur"))
                return
            fi
            ((args == 3)) || return
            case ${words[2]} in
                filetype) _filedir ;;
                default) _xdg_mime_mimetype ;;
            esac
            ;;
        default)
            if ((args == 2)); then
                local -a desktops
                _comp_expand_glob desktops '/usr/share/applications/*.desktop'
                if ((${#desktops[@]})); then
                    desktops=("${desktops[@]##*/}")
                    local IFS=$'\n'
                    COMPREPLY=($(compgen -W '"${desktops[@]}"' -- "$cur"))
                fi
            else
                _xdg_mime_mimetype
            fi
            ;;
        install)
            if [[ $cur == -* ]]; then
                COMPREPLY=($(compgen -W '--mode --novendor' -- "$cur"))
            elif [[ $prev == --mode ]]; then
                COMPREPLY=($(compgen -W 'user system' -- "$cur"))
            else
                _filedir xml
            fi
            ;;
        uninstall)
            if [[ $cur == -* ]]; then
                COMPREPLY=($(compgen -W '--mode' -- "$cur"))
            elif [[ $prev == --mode ]]; then
                COMPREPLY=($(compgen -W 'user system' -- "$cur"))
            else
                _filedir xml
            fi
            ;;
    esac
} &&
    complete -F _xdg_mime xdg-mime

# ex: filetype=sh
