# xfreerdp completion                                      -*- shell-script -*-

_xfreerdp()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -k)
            COMPREPLY=( $( compgen -W "$($1 --kbd-list | \
                awk '/^0x/ {print $1}')" -- "$cur" ) )
            return
            ;;
        -a)
            COMPREPLY=( $( compgen -W '8 15 16 24 32' -- "$cur" ) )
            return
            ;;
        -x)
            COMPREPLY=( $( compgen -W 'b broadband m modem l lan' -- "$cur" ) )
            return
            ;;
        --plugin)
            COMPREPLY=( $( compgen -W 'cliprdr rdpsnd rdpdr' -- "$cur" ) )
            return
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '-u -d -s -c -p -n -t -g -a -z -f -x -O -o -k
            --kbd-list -h --plugin --data' -- "$cur" ) )
    else
        COMPREPLY=( $( compgen -W "$(awk '{print $1}' ~/.freerdp/known_hosts \
            2>/dev/null)" -- "$cur" ) )
    fi

} &&
complete -F _xfreerdp xfreerdp

# ex: filetype=sh
