# xfreerdp completion                                      -*- shell-script -*-

_comp_cmd_xfreerdp()
{
    local cur prev words cword comp_args
    _comp_initialize -n : -- "$@" || return

    case $prev in
        -k)
            COMPREPLY=($(compgen -W '$("$1" --kbd-list |
                awk "/^0x/ { print \$1 }")' -- "$cur"))
            return
            ;;
        -a)
            _comp_compgen -- -W '8 15 16 24 32'
            return
            ;;
        -x)
            _comp_compgen -- -W 'broadband modem lan'
            return
            ;;
        --plugin)
            _comp_compgen -- -W 'cliprdr rdpsnd rdpdr'
            return
            ;;
        /help | /version | -h | --help | --version)
            return
            ;;
    esac

    case $cur in
        /kbd:*)
            COMPREPLY=($(compgen -W '$("$1" /kbd-list |
                awk "/^0x/ { print \$1 }")' -- "${cur#/kbd:}"))
            return
            ;;
        /bpp:*)
            _comp_compgen -c "${cur#/bpp:}" -- -W '8 15 16 24 32'
            return
            ;;
        /*:*)
            return
            ;;
    esac

    if [[ $cur == /* ]]; then
        _comp_compgen_filedir rdp
        COMPREPLY+=($(compgen -W '$("$1" --help |
            awk "\$1 ~ /^\\// && \$1 !~ /^.(flag\$|option:)/ { sub(\":.*\",\":\",\$1); print \$1 }")' \
            -- "$cur"))
        [[ ${COMPREPLY-} == *: ]] && compopt -o nospace
    elif [[ $cur == [+-]* ]]; then
        local char=${cur:0:1}
        local help="$("$1" --help)"
        if [[ $help == */help* ]]; then # new/slash syntax
            COMPREPLY=($(compgen -W '$(awk "
                \$1 ~ /^[+-]/ && \$1 !~ /^.toggle\$/ { sub(\"^.\",\"$char\",\$1); print \$1 }
            " <<<"$help")' -- "$cur"))
        else # old/dash syntax
            _comp_compgen -R help - <<<"$help"
            ((${#COMPREPLY[@]})) &&
                _comp_compgen -- -W '"${COMPREPLY[@]%:}"'
        fi
    else
        _comp_compgen_filedir rdp
        COMPREPLY+=($(compgen -W "$(awk '{print $1}' ~/.freerdp/known_hosts \
            2>/dev/null)" -- "$cur"))
    fi

} &&
    complete -F _comp_cmd_xfreerdp xfreerdp

# ex: filetype=sh
