# xfreerdp completion                                      -*- shell-script -*-

_xfreerdp()
{
    local cur prev words cword
    _init_completion -n : || return

    case $cur in
        /kbd:*)
            COMPREPLY=( $( compgen -W '$( "$1" /kbd-list |
                awk "/^0x/ { print \$1 }" )' -- "${cur#/kbd:}" ) )
            return
            ;;
        /bpp:*)
            COMPREPLY=( $( compgen -W '8 15 16 24 32' -- "${cur#/bpp:}" ) )
            return
            ;;
        /*:*|/help|/version)
            return
            ;;
    esac

    if [[ "$cur" == /* ]]; then
        COMPREPLY=( $( compgen -W '$( "$1" --help |
            awk "\$1 ~ /^\\// && \$1 !~ /^.(flag\$|option:)/ { sub(\":.*\",\":\",\$1); print \$1 }" )' \
            -- "$cur" ) )
        [[ $COMPREPLY == *: ]] && compopt -o nospace
    elif [[ "$cur" == [+-]* ]]; then
        local char=${cur:0:1}
        COMPREPLY=( $( compgen -W '$( "$1" --help |
            awk "\$1 ~ /^[+-]/ && \$1 !~ /^.toggle\$/ { sub(\"^.\",\"$char\",\$1); print \$1 }" )' \
            -- "$cur" ) )
    else
        COMPREPLY=( $( compgen -W "$(awk '{print $1}' ~/.freerdp/known_hosts \
            2>/dev/null)" -- "$cur" ) )
    fi

} &&
complete -F _xfreerdp xfreerdp

# ex: filetype=sh
