# bash completion for xmllint(1)                           -*- shell-script -*-

_comp_cmd_xmllint()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    case $prev in
        -o | --output)
            _comp_compgen filedir
            return
            ;;
        --path | --dtdvalidfpi | --maxmem | --pattern | --xpath)
            # argument required but no completions available
            return
            ;;
        --dtdvalid)
            _comp_compgen filedir 'dtd?(.gz)'
            return
            ;;
        --relaxng)
            _comp_compgen filedir 'rng?(.gz)'
            return
            ;;
        --schema)
            _comp_compgen filedir 'xsd?(.gz)'
            return
            ;;
        --schematron)
            _comp_compgen filedir 'sch?(.gz)'
            return
            ;;
        --encode)
            _comp_xfunc iconv charsets
            return
            ;;
        --pretty)
            COMPREPLY=($(compgen -W '{0..2}' -- "$cur"))
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        COMPREPLY=("${COMPREPLY[@]%:}")
        return
    fi

    _comp_compgen filedir '@(*ml|htm|svg?(z)|xs[dl]|rng|wsdl|jnlp|tld|dbk|docbook|page)?(.gz)'
} &&
    complete -F _comp_cmd_xmllint xmllint

# ex: filetype=sh
