# bash completion for xmllint(1)                           -*- shell-script -*-

_xmllint()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -o | --output)
            _filedir
            return
            ;;
        --path | --dtdvalidfpi | --maxmem | --pattern | --xpath)
            # argument required but no completions available
            return
            ;;
        --dtdvalid)
            _filedir 'dtd?(.gz)'
            return
            ;;
        --relaxng)
            _filedir 'rng?(.gz)'
            return
            ;;
        --schema)
            _filedir 'xsd?(.gz)'
            return
            ;;
        --schematron)
            _filedir 'sch?(.gz)'
            return
            ;;
        --encode)
            _xfunc iconv _iconv_charsets
            return
            ;;
        --pretty)
            COMPREPLY=($(compgen -W '{0..2}' -- "$cur"))
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        COMPREPLY=("${COMPREPLY[@]%:}")
        return
    fi

    _filedir '@(*ml|htm|svg?(z)|xs[dl]|rng|wsdl|jnlp|tld|dbk|docbook|page)?(.gz)'
} &&
    complete -F _xmllint xmllint

# ex: filetype=sh
