# bash completion for xmlwf(1)                             -*- shell-script -*-

_comp_cmd_xmlwf()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    case $prev in
        -*d)
            _comp_compgen filedir -d
            return
            ;;
        -*e)
            COMPREPLY=($(compgen -W 'US-ASCII UTF-8 UTF-16 ISO-8859-1' \
                -- "$cur"))
            return
            ;;
        -*[abv])
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=($(
            compgen -W '$(_parse_help "$1" || _parse_usage "$1")' -- "$cur"
        ))
        return
    fi

    _comp_compgen filedir '@(*ml|htm|svg|xs[dl]|rng|wsdl|jnlp|tld|dbk|docbook|page)'
} &&
    complete -F _comp_cmd_xmlwf xmlwf

# ex: filetype=sh
