# bash completion for xmlwf(1)                             -*- shell-script -*-

_xmlwf()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -d)
            _filedir -d
            return 0
            ;;
        -e)
            COMPREPLY=( $( compgen -W 'US-ASCII UTF-8 UTF-16 ISO-8859-1' \
                -- "$cur" ) )
            return 0
            ;;
        -v)
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_usage "$1" )' -- "$cur" ) )
        return 0
    fi

    _filedir '@(*ml|htm|svg|xs[dl]|rng|wsdl|jnlp|tld)'
} &&
complete -F _xmlwf xmlwf

# ex: ts=4 sw=4 et filetype=sh
