# bash completion for xmlwf(1)                             -*- shell-script -*-

_xmlwf()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -*d)
            _filedir -d
            return
            ;;
        -*e)
            COMPREPLY=( $(compgen -W 'US-ASCII UTF-8 UTF-16 ISO-8859-1' \
                -- "$cur") )
            return
            ;;
        -*v)
            return
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $(compgen -W '$(_parse_usage "$1")' -- "$cur") )
        return
    fi

    _filedir '@(*ml|htm|svg|xs[dl]|rng|wsdl|jnlp|tld|dbk|docbook|page)'
} &&
complete -F _xmlwf xmlwf

# ex: filetype=sh
