# bash completion for xmms                                 -*- shell-script -*-

_xmms()
{
    local cur prev words cword split
    _init_completion -s || return

    case $prev in
        --help|--version|-!(-*)[hv])
            return
            ;;
        --toggle-shuffle|--toggle-repeat|--toggle-advance|-!(-*)[SRA])
            COMPREPLY=( $(compgen -W 'on off' -- "$cur") )
            return
            ;;
    esac

    $split && return

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $(compgen -W '$(_parse_help "$1")' -- "$cur") )
    else
        _filedir '@(mp[23]|ogg|wav|pls|m3u|xm|mod|s[3t]m|it|mtm|ult|flac)'
    fi

} &&
complete -F _xmms xmms

# ex: filetype=sh
