# bash completion for xmms                                 -*- shell-script -*-

_comp_cmd_xmms()
{
    local cur prev words cword was_split comp_args
    _comp_initialize -s -- "$@" || return

    local noargopts='!(-*|*[SRA]*)'
    # shellcheck disable=SC2254
    case $prev in
        --help | --version | -${noargopts}[hv])
            return
            ;;
        --toggle-shuffle | --toggle-repeat | --toggle-advance | -${noargopts}[SRA])
            COMPREPLY=($(compgen -W 'on off' -- "$cur"))
            return
            ;;
    esac

    [[ $was_split ]] && return

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
    else
        _comp_compgen -a filedir '@(mp[23]|ogg|wav|pls|m3u|xm|mod|s[3t]m|it|mtm|ult|flac)'
    fi

} &&
    complete -F _comp_cmd_xmms xmms

# ex: filetype=sh
