# xmodmap(1) completion                                    -*- shell-script -*-

_xmodmap()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -display|-e)
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '-display -help -grammar -verbose -quiet -n
            -e -pm -pk -pke -pp' -- "$cur" ) )
        return 0
    fi

    _filedir
} &&
complete -F _xmodmap xmodmap

# ex: ts=4 sw=4 et filetype=sh
