# xrdb(1) completion                                       -*- shell-script -*-

_xrdb()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -backup | -display | -help)
            return
            ;;
        -cpp | -edit)
            _filedir
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        return
    fi

    _filedir
} &&
    complete -F _xrdb xrdb

# ex: filetype=sh
