# xrdb(1) completion

have xrdb || return

_xrdb()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        -backup|-display|-help)
            return 0
            ;;
        -cpp|-edit)
            _filedir
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_help "$1" )' -- "$cur" ) )
        return 0
    fi

    _filedir
} &&
complete -F _xrdb xrdb

# Local variables:
# mode: shell-script
# sh-basic-offset: 4
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=sh
