# xsltproc(1) completion                                   -*- shell-script -*-

_xsltproc()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
	--output|-o)
            _filedir
            return 0
            ;;
        # TODO : number only
        --maxdepth)
            return 0
            ;;
        --encoding)
            # some aliases removed
            COMPREPLY=( $( compgen -W "$( iconv -l | sed -e '/^UTF[1378]/d' \
                -e '/^ISO[0-9_]/d' -e '/^8859/d' -e 's/\/.*//')" -- "$cur" ) )
            return 0
            ;;
        --param|--stringparam)
            return 0
            ;;
        # not really like --writesubtree
        --path)
            _filedir -d
            return 0
            ;;
        --writesubtree)
            _filedir -d
            return 0
            ;;
    esac

    [[ $cword -gt 2 && `_get_cword '' 2` == --?(string)param ]] && \
        return 0

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_help "$1" )' -- "$cur" ) )
        COMPREPLY=( "${COMPREPLY[@]%:}" )
    else
	_filedir '@(xsl|xslt|xml)'
    fi
} &&
complete -F _xsltproc xsltproc

# ex: ts=4 sw=4 et filetype=sh
