# bash completion for xvfb-run                             -*- shell-script -*-

_xvfb_run()
{
    local cur prev words cword split comp_args
    _comp_initialize -s -- "$@" || return

    local noargopts='!(-*|*[npsef]*)'
    local i
    for ((i = 1; i <= COMP_CWORD; i++)); do
        if [[ ${COMP_WORDS[i]} != -* ]]; then
            _comp_command_offset $i
            return
        fi
        # shellcheck disable=SC2254
        [[ ${COMP_WORDS[i]} == -${noargopts}[npsef] ]] && ((i++))
    done

    # shellcheck disable=SC2254
    case $prev in
        --help | --server-num | --xauth-protocol | --server-args | -${noargopts}[hnps])
            return
            ;;
        --error-file | --auth-file | -${noargopts}[ef])
            compopt -o bashdefault -o default
            return
            ;;
    esac

    $split && return

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1")' -- "$cur"))
        [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
    fi
} &&
    complete -F _xvfb_run xvfb-run

# ex: filetype=sh
