# xxd(1) completion                                        -*- shell-script -*-

_xxd()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    case $prev in
        -h | -help | -c | -cols | -g | -groupsize | -l | -len | -s | -seek | \
            -v | -version)
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1" -h)' -- "$cur"))
        return
    fi

    compopt -o bashdefault -o default
} &&
    complete -F _xxd xxd

# ex: filetype=sh
