# xz(1) completion                                         -*- shell-script -*-

_comp_cmd_xz()
{
    local cur prev words cword was_split comp_args
    _comp_initialize -s -- "$@" || return

    local xspec="*.@(xz|lzma|txz|tlz)"

    local noargopts='!(-*|*[CFTMS]*)'
    # shellcheck disable=SC2254
    case $prev in
        --decompress | --list | --test | -${noargopts}[dlt]*)
            xspec="!"$xspec
            ;;
        --files | --files0)
            _comp_compgen -a filedir
            return
            ;;
        --check | -${noargopts}C)
            COMPREPLY=($(compgen -W 'crc32 crc64 sha256 none' -- "$cur"))
            return
            ;;
        --format | -${noargopts}F)
            COMPREPLY=($(compgen -W 'auto xz lzma raw' -- "$cur"))
            return
            ;;
        --threads | -${noargopts}T)
            COMPREPLY=($(compgen -W "{0..$(_ncpus)}" -- "$cur"))
            return
            ;;
        --memlimit | --memlimit-compress | --memlimit-decompress | --memory | \
            --suffix | --delta | --lzma1 | --lzma2 | -${noargopts}[MS])
            return
            ;;
        --help | --long-help | --version | --info-memory | -${noargopts}[hHV])
            return
            ;;
    esac

    [[ $was_split ]] && return

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W '$(_parse_help "$1" --long-help) {-1..-9}' \
            -- "$cur"))
        [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
        return
    fi

    _comp_compgen_tilde && return

    local IFS=$'\n'
    compopt -o filenames
    COMPREPLY=($(compgen -f -X "$xspec" -- "$cur") $(compgen -d -- "$cur"))
} &&
    complete -F _comp_cmd_xz xz pxz

# ex: filetype=sh
