# xzdec(1) completion                                      -*- shell-script -*-

_xzdec()
{
    local cur prev words cword split
    _init_completion -s || return

    case $prev in
        --memory|-!(-*)M)
            return
            ;;
        --help|--version|-!(-*)[hV])
            return
            ;;
    esac

    $split && return

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $(compgen -W '$(_parse_help "$1")' -- "$cur") )
        [[ $COMPREPLY == *= ]] && compopt -o nospace
        return
    fi

    _filedir xz # no lzma support here as of xz 4.999.9beta
} &&
complete -F _xzdec xzdec

# ex: filetype=sh
