# bash completion for yp-tools

have ypcat || return

_ypmatch()
{
    local cur prev words cword
    _init_completion || return

    local map cmd=${1##*/}

    [[ $cmd == ypcat && $cword -gt 1 ]] && return 0
    [[ $cmd == ypmatch && $cword -gt 2 ]] && return 0

    if [[ $cmd == ypmatch && $cword -eq 1 && ${#words[@]} -eq 3 ]]; then
        map=${words[2]}
        COMPREPLY=( $( compgen -W '$( ypcat $map | \
            cut -d':' -f 1 )' -- "$cur") )
    else
        [[ $cmd == ypmatch && $cword -ne 2 ]] && return 0
        COMPREPLY=( $( compgen -W \
            '$( printf "%s\n" $(ypcat -x | cut -d"\"" -f 2) )' -- "$cur"))
    fi

    return 0
} &&
complete -F _ypmatch ypmatch ypcat

# Local variables:
# mode: shell-script
# sh-basic-offset: 4
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=sh
