# bash completion for yp-tools                             -*- shell-script -*-

_ypmatch()
{
    local cur prev words cword
    _init_completion || return

    local map cmd=${1##*/}

    [[ $cmd == ypcat && $cword -gt 1 ]] && return 0
    [[ $cmd == ypmatch && $cword -gt 2 ]] && return 0

    if [[ $cmd == ypmatch && $cword -eq 1 && ${#words[@]} -eq 3 ]]; then
        map=${words[2]}
        COMPREPLY=( $( compgen -W '$( ypcat $map 2>/dev/null | \
            cut -d':' -f 1 )' -- "$cur" ) )
    else
        [[ $cmd == ypmatch && $cword -ne 2 ]] && return 0
        COMPREPLY=( $( compgen -W \
            '$( printf "%s\n" $(ypcat -x 2>/dev/null | \
                cut -d"\"" -f 2) )' -- "$cur" ) )
    fi

    return 0
} &&
complete -F _ypmatch ypmatch ypcat

# ex: ts=4 sw=4 et filetype=sh
