# bash completion for zopfli                               -*- shell-script -*-

_comp_cmd_zopfli()
{
    local cur prev words cword comp_args
    _comp_initialize -- "$@" || return

    case $prev in
        -h)
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=($(compgen -W \
            '$(_parse_help "$1" -h | command sed -e "s/#$//")' -- "$cur"))
        [[ ${COMPREPLY-} == --i ]] && compopt -o nospace
        return
    fi

    _comp_compgen_tilde && return

    local IFS=$'\n' xspec="*.@(gz|t[ag]z)"
    compopt -o filenames
    COMPREPLY=($(compgen -f -X "$xspec" -- "$cur") $(compgen -d -- "$cur"))
} &&
    complete -F _comp_cmd_zopfli zopfli

# ex: filetype=sh
