# bash completion for zopflipng                            -*- shell-script -*-

_comp_cmd_zopflipng()
{
    local cur prev words cword was_split comp_args
    _comp_initialize -s -- "$@" || return

    case $prev in
        -h | --help)
            return
            ;;
        --splitting)
            COMPREPLY=($(compgen -W '{0..3}' -- "$cur"))
            return
            ;;
    esac

    [[ $was_split ]] && return

    if [[ $cur == -* ]]; then
        COMPREPLY=($(_parse_help "$1" -h))
        ((${#COMPREPLY[@]})) &&
            COMPREPLY=($(compgen -W '"${COMPREPLY[@]%:}"' -- "$cur"))
        [[ ${COMPREPLY-} == *= ]] && compopt -o nospace
        return
    fi

    if [[ ${words[*]} != *\ --prefix=* ]]; then
        # 2 png args only if --prefix not given
        local args
        _count_args
        ((args < 3)) && _filedir png
    else
        # otherwise arbitrary number of png args
        _filedir png
    fi
} &&
    complete -F _comp_cmd_zopflipng zopflipng

# ex: filetype=sh
