<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Bash-completion</title><link rel="stylesheet" href="./docbook-xsl.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.73.2" /></head><body><div class="book" lang="en" xml:lang="en"><div class="titlepage"><div><div><h1 class="title"><a id="id2579299"></a>Bash-completion</h1></div><div><div class="author"><h3 class="author"><span class="firstname">Freddy</span> <span class="othername">Vulto</span> <span class="surname">(FVu)</span></h3></div></div><div><div class="revhistory"><table border="1" width="100%" summary="Revision history"><tr><th align="left" valign="top" colspan="3"><b>Revision History</b></th></tr><tr><td align="left">Revision 1.0</td><td align="left">Mar 2009</td><td align="left">FV(</td></tr></table></div></div></div><hr /></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="preface"><a href="#_preface">Preface</a></span></dt><dt><span class="part"><a href="#_coding_style_guide">I. Coding Style Guide</a></span></dt><dd><dl><dt><span class="chapter"><a href="#_introduction">1. Introduction</a></span></dt></dl></dd><dt><span class="part"><a href="#_automated_testing">II. Automated testing</a></span></dt><dd><dl><dt><span class="chapter"><a href="#_introduction_2">2. Introduction</a></span></dt><dt><span class="chapter"><a href="#_installing_dejagnu">3. Installing DejaGnu</a></span></dt><dd><dl><dt><span class="section"><a href="#_debian_ubuntu">3.1. Debian/Ubuntu</a></span></dt></dl></dd><dt><span class="chapter"><a href="#_structure">4. Structure</a></span></dt><dd><dl><dt><span class="section"><a href="#_main_areas_dejagnu_tools">4.1. Main areas (DejaGnu tools)</a></span></dt><dt><span class="section"><a href="#_running_the_tests">4.2. Running the tests</a></span></dt></dl></dd><dt><span class="chapter"><a href="#_maintenance">5. Maintenance</a></span></dt><dd><dl><dt><span class="section"><a href="#_adding_a_completion_test">5.1. Adding a completion test</a></span></dt><dt><span class="section"><a href="#_fixing_a_completion_test">5.2. Fixing a completion test</a></span></dt><dt><span class="section"><a href="#_fixing_a_unit_test">5.3. Fixing a unit test</a></span></dt></dl></dd><dt><span class="chapter"><a href="#_rationale">6. Rationale</a></span></dt><dd><dl><dt><span class="section"><a href="#_naming_conventions">6.1. Naming conventions</a></span></dt><dd><dl><dt><span class="section"><a href="#_test_suite_or_testsuite">6.1.1. Test suite or testsuite</a></span></dt><dt><span class="section"><a href="#_script_generate">6.1.2. script/generate</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#_reference">7. Reference</a></span></dt><dt><span class="chapter"><a href="#Test_context">8. Test context</a></span></dt><dd><dl><dt><span class="section"><a href="#_what_happens_when_tests_are_run">8.1. What happens when tests are run?</a></span></dt><dd><dl><dt><span class="section"><a href="#_completion">8.1.1. completion</a></span></dt><dt><span class="section"><a href="#_install">8.1.2. install</a></span></dt><dt><span class="section"><a href="#_unit">8.1.3. unit</a></span></dt></dl></dd><dt><span class="section"><a href="#_bashrc">8.2. bashrc</a></span></dt><dt><span class="section"><a href="#_inputrc">8.3. inputrc</a></span></dt></dl></dd></dl></dd><dt><span class="index"><a href="#_index">Index</a></span></dt></dl></div><div class="list-of-examples"><p><b>List of Examples</b></p><dl><dt>8.1. <a href="#id2682547">What happens when completion tests are run?</a></dt><dt>8.2. <a href="#id2682611">What happens when install tests are run?</a></dt><dt>8.3. <a href="#id2682641">What happens when unit tests are run?</a></dt></dl></div><div class="preface" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="_preface"></a>Preface</h2></div></div></div><p>Bash completion extends bashs standard completion behavior to achieve
complex command lines with just a few keystrokes.  This project was
conceived to produce programmable completion routines for the most
common Linux/UNIX commands, reducing the amount of typing sysadmins
and programmers need to do on a daily basis.</p></div><div class="part" lang="en" xml:lang="en"><div class="titlepage"><div><div><h1 class="title"><a id="_coding_style_guide"></a>Part I. Coding Style Guide</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="#_introduction">1. Introduction</a></span></dt></dl></div><div class="chapter" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="_introduction"></a>Chapter 1. Introduction</h2></div></div></div><p>This document attempts to explain the basic styles and patterns that are used in the bash completion.  New code should try to conform to these standards so that it is as easy to maintain as existing code.  Of course every rule has an exception, but it's important to know the rules nonetheless!</p><p>This is particularly directed at people new to the bash completion codebase, who are in the process of getting their code reviewed.  Before getting a review, please read over this document and make sure your code conforms to the recommendations here.</p></div></div><div class="part" lang="en" xml:lang="en"><div class="titlepage"><div><div><h1 class="title"><a id="_automated_testing"></a>Part II. Automated testing</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="#_introduction_2">2. Introduction</a></span></dt><dt><span class="chapter"><a href="#_installing_dejagnu">3. Installing DejaGnu</a></span></dt><dd><dl><dt><span class="section"><a href="#_debian_ubuntu">3.1. Debian/Ubuntu</a></span></dt></dl></dd><dt><span class="chapter"><a href="#_structure">4. Structure</a></span></dt><dd><dl><dt><span class="section"><a href="#_main_areas_dejagnu_tools">4.1. Main areas (DejaGnu tools)</a></span></dt><dt><span class="section"><a href="#_running_the_tests">4.2. Running the tests</a></span></dt></dl></dd><dt><span class="chapter"><a href="#_maintenance">5. Maintenance</a></span></dt><dd><dl><dt><span class="section"><a href="#_adding_a_completion_test">5.1. Adding a completion test</a></span></dt><dt><span class="section"><a href="#_fixing_a_completion_test">5.2. Fixing a completion test</a></span></dt><dt><span class="section"><a href="#_fixing_a_unit_test">5.3. Fixing a unit test</a></span></dt></dl></dd><dt><span class="chapter"><a href="#_rationale">6. Rationale</a></span></dt><dd><dl><dt><span class="section"><a href="#_naming_conventions">6.1. Naming conventions</a></span></dt><dd><dl><dt><span class="section"><a href="#_test_suite_or_testsuite">6.1.1. Test suite or testsuite</a></span></dt><dt><span class="section"><a href="#_script_generate">6.1.2. script/generate</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#_reference">7. Reference</a></span></dt><dt><span class="chapter"><a href="#Test_context">8. Test context</a></span></dt><dd><dl><dt><span class="section"><a href="#_what_happens_when_tests_are_run">8.1. What happens when tests are run?</a></span></dt><dd><dl><dt><span class="section"><a href="#_completion">8.1.1. completion</a></span></dt><dt><span class="section"><a href="#_install">8.1.2. install</a></span></dt><dt><span class="section"><a href="#_unit">8.1.3. unit</a></span></dt></dl></dd><dt><span class="section"><a href="#_bashrc">8.2. bashrc</a></span></dt><dt><span class="section"><a href="#_inputrc">8.3. inputrc</a></span></dt></dl></dd></dl></div><div class="chapter" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="_introduction_2"></a>Chapter 2. Introduction</h2></div></div></div><p>The bash-completion package contains an automated test suite.  Running the tests should help verifying that bash-completion works as expected.  The tests are also very helpful in uncovering software regressions at an early stage.</p><p>The bash-completion test suite is written on top of the <a class="ulink" href="http://www.gnu.org/software/dejagnu/" target="_top">DejaGnu</a> testing framework.  DejaGnu is written in <a class="ulink" href="http://expect.nist.gov" target="_top">Expect</a>, which in turn uses <a class="ulink" href="http://tcl.sourceforge.net" target="_top">Tcl</a> — Tool command language.</p></div><div class="chapter" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="_installing_dejagnu"></a>Chapter 3. Installing DejaGnu</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#_debian_ubuntu">3.1. Debian/Ubuntu</a></span></dt></dl></div><p>Installing DejaGnu should be easy using your local package manager.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_debian_ubuntu"></a>3.1. Debian/Ubuntu</h2></div></div></div><p>On Debian/Ubuntu you can use <code class="literal">apt-get</code>:</p><pre class="screen">sudo apt-get install dejagnu</pre><p>This should also install the necessary <code class="literal">expect</code> and <code class="literal">tcl</code> packages.</p></div></div><div class="chapter" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="_structure"></a>Chapter 4. Structure</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#_main_areas_dejagnu_tools">4.1. Main areas (DejaGnu tools)</a></span></dt><dt><span class="section"><a href="#_running_the_tests">4.2. Running the tests</a></span></dt></dl></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_main_areas_dejagnu_tools"></a>4.1. Main areas (DejaGnu tools)</h2></div></div></div><p>The tests are grouped into different areas, called <span class="emphasis"><em>tool</em></span> in DejaGnu:</p><div class="variablelist"><dl><dt><span class="term">
<span class="strong"><strong>completion</strong></span>
</span></dt><dd>
  Functional tests per completion.
</dd><dt><span class="term">
<span class="strong"><strong>install</strong></span>
</span></dt><dd>
  Functional tests for installation and caching of the main bash-completion package.
</dd><dt><span class="term">
<span class="strong"><strong>unit</strong></span>
</span></dt><dd>
  Unit tests for bash-completion helper functions.
</dd></dl></div><p>Each tool has a slightly different way of loading the test fixtures, see <a class="link" href="#Test_context" title="Chapter&#xA0;8.&#xA0;Test context">Test context</a> below.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_running_the_tests"></a>4.2. Running the tests</h2></div></div></div><p>The tests are run by calling <code class="literal">runtest</code> in the test directory:</p><pre class="screen">runtest --outdir log --tool completion
runtest --outdir log --tool install
runtest --outdir log --tool unit</pre><p>The commands above are already wrapped up in shell scripts within the <code class="literal">test</code> directory:</p><pre class="screen">./runCompletion
./runInstall
./runUnit</pre></div></div><div class="chapter" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="_maintenance"></a>Chapter 5. Maintenance</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#_adding_a_completion_test">5.1. Adding a completion test</a></span></dt><dt><span class="section"><a href="#_fixing_a_completion_test">5.2. Fixing a completion test</a></span></dt><dt><span class="section"><a href="#_fixing_a_unit_test">5.3. Fixing a unit test</a></span></dt></dl></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_adding_a_completion_test"></a>5.1. Adding a completion test</h2></div></div></div><p>You can add script/generate to add a test.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_fixing_a_completion_test"></a>5.2. Fixing a completion test</h2></div></div></div><p>Let's consider this real-life example where an ssh completion bug is fixed.  First you're triggered by unsuccessful tests:</p><pre class="screen">$ ./runCompletion
...
                === completion Summary ===

# of expected passes            283
# of unexpected failures        8
# of unresolved testcases       2
# of unsupported tests          47</pre><p>Take a look in <code class="literal">log/completion.log</code> to find out which specific command is failing.</p><pre class="screen">$ vi log/completion.log</pre><p>Search for <code class="literal">UNRESOLVED</code> or <code class="literal">FAIL</code>.  From there scroll up to see which <code class="literal">.exp</code> test is failing:</p><pre class="screen">/@Running ./completion/ssh.exp ...
...
UNRESOLVED: Tab should complete ssh known-hosts at prompt</pre><p>In this case it appears <code class="literal">ssh.exp</code> is causing the problem.  Isolate the <code class="literal">ssh</code> tests by specifying just <code class="literal">ssh.exp</code> to run.  Furthermore add the <code class="literal">—debug</code> flag, so output gets logged in <code class="literal">dbg.log</code>:</p><pre class="screen">$ ./runCompletion ssh.exp --debug
...
                === completion Summary ===

# of expected passes            1
# of unresolved testcases       1</pre><p>Now we can have a detailed look in <code class="literal">dbg.log</code> to find out what's going wrong.  Open <code class="literal">dbg.log</code> and search for <code class="literal">UNRESOLVED</code> (or <code class="literal">FAIL</code> if that's what you're looking for):</p><pre class="screen">UNRESOLVED: Tab should complete ssh known-hosts at prompt</pre><p>From there, search up for the first line saying:</p><pre class="screen">expect: does "..." match regular expression "..."</pre><p>This tells you where the actual output differs from the expected output.  In this case it looks like the test "ssh -F fixtures/ssh/config &lt;TAB&gt;" is expecting just hostnames, whereas the actual completion is containing commands - but no hostnames.
So what should be expected after "ssh -F fixtures/ssh/config &lt;TAB&gt;" are <span class="strong"><strong>both</strong></span> commands and hostnames.  This means both the test and the completion need fixing.  Let's start with the test.</p><pre class="screen">$ vi lib/completions/ssh.exp</pre><p>Search for the test "Tab should complete ssh known-hosts".  Here you could've seen that what was expected were hostnames ($hosts):</p><pre class="screen">set expected "^$cmd\r\n$hosts\r\n/@$cmd$"</pre><p>Adding <span class="strong"><strong>all</strong></span> commands (which could well be over 2000) to <span class="emphasis"><em>expected</em></span>, seems a bit overdone so we're gonna change things here.  Lets expect the unit test for <code class="literal">_known_hosts</code> assures all hosts are returned.  Then all we need to do here is expect one host and one command, just to be kind of sure that both hosts and commands are completed.</p><p>Looking in the fixture for ssh:</p><pre class="screen">$ vi fixtures/ssh/known_hosts</pre><p>it looks like we can add an additional host <span class="emphasis"><em>ls_known_host</em></span>.  Now if we would perform the test "ssh -F fixtures/ssh/config ls&lt;TAB&gt;" both the command <code class="literal">ls</code> and the host <code class="literal">ls_known_host</code> should come up.  Let's modify the test so:</p><pre class="screen">$ vi lib/completions/ssh.exp
...
set expected "^$cmd\r\n.*ls.*ls_known_host.*\r\n/@$cmd$"</pre><p>Running the test reveals we still have an unresolved test:</p><pre class="screen">$ ./runCompletion ssh.exp --debug
...
                === completion Summary ===

# of expected passes            1
# of unresolved testcases       1</pre><p>But if now look into the log file <code class="literal">dbg.log</code> we can see the completion only returns commands starting with <span class="emphasis"><em>ls</em></span> but fails to match our regular expression which also expects the hostname `ls_known_host':</p><pre class="screen">$ vi dbg.log
...
expect: does "ssh -F fixtures/ssh/config ls\r\nls           lsattr       lsb_release  lshal        lshw         lsmod        lsof         lspci        lspcmcia     lspgpot      lss16toppm\r\nlsusb\r\n/@ssh -F fixtures/ssh/config ls" (spawn_id exp9) match regular expression "^ssh -F fixtures/ssh/config ls\r\n.*ls.*ls_known_host.*\r\n/@ssh -F fixtures/ssh/config ls$"? no</pre><p>Now let's fix ssh completion:</p><pre class="screen">$ vi ../contrib/ssh
...</pre><p>until the test shows:</p><pre class="screen">$ ./runCompletion ssh.exp
...
                === completion Summary ===

# of expected passes            2</pre></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_fixing_a_unit_test"></a>5.3. Fixing a unit test</h2></div></div></div><p>Now let's consider a unit test failure.  First you're triggered by unsuccessful tests:</p><pre class="screen">$ ./runUnit
...
                === unit Summary ===

# of expected passes            1
# of unexpected failures        1</pre><p>Take a look in <code class="literal">log/unit.log</code> to find out which specific command is failing.</p><pre class="screen">$ vi log/unit.log</pre><p>Search for <code class="literal">UNRESOLVED</code> or <code class="literal">FAIL</code>.  From there scroll up to see which <code class="literal">.exp</code> test is failing:</p><pre class="screen">/@Running ./unit/_known_hosts_real.exp ...
...
FAIL: Environment should stay clean</pre><p>In this case it appears <code class="literal">_known_hosts_real.exp</code> is causing the problem.  Isolate the <code class="literal">_known_hosts_real</code> test by specifying just <code class="literal">_known_hosts_real.exp</code> to run.  Furthermore add the <code class="literal">—debug</code> flag, so output gets logged in <code class="literal">dbg.log</code>:</p><pre class="screen">$ ./runUnit _known_hosts_real.exp --debug
...
                === completion Summary ===

# of expected passes            1
# of unexpected failures        1</pre><p>Now, if we haven't already figured out the problem, we can have a detailed look in <code class="literal">dbg.log</code> to find out what's going wrong.  Open <code class="literal">dbg.log</code> and search for <code class="literal">UNRESOLVED</code> (or <code class="literal">FAIL</code> if that's what you're looking for):</p><pre class="screen">FAIL: Environment should stay clean</pre><p>From there, search up for the first line saying:</p><pre class="screen">expect: does "..." match regular expression "..."</pre><p>This tells you where the actual output differs from the expected output.  In this case it looks like the the function <code class="literal">_known_hosts_real</code> is unexpectedly modifying global variables <code class="literal">cur</code> and <code class="literal">flag</code>.  In case you need to modify the test:</p><pre class="screen">$ vi lib/unit/_known_hosts_real.exp</pre></div></div><div class="chapter" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="_rationale"></a>Chapter 6. Rationale</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#_naming_conventions">6.1. Naming conventions</a></span></dt><dd><dl><dt><span class="section"><a href="#_test_suite_or_testsuite">6.1.1. Test suite or testsuite</a></span></dt><dt><span class="section"><a href="#_script_generate">6.1.2. script/generate</a></span></dt></dl></dd></dl></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_naming_conventions"></a>6.1. Naming conventions</h2></div></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="_test_suite_or_testsuite"></a>6.1.1. Test suite or testsuite</h3></div></div></div><p>The primary Wikipedia page is called
<a class="ulink" href="http://en.wikipedia.org/wiki/Test_suite" target="_top">test suite</a> and not testsuite, so that's what this
document sticks to.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="_script_generate"></a>6.1.2. script/generate</h3></div></div></div><p>The name and location of this code generation script come from Ruby on Rails' <a class="ulink" href="http://en.wikibooks.org/wiki/Ruby_on_Rails/Tools/Generators" target="_top">script/generate</a>.</p></div></div></div><div class="chapter" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="_reference"></a>Chapter 7. Reference</h2></div></div></div><p>Within test scripts the following library functions can be used:</p></div><div class="chapter" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="Test_context"></a>Chapter 8. Test context</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#_what_happens_when_tests_are_run">8.1. What happens when tests are run?</a></span></dt><dd><dl><dt><span class="section"><a href="#_completion">8.1.1. completion</a></span></dt><dt><span class="section"><a href="#_install">8.1.2. install</a></span></dt><dt><span class="section"><a href="#_unit">8.1.3. unit</a></span></dt></dl></dd><dt><span class="section"><a href="#_bashrc">8.2. bashrc</a></span></dt><dt><span class="section"><a href="#_inputrc">8.3. inputrc</a></span></dt></dl></div><p>The test environment needs to be put to fixed states when testing.  For instance the bash prompt (PS1) is set to the current test directory, followed by an ampersand (@).  The default settings for <code class="literal">bash</code> reside in <code class="literal">config/bashrc</code> and <code class="literal">config/inputrc</code>.</p><p>For each tool (completion, install, unit) a slightly different context is in effect.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_what_happens_when_tests_are_run"></a>8.1. What happens when tests are run?</h2></div></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="_completion"></a>8.1.1. completion</h3></div></div></div><p>When the completions are tested, invoking DejaGnu will result in a call to <code class="literal">completion_start()</code> which in turn will start <code class="literal">bash —rcfile config/bashrc</code>.</p><div class="example"><a id="id2682547"></a><p class="title"><b>Example 8.1. What happens when completion tests are run?</b></p><div class="example-contents"><pre class="screen">               | runtest --tool completion
               V
    +----------+-----------+
    |  lib/completion.exp  |
    |  lib/library.exp     |
    |  config/default.exp  |
    +----------+-----------+
               :
               V
    +----------+-----------+    +---------------+    +----------------+
    |  completion_start()  +&lt;---+ config/bashrc +&lt;---| config/inputrc |
    | (lib/completion.exp) |    +---------------+    +----------------+
    +----------+-----------+
               |                                   ,+----------------------------+
               |                               ,--+-+  "Actual completion tests" |
               V                              /   +------------------------------+
    +----------+-----------+    +-----------------------+
    |   completion/*.exp   +&lt;---| lib/completions/*.exp |
    +----------+-----------+    +-----------------------+
               |          \                        ,+--------------------------------+
               |           `----------------------+-+  "Completion invocation tests" |
               V                                  +----------------------------------+
    +----------+-----------+
    |   completion_exit()  |
    | (lib/completion.exp) |
    +----------------------+</pre></div></div><br class="example-break" /><p>Setting up bash once within <code class="literal">completion_start()</code> has the speed advantage that bash - and bash-completion - need only initialize once when testing multiple completions, e.g.:</p><pre class="screen">    runtest --tool completion alias.exp cd.exp</pre></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="_install"></a>8.1.2. install</h3></div></div></div><div class="example"><a id="id2682611"></a><p class="title"><b>Example 8.2. What happens when install tests are run?</b></p><div class="example-contents"><pre class="screen">                 | runtest --tool install
                 V
            +----+----+
            | DejaGnu |
            +----+----+
                 |
                 V
    +------------+---------------+
    | (file: config/default.exp) |
    +------------+---------------+
                 |
                 V
    +------------+------------+
    | (file: lib/install.exp) |
    +-------------------------+</pre></div></div><br class="example-break" /></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="_unit"></a>8.1.3. unit</h3></div></div></div><div class="example"><a id="id2682641"></a><p class="title"><b>Example 8.3. What happens when unit tests are run?</b></p><div class="example-contents"><pre class="screen">               | runtest --tool unit
               V
          +----+----+
          | DejaGnu |
          +----+----+
               |
               V
    +----------+-----------+
    |          -           |
    | (file: lib/unit.exp) |
    +----------------------+</pre></div></div><br class="example-break" /></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_bashrc"></a>8.2. bashrc</h2></div></div></div><p>This is the bash configuration file (bashrc) used for testing:</p><pre class="programlisting">
# -*- mode: shell-script; sh-basic-offset: 8; indent-tabs-mode: t -*-
# ex: ts=8 sw=8 noet filetype=sh
#
# bashrc file for DejaGnu testsuite

        # Use emacs key bindings
set -o emacs
        # Use bash strict mode
set -o posix
        # Unset `command_not_found_handle' as defined on Debian/Ubuntu, because this
        # troubles and slows down testing
unset -f command_not_found_handle
        # Set prompt to ignore current root directory; display path starting
        # from here.  E.g. prompt: /fixtures/@
TESTDIR=$(pwd)
export PS1='$(wd=$(pwd); echo ${wd#$TESTDIR}/)@'
export PS2='&gt; '
        # Configure readline
export INPUTRC=$TESTDIR/config/inputrc
        # Ensure enough columns so expect doesn't have to care about line breaks
stty columns 150

. lib/library.sh
</pre></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_inputrc"></a>8.3. inputrc</h2></div></div></div><p>This is the readline configuration file (inputrc) used for testing:</p><pre class="programlisting">
# -*- mode: shell-script; sh-basic-offset: 8; indent-tabs-mode: t -*-
# ex: ts=8 sw=8 noet filetype=sh
#
# Readline init file for DejaGnu testsuite
# See: info readline

        # Press TAB once (instead of twice) to auto-complete
set show-all-if-ambiguous on
        # No bell.  No ^G in output
set bell-style none
        # Don't query user about viewing the number of possible completions
set completion-query-items -1
        # Display completions sorted horizontally, not vertically
set print-completions-horizontally on
        # Don't use pager when showing completions
set page-completions off
</pre></div></div></div><div class="index"><div class="titlepage"><div><div><h2 class="title"><a id="_index"></a>Index</h2></div></div></div><div class="index"></div></div></div></body></html>
